<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаға қатысты 150 сұрақ
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <img src="assets/img/n8bED4shSASPb7ePUJv6_608356-PNBOZH-92.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />


  <button id="page3-button8" class="col" style="line-height: 1.2; font-size:17px; margin-top: 2%; padding: 3%; background-color:rgb(219, 219, 219);" on-click="goToPage117()">
    Относительно поста в Рамадан
  </button><br>
  <button id="page3-button9" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color:white;" on-click="goToPage118()">
    Намерение для поста
  </button><br>
  <button id="page3-button10" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: rgb(219, 219, 219);" on-click="goToPage119()">
    Относительно сухура
  </button><br>
  <button id="page3-button11" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: white;" on-click="goToPage120()">
    Действия, которые нарушают и не нарушают пост
  </button><br>
  <button id="page3-button12" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: rgb(219, 219, 219);" on-click="goToPage121()">
    Различные вопросы, связанные с постом
  </button><br>
  <button id="page3-button13" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: white;" class="col" on-click="goToPage122()">
    Пост путника и больных
  </button><br>
  <button id="page3-button14"style="line-height: 1.2; font-size:17px; padding: 3%; background-color: rgb(219, 219, 219);" class="col" on-click="goToPage123()">
    Особенности поста Рамадан для женщин
  </button><br>
  <button id="page3-button15" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: white;" on-click="goToPage124()">
    Таравих намаз
  </button><br>
  <button id="page3-button16" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: rgb(219, 219, 219);" on-click="goToPage125()">
    Ляйлятуль-кадр
  </button><br>
  <button id="page3-button17" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: white;" on-click="goToPage126()">
    Садака аль-фитр
  </button><br>
  <button id="page3-button18" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: rgb(219, 219, 219);" on-click="goToPage127()">
    Итикаф
  </button><br>
  <button id="page3-button19" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: white;" on-click="goToPage128()">
    Касательно Уразы байрама
  </button><br>
  <button id="page3-button20" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: rgb(219, 219, 219);" on-click="goToPage129()">
    Пост в месяц Шавваль
  </button><br>
  <button id="page3-button21" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: white;" on-click="goToPage130()">
    Закят
  </button><br>
  <p style="color:#000000;font-size:14px;">
    
    <br><br> <strong>Использованная литература</strong><br>
1.	М.Исаұлы, Қ.Жолдыбайұлы, Ислам ғылымхалы. Алматы, 2008 жыл.<br>
2.	Озтүрк Хайреттин, Дәлел-дәйектерімен Ислам ғылымхалы. Алматы, 2011 жыл.<br>
3.	Қазақстан мұсылмандары діни басқармасының пәтуалары, «Fatua.kz» сайты. <br>
4.	Е.Оңғаров, Н.Мұратәлі, Қасиетті Құран мағынасы мен түсініктемелері. Нұр-Сұлтан, 2020 жыл. <br>
5.	А.Әкімханов, Н.Анарбаев, Құран кәрім. Қазақша түсіндірмелі аударма. Алматы, 2015 жыл. <br>
6.	Ж.Садуақасұлы, Ораза тағылымы. Ақтөбе, 2017 жыл. <br>   
7.	А.Қасым, Заман тудырған сұрақтар, ІІ-том. Нұр-Сұлтан, 2020 жыл. <br>
8.	Н.Анарбаев, Е.Қарақұлов, Ораза – теңдессіз құлшылық. Алматы, 2012 жыл.<br>

  </p>
</ion-content>