<ion-header>
  <ion-navbar>
    <ion-title>
      Различные вопросы, связанные с постом
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page121">
  <div id="page121-markdown117" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Вопрос: Есть ли хадис «Тому, кто сообщит о начале поста, пламя Ада станет для него запретным»?</strong><br>
<strong>Ответ:</strong> В последние годы стало обычным распространять «хадис»: «Кто сообщит о начале Рамадана, огонь Ада будет для него харамом». Однако это не хадис, а клевета на Посланника Аллаха. Это можно доказать следующими примерами. Во-первых, такое сообщение не встречается ни в одном сборнике хадисов, и его иснад (цепочка передатчиков) до Посланника Аллаха (с.а.в.) не указывается. Во-вторых, начало Рамадана определяется новолунием. Сегодня в большинстве мусульманских стран дату начала месяца определяют таким образом. Поэтому, как правило, не следует предсказывать точную дату до того, как появится новая луна. При этом каждый гражданин должен подчиняться религиозному постановлению (фетве) Духовного управления страны, в которой он проживает. В-третьих, то, что человек, объявляющий о начале месяца Рамадан, спасается от огня Ада, не соответствует принципам шариата. Это потому, что вход в Рай и попадание в Ад определяются не такими действиями, а совершением действий, предписанных шариатом.
	Клеветать на Пророка (с.а.в.) и произносить различные необоснованные слова от его имени –  великий грех. Распространяя такие «хадисы», человек сам готовит себе прямую дорогу в Ад. Пророк (с.а.в.) сказал: <strong><i>«Кто намеренно лжет от моего имени, пусть приготовит себе место в Аду» </i></strong>(Бухари, Тирмизи). В другом же хадисе сказано: <strong><i> «Тот, кто рассказывает хадис от моего имени и сомневается в его правдивости, тогда он один из лжецов» </i></strong> (Муслим). Ученые запретили рассказывать и распространять ложные хадисы. Тот, кто сделал подобное, должен покаяться и попросить прощения у Всевышнего Аллаха.
<br><br><strong>Вопрос: Что делать человеку, который не успел восполнить посты до наступления Рамадана?</strong><br>
<strong>Ответ:</strong> Желательно поскорее восполнить пропущенные дни поста. Так как пост в Рамадан – фарз, восполнение поста тоже является обязательным. Поэтому надо поскорее восполнить пропущенные дни, можно сделать это в разбивку либо подряд. Однако, если наступил Рамадан, то сначала нужно соблюдать пост этого месяца. Только по окончании Рамадана стоит начать восполнять пропущенные посты прошлого года.
<br><br><strong>Вопрос: Может ли человек, который не совершает намаз, держать пост?</strong><br>
  <strong>Ответ:</strong> Пост – один из пяти столпов ислама, как и намаз. Намаз и пост - это два разных поклонения. Поэтому, если человек, который не совершает намаз, будет держать пост, соблюдая все его условия, то его пост будет принят. Однако не стоит забывать, что намаз – важное обязательное поклонение. В связи с чем желательно, чтобы человек начал читать намаз.
<br><br><strong>Вопрос: Можно ли соблюдать пост с мыслью: «Через месяц мой организм очистится и станет лучше», то есть думая о пользе для здоровья?</strong><br>
<strong>Ответ:</strong> Пост человека с такими намерениями будет неправильным. Человек должен держать пост с намерением обрести довольство Аллаха. А тот, кто будет держать пост с другими намерениями, останется без награды Аллаха. Безусловно, пост влияет на организм человека. Однако соблюдение поста с целью похудения или намерением оздоровления не является поклонением. Верующий должен соблюдать пост только ради обретения довольства Аллаха, а не из каких-то иных личных побуждений, и тогда Аллах ниспошлет ему исцеление от его недуга согласно его намерению.
<br><br><strong>Вопрос: Допустимо ли поститься три дня в начале, три дня в середине и три дня в конце месяца Рамадан?</strong><br>
<strong>Ответ:</strong> Нет, недопустимо держать пост таким образом. В 184 и 185 аятах суры «аль-Бакара» говорится: <i>«Поститься следует считанное количество дней. ... Кто из вас застанет этот месяц, пусть проводит его в посту».</i>
<br><br><strong>Вопрос: Обязательно ли восполнять пропущенные дни поста Рамадан без перерыва?</strong><br>
<strong>Ответ:</strong> Нет, не обязательно. Восполнять пропущенные дни поста можно как в разбивку, так и подряд, без перерыва.
<br><br><strong>Вопрос: Можно ли во время поста проводить обряд обрезания (устраивать праздничные мероприятия и т.д.)?</strong><br>
  <strong>Ответ:</strong> Да, во время поста можно проводить обряд обрезания. Даже можно устраивать праздничные мероприятия по этому поводу. Однако стол для гостей желательно накрывать после ифтара.
<br><br><strong>Вопрос: Можно ли во время поста заниматься спортом?</strong><br>
<strong>Ответ:</strong> Да, можно. Однако надо помнить, что пост ослабляет организм человека. По возможности лучше сделать перерыв в занятиях спортом во время поста.
<br><br><strong>Вопрос: Можно ли жевать жвачку во время поста?</strong><br>
  <strong>Ответ:</strong> Пост нарушается из-за того, что сладкая жидкость отделяется от вкуса свежей жвачки и попадает в желудок. В случае намеренного жевания свежей жвачки пост нарушается и требуется каффарат. Жевание старой жвачки, вкус которой прошел, не нарушает пост. Однако желательно не жевать жвачку во время поста.
<br><br><strong>Вопрос: Дозволено ли чистить зубы во время поста?</strong><br>
  <strong>Ответ:</strong> Использование мисвака не нарушает пост. В хадисе сказано: <i>«Одним из наилучших качеств постящегося является [применение] мисвака»</i> (Ибн Маджа).
<br><br><strong>Вопрос: Можно ли во время поста использовать крем?</strong><br>
  <strong>Ответ:</strong> Вещества, проникающие через поры на кожном покрове человека, не портят пост. К примеру, можно пользоваться кремами, мазями, маслами, делать перевязку на раны. Однако употребление крема или мази должно быть в меру. Потому что излишне плотный слой крема или мази может препятствовать проникновению воды во время омовения, и он не будет правильным.
<br><br><strong>Вопрос: Нарушает ли пост курение сигареты, употребление насвая в дневное время?</strong><br>  
<strong>Ответ:</strong> Курение сигареты в дневное время нарушает пост. В случае намеренного курения сигареты постящимся пост нарушается и требуется каффарат. Курение сигареты после ифтара не является действием, нарущающим пост. Однако из-за этого награда постящегося может уменьшиться. Употребление насвая также нарушает пост.
<br><br><strong>Вопрос: Что делать ребенку, достигшему совершеннолетия, или человеку, принявшему ислам во время Рамадана?</strong><br>
<strong>Ответ:</strong> Начиная с этого дня, они должны держать пост. Они могут не восполнять посты предыдущих дней. Также они могут не восполнять пост за тот день, когда ребеной достиг совершеннолетия (половой зрелости) или когда представитель другой религии принял ислам.
<br><br><strong>Вопрос: Дуа делается до ифтара или после ифтара?</strong><br>
<strong>Ответ:</strong> Во время сухура сначала нужно выпить воду, после чего сделать дуа. А во время ифтара сначала делается дуа, после чего желательно разговляться фиником или водой. Потому что наш Пророк (с.а.в.) сказал: <i>«Поистине, мольба постящегося перед разговением не отвергается» </i>(Тирмизи). В хадисе сказано, что это дуа во время ифтара. Значит, желательно сделать дуа перед ифтаром. Однако поскольку дуа это добровольное и вознаграждаемое действие во время поста, нет ничего плохого в том, чтобы сначала сделать разговение, а затем сделать дуа.
<br><br><strong>Вопрос: Можно ли во время поста человеку в состоянии джунуба (половом осквернении), при полном омовения совершать полоскание горла (гаргара) и промывать нос до мягкого хряща?</strong><br>
<strong>Ответ:</strong> Во время поста при совершении как полного, так и малого омовения, нельзя слишком сильно полоскать горло и промывать нос. Важно помнить, что в случае попадания воды через рот или нос пост нарушается.
<br><br><strong>Вопрос: Можно ли во время поста лечить зубы?</strong><br>
<strong>Ответ:</strong> Во время поста разрешается как вставлять зуб, так и лечить его. Использование обезболивающих инъекций при лечении зубов не нарушает поста. Однако надо тщательно следить за тем, чтобы во время этих процедур кровь не попала внутрь. Если же при проведении этого лечения какая-либо жидкость или кровь попала в желудок, то в этом случае пост будет считаться нарушенным. Поэтому по возможности желательно отсрочить лечение зубов до ифтара или до окончания месяца Рамадан.
<br><br><strong>Вопрос: Что нужно делать человеку, который соблюдает обязательный или добровольный пост, если его позовут в гости?</strong><br>
<strong>Ответ:</strong> Человек, которого пригласили в гости, может нарушить добровольный пост, но не обязательный пост. Однако позже должен восполнить пост за этот день. Доказательством этому служит 33-й аят суры «Мухаммад»: <i>«... и не делайте тщетными ваши деяния».</i> Кроме вышеприведенного аята, ученые ханафитского мазхаба приводят следующий хадис в качестве доказательства обязательного восполнения пропущенного добровольного поста: <i>«Сообщается, что Аиша (р.а.) сказала: «Однажды, когда мы с Хафсой соблюдали добровольный пост, нам предложили поесть. У нас возникло желание (отведать этой еды), и мы поели, а потом (к нам) пришел Посланник Аллаха (с.а.в.). Хафса подошла к нему первой и сказала: «О Посланник Аллаха, мы соблюдали пост, но нам предложили еду, которой нам захотелось (отведать), и мы поели». Он (с.а.в.) сказал: «Возместите (этот пост соблюдением поста) в течение (другого) дня» </i>(Абу Дауд).
<br><br><strong>Вопрос: Требуется ли каффарат, если человек, соблюдающий пост в месяц Рамадан, не будет поститься из-за того, что в его дом собираются прийти гости?</strong><br>
<strong>Ответ:</strong> Нет, каффарат не требуется, однако надо восполнить пост за этот день. Каффарат (искупление) за пост в Рамадан требуется в том случае, если человек без каких-либо уважительных причин, сознательно и по собственной воле нарушил начатый пост. Однако надо помнить, что встреча гостей не является основанием для того, чтобы не соблюдать пост, который является обязательным. Отказ от соблюдения поста без всяких на то причин, таких, как старость, болезнь или другие особые условия, является большим грехом, требующим покаяния. Наш Пророк (с.а.в.) сказал: <i>«Кто без уважительной причины пропустит один день поста месяца Рамадан, не сможет возместить его, даже если всю свою жизнь проведет в посте».</i> То есть награда за один день поста в месяц Рамадан не может быть приравнена ни к какому другому дню. Известно, что ислам – это религия, которая поощряет гостеприимство. Поскольку это не добровольный пост, а обязательный, который наступает один раз в год, во время Рамадана лучше приглашать гостей на ифтар, чтобы не прерывать пост. 
<br><br><strong>Вопрос: Если во время полета на самолете светит солнце, можно ли разговляться по расписанию?</strong><br>
<strong>Ответ:</strong> В книгах по ханафитскому фикху ученому по имени Абу Муса ад-Дарир (или Абу Абдулла ибн Абу Муса ад-Дарир) задается следующий: <i>«Если кто-то поднимется на одну из башен в Александрии, разрешено ли ему разговляться, если для жителей города солнца село, а он еще долгое время видит солнца?».</i> Тогда ученый ответил: <i>«Ему (тому кто на башне) нельзя разговляться. Жителям города можно. Потому что каждый в ответе за то, где он находится в тот момент».</i> Поэтому, хотя для местного население солнце зашло, человек, который находится в самолете, летящем на высоте тысячи метров, может лицезреть солце. В этом случае люди в самолете должны ориентироваться на закат солнца, а не на расписание. Закат солнца является обязательным условием для разговения. В 187 аяте суры «аль-Бакара» говорится: <i>«Потом снова поститесь до ночи [до захода солнца]».</i>
<br><br><strong>Вопрос: Следует ли человеку, употребившему алкоголь, начать соблюдать пост после того, как пройдет 40 дней?</strong><br>
<strong>Ответ:</strong> Употребление алкоголя – большой грех. Если человек уже употребил спиртное, ему следует покаяться сразу же после того, как он придет в сознание. После этого он может продолжать читать намаз и соблюдать пост. Употребление алкоголя само по себе является большим грехом, но если человек пренебрегает обязательными поклонениям, то он совершает еще один грех. Следовательно, не нужно ждать истечения сорока дней, чтобы совершать намаз и держать пост. Конечно, в хадисах говорится, что человеку, употребившему алкоголь, нельзя молиться в течение сорока дней. Тот факт, что здесь говорится, что в течение сорока дней Всевышним Аллахом не принимается молитва, не означает того, что нельзя совершать намаз или поститься в течение сорока дней. Здесь смысл совершенно другой. Имам Навави (р.а.) говорит относительно этого хадиса: «Неприятие молитвы означает, что молящийся не получит за нее награду. Но его молитва остается действительной и не нужно повторять ее». Кроме того, если пост будет нарушен из-за похмелья или другой причины, то человек должен восполнить пост за этот день.
<br><br><strong>Вопрос: Являются ли обязательным посты в понедельник и четверг?</strong><br>
  <strong>Ответ:</strong> Соблюдение поста по понедельникам и четвергам не является фардом, но представляют собой добровольное поклонение. В риваяте, переданном от Усамы ибн Зейда (р.а.), наш Пророк (с.а.в.) говорит: <i>«Деяния рабов представляются Всевышнему Аллаху по понедельникам и четвергам. И я хочу, чтобы когда мои деяния будут представлены Аллаху, я находился в состоянии поста»</i> (Абу Давуд).

    </p>
  </div>
</ion-content>