<ion-header>
  <ion-navbar>
    <ion-title>
      Рамазандағы абзал амалдар
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page15">
  <img src="assets/img/read-quran.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page15-markdown17" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Рамазандағы абзал амалдар
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Ардақты Пайғамбарымыз (с.ғ.с.):
      <em>
        «Кімде-кім Рамазанды иманмен және сауабын үміт етіп тұтатын болса, оның өткен күнәлары кешіріледі»
      </em>
      ,[1] – деген. Сондай-ақ, рамазан айында ауыз бекітіп, ораза тұтумен қатар ізгі амалдарды көптеп істеген абзал. Өйткені, қасиетті рамазан айында атқарылған әр амалдың сауабы еселеніп беріледі. Пайғамбарымыз (с.ғ.с.) және сахабалардың (р.а.) өмірінен үлгі
      алып, ерекше ден қойып жасаған құлшылық ғибадаттарын атқаруға ұмтылуымыз қажет. Олар:
    </p>
    <p style="color:#000000;font-size:16px;">
      1)
      <strong>
        Түнгі намаз
      </strong>
      Құран Кәрімде:
      <strong>
        «Түндерін Раббыларына (намазда) сәжде жасап және тік тұрып (қиямда) өткізетіндер»
      </strong>
      ,[2] – деп әмір еткендей, Пайғамбарымыз (с.ғ.с.):
      <em>
        «Кімде-кім Рамазанды иманмен және сауабын үміт етіп түнде намаз оқыса, оның өткен күнәлары кешіріледі»,
      </em>
      [3] – деп өсиет еткен.
    </p>
    <p style="color:#000000;font-size:16px;">
      Түнде құлшылық ету – Пайғамбарымыз (с.ғ.с.) және сахабалардың салт-дәстүрі. Айша анамыз (р.а.):
      <em>
        «Түнгі құлшылықты (намазды) тастама. Өйткені, Алла елшісі (с.ғ.с.) ешуақытта оны тастамаған. Ол кісі ауырып немесе шаршап тұрса, отырып оқитын»,
      </em>
      – деген екен.
    </p>
    <p style="color:#000000;font-size:16px;">
      Омар бин Хаттаб (р.а.) түн ортасына дейін намаз оқитын, сосын отбасын намазға шақырып:
      <strong>
        «Үй-ішіңді намазға бұйыр әрі өзің де оған сабырлы бол...[4]»
      </strong>
      аятын оқып оятатын. Ал, ұлы Абдулла болса:
      <strong>
        «Әлде түннің бір уақытында сәжде ете тік тұрып (намаз оқып), ақыреттен сақтана және Раббысының мейірімін үміт ете берілуші ме?...»
      </strong>
      [5] – аятын оқитын болған. Әуелгі ізгілердің Рамазандағы түнгі құлшылық осылай болған еді.
    </p>
    <p style="color:#000000;font-size:16px;">
      Сондықтан, мүмкіндігінше тарауих намазын имаммен бірге толық оқыған абзал. Сонда түнге құлшылық еткендер қатарынан жазылады. Пайғамбарымыз (с.ғ.с.):
      <em>
        «Кімде-кім имам намазын бітіргенше бірге оқыса, түнде құлшылық етті деп жазылады»
      </em>
      ,[6] – деген.
    </p>
    <p style="color:#000000;font-size:16px;">
      2)
      <strong>
        Садақа
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Алла Елшісі (с.ғ.с.) адамдардың ең жомарты еді. Рамазанда ерекше жомарттық жасайтын. Ол ескен желден де жомарт болатын. Әнас (р.а.) риуаят еткендей:
      <em>
        «Садақаның абзалы – Рамазандағы садақа»
      </em>
      ,[7] – делінген.
    </p>
    <p style="color:#000000;font-size:16px;">
      Рамазандағы садақаның жөні бөлек. Оған берілетін сауап та мол. Садақаның көптеген түрі бар, мәселен..
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        Тамақ беру.
      </em>
    </p>
    <p style="color:#000000;font-size:16px;">
      Пайғамбар (с.ғ.с.) заманының мұсылмандары дастарқан жайып ас беруге ерекше мән беретін. Оны көптеген нәпіл құлшылықтардан жоғары қоятын. Бұл қайырлы амалда дастарқанға шақырылатын адамдар кедей-мұқтаж болуы шарт емес. Олар аш адамды тойдыру мен ізгі бауырын
      қонақ етуге бірдей көңіл бөлетін. Алла Елшісі (с.ғ.с.):
      <em>
        «Қайсыбір мұсылман қарны аш мұсылманды тамақтандырса, Алла оған жәннат жемістерімен тамақтандырады. Ал, кімде-кім шөлдегенге сусын берсе, Алла оған рахиқ махтум сусынын береді».
      </em>
      [8]
    </p>
    <p style="color:#000000;font-size:16px;">
      Дастарқан жаю сияқты ізгі амал бауырмалдық, сүйіспеншілік, жақсы көру сияқты көптеген жақсылыққа септігі тиеді. Ал, пайғамбарымыз (с.ғ.с.):
      <em>
        «... Иман етпейінше, жәннатқа кірмейсіңдер, бір-біріңді жақсы көрмейінше кәміл иман етпейсіңдер»,
      </em>
      – деген.
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        Ауызашар беру.
      </em>
      Пайғамбарымыз (с.ғ.с.):
      <em>
        «Кімде-кім ораза тұтушыға ауызашар берсе, онікіндей сауап алады. Бірақ, ораза тұтушының сауабынан ешнәрсе азаймайды»,
      </em>
      [9] – деген.
    </p>
    <p style="color:#000000;font-size:16px;">
      Салман (р.а.) риуаят еткен хадисте:
      <em>
        «Кімде-кім ораза тұтқанға ауыз аштырса, күнәларына кешірім, тозақ отынан құтылу болады. Онікіндей сауап алады. Бірақ, ораза тұтушының сауабынан ешнәрсе азаймайды»,
      </em>
      – делінеді. Адамдар:
      <em>
        «Уа, Алла елшісі! Біз барлығымыз ораза тұтушыға ауыз аштыратын нәрсе таба бермейміз»
      </em>
      , – дегенде, Алла Елшісі (с.ғ.с.):
      <em>
        «Алла Тағала бұл сауапты ораза тұтушыға бір жұтым сүт, бір түйір құрма, бір ұрттам су бергенге де береді. Кімде-кім ораза тұтқанға су берсе, Алла оған жәннатқа кіргенше еш шөлдетпейтін менің хауызымнан су береді»,
      </em>
      – деген.
    </p>
    <p style="color:#000000;font-size:16px;">
      3)
      <strong>
        Құран оқу
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Рамазан айы – Құран айы. Жәбірейіл періште (ғ.с.) рамазан айында Пайғамбарымызға (с.ғ.с.) Құранды үйрететін. Мұсылманның бұл айда Құранды көп оқығаны абзал.
    </p>
    <p style="color:#000000;font-size:16px;">
      Сахабалардан бастау алатын ізгі буын мұсылмандары да Құранға ерекше ден қоятын. Осман бин Аффан (р.а.) әр күні Құранды хатым ететін. Ал, кейбір ізгілер рамазанның әр үш күні тарауих намазында Құранды түгел оқып бітіретін. Кейбірі жеті, ал кейбірі он күнде
      тарауихта хатым ететін. Бұған қоса, Құранды намаздан тыс та көп оқитын.
    </p>
    <p style="color:#000000;font-size:16px;">
      Имам Шафиғи рамазанда алпыс рет хатым еткені, ал Асуадтың екі түнде бір хатым түсіргені жайлы дерек бар. Ал, Зуһри Рамазан кірсе, зерттеуді және оқуды доғарып, толығымен Құранды жүзінен оқуға кірісетін болған.
    </p>
    <p style="color:#000000;font-size:16px;">
      Суфиян Саури де рамазан айы келгенде барлық нәпіл құлшылығын бір айға тоқтатып, бар ынтасымен Құран оқуға бет бұратын. Осыған байланысты, Ибн Ражабтың:
      <em>
        «Тоқтаусыз үш күнде Құранды оқып тәмамдауға қатысты тыйым етілген. Алайда, рамазан айы сияқты құтты уақыт, Мекке сияқты қасиетті жерде Құранды көп оқу мұстахаб»,
      </em>
      – деген.
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        Құранды оқығанда және тыңдағанда жылау
      </em>
    </p>
    <p style="color:#000000;font-size:16px;">
      Әбу Һурайра (р.а.) риуаят етеді:
      <em>
        «Ал, сендер бұл сөзге (Құранға) таң қаласыңдар ма. Әрі күлесіңдер де жыламайсыңдар ма, қаперсіздікте болған күйлеріңде?»
      </em>
      [10] аяты түскенде, суффа сахабалары қатты жылады. Олардың жағдайын естіген Пайғамбар да көзіне жас алды, оған қосылып біз де жыладық, сонда Алла Елшісі (с.ғ.с.):
      <em>
        «Алладан қорқып көзіне жас алған адам тозаққа кірмейді...[11]», – деген еді».
      </em>
    </p>
    <p style="color:#000000;font-size:16px;">
      4)
      <strong>
        Иғтикаф
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Алла Елшісі (с.ғ.с.) әр рамазанда он күн иғтикафта отыратын. Дүние салған жылы жиырма күн иғтикаф етті.[12] Иғтикаф – рамазан айының соңғы он күнін мешіттен шықпай құлшылықпен өткізу. Сонымен бірге, құлшылықтан басқа ешбір шаруамен айналыспау. Жүрегімен
      және тәнімен толығымен ғибадатқа ден қою.
    </p>
    <p style="color:#000000;font-size:16px;">
      Иғтикаф – Құранды тиләуат ету, намаз оқу, зікір, дұға және басқа да құлшылықтардың басын біріктіретін ғибадат. Иғтикаф құлшылығының қиындығын тек бұл амалды жасап көрген адам біледі. Шынайы ниет, мықты жігермен иғтикаф еткенге Жаратушы жәрдем береді.
    </p>
    <p style="color:#000000;font-size:16px;">
      5)
      <strong>
        Рамазан ұмрасы
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Хадисте:
      <em>
        «Рамазандағы ұмра үлкен қажылықпен тең»
      </em>
      [13] деген риуаят бар. Тағы бір риуаятта
      <em>
        «менімен бірге қажылық еткенмен тең»
      </em>
      деп айтылған. Ойлаңызшы, Пайғамбармен (с.ғ.с.) бірге қажылық ету неткен ғанибет!
    </p>
    <p style="color:#000000;font-size:16px;">
      6)
      <strong>
        Қадір түні
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Пайғамбарымыз (с.ғ.с.):
      <em>
        «Кімде-кім қадір түні иманмен және сауабын үміт етіп тұтатын болса, оның өткен күнәлары кешіріледі»
      </em>
      ,[14] – деген. Алла Елшісі (с.ғ.с.) және сахабалар қадір түнін іздеп рамазанның соңғы он түнін құлшылықпен өткізетін. Сахабалар мен табиғиндер ғұсыл алып, қош иіс сеуіп соңғы он түнде қадір кешін күтетін. Бұл түн – зая кеткен уақыттың орнын толтыруға
      бір мүмкіндік. Қасиетті түннің қадірін сезініп құлшылық пен дұға-тілек ететін уақыт. Қадір түнінің жақсылығынан мақұрым қалған адам жақсылық атауынан құр алақан қалмақ. Қадір түні – рамазан айының соңғы он күндерінің тақ түндері. Ең басым риуаят
      27 түнге келеді. Убай бин Кағб (р.а.) риуаятынан:
      <em>
        «Уаллаһи, мен ол қай түн екенін білемін. Ол Алла Елшісі (с.ғ.с.) бізге түнде құлшылық етуді бұйырған түн. Ол – жиырма жетінші түн».
      </em>
      [15] Убай серт етіп:
      <em>
        «Алла Елшісі (с.ғ.с.) айтқан белгісі – ертеңіне күн шуақсыз көтеріледі»,
      </em>
      – деген. Айша анамыз:
      <em>
        «Уа, Алла Елшісі! Егер сол түні құлшылық етсем не деп дұға етейін, – дедім. Ол: «Уа, Алла! Сен Кешірушісің, кешіргенді жақсы көресің. Менің күнәмды кеш», – деп айт»,
      </em>
      –дегенін риуаят етеді.
    </p>
    <p style="color:#000000;font-size:16px;">
      7)
      <strong>
        Дұға мен истиғфарды көбейту
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Рамазан айының күні мен түні – ең қасиетті уақыттардың бірі. Бұл айды ерекше қадірін ұғынып өткізген жөн. Дұға-тілек етуге ең абзал уақыттар:
    </p>
    <ol>
      <li>
        <p style="color:#000000;font-size:16px;">
          Ауызашар сәті. Ораза тұтушының ауызашар кезіндегі дұға кері қайтарылмайды.
        </p>
      </li>
      <li>
        <p style="color:#000000;font-size:16px;">
          Түннің соңғы үштен бір бөлігі.
        </p>
      </li>
      <li>
        <p style="color:#000000;font-size:16px;">
          Сәресі уақытындағы истиғфар.
        </p>
      </li>
    </ol>
    <p style="color:#000000;font-size:16px;">
      8)
      <strong>
        Туыстық қарым-қатынасты күшейту
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Әбу Һурайра (р.а.):
      <em>
        «Мен Алла Елшісінің (с.ғ.с.): «Кімде-кім ризық-несібесі кең және өмірі ұзақ болуын қаласа, туыстық қарым-қатынасын жасасын», – деген сөзін естідім»,
      </em>
      [16] – дейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      Ағайынмен тату болу көркем мінездің қатарына жатады. Ал, туысқанмен ара-қатынасты үзу – күнә. Құранның 19 аяты туыстық қарым-қатынас жасауға шақырады. Ал, 3 аяты туыстық байланысты үзгенге лағынет пен азап болатындығы жайлы.
    </p>
    <p style="color:#000000;font-size:16px;">
      Туыстық қарым-қатынас кем дегенде уақыт-уақытымен сәлем беріп аман-саулығын сұрап тұрумен болады. Пайғамбарымыздың (с.ғ.с.) бір хадисінде қасиетті рамазан айында ауыз бекіткендерді былайша сүйіншілейді: «Адам баласының әрбір амалына оннан жеті жүз есеге
      дейін сауап беріледі. Алла Тағала: «Тек ораза олай емес, оның қарымын Мен беремін. Пенде рақатын, тамағы мен сусынын Мен үшін тәрк етті. Ораза тұтушыға екі қуаныш бар. Ауыз ашқандағы қуаныш және Раббысымен кездескендегі қуаныш. Ораза тұтқанның аузынан
      шыққан иіс Алла құзырында миск қош иісінен де жақсырақ».[17]
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Руслан Қамбаров
      </strong>
    </p>
    <hr />
  </div>
  <div id="page15-markdown11" class="show-list-numbers-and-dots">
    <p style="color:#000000;font-size:12px;">
      [1] Бұхари, Муслим.
    </p>
    <p style="color:#000000;font-size:12px;">
      [2] «Фурқан» сүресі, 64-аят.
    </p>
    <p style="color:#000000;font-size:12px;">
      [3] Бұхари, Муслим.
    </p>
    <p style="color:#000000;font-size:12px;">
      [4] «Таһа» сүресі, 132-аят.
    </p>
    <p style="color:#000000;font-size:12px;">
      [5] «Зумәр» сүресі, 9-аят.
    </p>
    <p style="color:#000000;font-size:12px;">
      [6] Сунан кітаптары.
    </p>
    <p style="color:#000000;font-size:12px;">
      [7] Тирмизи.
    </p>
    <p style="color:#000000;font-size:12px;">
      [8] Тирмизи.
    </p>
    <p style="color:#000000;font-size:12px;">
      [9] Ахмад, Насаи
    </p>
    <p style="color:#000000;font-size:12px;">
      [10] «Нәжм» сүресі, 59-61 аяттар.
    </p>
    <p style="color:#000000;font-size:12px;">
      [11] Тирмизи, Байһақи.
    </p>
    <p style="color:#000000;font-size:12px;">
      [12] Бұхари.
    </p>
    <p style="color:#000000;font-size:12px;">
      [13] Бұхари, Муслим.
    </p>
    <p style="color:#000000;font-size:12px;">
      [14] Бұхари, Муслим.
    </p>
    <p style="color:#000000;font-size:12px;">
      [15] Муслим.
    </p>
    <p style="color:#000000;font-size:12px;">
      [16] Бұхари.
    </p>
    <p style="color:#000000;font-size:12px;">
      [17] Бұхари, Муслим.
    </p>
  </div>
</ion-content>