<ion-header>
  <ion-navbar>
    <ion-title>
      Ораза ұстай алмайтындар
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/miHgNvURShusJfBHTleM_bg_intro.png) no-repeat center;background-size:cover;" id="page41">
  <img src="assets/img/istockallexxandar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page41-markdown35" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза ұстай алмайтындардың жағдайы
      </strong>
      .
    </p>
    <p style="color:#000000;font-size:16px;">
      Ораза ұстауға шамасы келмеген жандарға фидия беру – уәжіп. Бұлар ауруларының айығуы үміт етілмеген жандар мен ораза ұстауға шамасы жетпеген қарт кісілер. Олар оразаның орнына әрбір күні үшін бір кедейді тамақтандырады. Фидияны ақшалай беруге де болады.
      Бір кедейді отыз күн таңда және кешке тамақтандыру немесе алпыс кедейді бір күн таңертең яки кешке тамақтандыру жеткілікті. Құранда Алла Тағала
      <strong>
        «Ораза ұстауға шамасы келмейтіндер бір жарлының тамағын төлесін»
      </strong>
      , (Бақара, 2/184) – дейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      Ибн Аббас бұл аят жайлы былай дейді: «Аят – кәрі адамдар үшін түскен. Оразаны өтеу – парыз». Дегенмен кейбір қариялар жоқ-жітікті тамақтандыруға шамасы келмесе, Алладан кешірім тілейді.
      <strong>
        «Алла адамға көтере алмайтын жүкті бермейді»
      </strong>
      (Бақара, 2/186). Сол секілді жазылмайтын науқасқа да фидияның уәжіп болғаны жайлы Ислам фақиһтері арасында ауызбірлік бар. Мұндай адамға ораза ұстау парыз емес. Оған мына аят дәлел:
      <strong>
        «Алла сендерге дінде қиыншылық жасаған емес»
      </strong>
      (Хаж, 22/78).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>