<ion-header>
  <ion-navbar>
    <ion-title>
      Таравих намаз
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page124">
  <div id="page124-markdown120" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Вопрос: Расскажите про Таравих намаз?</strong><br>
<strong>Ответ:</strong> <strong>Таравих намаз</strong> – это желательный намаз, который совершается в месяц Рамадан и состоит из 20-ти ракаатов. Хукм Таравих намаза – сунна-муаккада (обязательная сунна). Наш Пророк (с.а.в.) говорил: <i>«Аллах обязал вас поститься в Рамадан, а я наставляю вас его выстаивать в молитвах (совершать Таравих намаз). Тот, кто соблюдал пост и выстаивал ночи месяца Рамадан в молитвах с верой и надеждой на награду Аллаха, будет подобно ребенку, покидающему утробу матери (безгрешным)».</i> Слово «таравих» – множественное число от арабского слова «тарвиха», что в переводе означает «отдых». Данное название связано с состоянием в положении сидя, во время которого молящийся отдыхает после совершения каждых четырех ракаатов. Таравих намаз, пропущенный по уважительной причине, не восполняется. Во время Таравих намаза салям дается после каждых двух или четырех ракаатов. После совершения каждых четырех ракаатов можно читать Таравих тасбих. Также можно читать зикр, делать дуа или сидеть молча.
<br><br><strong>Вопрос: Как читается Таравих намаз?</strong><br>
<strong>Ответ:</strong> Сначало совершается четыре ракаата фарда (Иша), потом два ракаата сунны ночного намаза (Иша), после чего совершается 20 ракаатов Таравих намаза, потом совершается витр ваджиб намаз. Человек, читающий Таравих намаз с джамаатом, следует за имамом и повторяет его действия. Человеку, который становится имамом, или человеку, совершающему Таравих намаз в одиночестве, желательно совершать его по 2 ракаата. Таравих намаз совершается в следующем порядке:<br>
1.	Намерение. Говоря: <i>«Я намереваюсь совершить Таравих намаз (за имамом) ради Аллаха»</i>, человек делает намерение для совершения 20 ракаатов Таравих намаза. <br>
2.	Затем произносит «такбир»: «Аллаху акбар» и складывает руки. <br>
3.	Складывая руки под пупком так, чтобы правая рука обхватывала мизинцем и большим пальцами запястье левой руки, читается дуа «Сана»: «Субханакя аллахумма ва бихамдикя ва табаракя-смукя ва та‘аля джаддукя ва ля иляха гайрук». <br>
4.	Читается дуа «А‘узу» и «Бисмиллях». После чего читается сура «аль-Фатиха» и дополнительная сура. <br>
5.	По окончании чтения дополнительной суры молящийся произносит такбир: «Аллаху Акбар» и совершает поясной поклон – руку. Находясь в поясном поклоне, желательно три раза тихо произнести восхваление Аллаха: «Субхана роббияль-ʼазым» <br>
6.	Выпрямляясь из положения поясного поклона (руку‘), нужно произнести: «Сами‘ал-лаху лиман хамидах». Выпрямившись из поясного поклона (руку‘), произнести: «Раббана лякаль-хамд». <br>
7.	Следующим действием является земной поклон – саджда. Молящийся произносит такбир: «Аллаху Акбар», и опускается сначала на колени, затем ставит ладони, потом касается пола кончиком носа, а затем – лбом. В данном положении желательно три раза тихо произнести слова восхваления Аллаха: «Субхана роббияль-аʼля», спокойно и не торопясь. <br>
8.	После первого саджда сядьте на бедра, произнося: "Аллаху Акбар", при выпрямлении так, чтобы вам было спокойно и удобно, выпрямив корпус. <br>
9.	Затем молящийся снова произносит такбир «Аллаху Акбар» и совершает второй суджуд. Он выполняется точно так же, как и первый. <br>
10.	После второго земного поклона молящийся возвращается в вертикальное положение. После этого необходимо прочитать суру «Аль-Фатиха», а после нее дополнительную суру. <br>
11.	По окончании чтения дополнительной суры молящийся произносит такбир: «Аллаху Акбар» и совершается поясной поклон – руку. Находясь в поясном поклоне, желательно три раза тихо произнести восхваление Аллаха: «Субхана роббияль-ʼазым». <br>
12.	Выпрямляясь из положения поясного поклона (руку‘), нужно произнести: «Сами‘ал-лаху лиман хамидах». Выпрямившись из поясного поклона (руку‘), произнести: «Раббана лякаль-хамд». <br>
13.	Молящийся произносит такбир: «Аллаху Акбар» и совершает земной поклон – саджда. В данном положении желательно три раза тихо произнести слова восхваления Аллаха: «Субхана роббияль-аʼля», спокойно и не торопясь. <br>
14.	После первого саджда сядьте на бедра, произнося: "Аллаху Акбар", при выпрямлении так, чтобы вам было спокойно и удобно, выпрямив корпус. <br>
15.	Затем молящийся снова произносит такбир «Аллаху Акбар» и совершает второй суджуд. <br>
16.	После совершения второго саджда молящийся садится на бедра таким же образом, как в промежутке между двумя земными поклонами, и читает следующие дуа: «Ат-Тахият», «Аллахумма салли», «Аллахумма барик» и «Раббана». <br>
17.	После чтения салавата и дуа молящийся поворачивает голову направо так, чтобы сидящий сзади мог увидеть его правую щеку, и произносит салям (или таслим), говоря: «Ассаляму алейкум уа рахматуллах!». Затем, поворачивая голову налево, он второй раз произносит салям. <br>
		&nbsp;&nbsp;Следующие два ракаата совершаются таким же образом. Таким образом, после полного прочтения четырех ракаатов и совершения приветствия можно немного отдохнуть. Во время отдыха желательно произносить таравих тасбих. <br>
		&nbsp;&nbsp;Если кто-то совершает Таравих намаз с приветствиями не в каждом из двух ракаатов, а в каждом из четырех ракаатов, то во время первого сидения наряду с молитвой «Ат-Тахият» он произносит дуа «Аллахумма салли», «Аллахумма барик». Затем, не совершая приветствия, произносит «Аллаху акбар», встает на третий ракаат, но начинает его с чтения дуа «Сана», «А‘узу» и «Бисмиллях». Далее намаз совершается по обычному порядку.
<br><br><strong>Вопрос: В какое время совершается Таравих намаз?</strong><br>
    <strong>Ответ:</strong> Время Таравих намаза наступает после совершения ночной молитвы (Иша) и длится до появления зари. Таравих намаз, прочитанный до наступления времени ночной молитвы, не засчитывается. Лучшее время для совершения Таравих намаза – до наступления третьей половины ночи. Если имам совершает Таравих намаз, опоздавший человек сначала должен прочитать фард и два ракаата сунны ночного намаза, а затем присоединиться к джамаату. Намаз-таравих предпочтительно совершать коллективно в мечети, если же нет таковой возможности, то можно совершать и дома. Однако не стоит забывать, что человек получает большое вознаграждение   за совершение намаза с джамаатом в мечети.
<br><br><strong>Вопрос: Как читается таравих тасбих?</strong><br>
<strong>Ответ:</strong> «Субхана зиль-мульки валь-малакут. Субхана зиль-'иззати валь-'азамати валь-кудрати валь-кибрияи валь-джабарут. Субханаль маликиль хаййил-лязи ля йамут. Суббухун куддусун раббуна ва раббуль маляикати вар-рух. Ля иляха илляллаху настагъфируллах насалукаль джанната ва на'узу бика минан-нар».
Смысл: «Свят и пречист Обладатель царства и могущества. Свят и пречист Тот, кто обладает всем величием, силой и нескончаемой мощью. Свят и пречист Тот, кто является живым и никогда не познает смерть. Вся хвала и святость нашему Господу. Он Властелин всех ангелов и святого Духа [ангела Джабраила]. Нет никого достойного поклонения, кроме Аллаха. Просим простить нас и помиловать, о Господь! Только у Тебя мы просим райской обители и к Тебе прибегаем от огня ада».
<br><br><strong>Вопрос: Есть ли другие версии таравих тасбиха?</strong><br>
<strong>Ответ:</strong> «Субханал ханнанил маннан. Субханал маликид дайян. Алмаъруфу бил ихсан. Вал мавсуфу бил гуфрон. Ал-вадаъ, ал-вадаъ. Йаа, шаһро ромазон. Ал-фирок, ал-фирок. Йа, шахрот таровихи ват тасабихи вал хотмил Куръан. Хаза шахрун аввалуху рохматув, ва авсатуху магфиротув, ва ахируху иткум минан ниирон. Ля иляха илляллаху настагъфируллах насалукаль джанната ва на'узу бика минан-нар».
Смысл: «Свят (Пречист) Аллах, милосердный и щедрый. Слава Аллаху – Царю, Судье, известному прощением, отличающемуся благодеянием. Прощай, прощай месяц Рамазан. Расстаемся, расстаемся с тобой, о месяц таравиха, тасбиха и чтения Корана. Начало Рамадана – это милость, середина – это прощение, а конец – освобождение от Огня. Нет никого достойного поклонения, кроме Аллаха. Просим простить нас и помиловать, о Господь! Только у Тебя мы просим райской обители и к Тебе прибегаем от огня ада».

    </p>
  </div>
</ion-content>