<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаны бұзатын және бұзбайтын жағдайлар
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page135">
  <div id="page135-markdown131" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Сұрақ: Қандай жағдайда ораза бұзылады әрі тек қазасы өтеледі? </strong><br>
      <strong>Жауап:</strong> Ораза кезінде төмендегі жағдайларда ораза бұзылумен қатар, тек қана қазасын өтеу міндеттеледі. Олар:<br>
      1.	Ораза екенін білетін адам дәрет алып жатқанда немесе басқа себептермен тамағынан байқаусызда судың кіріп кетуі;<br>
      2.	Ұйқыдағы адамға су ішкізу; <br>
      3.	Ауыр жұмыста жүрген кезде ауырып қалу немесе өзіне бір зиян тиюінен қорқып оразасын бұзу;<br>
      4.	Ұмытып бір нәрсе ішіп-жеген кезде «оразам бұзылды» деген оймен ішіп-жеуді жалғастыру;<br>
      5.	Түнде ниет ете алмай күндіз ниет еткен адамның бұған көңілі толмай ішіп-жеуі;<br>
      6.	Түнде оразаға ниет етіп, бірақ таңертең сапарға шығып, жолда оразасын бұзатын болса;<br>
      7.	Түнде ораза ұстауға ниет еткен жолаушының тұрғын болуға ниеттенгеннен кейін жеуі.
      <br><br><strong>Сұрақ: Қандай жағдайлар қаза әрі кәффаратты қажет етеді? </strong><br>
      <strong>Жауап:</strong> Ораза кезінде әдейі ішіп-жеу және жұбайымен жақындасу оразаның қазасын әрі кәффаратын өтеуді міндеттейді. 
      <br><br><strong>Сұрақ: Оразаны әдейі бұзған жағдайда кәффарат қалай өтеледі? </strong><br>
      <strong>Жауап:</strong> Кәффарат – Рамазан айындағы оразаны еш себепсіз, әдейі бұзған адамға бекітілген. Басқа айдағы оразаны бұзған адамға кәффарат қажет етілмейді. Демек, Рамазан оразасын әдейі бұзған жағдайда жаза ретінде 60 күн бойы арасын үзбей ораза ұстау міндет болады. Сондай-ақ, әдейі бұзған күннің қазасын да өтейді. Егер ораза ұстауға денсаулығы жарамсыз болса, 60 кедейдің қарнын тойдыру арқылы жазасын өтейді. Бұл – парыз амал. Ал, басталған парыз амалды бұзу үлкен күнә. Сондықтан бұндай күнәдан барынша сақтану керек. Рамазан оразасынан басқа оразаны бұзса, күнбе-күн ораза қазасын өтейді. 
      <br><br><strong>Сұрақ: Кәффаратын өтеуге яғни, 60 күн ораза ұстауға шамасы жетпесе ше? </strong><br>
      <strong>Жауап:</strong> Бір кісі Пайғамбарымызға (с.ғ.с.) келіп: «Біттім, құрыдым», - деді. Алла Елшісі (с.ғ.с.) одан: «Сені құртқан не нәрсе?», - деп сұрады. Әлгі кісі: «Рамазанда жұбайыммен қатынаста болдым», - деді. Пайғамбарымыз оған: «Құл азат ететіндей дүниең бар ма?», - деп сұрады. Ол кісі: «Жоқ», - деді. Алла Елшісі (с.ғ.с.): «Арасын үзбей екі ай ораза ұстай аласың ба?», - деп сұрады. Әлгі бейбақ тағы да: «Жоқ», - деп жауап берді. Осы кезде Пайғамбарымызға (с.ғ.с.) бір себет құрма әкелінді. Алла Елшісі (с.ғ.с.) құрманы әлгі адамға беріп, кедейлерге таратуды бұйырды. Сонда әлгі кісі: «Бізден артық мұқтаж кісі бар ма екен?», - дегенде Пайғамбарымыз (с.ғ.с.) тістері көрінетіндей күлімсіреп: «Бар да, бұларды отбасыңа жегіз!», - деді. (Бұхари). Қазіргі таңда құлдық жүйе жойылғандықтан оразаның кәффаратын ораза ұстап немесе кедейлерді тамақтандырып өтейді.   
      <br><br><strong>Сұрақ: Ораза ұстаушы ұмытып ішіп-жеп қойса, оразасы бұзылады ма? </strong><br>
      <strong>Жауап:</strong> Тамақ яки суды ұмытып ішіп қою – оразаны бұзбайды. Себебі ұмытып ішіп-жеу оразаны бұзатын амалдарға жатпайды. Ондай адам оразасын жалғастырады. Пайғамбарымыз (с.ғ.с.): <i>«Аузы берік адам ұмытып ішіп-жесе, оразасын бұзбай толықтырсын. Өйткені, оған жегізген де, ішкізген де Алла», </i> – деген. (Бұхари, Муслим). Алайда, ораза екендігі есіне түскен сәтте ішіп-жеуін дереу тоқтатуы шарт.   
      <br><br><strong>Сұрақ: Ауызашар уақыты кірді деп ойлап ішіп-жеп қойса, бірақ әлі күн батпаған болса оразасы дұрыс бола ма? </strong><br>
        <strong>Жауап:</strong> Ауызашар уақыты кірмей ішіп-жеу оразаны бұзады. Сондықтан сол күнгі оразаның қазасын өтейді. Себебі, оразаның уақыты таң сәріден күн батқанға дейін.
      <br><br><strong>Сұрақ: Ораза ұстаушының ұмытып тамақ жеп тұрғанын көрген адам не істейді? </strong><br>
        <strong>Жауап:</strong> Егер, ораза ұстаған адам жас не бойында оразасын жалғастыра алатындай әл-ауқаты бар кісі болса, оған ескерту міндетті болады. Ал әл-ауқаты жоқ яки жасы үлкен қарт адам болса, үндемеген абзал. Себебі хадисте: <i> «...Өйткені, оған жегізген де, ішкізген де Алла», </i> – делінген. (Бұхари, Муслим).
      <br><br><strong>Сұрақ: Көзге, құлаққа және мұрынға дәрі тамызу оразаны бұза ма? </strong><br>
        <strong>Жауап:</strong> Көзге дәрі тамызу оразаны бұзбайды. Ал мұрынға және құлаққа дәрі тамызу оразаны бұзады. Демікпе ауруымен, аллергиямен ауыратын кісілер тыныс жолдарын ашу үшін спрей қолданатын болса және спрейді мұрынға шашқанда өңеш арқылы ішке кірмей мұрын қуысында не тыныс жолдарында қалатын болса оразасы бұзылмайды. Десе де оразаның бұзылу қаупі жоғары болғандықтан бұл дәрілерді мүмкіндігінше сәресіне дейін не ауыз ашқаннан кейін қолданған дұрыс.
      <br><br><strong>Сұрақ: Оразада тіс пастасын қолдануға бола ма? </strong><br>
        <strong>Жауап:</strong> Тіс пастасын пайдалануға болады. Алайда, мәкруһ болып есептеледі. Пастамен тісті тазалаған кезде оның дәмі толықтай ауыздан кетпейінше түкірікті жұтуға болмайды. Тіс пастасының асқазанға түсуі – оразаны бұзады. Тазалап болған соң ішке су кетіп қалмауын қадағалай отырып, мұқият ауызды шаю қажет. Абзалы, тіс пастасын ауыз бекіткенге дейін пайдалану. 
      <br><br><strong>Сұрақ: Соңғы кездері тісім жиі қанап кете береді. Қанаған мезетте аузыма түкірігімді жинап түкіріп тастаймын, кейде ұмытып кетіп жұтып қоямын. Осындай жағдайда ораза бұзыла ма? </strong><br>
        <strong>Жауап:</strong> Тіс қанаған жағдайда қанның көлеміне қаралады. Дәмі білінбейтіндей дәрежеде түкіріктен аз мөлшерде болса, ораза бұзылмайды. Мұндай жағдайдан сақтану қиын. Алайда, қанның көлемі түкірікпен бірдей не одан көп болса және оны жұтатын болса ораза бұзылады. Кейін қазасын өтеу қажет болады. Сондықтан қолдан келгенше сақтанған жөн.
      <br><br><strong>Сұрақ: Ораза кезінде шомылуға бола ма (душ, ванна)? </strong><br>
        <strong>Жауап:</strong> Ия, жалпы шомылуға болады. Алайда қажет жағдайда ғана. Алла Елшісі (с.ғ.с.) ораза кезінде ыстығын басу үшін басына су құйған. (Әбу Дәуід). Бірақ ауыздан және мұрыннан су кіріп кетпеуін қадағалау шарт. Себебі мұрыннан не ауыз қуысынан бір тамшы болса да су кірсе әрі суды жұтса ораза бұзылады. Ал ораза кезінде көлге, өзенге және су толтырып ваннаға түспеген абзал. Себебі, суға сүңгіп шомылғанда мұрыннан не ауыздан су кіріп кету қаупі өте жоғары. Ораза кезінде моншаға баруға рұқсат болса да, адамды әлсірететіндіктен және буға кірген уақытта ішке су кіріп кету қаупі жоғары болғандықтан ораза уақытында моншаға бармаған дұрыс.
      <br><br><strong>Сұрақ: Ораза уақытында ауызды сумен жай ғана шаюға бола ма? </strong><br>
        <strong>Жауап:</strong> Ораза кезінде ауыз қуысы мен мұрынды сумен шаю – оразаны бұзбайды. Бірақ, суды жұтып қойса, оразасы бұзылады. Сол күнгі оразаның қазасын өтейді. Хадисте: <i>«Ораза кезінен тыс уақытта мұрныңды жақсылап шайқа», </i> – делінген. Демек, ораза кезінде ғұсыл алғанда яки дәрет алғанда ауыз бен мұрынды шайғанда тамақтан су өтіп кетпеуіне мұқият болуы ләзім. 
      <br><br><strong>Сұрақ: Дәрет алып жатқанда байқамай тамақтан су кетіп қалса, ораза бұзыла ма? </strong><br>
        <strong>Жауап:</strong> Ораза екендігін біле тұра тамағынан немесе мұрын қуысы арқылы тамағына байқаусызда болса да су кірсе оразасы бұзылып, қазасын өтеуі міндет болады. Алайда, ақыры оразам бұзылды ғой деп ішіп-жеуіне болмайды.
      <br><br><strong>Сұрақ: Ораза уақытында гүл сияқты хош иісті өсімдіктерді иіскеуге бола ма? </strong><br>
        <strong>Жауап:</strong> Гүл, әтір сияқты хош иісті заттарды иіскеу оразаны бұзбайды. Сонымен қатар түрлі иіс суларды пайдалану да оразаға зиян келтірмейді. Алайда темекі сияқты заттардың түтінін әдейі иіскеу оразаны бұзады.
      <br><br><strong>Сұрақ: Ораза кезінде күндіз әйелімен жақындасып қойса, не болады? </strong><br>
        <strong>Жауап:</strong> Рамазанда күндізгі уақытта әдейі жақындасқан жағдайда ерлі-зайыптылардың оразасы бұзылады. Оны өтеу үшін арасын үзбей екі ай толық ораза ұстау және бір күн қазасын өтеу парыз болады. Ал егер оған шамасы жетпесе 60 міскінді тамақтандырады. Алайда, ораза екенін ұмытып жақындасып қойған болса, ораза бұзылған болып саналмайды.  
      <br><br><strong>Сұрақ: Оразада ауыз ашқаннан соң ерлі-зайыптыларға жақындасуға бола ма? </strong><br>
        <strong>Жауап:</strong> Иә. Алла Тағала Құранда Бақара сүресінің 187-аятында: <i> «Сендерге оразаның кешінде әйелдеріңе жақындасу халал етілді», </i> – делінген.
      <br><br><strong>Сұрақ: Ораза кезінде әйелін (күйеуін) құшақтап, сүюге бола ма? </strong><br>
        <strong>Жауап:</strong> Айша анамыз (р.а.): <i> «Оразада Пайғамбар жарларын құшақтап, сүйетін еді, алайда ол өз-өзін сендердің кез келгендеріңнен мықты ұстайтын», </i> – деген. Бұл жерде ескеретін жағдай, егер әйелін сүйгенде шәует бөлініп кетпейтініне және жыныстық қатынасқа түсіп қоймайтынына сенімді болса, сүюіне рұқсат. Сенімді болмаса, сақтанған жөн. Өйткені, бұл әрекеттің соңы оразаның бұзылуына апаруы мүмкін. Ал, баланы иіскеп сүюдің еш сөкеттігі жоқ.
      <br><br><strong>Сұрақ: Ораза уақытында ауызға жаңбыр тамшысы кіріп кетіп, оны жұтып қойса, ораза бұзыла ма? </strong><br>
        <strong>Жауап:</strong> Ораза екені есінде болып, абайсызда жаңбыр суы кіріп, жұтылатын болса, онда оразасы бұзылады. Оған бір күн қазасын өтеуі қажет. Ал, егер ораза екенін ұмытып, жаңбыр суы еріксіз аузына кірсе бұзылмайды. Ал әдейі жұтатын болса оразасы бұзылып, кәффарат өтеуі шарт болады. 
      <br><br><strong>Сұрақ: Оразада түкірік жұтып қойса, ораза бұзыла ма? </strong><br>
        <strong>Жауап:</strong> Түкірік немесе сілекей жұту – оразаны бұзбайды. Алайда, түкірікті әдейілеп жинап жұтуға болмайды. 
      <br><br><strong>Сұрақ: Тіс арасында қалған тамақты жұтса, оразасы бұзылады ма? </strong><br>
        <strong>Жауап:</strong> Ноқаттың көлемінен кіші, яғни түкірікпен араласып білінбейтіндей дәрежеде кіші болса, ораза бұзылмайды. Бірақ, аузынан шығарып қайта жұтса, ораза бұзылады. Қазасын өтеу қажет. Егер ноқат не бидайдың көлеміндей болып оны жұтса, оразасы бұзылады, әрі қаза өтеледі.
      <br><br><strong>Сұрақ: Астың дәмін көру оразаны бұза ма? </strong><br>
        <strong>Жауап:</strong> Тамақтың тұзын тексеру үшін тілінің ұшымен дәмін көріп, кейін аузын шайып түкіріп тастаса оразасы бұзылмайды. Десе де, себепсіз тамақтың дәмін татып көру қауіпті болғандықтан ғалымдар макрүһ амалға жатқызған.
      <br><br><strong>Сұрақ: Жүніп (ғұсылсыз) адамға ораза ұстауға бола ма? </strong><br>
        <strong>Жауап:</strong> Ораза дұрыс болу үшін ғұсыл шарт емес. Егер адам ұйқысынан жүніп болып оянып, таң намазына дейін ғұсыл құйынып үлгере алмаса, оразаға ниет етеді де, алдымен аузын бекітеді. Кейіннен таң намазын оқу үшін ғұсыл құйынады. Бірақ, ғұсыл алғанда аузы мен мұрнына суды терең тартпайды.
      <br><br><strong>Сұрақ: Ораза ұстаған адам күндіз ұйықтап ихтилам (ұйықтағанда түс көріп, сұйықтық бөліну) болса оразасы бұзылады ма? </strong><br>
        <strong>Жауап:</strong> Аузы берік адам күндіз ұйықтап ихтилам болса, оразасы бұзылмайды. Өйткені, Алла Елшісі (с.ғ.с.) бір өсиетінде оразаны бұзбайтын үш амалды атап, солардың бірі – ихтилам болу деген. (Тирмизи). Бірақ, ғұсыл алуы парыз болады.
      <br><br><strong>Сұрақ: Ораза кезінде жүрегі айнып құсса, ораза бұзыла ма? </strong><br>
        <strong>Жауап:</strong> Хадисте: <i> «Кім еркінен тыс құсып қойған болса, оразасының орнын толтырмайды. Ал кімде-кім әдейілеп құсқан болса, сол күннің қазасын өтейді», </i> – делінген. (Әбу Дәуід). Демек еріксіз құсса оразасы бұзылмайды. Әдейі құсқан құсық ауыз толы болған жағдайда, жұтылсын-жұтылмасын, оразаны бұзады.
      <br><br><strong>Сұрақ: Ғайбат айту, өсек тасу немесе біреуге тіл тигізу оразаны бұза ма? </strong><br>
        <strong>Жауап:</strong> Шариғатта біреудің сыртынан жамандап ғайбат айту, сөз тасу үлкен күнә. Алайда, оразаның өзін бұзбайды. Хадисте: <i>«Кімде-кім ораза ұстағанымен жаман әдеттерден тыйылмаса, оның оразасы бекер», - десе, басқа бір риуаятта: «Ораза – тозақтың қалқаны. Ғайбат айту арқылы бұзбайынша ораза оны қорғайды», </i> – деген сияқты хадистердің мағынасын ғалымдар бір ауыздан оразаның өзін бұзады деп түсінбеген. Оразаның сауабын кемітеді деп түсіндірген. Демек, оразаның негізгі хикметтерінің бірі тек ішіп-жеуден ғана тыйылу емес. Сонымен қатар, ғайбат, өсек, өтірік айту сияқты түрлі күнәлардан да тыйылу екендігін естен шығармаған жөн.
      

    </p>
  </div>
</ion-content>