<ion-header>
  <ion-navbar>
    <ion-title>
      Сұрақ-жауап
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page162">
  <div id="page162-markdown145" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Оразаны бірнеше күн ғана ұстаса бола ма? Мысалы, басында үш күн, аяғында үш күн.
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Жоқ, олай ұстауға тиым салынған.
      <strong>
        «Рамазан айы сондай бір ай, ол айда адам баласына тура жол және (ақ пен қараны) айыратын дәлел түрінде Құран түсірілді. Сендерден кім Рамазан айында болса, ораза ұстасын»
      </strong>
      (Бақара сүресі, 185 аят)
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        nurgasyr.kz
      </strong>
    </p>
  </div>
</ion-content>