<ion-header>
  <ion-navbar>
    <ion-title>
      Мәкрүһ не мәкрүһ емес амалдар
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/miHgNvURShusJfBHTleM_bg_intro.png) no-repeat center;background-size:cover;" id="page37">
  <img src="assets/img/istockallexxandar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page37-markdown31" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Аузы берік кісіге мәкрүһ және мәкрүһ емес нәрселер
      </strong>
      :
    </p>
    <p style="color:#000000;font-size:16px;">
      1) Себепсіз бір нәрсенің дәмін тату немесе шайнау –
      <strong>
        мәкрүһ.
      </strong>
      Бұл оразаның бұзылуына себеп болуы мүмкін. Бірақ көп кісіге пісірілген тамақтың дәмін қадағалау үшін, тамақтың дәмін көріп, түкіріп тастауға болады. Дәмін татқан уақытта тамаққа кетпеуі шарт.
    </p>
    <p style="color:#000000;font-size:16px;">
      2) Аузы берік кісіге сулы мисуакты қолдану –
      <strong>
        мәкрүһ.
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      3) Дәрет алған кезде аузына, мұрнына суды көп пайдалану –
      <strong>
        мәкрүһ.
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      4) Бал немесе май секілді сатып алатын нәрселердің қандай екенін білу үшін дәмін татып көру –
      <strong>
        мәкрүһ.
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      5) Шайналып тәттісі кеткен ақ сағызды шайнау –
      <strong>
        мәкрүһ.
      </strong>
      Ал, жаңасын шайнауға мүлдем болмайды.
    </p>
    <p style="color:#000000;font-size:16px;">
      6) Аузы берік адам әлсіреп өзін сақтай алмайтындай болса, қан алдыруы –
      <strong>
        мәкрүһ.
      </strong>
      Егер көтере алса, мәкрүһ емес. Ең жақсысы, күн батқан соң қан алдыру.
    </p>
    <p style="color:#000000;font-size:16px;">
      7) Рамазанда қатты ыстықтап салқындау үшін ауыз бен мұрынды сулау және суық сумен жуыну – Әбу Юсуп бойынша,
      <strong>
        мәкрүһ емес.
      </strong>
      Өйткені, мұндай уақытта адамға жеңілдік туады. Фәтуа осы үкімге берілген.
    </p>
    <p style="color:#000000;font-size:16px;">
      8) Өзіне сене алмаған аузы берік жанның әйелін сүюі –
      <strong>
        мәкрүһ.
      </strong>
      Өзіне сенсе, мәкрүһ емес. Хадисте Пайғамбарымыздың (с.ғ.с.) зайыбын сүйгені және әзілдегені жайлы айтылады (Ибну Мажә, Сиям, 19).
    </p>
    <p style="color:#000000;font-size:16px;">
      9) Аузы берік адамның жүніп күйінде таң атыруы немесе күндіз ихтилам болуы оразаға зияны жоқ.
    </p>
    <p style="color:#000000;font-size:16px;">
      10) Аузы берік жанның гүл не әтір секілділерді иіскеуі, сүрме жағуы, мұртын майлауы –
      <strong>
        мәкрүһ емес.
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>