<ion-header>
  <ion-navbar>
    <ion-title>
      Әйел кісілерге тән жағдайлар
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page108">
  <div id="page108-markdown104" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
     
  <strong>Сұрақ: Рамазан айында әйел кісілерге боянуға, түрлі лак немесе жақпаларды қолдануға бола ма? </strong><br>
  <strong>Жауап:</strong> Оразаны сырттан ішке кірген нәрселер бұзады. Сондықтан қолға, бетке жағылған түрлі жақпаларды, лак т.б. қолдану оразаға кедергі келтірмейді. Алайда аталмыш майлар, лактар су өткізбейтін болғандықтан құлшылық үшін алынатын дәреттен бұрын сүрту не өшіру қажет болады.
<br><br><strong>Сұрақ: Етеккір мен нифас кезіндегі әйелдің оразасы қалай болады? </strong><br>
  <strong>Жауап:</strong> Рамазанда әйел адамның етеккірі келсе немесе жүкті әйел босанса, оразасы бұзылады. Етеккір күндері мен нифас кезінде ораза ұстауына болмайды. Бірақ кейін ұстай алмаған күндерінің қазасын өтейді.   
<br><br><strong>Сұрақ: Рамазанда әйел кісі таң намазына дейін етеккірінен (хайыз) тазарса не істейді? </strong><br>
  <strong>Жауап:</strong> Егер әйел кісі Рамазан айында таң намазының уақыты кіргенге дейін етеккірінен тазарса, ораза ұстауы міндет болады. Яғни, ниет етіп оразасын тұта бастайды.
<br><br><strong>Сұрақ: Оразада әйел кісі таң намазы кіргеннен кейін етеккірінен тазарса не істейді? </strong><br>
  <strong>Жауап:</strong> Рамазан айында әйел кісі таң намазы кіргеннен кейін етеккірінен тазарса, ораза ұстамайды. Алайда Рамазанның құрметі үшін, әрі айналасындағы ауыз бекіткен адамдарға құрмет ретінде олардың көзінше ас ішпегені абзал. Оразаны келесі күннен бастап ұстайды. Рамазанның ішінде хайыз болған күндерінің және хайызы тоқтаған күнінің қазасын кейінірек өтейді.
<br><br><strong>Сұрақ: Әйел адам етеккірін кешіктіру үшін әдейі дәрі ішуіне бола ма? </strong><br>
  <strong>Жауап:</strong> Егер әйел кісі етеккірін кешіктіру үшін дәрі ішіп етеккірі келмей ораза ұстаса оразасы дұрыс болып есептеледі. Алайда, бұл әрекеті ағзасына зиян келтіруі мүмкін. Асыл дініміз денсаулыққа зиян тигізетін нәрселерден сақтануға үндейді. Сол себепті мұндай дәрі қолданбағаны жөн. Етеккір кезінде ұстамаған оразаның қазасын кейіннен өтеуге болатындығын ескерген жөн.   
<br><br><strong>Сұрақ: Ораза кезінде етеккірі келіп қалған жағдайда не істеу керек? </strong><br>
  <strong>Жауап:</strong> Етеккірі келген сәттен бастап ораза ұстауын тоқтатады. Дегенмен, ел-жұртқа көрсетіп ішіп-жемегені абзал. Етеккір мерзімі аяқталған соң әйел адамдар қаза болған күндерін өтейді.
<br><br><strong>Сұрақ: Ораза кезінде аяғы ауыр немесе емізулі сәбиі бар аналар не істесе болады? </strong><br>
  <strong>Жауап:</strong> Ислам жеңілдік діні. Бақара сүресінің 184-аятында: <i>«Алла Тағала ешкімге шамасынан тыс, көтере алмайтын міндетті жүктемейді»,</i> – делінген. Сондықтан аяғы ауыр немесе емізулі баласы бар аналар өз тәжірбиесіне және сенімді дәрігердің кеңесіне сүйене отырып, өз денсаулығы мен баласына зиян келуден қорықса, осы жеңілдік аясында ораза ұстамауыларына болады. Бірақ, кейін қазасын өтеуі шарт. Хадисте: <i>«Алла Тағала жолаушыны оразадан және намаздың жартысынан босатты, әрі аяғы ауыр және емізулі баласы бар әйелдерді оразадан босатты»,</i> – делінген. (Байһақи).
<br><br><strong>Сұрақ: Әйел кісі етеккірі келгенде намазды тоқтатады және етеккірден тазарғаннан кейін намаздың қазасын өтемейді деп естіп едім. Осы жағдай оразаға да қатысты ма? </strong><br>
  <strong>Жауап:</strong> Рас, әйел кісі етеккірдің себебімен намазын оқымайды және оның қазасын да өтемейді. Себебі, намаз бес уақыттан тұрады. Ал етеккір жағдайы 3 күннен 10 күнге дейінгі аралықта келеді. Әрі бұл әр ай сайын қайталанатын жағдай. Сондықтан бес уақыт намаздың қазасын өтеу қиынға соғады. Бұл да Ислам дінінің әйел жандарға жасаған жеңілдігі. Ал ораза олай емес. Ораза кезінде етеккір келу себебімен тұтпаған оразасының қазасын кейін өтеуі тиіс. Себебі, ораза жылына бір рет қана орындалатын парыз құлшылық және қазасын кез келген уақытта арасын үзбей ұстауға не бөліп-бөліп ұстауына да рұқсат етіледі.
<br><br><strong>Сұрақ: Ораза кезінде әйел кісілерге шаш боятуға, тырнақ жөндетуге бола ма? </strong><br>
  <strong>Жауап:</strong> Жалпы шариғат бойынша әйел кісіге өзінің күйеуінің алдында сәнденіп шашын, тырнағын боятуына т.б жолдар арқылы сәнденуіне болады. Ал ораза кезінде шашын бояту, тырнақтарын жөндеу сияқты амалдар оразаға кедергі емес. Тек бояну барысында әртүрлі себеппен мұрыннан, тамақтан ішке бір нәрсенің кетіп қалмауына мұқият болуы керек.
<br><br><strong>Сұрақ: Ораза ұстау үшін әйел адам күйеуінен рұқсат сұрауы керек пе? </strong><br>
  <strong>Жауап:</strong> Рамазан оразасын ұстау үшін рұқсат сұрауы қажет емес. Өйткені, Рамазан оразасы парыз, яғни, Алланың әмірі. Алайда, әйелдің күйеуінің рұқсатынсыз нәпіл ораза ұстауы – мәкрүһ. Алла Елшісі (с.ғ.с.) былай дейді: <i>«Күйеуі жанында бола тұрып, оның рұқсатынсыз ораза ұстаған әйелдің оразасы адал болмайды».</i> (Бұхари).  Мұндай жағдайда күйеуі әйелінің нәпіл оразасын бұздыруға құқылы. Әйел кейін күйеуі рұқсат еткенде яки күйеуі жоқ кезде бұзған оразасының қазасын өтейді. 


    </p>
  </div>
</ion-content>