<ion-header>
  <ion-navbar>
    <ion-title>
      Сәресі, ауызашар дұғасы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page10">
  <img src="assets/img/IrJfMswQbGaLWb4WCxQ7_images.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <ion-list id="page10-list9">
    <ion-item color="none" on-click="goToPage45()" id="page10-list-item50">
      Сәресіде айтылатын дұға
    </ion-item>
    <ion-item color="none" on-click="goToPage46()" id="page10-list-item51">
      Ауызашарда оқылатын дұға
    </ion-item>
  </ion-list>
</ion-content>