<ion-header>
  <ion-navbar>
    <ion-title>
      Қадір түні – тағдыр түні
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page50">
  <img src="assets/img/kadirtun.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page50-markdown44" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Қадір түні – тағдыр түні
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Әр жылдағы ауыз бекітудің өз ауыртпашылығы мен жеңілдігі бар екені белгілі. Биылғы жылы мұсылман үмбеті мамыражай мамырдың бел ортасынан саратанның сартап ыстығына дейін отыз күн ораза тұтуға ниет етті. Қыстан жүдеп шыққан төрт түлік малдың аузы көкке
      ілініп, диқаншы қауым қара жерге тұқым сеуіп, шаруаны ыңғайлаған сәтте – қасиетті Рамазан айы кіріп келді. Мінекей, Рамазан айы туғаннан бері мұқым мұсылман баласы күндіз ауыз бекітіп, кеш-құрым жапа-тармағай мешітке ағылып, тарауих оқып, қаздай
      шулап Хақ-Тағаланы ұлықтап, құлшылық етуде. Әлбетте, парқына жете білгенге уақыт деген ағыстың ішіне бүккен өз сыр-хикметі бар екені хақ. Десе де, қасиетті айдағы теңдессіз илаһи тағдыршешті сәт – ол Қадір түні екені әмбеге аян. Сонымен, мұсылман
      үмбеті үшін Қадір түні несімен қастерлі? Не себепті қадірлі?
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        muftyat.kz
      </strong>
    </p>
  </div>
</ion-content>