<ion-header>
  <ion-navbar>
    <ion-title>
      Тарауих намазы неше рәкағат?
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page5">
  <img src="assets/img/384152ff3d9347c2da2982d0141aee88.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page5-markdown1" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Қазіргі таңда кейбір топтар «тарауих намазын жиырма рәкағат оқу дұрыс емес, Алла елшісі тарауих намазын сегіз рәкағаттан артық оқымаған» деген пікірді ел арасында жайып жүр. Тіпті, абақтыда отырған намаз оқитындардың арасында осы үшін үлкен тартыс болған
      көрінеді. Тарауих намазы жиырма рәкағат па, жоқ әлде сегіз рәкат па? Осыны шариғат тұрғысынан талдап берсеңіздер? Пайғамбарымыз (с.а.у) тарауих намазын кей күндері мешітте жамағатпен оқыған. Бірақ ешбір сахих хадисте тарауих намазының нақты рәкағат
      саны айтылмаған. Омардың (р.а.) заманында отыз күн оразада тарауих намазын мешітте жамағатпен оқу бір жүйеге келтіріліп, жиырма рәкағат оқылды. Сол күннен бүгінге дейін мұсылман үмбетінің шығысы мен батысы, яғни күллі ислам әлемі оны жиырма рәкағат
      етіп оқып келеді. Төрт мәзһабта да тарауихтың рәкағат саны жиырма. Тек Мәлики мәзһабында жиырма рәкағат деген негізгі үкімнің жанында отыз алты рәкағат деген де көзқарас бар. Ғалым ән-Нафрауи тарауих намазының рәкағат санына байланысты келтірген
      көпшілік ғұламаның дәйектерінің қуатты екенін әрі Мәлики мәзһабын ұстанатындардың да бұған қосылатындығын айтады. Мәлики мәзһабының көрнекті ғалымы әд-Дардир: «Тарауих намазы құптан намазынан кейін жиырма рәкағат оқылады. Үтірден басқа әр екі рәкағаттан
      кейін сәлем беріледі. Рамазанның әр күні бір пара Құранды жиырма рәкағатқа бөліп, Құранды бастан-аяқ бұл айда бір рет хатым ету – мұстахаб» деген. Ибн Хажар Һәйтами мәлики мәзһабындағы Тарауих намазының отыз алты рәкат болуының негізін былай деп
      түсіндіреді: «Мекке халқы тарауихтың әрбір төрт рәкатынан кейін қағбаны тауап жасайтын еді. Мәдинадағы мұсылмандар тауап жасай алмайтын болғандықтан, оның орнына қосымша он алты рәкат намаз оқыған...».
    </p>
    <p style="color:#000000;font-size:16px;">
      Ханафи мәзһабында да тарауих намазының жиырма рәкат екенін мәзһабтың мәшһүр ғалымы Сарахси: «Тарауих намазы – үтірді қоспағанда жиырма рәкат» десе, Кәсани: «Тарауих намазының мөлшері – он сәлемнен тұратын жиырма рәкат, бес таруиха. Бір таруиха екі сәлемнен
      тұрады. Намаздың рәкатына байланысты бұл көзқарас жалпы ғұламалардың таңдауы» деген. Ибн Абидин де тарауих намазының жиырма рәкаттан тұратынын әрі көпшілік ғұламалардың осы көзқараста екенін, тіпті ислам үмбетінің батысы да, шығысы да осыны іс жүзінде
      ұстанатынын білдірген.
    </p>
    <p style="color:#000000;font-size:16px;">
      Шафиғи мәзһабының атақты ғалымы Имам ән-Нәуауий: «Мәзһабымызда тарауих намазы жиырма рәкат оқылады. Үтірден басқа әр екі рәкаттан кейін сәлем беріледі. Жиырма рәкатта бес «таруиха» (аздап үзіліс беруге таруиха делінеді. Қ.Ж.) бар. Бір тәруиха – екі рәкат
      сайын сәлем берілетін төрт рәкаттан тұрады. Міне, бұл біздің мәзһабымыздың көзқарасы. Бұл көзқарасты Әбу Ханифа мен оның ізбасарлары [1], Ахмед ибн Ханбал, Әбу Дәәуід және басқа да ғалымдар ұстанады...» [2] деп, Шафиғи мәзһабында тарауихтың жиырма
      рәкат екенін айтқан.
    </p>
    <p style="color:#000000;font-size:16px;">
      Ханбали мәзһабының үлкен ғалымы Ибн Құдама: «Әбу Абдиллаһтың (Ахмад ибн Ханбал) таңдаған көзқарасы бойынша тарауих намазы – жиырма рәкат. Бұл көзқарасты Сәури, Әбу Ханифа, Шафиғи да ұстанады» деп, Ханбали мәзһабында да тарауихтың жиырма рәкат екенін білдірген.
    </p>
    <p style="color:#000000;font-size:16px;">
      Иә, тарауих намазының рәкат саны төрт мәзһаб бойынша да жиырма рәкат екені және мұсылман үмбетінің мұны іс жүзінде орындағанын байқадық. Тарауихтың жиырма рәкат болуының дәлелдері мынандай: Пайғамбарымыздың (с.а.у) аузынан тарауихтың рәкат санының жиырма
      екенін яки сегіз екенін білдірген ешбір сахих хадис жоқ. Ендеше, бұл жерде сахабалардың іс жүзінде тарауих намазын қалай оқығандығы негізгі дәлел болуға тиіс. Олай дейтініміз, барша сахабалардың іс жүзінде тарауихтың рәкат мөлшеріне байланысты белгілі
      бір санды таңдауы – кездейсоқтық, яки бидғат емес, керісінше, олардың бұл мәселеге байланысты Пайғамбарымыздың (с.а.у) берген қандай да бір үкімін біліп шығарған тұжырымдары. Яғни, олар белгілі бір санды ойдан шығаруы мүмкін емес. Тарауих намазы
      Омардың (р.а.) заманынан бастап, жамағатпен жиырма рәкат етіп оқытыла бастаған. Язид ибн Руман: «Омардың (р.а.) заманында мұсылмандар тарауихты (үтірді қосқанда) жиырма үш рәкат етіп оқитын» деген. Абдур-Рахман ибну Абдил-Қари: «Омармен бірге рамазанның
      бір түнінде мешітке бардым. Әркім жеке-жеке әр жерде намаз оқуда. Адамдар шашыраңқы. Жеке намаз оқып жатқанның артына келіп басқа бір топ адамдар ұйып жатыр. Мұны көріп, Омар (р.а.): «Адамдардың бәрін бір қаридың артына жинаған дұрыс-ау», – деді
      де, Убәй ибн Кәғбті имам етіп, жамағатты оның артына ұйытты. Сосын басқа бір түні мешітке Омармен (р.а.) бірге бардым. Адамдардың бәрі бір қариға ұйып тұр. Мұны көрген Омар (р.а.): «Бұл қандай жақсы бидғат,» – деді» [3] дегенін жеткізді.
    </p>
    <p style="color:#000000;font-size:16px;">
      Пайғамбарымыздың (с.а.у) заманында мұсылмандар рамазанның әр түнінде жамағат болып, тарауих намазын мешітте оқымайтын. Пайғамбарымыз (с.а.у) бастапқы кезде бірнеше күн тарауиқ намазын мешітте оқыса да, кейіннен мешітте оқымаған әрі тарауих үшін мешітке
      жамағатты жинамаған. Әбу Бәкірдің (р.а.) заманында да солай болған. Кейіннен Омар (р.а.) жамағаттың бәрін бір имамның артына жинап, тарауих намазын күнде мешітте өткізу үрдісін қалыптастырған әрі рәкат санын жиырма рәкат еткізген. Омардың (р.а.)
      бұл ісіне яғни тарауихтың күнде мешітте жамағатпен жиырма рәкат ретінде оқытылуына ешбір сахабаның қарсы шықпағандығы, олардың бұл мәселеге байланысты пайғамбарымыздың берген қандай да бір үкімін білгендіктерінде. Омардың (р.а.) қолға алған ісіне
      қолдау көрсетуі сахабалардың ислам заңдарының негізі бойынша «ижмағ» болып есептеледі. Ал ижмағ Құран, Сүннет секілді шариғатымыздың негізгі дәлелдеріне жатады.
    </p>
    <p style="color:#000000;font-size:16px;">
      Бұған қоса, Ибн Аббастан пайғамбарымыздың (с.а.у) Рамазан айында жиырма рәкат тарауих намазы мен үтірді оқығандығы риуаят етілген. Тарауихтың рәкат санына байланысты келген бұл риуаят әлсіз болғанымен сахабалардың фиғли ижмағымен (барлық сахабалардың
      тарауихты іс жүзінде жиырма рәкат оқуымен болған ижмағ) қуаттанып отыр. Айша анамыздың «Алла елшісі (с.а.у) рамазанның түндерінде мол намаз оқитын еді» делінген риуаяты мен сахабалардың және көпшілік мәзһаб ғұламаларының тарауихты жиырма рәкат оқығандығы
      жоғарыдағы Ибн Аббастан риуаят етілген хадистің дұрыс екендігіне қуатты дәлел.
    </p>
    <p style="color:#000000;font-size:16px;">
      Ал енді тарауихтың сегіз рәкат екендігін ұстанатындардың дәлеліне келер болсақ:
    </p>
    <p style="color:#000000;font-size:16px;">
      Тарауихты секіз рәкат дейтіндердің негізгі дәлелі Айша анамыздың: «Алла елшісі (с.а.у) рамазан айында және одан басқа айларда да он бір рәкаттан артық намаз оқымайтын еді» деген риуаяты. Бұл риуаятты Айша анамыздан жеткен: «Рамазан айы кірісімен, Алла
      елшісінің (с.а.у) түрі өзгеретін әрі намаз көп оқып, Жаратқанға қатты жалбарынушы еді», «Алла елшісі (с.а.у) басқа уақыттарда көрсетпеген қажыр-қайраты мен ыждаһатын рамазан айының соңғы он күнінде көрсететін еді» деген хадистермен топтастырып қараған
      уақытта «Алла елшісі (с.а.у) Рамазан айында және одан басқа айларда да он бір рәкаттан артық намаз оқымайтын еді» деген жоғарыда келтірілген риуаяттың тарауих намазы емес, түнгі тәһәжжүд намазына қатысты екенін байқаймыз. Он бір рәкаттың сегіз рәкатының
      – тәһәжжүд, ал қалған үш рәкатын Алла елшісінің (с.а.у) «Соңғы оқыған намаздарың үтір намазы болсын» дегенін ескере отырып, үтір намазы деп түсінген жөн.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        ummet.kz
      </strong>
    </p>
  </div>
  <div id="page5-markdown89" class="show-list-numbers-and-dots">
    <p style="color:#000000;font-size:12px;">
      [1] Әбу Ханифаның Әбу Юсуф пен Мұхаммед секілді мүжтаһид шәкірттерін меңзеп тұр.
    </p>
    <p style="color:#000000;font-size:12px;">
      [2] Имам Әбу Зәкәрия ән-Нәуауий, әл-Мәжмууъ, 4-том, 38-бет. «Дәрул-фикр», Бәйрут, 1997 ж.
    </p>
    <p style="color:#000000;font-size:12px;">
      [3] Сахихул-Бухари, 2-том, 707-бет, Дәру Ибни Кәсир баспасы, Бәйрут, 1987 ж. Сунанул-Бәйһақил-кубра, 2-том, 493-бет, Мәктабату Дарил-Баз, Мекке, 1994 ж.
    </p>
  </div>
</ion-content>