<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаға қатысты әртүрлі мәселелер
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page106">
  <div id="page106-markdown102" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">

      <strong>Сұрақ: «Оразаның уақытын хабарлаған адамға тозақ оты харам» деген хадис бар ма? </strong><br>
      <strong>Жауап:</strong> Соңғы жылдары <i>«Кімде-кім Рамазан айының басталуын ескертсе, оған тозақ оты харам етіледі» </i> деген «хадис» таралуда. Алайда бұл – хадис емес, Алла елшісіне жала жабу. Біріншіден, мұндай сөз ешбір хадис жинақтарында келмеген және оның Алла елшісіне (с.ғ.с.) дейінгі иснады (хадис риуаят етушілер тізбегі) көрсетілмеген. Екіншіден, Рамазан айының басталуы жаңа айды көрумен анықталады. Қазіргі таңда көпшілік мұсылман мемлекеттерде жаңа ай осы тәрізде белгіленеді. Сондықтан оны көрмей тұрып, алдын ала нақты күнін айту, негізінде дұрыс емес. Бұндай діни мейрамдар мен рәсімдерді орындау барысында әрбір азамат өзі тұратын елдің Діни басқармасы жариялаған мәлімдемеге (пәтуаға) мойынсұнғаны дұрыс. Үшіншіден, Рамазан айының басталуын хабарлаған адамның тозақ отынан құтыла салуы шариғат қағидаларына жанаспайды. Себебі жәннатқа кіру мен тозаққа түсу мұндай істермен емес, шариғат міндеттеген істерді орындаумен белгіленеді.   
      Пайғамбарымызға (с.ғ.с.) жала тағу, оның атынан біліп-білмей түрлі қисынсыз сөздерді айту – үлкен күнә. Мұндай іс-әрекет сол «хадисті» айтушы және таратушы адамның тозаққа түсуіне себеп болуы мүмкін. Себебі Пайғамбарымыз (с.ғ.с.): <i><b>«Кімде-кім біле тұра менің атымнан жалған сөз сөйлесе, ол (баратын) жерін тозақтан дайындай берсін»,</b></i> – деген (Бұхари, Тирмизи). Тағы бір хадисте: <i><strong>«Кімде-кім менің атымнан, жалған деп күмәнданған, бір хадис айтса, онда ол – өтірікшілердің бірі», </strong></i> – делінген (Мүслім). Ғалымдар жалған хадис айтудан және оны таратудан қайтарған. Оны істеген адам тәубе етіп, Алла Тағаладан кешірім тілеуі керек деген.
      <br><br><strong>Сұрақ: Өткен жылдан қалған қаза оразасы бар адам биылғы Рамазан айы келіп қалғанда не істеуі керек? </strong><br>
        <strong>Жауап:</strong> Негізі қаза болған оразаны кешіктірмей өтеу қажет. Себебі, Рамазан айында ораза ұстау парыз болса, оның қазасы да парыз. Сондықтан парыз болған оразаның қазасын тезірек, арасын үзбей немесе бөліп-бөліп өтеуіне рұқсат. Алайда, биылғы Рамазан айына дейін өтелмеген болса, әуелі уақыты келіп тұрған Рамазан оразасын ұстайды. Кейін Рамазан айы біткен соң, өткен жылғы оразаның қазасын өтейді.
      <br><br><strong>Сұрақ: Намаз оқымайтын адам ораза ұстай алады ма? </strong><br>
        <strong>Жауап:</strong> Ораза – намаз секілді Исламның бес парызының бірі. Намаз бен Ораза екеуі екі түрлі ғибадат. Сол себепті, намаз оқымайтын адам ораза шарттарына сай ауыз бекітсе, оразасы қабыл болады. Алайда, намаз – ұлы ғибадат. Сол себепті, намаз оқып бастағаны нұр үстіне нұр. 
      <br><br><strong>Сұрақ: Денсаулыққа тигізетін пайдасын ойлап, «бір ай ауыз бекітсем организмім тазарып, жақсы болады» деген оймен ауыз бекітуге бола ма? </strong><br>
        <strong>Жауап:</strong> Бұндай ниетпен ауыз бекітіп ораза ұстаған адамның оразасы дұрыс емес. Ауыз бекітудегі басты мақсат – Алланың разылығы болуы керек. Ондай адамдар сауаптан құр қалады. Ауыз бекіту адам организміне белгілі бір деңгейде пайдасын тигізетіні сөзсіз. Алайда, арықтау, денсаулығын жақсарту үшін ораза ұстау – Аллаға құлшылық жасау емес, адамның өз жеке басының пайдасын ойлағаны болады. Ниеті Алла разылығы үшін болса, сол ықыласына сай, Алла Тағала оның дертіне шипа береді.
      <br><br><strong>Сұрақ: Оразаны бірнеше күн ғана яғни, басында үш күн, аяғында үш күн ұстаса бола ма? </strong><br>
        <strong>Жауап:</strong> Жоқ, Рамазан оразасын олай ұстауға болмайды. <i>«...Парыз ораза санаулы әрі белгілі күндерде ғана өтеледі. ...Араларыңнан кімде-кім Рамазан айына аман-есен жетсе, оны ораза ұстап өткізсін».</i> (Бақара, 184, 185).
      <br><br><strong>Сұрақ: Рамазан айының қазасын арасын үзбей ұстау керек пе? </strong><br>
        <strong>Жауап:</strong> Арасын үзбей ұстау шарт емес. Қаласа бөліп-бөліп немесе арасын үзбей жалғастырып ұстауына да болады.
      <br><br><strong>Сұрақ: Ораза кезінде сүндетке отырғызуға (той жасауға т.б.) бола ма? </strong><br>
        <strong>Жауап:</strong> Ия, ораза уақытында баланы сүндетке отырғызуға болады. Тіпті, той да жасай алады. Бірақ, қонақтарға арналған дастарханды ауыз ашқаннан соң жайған жөн.
      <br><br><strong>Сұрақ: Ораза кезінде спортпен шұғылдануға бола ма? </strong><br>
        <strong>Жауап:</strong> Әрине, болады. Дегенмен, ораза кезінде ағзамыздың әлсіреп тұратындығын ескеру қажет. Мүмкіндігінше ораза кезінде үзіліс жасағаны абзал.
      <br><br><strong>Сұрақ: Ораза уақытында сағыз шайнаса бола ма? </strong><br>
        <strong>Жауап:</strong> Жаңа сағыздың дәмінен тәтті сұйықтық бөлініп, асқазанға түсетіндіктен ораза бұзылады. Тіпті, әдейі жаңа сағызды ораза кезінде шайнау кәффаратты талап етеді. Дәмі кеткен ескі сағызды шайнау мәкрүһ, оразаны бұзбайды. Абзалы, оразада сағыз шайнамау. 
      <br><br><strong>Сұрақ: Ораза кезінде мисуак пайдалануға бола ма? </strong><br>
        <strong>Жауап:</strong> Мисуак қолдану оразаны бұзбайды. Хадисте: <i> «Аузы берік кісінің тіс тазалығышы ол – мисуак», </i> – деген. (Ибн Мәжә).
      <br><br><strong>Сұрақ: Ораза кезінде крем жағуға бола ма? </strong><br>
        <strong>Жауап:</strong> Терідегі ұсақ тесіктер арқылы ет пен терінің арасына сіңетін заттар оразаны бұзбайды. Мысалы, крем жағу, май жағу және жараның бетіне дәрі таңу т.б. Тек крем не майды жаққан кезде тым қалыңдатпаған жөн. Себебі, қалың жағылған крем не май дәрет алғанда суды теріге өткізбеуі мүмкін. Ал теріге су тимеген соң дәрет дұрыс болмайды. 
      <br><br><strong>Сұрақ: Ораза кезінде күндіз темекі шегіп, насыбай ату, оразаны бұзыла ма? </strong><br>
        <strong>Жауап:</strong> Ораза ұстаған адамның күндіз темекі шегуі оразаны бұзады. Тіпті, аузы берік адам ораза екенін біле тұра темеке шеккен жағдайда каффарат өтеуі керек болады. Ауыз ашқан соң темекі тартуы оразасын бұзбайды. Алайда, оразасының сауабын кемітеді. Сол секілді насыбай ату да оразаны бұзады.  
      <br><br><strong>Сұрақ: Рамазанда балиғатқа толған бала яки мұсылмандықты қабылдаған адам не істеуі қажет? </strong><br>
        <strong>Жауап:</strong> Олар сол күннен бастап, ораза ұстайды. Ал оның алдыңғы күндерінің қазасын өтемейді. Сондай-ақ, өзге дін өкілі мұсылмандықты қабылдаған күнінің немесе баланың балиғатқа толған күнінің қазасын өтеу шарт емес.
      <br><br><strong>Сұрақ: Ауыз ашарда әуелі дұға жасалады ма, әлде ауыз ашқан соң дұға жасалады ма? </strong><br>
        <strong>Жауап:</strong> Ауыз бекітер кезінде әуелі су ішіп, содан соң дұға оқылады. Ал, ауыз ашарда әуелі дұға жасап кейін құрма не сумен аузын ашқаны абзал, әрі ұнамды амал. Себебі, ардақты Пайғамбарымыз (с.ғ.с.) <i> «Ауыз ашар сәтіндегі аузы берік адамның дұғасы кері қайтарылмайды...», </i> – деген. (Тирмизи). Хадисте ауыз ашар сәтіндегі дұға деп тұр. Демек, бұл жерден ауыз ашпай тұрып дұға жасаған абзал екендігін аңғаруға болады. Десе де, ауыз ашар уақытында дұға жасау ерікті әрі сауапты іс болғандықтан әуелі аузын ашып  кейін дұға жасауының да оразаға зияны жоқ. 
      <br><br><strong>Сұрақ: Ораза кезінде жүніп болған адам ғұсыл аларда тамағына ғарғара жасауына және мұрнына терең су тартып шаюына бола ма? </strong><br>
      <strong>Жауап:</strong> Оразада ғұсыл құйынып, дәрет алғанда тамақты ғарғара етіп шаймай және мұрынға суды тым қатты тартпау керек. Тамақтан не мұрыннан су кіріп кетсе, ораза бұзылады. 
      <br><br><strong>Сұрақ: Ораза кезінде тіс салдыруға бола ма? </strong><br>
        <strong>Жауап:</strong> Ораза кезінде тіс салдыруға да, тісті емдеп не жұлдыруға да рұқсат. Тіс салдыру барысында етті жансыздандыру мақсатында салынған ине де оразаны бұзбайды. Алайда, емдеу не тіс салдыру барысында емдік мақсатта салынған дәрі не тістен шыққан қанның тамаққа кетіп қалмауын жіті қадағалауы шарт. Егер бір тамшы болса тамақтан дәрі не қан кіріп кететін болса, ораза бұзылады. Сондықтан да, қолдан келгенше ораза кезінде тіс салдыру, емдеу т.б шараларды Рамазан айынан кейінге немесе ауыз ашқаннан кейінгі уақытқа қалдырған абзал.
      <br><br><strong>Сұрақ: Парыз не нәпіл ораза ұстаған адам қонаққа шақырылғанда не істейді? </strong><br>
      <strong>Жауап:</strong> Қонаққа шақырылған адам шақырған адамның көңілін қалдырмау мақсатында парыз емес, нәпіл оразаны бұза алады. Бірақ кейінірек қазасын өтейді. Бұған дәлел <i>«…Амалдарыңды бұзбаңдар»</i> (Мұхаммед сүресі, 33-аят), – деген аят. Ханафи мәзһабы бұзылған нәпіл ораза қазасының өтелуінің уәжіптігіне байланысты жоғарыдағы аяттан бөлек мына бір хадисті де дәлел ретінде келтіреді: <i>«Айша анамыз (р.а.) айтады: Бір күні Хафса екеуміз нәпіл ораза ұстадық. Бізге бір ас сыйға тартылды. Асқа тәбетіміз тартып оразамызды бұздық. Пайғамбар саллаллаһу алайһи уа сәлләм келгенде Хафса менен бұрын сөзге кірісіп оған бұл турасында сұрақ қойды. Ол (с.ғ.с.) «Орнына бір күн ораза ұстаңдар», </i> – деп бұйырды». (Әбу Дәуід).
      <br><br><strong>Сұрақ: Рамазан айында ораза ұстап жүрген адам, үйге қонақ келеді деп ораза ұстамаса кәффарат қажет бола ма? </strong><br>
      <strong>Жауап:</strong> Жоқ, кәффарат қажет болмайды, сол күннің қазасын өтейді. Кәффарат бастап қойған парыз оразаны әдейі бұзған жағдайда қажет болады. Қонақ күту парыз болған Рамазан оразасын ұстамауға себеп бола алмайды. Рамазан айында ауру сырқау, қарттық және т.б үзірлі себептерсіз ораза ұстамау тәубені қажет ететін үлкен күнә. Ардақты Пайғамбарымыз (с.ғ.с.) <i> «Кімде-кім ешбір себепсіз Рамазан айының бір күнінде ораза ұстамаса, өмір бақи ораза ұстаса да сол күнгі оразаны толық өтеген болып есептелмейді»,</i> – деген. Яғни, Рамазан айындағы бір күндік оразаның сауабын басқа ешбір күнге теңестіруге келмейтіндігін ескерткен. Ислам дініміз қонақ шақыруды, шақырған жерге баруды насихаттайтын дін екені мәлім. Десе де, бұл нәпіл ораза емес, жылына бір рет келетін парыз ораза болғандықтан оразаны тоқтатпай қонақтарды ауызашар уақытына шақырғаны жөн.
      <br><br><strong>Сұрақ: Ұшақта күн көрініп тұрса да, кесте бойынша ауыз ашса, оразасы дұрыс па? </strong><br>
      <strong>Жауап:</strong> Ханафи фиқһ кітаптарында орын алған бір деректе, Әбу Мұса әд-Дарир (немесе Әбу Абдулла ибн Әбу Мұса ад-Дарир) есімді ғалымға мынадай сауал қойылады: <i>«Әлдекім Александрия қаласындағы мұнаралардың біріне шыққан жағдайда қаладағылар үшін күн батып кеткенімен мұнараның төбесінде тұрған оған ұзақ уақыт күннің көзі көрініп тұрса, аузын ашуына рұқсат па?»,</i> - деп сұрайды. Сонда ғалым оларға: <i> «Оған (мұнарадағыға) рұқсат жоқ. Қала тұрғындарына рұқсат. Өйткені әркім тұрған жеріне қарай жауапты болмақ», </i> – деп жауап берген екен. Сондықтан жергілікті халыққа күн батып тұрғанымен жер домалақ болғандықтан мыңдаған метр биіктікте ұшып бара жатқан ұшақтағы адамға күннің көзі көрініп тұруы мүмкін. Осыған орай, ұшақтағы кісілер кесте бойынша емес, күннің батуын негізге алады. Өйткені ауыз ашу үшін күннің батуы шарт. Бақара сүресінің 187-аятында: <i>«Оразаны түнге дейін (күн батқанға дейін) толық ұстаңдар», </i> – делінген. 
      <br><br><strong>Сұрақ: Арақ ішкен адам оразасын 40 күннен кейін бастауы керек пе? </strong><br>
      <strong>Жауап:</strong> Ішімдік ішу – үлкен күнә. Егер адам ішімдік ішіп қойған болса, есін жиысымен тәубе етуі керек. Одан кейін намазын да, оразасын да ұстай береді. Адамның ішімдік ішуі – өз алдына күнә, алайда сол үшін парыз амалдарды тәрк етер болса – онда күнә үстіне күнә жасаған болады. Сол үшін намаз оқып, ораза ұстау үшін қырық күн күтілмейді. Әрине, хадистерде ішімдік ішкен адамның намазы қырық күн қабыл болмайтыны айтылады. Мұндағы қырық күн намазы қабыл болмайды дегенді қырық күн намаз оқымайды немесе ораза ұстамайды деп қабылдауға болмайды. Мұндағы мағына басқа. Имам Нәуауи (р.а) бұл хадисты ашықтап: «Мұндағы «қабыл болмайды» деген – осы қырық күн ішінде оқыған намазы үшін сауап алмайды дегені. Әйтпесе, намазы намаз ретінде есептеледі әрі қырық күннен кейін ол намаздарды қайта оқу қажет болмайды», – дейді. Сонымен қатар оразаның күндері қаза болса, мейлі мастықпен, мейлі басқалай, оның қазасы міндетті түрде өтеледі. 
      <br><br><strong>Сұрақ: Дүйсенбі және бейсенбі күні ораза ұстау парыз ба? </strong><br>
      <strong>Жауап:</strong> Әр аптаның дүйсенбі және бейсенбі күндері ораза ұстау нәпіл құлшылық болып саналады. Усама ибн Зайдтен (р.а.) келген риуаятта Пайғамбарымыздың (с.ғ.с.) дүйсенбі мен бейсенбі күндерін ораза ұстаумен өткізетіні баяндалған. Одан бұл күндерді оразамен өткізуінің себебін сұрағанда: <i>«Адамдардың амалы Алла Тағалаға дүйсенбі мен бейсенбі күндері ұсынылады», – деді. Екінші бір риуаятта: «Ұлы Раббыма амалдарымның ораза ұстаған кезімде ұсынылуын қалаймын»,</i> – деген сөзін қосып айтқан. (Әбу Дәуід). 
      
    
    </p>
  </div>
</ion-content>