<ion-header>
  <ion-navbar>
    <ion-title>
      Рамазан оразасына қатысты
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page83">
  <div id="page83-markdown71" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Сұрақ: Ораза сөзінің анықтамасы қандай?</strong><br>
      <strong>Жауап:</strong> Ораза сөзінің араб тіліндегі баламасы – «Саум». Бұл – барлық нәрседен тыйылу деген мағынаны білдіреді. Ал, шариғат терминінде – ораза ұстауға ниет етіп, көкжиекте көлденең атқан таңнан бастап, күн батқанға дейін ішіп-жеуден және төсек қатынасынан тыйылу.
    <br><br>
    <strong>Сұрақ: Рамазан оразасының парыздығына дәлел бар ма?</strong><br>
    <strong>Жауап:</strong> Рамазан оразасы – Исламдағы бес парыздың бірі. Бақара сүресінің 183-аятында: <i>«Ей, иман келтіргендер! Ораза бұрыңғыларға парыз етілгендей, сендерге де парыз етілді»</i>, – деп бұйырады. Ал, Пайғамбарымыз (с.ғ.с.) өз хадисінде: <i>«Ислам бес нәрседен тұрады: Алладан басқа құдай жоқ екеніне, Мұхаммед Алланың құлы әрі Елшісі екеніне куәлік ету, намаз оқу, зекет беру, рамазан оразасын ұстау және шамасы келгендерге қажылыққа бару»</i>, – деген. (Бұхари).
    <br><br>
    <strong>Сұрақ: Рамазан оразасы қашан парыз болды?</strong><br>
    <strong>Жауап:</strong> Рамазан Пайғамбарымыз (с.ғ.с.) Меккеден Мадинаға һижрет еткеннен кейін һижраның екінші жылы (миләди 624) парыз болды. Осы сәттен бастап мұсылмандар Рамазан айында парыз оразаны ұстай бастады.
    <br><br>
    <strong>Сұрақ: Алла Елшісі (с.ғ.с.) өмірінде неше жыл ораза ұстаған?</strong><br>
    <strong>Жауап:</strong> Пайғамбарымыз (с.ғ.с.) өмірінде тоғыз рет ораза ұстаған.
    <br><br>
    <strong>Сұрақ: Рамазан оразасының қандай пайдалары бар?</strong><br>
    <strong>Жауап:</strong> Оразаның басқа ғибадаттар секілді адам баласы үшін сан түрлі пайдалары бар. Бірінші кезекте ораза ұстаушы Алла Тағалаға бойұсыну арқылы өз бойына тақуалық дәнін егеді. Ораза – адамға өнегелі мінезді үйрететін тәрбие мектебі. Оразаның көмегімен адам өз бойындағы жағымсыз сипаттардан арылады. Ораза – сабырлы болуды және жүйелілік пен тәртіпті үйретеді. Аузы берік адам айналасындағы аш адамдардың күйіне еніп, бойындағы мейірімділік, жанашырлық, бауырмалдылық секілді сезімдерді оятады. Ораза – нәпсімен күрес амалы. Бір ай бойы бойындағы құмарлықтарымен күресіп үйренген адам бұл күрестің салиқалы өмірі мен бақытты ақыреті үшін маңыздылығын түсініп, бірте-бірте нәпсісін толық билеуге ұмтылады. Сондай-ақ, Рамазан айында Алла Тағаланың құлдарына деген рақымының басқа айларға нәсіп болмаған ерекше көріністері мен кеңшіліктері орындалады. Бұл кеңшіліктер құлдың Раббысына деген махаббаты мен қастерлеуін ұлғайтып, күнәлары үшін ұялуына, кешірім сұрап, тәубеге келуіне орасан септігін тигізеді.
    <br><br>
    <strong>Сұрақ: Рамазан оразасы кімдерге парыз?</strong><br>
    <strong>Жауап:</strong> Рамазан айында ораза ұстау әрбір балиғат жасына толған, ақыл-есі дұрыс, жолаушы емес мұсылман ер мен әйелге парыз. Яғни, мұсылман болуы, балиғат жасында болуы, ақыл-есі дұрыс болуы, ораза ұстауға күші жетуі және тұрғын болуы шарт.
    <br><br>
    <strong>Сұрақ: Оразаның қандай түрлері бар?</strong><br>
    <strong>Жауап:</strong> Оразаның бірнеше түрлері бар. Олар – парыз, уәжіп, нәпіл және мәкрүһ болып бөлінеді.
    <br><br> 
      <strong>Сұрақ: Ораза қай уақыттан қай уақытқа дейін ұсталады?</strong><br>
      <strong>Жауап:</strong> Бақара сүресінің 187-аятында: <i>«...Таң атар сәтте ақ жіп пен қара жіп айыратындай мезгіл болғанға дейін ішіп-жеңдер де түнге дейін ораза ұстаңдар»,</i> – делінген. Демек, оразаның уақыты – таң намазының уақыты кіргеннен бастап күн батқанға дейін. Сақтық үшін таң намазына 10 минут қалғанға дейін сәресін ішіп ауыз бекіткені абзал. Ақшам намазының уақыты кіргенде ауыз ашады.
      <br><br>  
      <strong>Сұрақ: Ауызашар алдында қандай дұға оқылады?</strong><br>
      <strong>Жауап:</strong> Ауызашар батасы оқылады: <i>«Аллааһуммә ләкә сумту, уә бикә әәмәнту, уә ъәләйкә тәуәккәлту, уә ъәләә ризқикә әфтарту, фағфир лии мәә қаддәмту уә мәә аххарту».</i> Мағынасы: «Аллаһым, Сен үшін ораза тұттым, Саған иман келтірдім, Саған тәуекел еттім және де Сен нәсіп еткен ризықпен аузымды аштым, менің өткен және болашақ күнәларымды кешіре гөр».
      <br><br>
      <strong>Сұрақ: Ораза кезінде немен айналысқан жөн?</strong><br>
      <strong>Жауап:</strong> Ораза деген  тек ішіп-жеуден ғана тыйылу емес. Ораза ұстаушы барлық ағзаларына да ораза ұстатуы тиіс. Яғни, тілімен өсек айтпау, қолымен біреуге зиян тигізбеу, көзімен бөгде әйелге сұқтанып қарамау т.б. Сондай-ақ, құлшылыққа ден қойып, садақа беру, адамдарға жақсылық жасау және Құран оқумен айналысқаны абзал.
      <br><br>
      <strong>Сұрақ: Ауыз ашуға асығуға бола ма?</strong><br>
      <strong>Жауап:</strong> Құдси хадисте: <i>«Менің ең жақсы көретін құлдарым – ауыз ашуға асыққандары»,</i> – десе (Сүнан әт-Термизи) басқа бір хадисте: <i>«Адамдар ауыз ашуға асыққан сайын жақсылықта болады»,</i> –  делінген.  (Муслим). Сондықтан ауыз ашуға асығу дінімізде мұстахаб амалға жатады. Имам Шафиғи бір сөзінде: <i>«Күннің батқандығы анық білінгеннен кейін ауыз ашуды кешіктірген адам, егер кешіктіруді абзал санап кешіктірген болса, хадистерге қайшы келгендіктен, онысы мәкрүһ болмақ. Түнде ораза ұстау дұрыс емес. Ал кешіктіруді абзал деп ойламаса (жай кешіктірсе), ағаттығы жоқ»,</i> – деген. (Имам Шафиғи әл-Умм). Дегенмен ауызды кешіктіріп ашқан адамның оразасына зиян келмейді. Сонымен қатар ауызашар уақыты кіргенде жолда көлікте болса, бір жұтым сумен не бір түйір құрмамен болса да кешіктірмей ашқаны жөн.
      <br><br>
      <strong>Сұрақ: Ауызды немен ашқан дұрыс?</strong><br>
      <strong>Жауап:</strong>  Хадисте: <i>«Сендерден кім ауыз ашса, құрма мен ашсын. Расында құрма – береке. Егер құрма табылмаса, сумен ашсын. Өйткені, су – таза»,</i> – деп айтылған. (Тирмизи).
      <br><br>
      <strong>Сұрақ: Ауызашар берудің сауабы қандай?</strong><br>
      <strong>Жауап:</strong> Ауызашар беру сауабы мол амал. Бұл жөнінде хадисте: _«Ораза ұстаған адамды тамақтандырған (ауызашар берген) ораза ұстағанның сауабын алады. Әрі ораза ұстаушының сауабы кемітілмейді»_, – деп сүйіншіленген. (Тирмизи).
    
    </p>
  </div>
</ion-content>