<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаның дұрыс орындалу шарттары
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/miHgNvURShusJfBHTleM_bg_intro.png) no-repeat center;background-size:cover;" id="page35">
  <img src="assets/img/SBsfnPfyQHmBK3l6ezCD_unnamed.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page35-markdown29" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        1) Хайыз бен нифастан таза болу:
      </strong>
      Хайыз бен нифас жағдайындағы әйелдер уақыты өткеннен кейін оразаның қазасын өтейді. Бірақ бір адамның түнде немесе күндіз жүніп күйінде болуы, ораза ұстауына кедергі емес. Бірақ мүмкіндігіне қарай, ауыз бекітпес бұрын, ғұсыл алу – абзал.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        2) Ниет:
      </strong>
      Барлық оразаға жүрекпен ниет ету – жеткілікті. Бір адам түн жарымында ертеңгі күннің ораза екенін біліп, бұл айда ораза ұстайтынын жүректен өткізсе немесе сәреге тұрса, бұл ісі ораза ұстауға ниет саналады. Бірақ тілмен айту мәндүп. Барлық оразаға түнде
      немесе таң уақыты кірмей тұрып ниет ету – абзал.
    </p>
    <p style="color:#000000;font-size:16px;">
      Рамазан оразасына ниет етерде әрбір күніне жеке-жеке ниет ету шарт. Себебі, әрқайсысы өз алдына жеке ғибадат. Бұл – фақиһтердің басым көпшілігінің пікірі. Оразаға ниет ету екіге бөлінеді.
    </p>
    <p style="color:#000000;font-size:16px;">
      Бірінші – түнде ниет ету. Бұларға қарыз болған оразалар жатады. Яғни, Рамазан қазасы ұстап, бірақ аяқталмай қалған нәпіл оразаның қазасы және кәффәрат оразасы мен жалпы атау (нәзір) оразасы осы топқа жатады. Міне, мұндай оразаны ұстайтын адамдар түнде
      немесе таң атпай тұрып ниет ету шарт. Ақшам уақытында шешім қабылдау мен сәреге тұру да ниетке жатады.
    </p>
    <p style="color:#000000;font-size:16px;">
      Екінші – түнде ниеттену мен анықтау шарт емес оразалар: Бұған Рамазан оразасы, уақыты белгіленген атау оразасы және мұстахап, мәкрүһ, сонымен қатар, барлық нәпіл оразалар жатады. Мұндай оразаларға ақшамнан бастап, ертесі күні түске дейін ниет ете алады.
      Бірақ бесіннен бұрын мұндай оразаға ниет ететін адам екінші шапақтан бері еш нәрсе ішіп-жемеген болуы керек. Бесіннен бұрын нәпіл оразаға ниет ете алуға мына хадис дәлел: Алла Елшісі бір күні Айшаға былай деді: «Бесінге тамақ бар ма?». Айша: «Жоқ»,
      – деп жауап қайтарды. Сонда Алла Елшісі: «Онда мен ораза ұстаймын», – деді. Кісі түнде қандай да бір оразаға ниет етсе, бірақ екінші шапақ атпай тұрып, ниетінен бас тартса, бұл бас тартуы дұрыс саналады. Сол секілді оразасын бұзуға ниет етіп, аузын
      ашпаса, оразасы дұрыс болып саналады. Ниет еткенде екі ойлы немесе шарт қою арқылы ниет етпеу керек. Мысалы: «Ертең пәленше қонаққа шақыра қалса, аузымды ашуға, егерде шақырмаса, ораза ұстауға ниет еттім» дегендей ниет жарамсыз. Рамазан түні немесе
      күндіз есінен танып қалып, түс уақытынан бұрын айығып ниет етсе, оразасы жарамды. Бір адам Рамазан айында уәжіп немесе нәпіл оразаға ниет етсе, ол Рамазан оразасына ниет еткен болып саналады. Бұл мәселеде мейлі тұрғын, мейлі жолаушы, тіпті науқас
      адам болсын ешқандай айырмашылық жоқ. Сол секілді бір оразамен әрі кәффарат, әрі нәпіл оразаға ниет етсе, оразасы кәффарат ниеті үшін жарамды. Бірақ бір оразамен әрі қазаға, әрі ант кәффаратына ниет етсе, екеуі де жарамсыз. Мұндай ораза нәпіл оразаға
      айналады. Бір әйел хайыз кезінде түнде оразаға ниеттенсе, екінші шапақтың атуынан бұрын хайыз мерзімі аяқталса, оразасы жарамды. Қапастағы жандар Рамазан айының келгенін біле алмай күмәнданса, өздерінің иштиһаттар – болжамдары бойынша, шешім қабылдап,
      бір ай ораза ұстайды. Бұл – құбыла мен намаз уақытының анықталуына ұқсайды. Кейіннен рамазан күнінен кем ұстаған болса, ұстамай қалған күндерінің қазасын өтейді. Егер Рамазаннан бұрын ұстаған болса, бұл тек нәпіл оразаға жатады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>