<ion-header>
  <ion-navbar>
    <ion-title>
      Зекеттің адам мен қоғамға берері не?
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page69">
  <img src="assets/img/q9aiGzbREGL1Q4QObl7O_unnamed.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page69-markdown58" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      1) Алла тағала Құранда өзінің әмірлері мен тыйымдарына бойсұнған құлдарын жәннатпен сүйіншілеп, мейіріміне бөлейтіндігі турасында уәде еткен. Сондай әмірлердің бірі – зекет. Сонымен қоса, зекет – күнәлардың кешірілуіне себеп болатыны да Құранда айтылған:
      Олардыңُ малдары көбейіп және өздері күнәлардан тазалануы үшін мұсылмандардың малдарынан садақа ал».
    </p>
    <p style="color:#000000;font-size:16px;">
      2) Қоғамдағы бай мен кедейдің арасындағы байланысты жақсартып, бауырмалдыққа тәрбиелеуде де зекеттің маңызы зор. Кедейлерге мейірімділік танытып, жағдайларына қарасқандықтан, кедей де байларға құрметпен қарап, олардың дүние-мүліктеріне сұқ көзденбейді.
      Бүгінгі таңдағы әлемнің түкпір-түкпірінде белең алып жатқан көтерілістер мен төңкерістердің түбінде қоғамдық топтардың бір-біріне деген ашу-ызасы, реніші жатқанын ескерсек, сондай құбылыстардың алдын алуда да зекеттің маңызы айқындала түсетіні сөзсіз.
    </p>
    <p style="color:#000000;font-size:16px;">
      3) Зекет – капиталдың тек қана байлардың арасында айналып тұратын күш болуына бөгет жасайды. Пайғамбарымыз (с.ғ.с.) «Зекет – Исламның көпірі», – деп, әлеуметтік өмірдегі табиғи түрде бай, кедей деп бөлінудің зекет арқылы бір дастарқан басына жиналатындығын
      ишарат етуде.
    </p>
    <p style="color:#000000;font-size:16px;">
      4) Адам баласының бойында дүние-мүлік, байлыққа деген қомағайлық пен қанағатсыздық және байлығымен басқаларға тәкаппарлану, паңдану сияқты жаман сипаттар болуы мүмкін. Зекет ғибадаты адамды осы өзімшілдік, сараңдық, дүниеқорлық, тәкаппарлық сияқты жиіркенішті
      қылықтардан сақтап, кішіпейілдік, жомарттық және кеңпейілдік сияқты жақсы сипаттарға тәрбиелеп, баулиды.
    </p>
    <p style="color:#000000;font-size:16px;">
      5) Зекет – қоғамдағы жарлы-жақыбайлардың тұрмысының жақсаруына ықпал етіп, мемлекеттің әл-қуатының артуына септігін тигізеді.
    </p>
    <p style="color:#000000;font-size:16px;">
      6) Зекет пәле-жаладан, апаттан, ауру-сырқаудан сақтайды. Байлықтың құрып кетуіне тосқауыл болып, берекесін арттырады. Пайғамбарымыздың (с.ғ.с): «Малдарыңды зекет беру арқылы қорғаңдар, ауруларыңды садақа беру арқылы емдеңдер, тілейтін дұғаларыңмен бастарыңа
      келетін пәлелерді қайтарыңдар» – деген хадисі осыған дәлел.
    </p>
    <p style="color:#000000;font-size:16px;">
      7) Зекет – қоғамдағы ұрлық-қарлық, алдап-арбау, адам тонау, кісі өлтіру сияқты жаман әдеттердің кеңінен жайылуына бөгет болады. Мұқтаж адамдардың өмір сүрулеріне керекті материалды көмек зекет сияқты заңды жолмен қамтамасыз етілгендіктен, қоғамдағы аталмыш
      болымсыз кереғар көріністер өздігінен тоқтайды.
    </p>
    <p style="color:#000000;font-size:16px;">
      8) Зекет ғибадаты – Алла тағала берген байлыққа деген шүкіршілік. Зекет беруші мұсылман қолындағы байлықтың Алла тағала берген жақсылық екенін ұғынады. Өзінен де зерек, қабілетті, денсаулығы мықты талай адамдардың бұл нығметтен мақрұм екендігін түсініп,
      сол нығметтерді өзіне нәсіп еткен Алла тағалаға шүкір етеді. Әр нығмет өзіне сай шүкір талап етеді. Ілімнің шүкірі оны басқаға үйретумен, дене мүшеміздің шүкірі ораза ұстап, намаз оқу тәрізді ғибадаттармен орындалатыны сияқты, байлық нығметінің
      де шүкірі мұқтаждарға көмектесіп, зекет беру арқылы жүзеге асады. Яғни, байлық нығметінің шүкірі аузымызбен айтылатын «Аллаға шүкір» деген сөзбен ғана шектелмейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      9) Шайтан адамды «зекет берсең, аш – жалаңаш, кедей болып қаласың» – деп қорқытып, барынша азғырады. Шындығында, зекет – малымыздың азаюына емес, көбейіп, өсіп-өнуіне себеп. Құранда бұл шындық былай баяндалады: «Шайтан сендерді кедейлікпен қорқытып, жаманшылық
      жасауды бұйырады. Ал Алла сендерге өз тарапынан кешірімі мен кеңшілігін уәде етеді…» (Бақара, 268), «Алла өсімнің берекетін кетіріп жояды, ал садақасы берілген малды берекеттендіріп арттырады» (Бақара, 276).
    </p>
    <p style="color:#000000;font-size:16px;">
      10) Зекет берген адамның жан жүрегін, ішкі сезімін керемет қуаныш билеп, ерекше ләззат құшағына кіргендей күй кешеді. Өмірдің қысымынан, дүние-мүліктің ауыртпалығынан, жүректің қаттылығынан арылады. Батыс елдерінде материалдық өмірмен етене байланысып
      кеткендіктен рухани тоқырауға ұшырағандарға психологтар жаңа емнің түрі ретінде мұқтаж адамдарға көмек көрсетуді ұсынуы кісі ойлантарлық. Хақ Тағала әр жақсылықтың есебін қолма-қол жүрекке рухани рахат құю арқылы сездіреді. Бұны ешбір материалдық
      рахаттан алу мүмкін емес.
    </p>
    <p style="color:#000000;font-size:16px;">
      11) Экономикалық тұрғыдан алғанда, зекет, адамдарды өз қаржыларын бір жерде жинап қоймай, ел экономикасына айналымға салуға итермелейді. Себебі, қолдағы саудаға қатысты мүліктің (қаржының) қырықта бірін беру тиісті болғандықтан, ол байлық жылдан жылға
      азаяды, сондықтан оның иесі үшін оны айналымға салып, жұмыс істетуі тиімді болмақ. Ал, қолда жиналған егіншілік өнімдерінің онда бірі зекет ретінде алынуы, азық-түлікті бір жерге жинап қоюдың алдын алу үшін өте тиімді шара. Бұл, бір жағынан, Ислам
      дінінің бір адамның жеке басының пайдасы емес, тұтас қоғамның, халықтың пайдасы мен өркендеуін, сол арқылы әрбір тұлғаның да өсуін көздейтіндігіне жақсы бір дәлел бола алады. Мал мен мүліктің шынайы иесі Алла тағала, оны адамдарға пайдалану үшін
      беретіні сөзсіз. Сондықтан ондай байлыққа ие болған адам оны пайдаға асырып, басқалардың да игілігіне қолдануы қажет. Ал, өтйпейді екен, байлықты шоғырландырады екен, онда оның бір бөлігін мұқтаж адамдарға, кедейлерге таратуы тиіс. Өйткені зекет
      – сол зекетті алуға құқы бар адамдардың Алла тағала бекіткен заңды ақысы.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Жұма мінбері» кітабы
      </strong>
    </p>
  </div>
</ion-content>