<ion-header>
  <ion-navbar>
    <ion-title>
      Сәресін ішудің пайдасы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page26">
  <img src="assets/img/KutubHadeethSittah1-660x330.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page26-markdown18" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <em>
        «Сәресін ішіңіздер, өйткені сәресінде береке бар».
      </em>
      <strong>
        (Бұхари, Мүслім)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Біз бен кітап иелерінің (Таурат, Забур, Інжіл иелерінің) оразаларындағы айырмашылық – сәресі ішу»
      </em>
      .
      <strong>
        (Мүслім)
      </strong>
    </p>
  </div>
  <img src="assets/img/pero_i_chernil-nica.png" style="display:block;width:20%;height:auto;margin-left:auto;" />
</ion-content>