<ion-header>
  <ion-navbar>
    <ion-title>
      Зекет және пітір садақасы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page59">
  <img src="assets/img/IX85WtcOTZEqAw1piMQm_9635.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <button id="page59-button6" ion-button color="positive" block style="font-size:18px;" on-click="goToPage65()">
    Зекет беру
  </button>
  <button id="page59-button5" ion-button color="positive" block style="font-size:18px;" on-click="goToPage64()">
    Пітір садақасы
  </button>
  <button id="page59-button7" ion-button color="balanced" block icon-left style="font-size:18px;" on-click="goToPage100()">
    <ion-icon name="calculator"></ion-icon>
    Зекет калькуляторы
  </button>
</ion-content>