<ion-header>
  <ion-navbar>
    <ion-title>
      Тарауих намазының мұстахабтары
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page6">
  <img src="assets/img/WSuS89jTRzmi5m9lI23x_jamagat.jpeg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page6-markdown2" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="margin-top:0px;color:#000000;font-size:16px;">
      <b>Тарауих намазының мұстахабтары төмендегіше:</b>
    </p>
    <ol>
      <li>
        <p style="color:#000000;font-size:16px;">
          Әр екі немесе төрт рәкәғатта сәлем беру.[1]
        </p>
      </li>
      <li>
        <p style="color:#000000;font-size:16px;">
          Әр төрт рәкәғатта сәлем бергеннен кейін, намаз «тарауих»[2]деп аталуына сай демалу.[3] Демалу уақытында түрлі зікір, дұға етсе, уағыз айтса, тіпті үндемей отырса да бола-ды. Себебі, жаман сөз айтпай үндемей отырудың өзі – ғибадат.[4] Жалпы демалу барысында
          осы айтылған амалдың қайсысымен шұғылдану жамағаттың ықтиярындағы іс.[5]
        </p>
      </li>
      <li>
        <p style="color:#000000;font-size:16px;">
          Тарауих намазында Құранды бір рет хатым ету.[6]Бұл мәселеде имам жамағатты қашырып алмау мәселесін ескерген жөн.Жамағатта қарттар мен жас балалар болған жағдайда имам тарауих намазында қысқа сүрелерді оқығаны абзал.[7] Негізінде Рамазан бойы тарауих намазын
          оқу барысында Құранды бір рет хатым ету, яғни бастан-аяқ оқып шығу – сүннәт.[8] Мәселен, Құран хатымын Рамазанның бірінші түні бастап соңғы түнінде аяқтаса болады. Бұл мәселеде ғалымдардың арасында келіспеушілік жоқ.[9]
        </p>
      </li>
      <li>
        <p style="color:#000000;font-size:16px;">
          Тарауих намазын мешітте оқу. Себебі, жамағатпен оқылатын намаздың абзалы – мешітте оқылған намаз.
        </p>
      </li>
    </ol>
    <p style="color:#000000;font-size:16px;">
      <strong>
        ummet.kz
      </strong>
    </p>
  </div>
  <div id="page6-markdown96" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:12px;">
      [1] «Әл-фиқһу ъаләл-мазаһибил-арбаға», «Фиқһүл-ъибадат ъаләл-мазһабил-ханафи», «Фатхүл-Қадир», «Әл-Лүбабу фиш-шархил-Китаб».
    </p>
    <p style="color:#000000;font-size:12px;">
      [2] демалу, демалыс.
    </p>
    <p style="color:#000000;font-size:12px;">
      [3] «Әл-фиқһу ъаләл-мазаһибил-арбаға», «Фиқһүл-ъибадат ъаләл-мазһабил-ханафи», «Фатхүл-Қадир», «Әл-Лүбабу фиш-шархил-Китаб».
    </p>
    <p style="color:#000000;font-size:12px;">
      [4] «Сунәну Әби Дауд».
    </p>
    <p style="color:#000000;font-size:12px;">
      [5] «Әл-Фиқһ».
    </p>
    <p style="color:#000000;font-size:12px;">
      [6] «Фиқһүл-ъибадат ъаләл-мазһабил-ханафи».
    </p>
    <p style="color:#000000;font-size:12px;">
      [7] «Әл-фиқһу ъаләл-мазаһибил-арбаға», «Фиқһүл-ъибадат ъаләл-мазһабил-ханафи».
    </p>
    <p style="color:#000000;font-size:12px;">
      [8] «Фиқһүл-ъибадат ъаләл-мазһабил-ханафи», «Фатхүл-Қадир».
    </p>
    <p style="color:#000000;font-size:12px;">
      [9] «Әл-фиқһу ъаләл-мазаһибил-арбаға».
    </p>
  </div>
</ion-content>