<ion-header>
  <ion-navbar>
    <ion-title>
      Зекет кімдерге беріледі?
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page70">
  <img src="assets/img/q9aiGzbREGL1Q4QObl7O_unnamed.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page70-markdown59" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Әр мұсылманға парыз боп жүктелген – зекеттен жиналған қаражаттың таратылуы жайында да Құранда нақты айтылған. Зекеттен түскен қаржы Алла тағала әмір еткен сегіз бағытта ғана жұмсалады. Пайғамбарымыз (с.ғ.с.) бір хадисінде: «Маған зекет бер» – деген адамға
      былай жауап берген: «Ұлы Алла зекеттің берілетін орындары жайында пайғамбарының да, басқаның да үкіміне разы болмай, өзі берді. Оны сегіз топқа бөлді. Егер сол сегіз топтың ішінде болсаң, саған есеңді беремін» деген.
    </p>
    <p style="color:#000000;font-size:16px;">
      Зекеттің берілетін орындарын Алла тағала:
      <strong>
        «Шын мәнінде садақалар (зекеттер): кедей-кепшіктерге, түгі жоқ міскіндерге, зекетті жинауға тағайындалған адамдарға (жалақы ретінде), көңілдері жібітілуі мақсат етілгендерге (жаңа мұсылмандарға), құлдарды азат етуге, қарызға батқандарға, Алла жолына және
        қиналған жолаушыларға берілуі Алла тарапынан парыз етілді»
      </strong>
      (Тәубе, 60) деп тағайындап білдірген. Бұл аятта айтылған сегіз топты былай түсіндіруге болады:
    </p>
    <p style="color:#000000;font-size:16px;">
      1-2) Пақырлар мен міскіндер: бұл жерде пақыр деп – нисап мөлшеріне жететін байлығы жоқ адамдарға, міскін деп – түгі жоқ адамдарға айтылады.
    </p>
    <p style="color:#000000;font-size:16px;">
      3) Зекет жинауға тағайындалған арнайы адамдар: зекеттің жиналуы, сақталуы, есептеліп, лайық адамдарға таратылып, тапсырылуы сияқты жұмыстар үшін тағайындалған адамдар. Бұларға зекеттен белгілі мөлшердегі төлем, еңбектерінің қарымына орай жалақы ретінде
      берілгендіктен, тағайындалған адамдардың бай болулары зекеттен белгілеген мөлшерін алуларына бөгет емес.
    </p>
    <p style="color:#000000;font-size:16px;">
      4) Муаллафату-л қулууб: мұсылман болу бақытына әлі кенелмеген кейбір адамдардың жаманшылығынан сақтану үшін және Ислам дінін жаңадан қабылдаған иманы әлсіз адамдардың, тіпті әлі Исламды қабылдамаған кейбір адамдардың көңілін жібіту үшін Пайғамбарымыз
      (с.ғ.с.) кедей болсын, ауқатты болсын, оларға зекеттен белгілі мөлшер беріп отырған. Міне, осы аталмыш үш топ Құранда айтылып, зекеттен белгілі бір есе тағайындалған «муалләфатул-қулууб» тобына жатады. Бірақ Хазіреті Омар дәуірінде бұл топқа берілетін
      зекет есесі тоқтатылған. Тоқтатылуының басты себебі, Ислам дінінің дүниеге қанат жайып қуаттанғаннан кейін бұлардың көңілін Исламға жібітіп, жаманшылықтарынан сақтанудың қажеті болмай қалуында еді. Алайда, кейбір ғалымдардың фәтуасына сүйенсек,
      қажет болған жағдайда, қайтадан бұл топқа беруге болады.
    </p>
    <p style="color:#000000;font-size:16px;">
      5) Құлдар: қожайынынан азат болу үшін белгілі ақшаға келіскен құлдарға зекет беріледі. Міне, бұл Ислам дінінің құлдарды азат ету жолында жұмсаған еңбектерінің бір көрінісі.
    </p>
    <p style="color:#000000;font-size:16px;">
      6) Қарызға батқандар: Пақырға зекет бергеннен гөрі қарызынан қиыншылық көргендерге зекет беру – абзал. Өйткені, қарызынан құтылу – қарызы бар үшін басты міндет.
    </p>
    <p style="color:#000000;font-size:16px;">
      7) Алла жолында: бұл топқа Алла ризалығы үшін ілім іздеушілер, Алла тағаланың дінін қорғау және жастарымызды имандылық, адалдық, адамгершілік, әділдік сияқты жақсы қасиеттерге тәрбиелеу үшін, жалпы қоғам пайдасына шешілетін қайырлы істер кіреді.
    </p>
    <p style="color:#000000;font-size:16px;">
      8) Қаржылары бітіп, жолда қалғандар: бұларға негізгі тұрғылықты жерлерінде ақшалары барлар жатады, яғни, бай болса да оларға зекет беріледі (қажылар, ілім ізденушілер, т.б. сияқты).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Жұма мінбері» кітабы
      </strong>
    </p>
  </div>
</ion-content>