<ion-header>
  <ion-navbar>
    <ion-title>
      Айт мерекесі қалай тойланады?
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page103">
  <img src="assets/img/594fb4afc36188d46d8b4622.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page103-markdown90" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза айтын тойлау құлшылық
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Мұсылман үмметінің өзге үмметтерден ерекшелігі – Жаратқанның мұсылман үмметінің көңіл көтеретін мерекесінің өзін ғибадатқа ұластыруында жатыр. Сондай-ақ, шариғи мейрамдардың ерекшелігі, олар жамағатпен оқылатын арнайы намазбен басталады. Бұл намаз «айт
      намазы» деп аталады. Әбу Сағид әл-Худри (р.а.):
      <strong>
        «Алла Елшісі (с.ғ.с.) ораза айт пен құрбан айт күндері намаз оқылатын жерге қарай шығатын. Ең әуелі намаздан бастайтын. Сосын орнынан тұрып, жүзін адамдарға қарататын. Адамдар сап құраған орындарында отыратын. Алла Елшісі (с.ғ.с.) оларға уағыз-насихат
        айтып, әмірлерін бұйыратын»
      </strong>
      , – деп айтқан.
    </p>
    <p style="color:#000000;font-size:16px;">
      Айт ағайын арасын жақындатады Аталмыш мереке ел мұсылмандарын және ұлттар мен ұлыстарды біріктірудегі рөлі ерекше екендігі анық. Алла Елшісінің (с.ғ.с.) сахих хадистерінде тамақ жеу, сусын ішу, Алланы еске алу, қонақ күту, сырқат мұсылмандардың көңілін
      сұрау мен жоқ-жітік, кембағалдарға садақа беру айт мейрамына тән екендігі айтылған. Олай болса, айт күндерін ізгі амалдарымызды кемітпестен мерекелік көңіл-күймен және басқа да сауабы мол істермен өткізген мақұл.
    </p>
    <p style="color:#000000;font-size:16px;">
      Жанжалдасқан жандар татуласып, өзара кешірімге келіп, ағайындық байланысты нығайтуға жол ашатын мереке. Ренжісіп қалған кісілермен татуласу, қандай да бір келіспеушіліктің салдарынан қатынас үзілген туыстардың үйлерін арнайы аралау да ерекше маңызға ие.
      Өйткені, Алла Тағала:
      <strong>
        «Сен кешірім жолын ұстан, жақсылыққа бұйыр, надандықтан бет бұр»
      </strong>
      [Ағраф, 199-аят], – деп, мұсылмандарды барынша кешірімді болуға шақырған.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза айтқа құрмет тақуалықтың белгісі
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Алланың қадір тұтқан қасиетті белгілері мен күндерін құрметтеу – жүректегі тақуалықтың белгісі болмақ. Бұған байланысты Құранда:
      <strong>
        «Кімде-кім Алланың нышандарын (белгілерін) ұлықтаған болса күдіксіз бұл жүректегі тақуалықтан»
      </strong>
      [Хаж, 32-аят], – делінген.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Пайғамбардың (с.ғ.с.) сүйіншілеуі
      </strong>
      Расулалла (с.ғ.с.) айтады:
      <strong>
        «Қадір түні Жәбірәйл (ғ.с.) періштелердің бір тобымен түсіп Хақ Тағаланы тұрып немесе отырған халде зікір еткен пенде үшін дұға етеді. Кейін Алла Тағала айт күні періштелерінің алдында Өзінің пенделерін мақтаныш етіп: «Періштелерім! Өз ісін атқарған қызметшінің
        хақы қандай?»
      </strong>
      , – деп сұрағанда, періштелер:
      <strong>
        «Уа, Раббымыз! Оның хақы – ақысын толық төлеу», – дейді. Сонда Хақ Тағала: «Періштелерім! Менің құлдарым оларға міндеттеген парызымды орындап, Маған дұға ету үшін айт намазына шықты. Өзімнің құдіреттілігім, ұлықтығым, жомарттығым, жоғары мәртебе және
        дәрежеммен ант етемін! Мен олардың дұғасын қабыл етемін!»
      </strong>
      , – деп кейін пенделеріне:
      <strong>
        «Қайта беріңдер! Мен сендердің күнәларыңды кешіріп, жаман істеріңді жақсылықпен ауыстырдым»,
      </strong>
      – дейді. Осыдан соң адамдар күнәлары кешірілген халде қайтады»[Имам Бәйһақи].
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Бас мүфти
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Наурызбай қажы Өтпенов
      </strong>
    </p>
  </div>
</ion-content>