<ion-header>
  <ion-navbar>
    <ion-title>
      Итикаф
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page127">
  <div id="page127-markdown123" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Вопрос: Что такое итикаф?</strong><br> 
<strong>Ответ:</strong> <strong>Итикаф</strong> в переводе с арабского означает пребывание, ожидание где-либо. По фикху итикаф – это остановка в мечети с намерением и пребывание там в течение какого-нибудь времени. 
<br><br><strong>Вопрос: Что сказано в Коране и хадисах об итикафе?</strong><br>
<strong>Ответ:</strong> В 125 и 187 аятах суры «аль-Бакара» говорится: <i>«Очистите Мой дом [Каабу, принадлежащую Мне] (от видимой и невидимой скверны) для совершающих обход [таваф], и пребывающих [находящихся там с целью поклонения Аллаху], и преклоняющихся [совершающих поясные поклоны Аллаху], и падающих ниц [совершающих земные поклоны Аллаху]!» и «в то время когда вы находитесь (с усердным поклонением Аллаху) в мечетях [намеренно остаетесь в мечетях на несколько дней]». В хадисе, переданному Айшой (р.а.), говорится: «Пророк Мухаммад (с.а.в.) соблюдал и‘тикяф ежегодно в последние десять дней месяца Рамадан, начиная с года его прибытия в Медину и вплоть до смерти».</i> Основная цель и'тикафа – пребывающий в итикафе полностью посвящает себя служению Аллаху, стремясь к Его милости, отдаляясь от мирских дел, которые препятствуют приближению к Аллаху.
<br><br><strong>Вопрос: Какие виды итикафа существуют?</strong><br>
<strong>Ответ:</strong> Существуют три вида итикафа: ваджиб, обязательная сунна и мустахаб. И’тикаф ваджиб – это и’тикаф, который становится ваджибом вследствие обета или клятвы (назр). И’тикаф маснун (суннат-и’тикаф) – это итикаф, совершаемый в последние десять дней месяца Рамадан. И’тикаф нафль – итикаф, совершаемый в любое время.
  <br><br><strong>Вопрос: Расскажите про условия итикафа?</strong><br>
<strong>Ответ:</strong> Как и в других видах поклонения, так и у итикафа есть свои условия. Это:<br>
1.	Человек должен быть разумным, совершеннолетним мусульманином. Он не должен находиться в состоянии осквернения (джунуб). <br>
2.	Человек, у которого нет большого омовения, должен выйти из мечети и совершить его. <br>
3.	Для итикафа является обязательным сделать намерение находиться в мечети или месте, которое выполняет функцию мечети. Нахождение в мечети без намерения не будет считаться итикафом. <br>
4.	Вне мечети или похожего на него место итикаф недействителен. Абдулла ибн Масуд (р.а.) говорил: <i>«Итикаф совершается только там, где читается намаз с джамаатом».</i> Женщине разрешено дома в молитвенной комнате совершать итикаф. <br>
5.	Человек, который намерен совершить и’тикаф ваджиб, должен держать пост. Если он по ошибке нарушит пост, то это не отразится на итикафе. Во время совершения и’тикафа маснун пост необязателен. Женщина, которая хочет совершить итикаф, должна сначала получить разрешение у своего мужа.
<br><br><strong>Вопрос: Расскажите про адабы итикафа?</strong><br>
<strong>Ответ:</strong> Совершения итикафа в последние десять дней месяца Рамадан: во время итикафа не сквернословить, читать Коран и хадисы, поминать Аллаха, читать салават, совершать поклонения, носить хорошую одежду и использовать благовония.
<br><br><strong>Вопрос: Какие действия нарушают итикаф?</strong><br>
<strong>Ответ:</strong> Интимные отношения. В 187 аяте суры «аль-Бакара» говорится: <i>«И не имейте интимных отношений с супругами, когда вы находитесь в мечетях в состоянии и‘тикяфа».</i> Покидание места итикафа без уважительной причины. Если человек без уважительной причины, будь то намеренно или по ошибке, выйдет из этого места, и если время его пребывания на улице будет более половины дня, то итикаф считается нарушенным. Если женщина покидает комнату, где пребывает на итикафе, и без уважительной причины заходит в другие комнаты, итикаф также считается нарушенным. Если человек вышел из места итикафа для посещения больного, участия в джаназа-намазе и похоронах и т.д., то данные действия мешают итикафу. Несколько дней обмороков или сумасшествий нарушают итикаф. Такой человек, после того как восстановится, должен заново совершить итикаф.  
<br><br><strong>Вопрос: Как долго длится итикаф?</strong><br>
<strong>Ответ:</strong> По мнению имама Абу Ханифа, минимальным сроком итикаф ваджиба является один день. Так как соблюдение поста в итикаф ваджибе является обязательным. В связи с тем, что поститься меньше суток нельзя, то и находится в итикаф ваджибе меньше суток нельзя (Абдуллаһ ибн Махмуд ибн Маудуд аль-Маусыли әл-Ханафи, «аль-Ихтияр ли таълилил-Мухтар», 137 стр.). По мнению имама Мухаммада, минимальным сроком добровольного итикафа является одно мгновение (Шахзада Дамад Әфәнди, «Мәжмаъул-әнһур фи шәрхи мултақал-әбхур», Бейрут – 1998, І том, 377 стр.). Кроме того, в ханафитском мазхабе, в соответствии с воззрениями, которые легли в основу фетвы, разрешено совершать добровольный итикаф, не сидя на одном месте (Абу Зайд Шалаби, «аль-Мифтах шарху нурил-ийдах», Каир – 1956, 138 стр.).
<br><br><strong>Вопрос: При каких обстоятельствах можно покинуть место итикафа?</strong><br>
<strong>Ответ:</strong> И’тикаф не теряет свою силу, если человек уходит из мечети по этим причинам, к которым относятся следующие: <br>
1.	Необходимость справить естественную нужду. <br>
2.	Необходимость совершить гусль в случае осквернения (джунуб), если в самой мечети нет возможности это сделать. <br>
3.	Необходимость совершить вуду, если в самой мечети нет возможности его совершить. <br>
4.	Если в данной мечети (где совершается и’тикаф) не читается пятничный намаз, то дозволяется пойти в иную мечеть для совершения пятничного намаза. 
<br><br><strong>Вопрос: О чем еще должен позаботиться человек, намеревающийся совершить итикаф?</strong><br>
<strong>Ответ:</strong> Для человека, который входит в итикаф, обязательно есть, спать и покупать необходимые вещи в мечети. В мечеть можно принести вещи, которые не занимают много места. Если внутри мечети есть удобное место, там совершается малое и большое омовение. Если такого места нет, человек выходит, совершает омовение и сразу после омовения входит в мечеть. Человек, который входит в итикаф, может взойти на минарет, чтобы призвать к молитве (провозгласить азан).

    </p>
  </div>
</ion-content>