<ion-header>
  <ion-navbar>
    <ion-title>
      Жолаушы және науқас адамдардың оразасы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page107">
  <div id="page107-markdown103" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      
      <strong>Сұрақ: Рамазан айында кімге ораза тұтпауға рұқсат етіледі?</strong><br>
      <strong>Жауап:</strong> Алыс сапарға жолға шыққан жолаушы, ораза ұстаса ауруы асқынып кететін науқас, жүкті әйел және емізулі ана Рамазан оразасынан уақытша босатылады. 
    <br><br><strong>Сұрақ: Ораза тұтпауларына рұқсат етілген кісілер ұстамаған оразасының қазасын өтейді ме? </strong><br>
      <strong>Жауап:</strong> Иә, жолаушының сапары аяқталған соң, науқас жазылған соң, ана баласын емшектен шығарған соң және жүкті әйел босанып, нифас қанынан тазарған соң қазасын өтейді. 
    <br><br><strong>Сұрақ: Ораза кезінде басқа қалаға іс-сапарға шыққан адам сол күндері оразасын тоқтата тұрса бола ма? </strong><br>
      <strong>Жауап:</strong> Алла Тағала сапардағы адамға оразасын тоқтатуға рұқсат берген. Тіпті ол адам сапарда ешқандай қиындық көрмесе де. Алайда, сапарда қаза болған оразасын өтейді. <i>«Ал кім (осы айда) науқас болып немесе сапар шегіп ораза ұстамаса, (қаза болған күндерін) басқа уақытта ұстасын. Шынында, Алла сендерге жеңілдік қалайды, ауыртпалық артқысы келмейді». </i> (Бақара, 185). 
    <br><br><strong>Сұрақ: Бір кісі оразасын тұрғылықты жердің уақытымен ұстап, кейін жолаушылап шетелге сапарға шыққан. Алайда оразасын өзінің тұрғылықты қаладағы ораза кестесіне сәйкес ұстап жүрген. Сапарлатып барған қала мен өз үйінің арасында 2 сағаттық айырмашылық бар. Яғни, шетелдегі уақыт 2 сағат кейін. Бұндай жағдайда ораза ұстаушының оразасы дұрыс бола ма? </strong><br>
      <strong>Жауап:</strong> Жағдайға қаралады. Егер шетелдегі уақытпен салыстырғанда тұрғылықты жерінің таң атуы мен күн батуы бірдей тең келетін болса, оразасы дұрыс болып есептеледі. Ал егер, таңның атуы мен күннің бату уақыттары сәйкес келмесе, шетелдегі тұтқан оразаның кейін қазасын өтейді. Ең дұрысы – бұндай ұлық құлшылықты қателеспей орындау үшін сақтықпен қарап, қай елде тұрған болса, сол жердің ораза кестесіне сәйкес ораза ұстау. Себебі екі қала арасында сағат айырмашылығы болмағанымен таңның атып күннің батуы кейде сәйкес келмеуі мүмкін.
    <br><br><strong>Сұрақ: Сапарда яки ауруына байланысты оразаны уақытында тұта алмай, Рамазаннан кейін де уақыты бола тұра тұтпаған адамға ажал келсе, қалай болмақ? </strong><br>
      <strong>Жауап:</strong> Науқас немесе жолаушы секілді қандай да бір шариғи себеппен қайтыс болса, ұстай алмаған оразасының қазасын өтемейді. Оразасының қазасы бар адам, ораза ұстауға мүмкіндігі бола тұра қазасын өтеместен дүние салса, артында қалған туыстары ол үшін ораза ұстай алмайды. Хадисте: <i>«Ешбір адам басқа бір адам үшін намаз оқи алмайды, ораза тұта алмайды. Бірақ оның атынан әр күн үшін бір өлшем бидайды кедейлерге бере алады», </i> – делінген. (Тирмизи). Ханафи ғалымдарының көзқарасы бойынша қайтыс болған адам өтей алмаған оразасының әрбір күні үшін фидия беруді туысына яки баласына өсиет еткен болса, әрбір күні үшін бір кедейге фидия беріледі. 
    <br><br><strong>Сұрақ: Рамазан айында есінен танған адамның үкімі қандай? </strong><br>
      <strong>Жауап:</strong> Рамазан айында ораза тұтуға ниет етіп, күндіз есінен танып қалса, бұл күннің қазасын өтеу парыз емес. Есінен тануы көпке созылса, айыққан соң, ораза ұстауға ниет еткен күнінен басқа күндердің қазаларын өтейді. Сондай-ақ, Рамазан айында жынды болып қалған адамның ақылы кірсе, қалған күндерді тұтып, өткен күндерінің қазасын өтейді.
    <br><br><strong>Сұрақ: Аяқасты жолға шыққан адам оразасын бұзады ма? </strong><br>
    <strong>Жауап:</strong> Таң намазы кіргеннен кейін жолға шыққан адам қиналмаса, сол күнгі оразасын бұзбай, соңына дейін аяқтайды. Егер ол адам оразасын бұзатын болса, тек қаза өтейді, кәффарат қажет емес. Таң намазына дейін сапарға шықса, онда жолаушыға берілген жеңілдікті пайдаланып, оразаға ниет етпеуіне болады. Бірақ бұл күндердің қазасын өтейді. 
    <br><br><strong>Сұрақ: Іс-сапарға шыққанда оразаны жалғастырып ұстай беруге бола ма? </strong><br>
    <strong>Жауап:</strong> Жолаушы адам сапар кезінде оразасын ұстай беруіне болады. Хамза ибн Амр әл-Әсләми (р.а.): <i>«Уа, Алланың Елшісі, сапар кезінде ораза тұтуға күшімнің жететінін білемін. Егер ораза ұстар болсам, ол күнә болып саналады ма?», </i> – деп сұрағанда оған Пайғамбарымыз (с.ғ.с.): <i>«Бұл Алла Тағаланың берген жеңілдігі, кім қаласа амал етсін, ал егер кімде-кім ораза ұстар болса, күнә болып саналмайды»,</i> – деп жауап берген. Сондай-ақ, жолаушы сапарда қиналмайтын болса, ұстай беруіне болатындығын меңзейтін Бақара сүресінің 184-аятта: <i>«Білсеңдер, сендер үшін (ауыз ашық жүруден, фидия беруден) ораза ұстағандарың әлдеқайда артық»,</i> – делінген.
    <br><br><strong>Сұрақ: Қандай ауру түрлері ораза ұстамауға негіз бола алады? </strong><br>
    <strong>Жауап:</strong> Адам баласы әдетте шыдай алмайтындай деңгейде ауырса, не болмаса ауру адам ораза ұстаса, оразасы өміріне қауіп төндіретіндей деңгейде болса, ораза ұстамауға негіз болады. Ауруынан айыққан соң күнбе-күн қазасын өтейді.
    <br><br><strong>Сұрақ: Егер ораза кезінде әлсіздікті сезінсе оразасын бұза ала ма? </strong><br>
      <strong>Жауап:</strong> Егер аузы берік адамның оразаны жалғастыруы ауыр болып жатса, ол күндері оразаны тоқтата тұруға болады. Алайда, жеңіл-желпі қиналғанға бола оразасын бұзуы дұрыс емес. Шын мәнінде өзін жайсыз сезініп, денсаулыққа қауіп төнер болса, аузын ашуға болады (мысалы, дәрігердің айтуымен). Құранда: <i>«...Шынында Алла сендерге жеңілдікті қалайды, ауыртпалық артқысы келмейді...».</i> (Бақара, 185). Әлсіздікті сезініп, оразасын ашқан адам денсаулығы жақсарған соң қаза болған күндерін өтеуі қажет.
    <br><br><strong>Сұрақ: Қарт кісілер мен айықпас науқастардың оразасы қалай болады? </strong><br>
      <strong>Жауап:</strong> Қарт кісілер мен айықпас дертке шалдыққандар ораза ұстаудан босатылады, орнына фидия береді. Фидияны Рамазанның басында не оразадан кейін де беруге болады. Бақара сүресінің 184-аятында мұндай кісілер <i>«бір міскіннің тамағын берсін»</i> деген. Әрбір күннің оразасы үшін бір кедейді таңертең және кешке екі мезгіл тоятындай 30 күн тамақтандырады. Сондай-ақ, фидияның ақшасын кедейге беруіне де болады. Бір кісінің фидиясын бір адамға яки бірнеше адамға бөліп беруге де болады.
    <br><br><strong>Сұрақ: Фидия төлеуге кімдер міндеттеледі? </strong><br>
      <strong>Жауап:</strong> Рамазан орасын ұстауға қауқары жетпейтін қарт немесе созылмалы аурумен ауыратын кісі бір міскіннің қарнын әр күнге екі мезгіл тойдыру арқылы фидия төлемін өтеуі тиіс. Ауруынан айығатын адамдар Рамазан оразасының фидиясын төлей алмайды. Ондай адамдар ауруынан айыққан соң оразасының қазасын өтеуі тиіс. Бұл үкім денсаулығының түзелуінен үміті жоқ кісілер мен қарттығынан ораза ұстай алмайтындарға ғана жүреді. Фидия төлейтін жағдайы жоқ пақыр болса, тәубе-истиғфар жасайды.
    <br><br><strong>Сұрақ: Ораза кезінде укол салдыруға бола ма? </strong><br>
    <strong>Жауап:</strong> Негізінде, шариғат бойынша табиғи жолдар (ауыз, мұрын, тік ішек) арқылы ішке кірген нәрсе оразаны бұзады. Ал дене арқылы кірген нәрсе оразаны бұзбайды. Оған: <i>«Терідегі ұсақ тесіктер арқылы май секілді заттың ішке кіруі оразаны бұзбайды», </i> – деген пәтуа дәлел.   Имам Әбу Юсуф пен Имам Мухаммад бұл үкімді былай тұжырымдаған: Қарындағы және бастағы терең жараны емдеу оразаны бұзбайды. Өйткені олардың пікірі бойынша дәрінің ішке негізгі (табиғи) жолдармен баруы шарт. Сондай-ақ жара арқылы ішке баратын жолдың тығыздылығынан және емделу барысында оның бітеліп қалуынан дәрінің ішке жетуі екіталай. Бірақ Имам Әбу Ханифа: Қарындағы немесе бастағы терең жараны емдегенде дәрі ішке немесе бас миға жеткені үшін ораза бұзылады, деген және сұйық дәрінің ішке, бас миға жететінін ескерткен. 
    <br>&nbsp;&nbsp;&nbsp; Қазіргі заман ғалымдары укол арқылы салынатын дәрілерді ас-су сияқты денеге азық, қуат болатын және емделу үшін (денеге қуат, азық болмайтын) етіп, екіге бөліп қарастырады. Тері астына және бұлшық етке емделу үшін (денеге қуат, азық болмайтын) укол салса, ауыз ашылмайды. Бірақ көк тамырға укол салу (қан құюдан басқа) мәселесінде ғалымдардың көзқарастары бірдей емес. Көп ғалымдар тамырға салынатын укол денеге қуат, азық болмаса, ораза бұзылмайды, дейді.   Осыған орай, емделу және аурудың алдын алу мақсатында денеге (тері астына, бұлшық етке, жамбасқа, көк тамырға) ине шаншып, ішке ас-судың орнын баспайтын пенициллин, инсулин, екпе, дененің белсенділігін арттыратын, ауырсынуды басатын, денені мұздататын, дене қызуын кемітетін дәрілер мен дәрумендерді қолдану оразаны бұзбайды. Сондықтан ораза тұтатын адам алдымен дәрігерден уколдың қандай дәрі екенін сұрап білуі керек. Алайда, ораза кезінде укол салу қатты қажет болмаса, оны ауыз ашқаннан кейін немесе рамазан айынан тыс күндерге қалдырған абзал.  
    <br><br><strong>Сұрақ: Қан алдыру немесе хижама жасату оразаны бұза ма? </strong><br>
      <strong>Жауап:</strong> Хижама дегеніміз – емдік мақсатпен дененің ауырған орнынан қал алдыру. Ораза кезінде түрлі себептермен денеден қан алдыру немесе емдік мақсатта хижама жасату оразаны бұзбайды. Дегенмен, қан алдыру иммунитеттің әлсіреуіне, нәтижеде оразаны бұзуға мәжбүр ететіндей болса, ораза кезінде қан алдыру мәкрүһ болып саналады. 
    <br><br><strong>Сұрақ: Асқазанды тексеру үшін медициналық құралды пайдалану (зонд жұту) оразаны бұзады ма? </strong><br>
      <strong>Жауап:</strong> Егер ішке кіретін тарапы құрғақ болса ораза бұзылмайды, ал егер ішке кіретін жағына мазь не болмаса сол секілді заттар жағылса, ораза бұзылады.
    <br><br><strong>Сұрақ: Вагиналды ультра дыбысты зерттеу оразаны бұзады ма? </strong><br>
      <strong>Жауап:</strong> Вагиналды УДЗ құрылғысы сыртқы денеге де, қынап жолдарына да қолданылады. Сондықтан аталмыш құрылғыға түрлі жақпаларды қолданып сыртқа пайдаланған жағдайда оразаны бұзбайды. Ал егер құрылғының басына жағылған түрлі жақпалар қынап арқылы ішке кіретін болса ораза бұзылады. Сондықтан мүкіндігінше сақ болған жөн.
    <br><br><strong>Сұрақ: Демікпесі (астма ауруы) бар адам ораза ұстай ма? </strong><br>
    <strong>Жауап:</strong> Бұл мәселе қатысты дін мамандары екі түрлі пікір айтады. Бірінші пікірдегілер бұл мәселеге қатысты: «Ауыз, мұрын, құлақ арқылы, яғни табиғи жолмен ішке барған нәрселер оразаны бұзады. Ингалятор секілді аппараттармен ауызға шашқан дәрі ішке кететіндіктен ораза бұзылады. Мұндай аппаратсыз жүре алмайтын науқастарға ораза ұстамауына болады. Егер дәрігерлер науқастың бұл аурудан айығуы неғайбыл екеніне көз жеткізсе, онда ол оразаның әр күніне фидия беріп отырады. Яғни, жоқ-жітікті, міскіндерді тамақтандырады».
    <br>&nbsp;&nbsp;&nbsp;Ал екінші топ мамандарының пікірі бойынша: «Демекпе ингаляторының бір рет шашқандағы мөлшері аз болғандықтан (шамамен 1/20 мл.), дәрінің көбі ауыз бен тыныс алу жолдарында сіңіп кетеді. Ал, қалғаны тым аз болғандықтан, асқазанға баруы екіталай. Ондай мөлшер дәрет алған адамның аузында да қалады. Ендеше демікпе (астма) ауруымен ауырған адамдардың еркін тынысталулары үшін ауызға шашатын «оттегі»  дәрісі оразаны бұзбайды».  
    <br>&nbsp;&nbsp;&nbsp;Осы орайда Халықаралық Ислам фиқһ Кеңесінің 2018 жылғы, Мәдина қаласында өткен кезекті 23-отырысында: «Демікпе ингаляторын қолданудың оразаға тигізер зиянының жоқтығына бәтуаласқан».    
    <br>&nbsp;&nbsp;Қорыта айтқанда, астмамен ауыратын кісі жоғарыда айтып өткен екі пікірдің қай-қайсын негізге алса да, шариғатқа теріс емес. Бірінші пікірге сүйенген кісі ораза ұстамай, отыз күн оразасы үшін фидия беріп отырса да қате емес. Ал екінші пікірді негізге аламын деп ораза ұстауға талпынған кісілер ауыз берік кезде ингаляторды тек қажет кезде ғана қолданып, қалған уақыттарда барынша қолданбауға тырысқаны абзал. Ем үшін ингалятордан басқа таблетка не шәрбәт (сироп) түріндегі дәрі қолдану, тікелей ішке баратындықтан оразаны бұзады.
    
      
    </p>
  </div>
</ion-content>