<ion-header>
  <ion-navbar>
    <ion-title>
      Сұрақ-жауап
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page165">
  <div id="page165-markdown148" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Пітір садақасын қашан беру керек?
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Пітір садақасы Рамазан айында, яғни Рамазан айы басталғаннан бастап айт намазына дейінгі аралықта берілу қажет. Егер пітір садақасын бермегендер болса, бірінші кезекте Айт намазына дейін пітір садақасын беруі тиіс. Айт намазынан кейін берілген пітір садақа
      жай садақа болып қалады. Пітір садақасы мұсылмандарға һижра жыл санауы бойынша екінші жылы шағбан айында парыз болды. Пітір садақасының мөлшері жыл сайын шариғат бекіткен азық-түліктердің бағасына байланысты өзгеріп тұрады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        nurgasyr.kz
      </strong>
    </p>
  </div>
</ion-content>