<ion-header>
  <ion-navbar>
    <ion-title>
      Оразадан олжалы оралу
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page102">
  <div id="page102-markdown93" class="show-list-numbers-and-dots">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза... Олжалы оралдың ба? - Төлеби ОСПАН (видео)
      </strong>
    </p>
  </div>
  <div style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="page102-video3">
    <iframe src="https://www.youtube.com/embed/CTcRoz8EA0Q?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</ion-content>