<ion-header>
  <ion-navbar>
    <ion-title>
      Иғтикаф
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page113">
  <div id="page113-markdown109" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      
      <strong>Сұрақ: Иғтикаф дегеніміз не? </strong><br>
      <strong>Жауап:</strong> Иғтикаф – бір жерде тұру, күту, өзін бір жерге қамау дегенді білдіреді. Фиқһ терминінде – бір мешітте немесе соған ұқсас бір жерде иғтикафқа ниет етіп, белгілі бір мезгіл сол жерде қалу деген мағынаны қамтиды. 
    <br><br><strong>Сұрақ: Иғтикаф ғибадаты жайлы Құран мен хадисте не айтылған? </strong><br>
      <strong>Жауап:</strong> Құранда Бақара сүресінің 187 мен 125-аяттарында: <i>«Сендер мешітте иғтикафта болғанда...»</i> және <i>«Менің үйімді (қағбаны) тауап етушілер, ғибадатқа отырушылар және рукуғ, сәжде етушілер үшін тап-таза ұстаңдар»,</i> – делінген. Айша анамыздан жеткен риуаятта: <i>«Алла Елшісі Мәдинаға келгеннен кейін көз жұмғанға дейін Рамазанның соңғы он күнін иғтикафпен өткізетін»,</i> – дейді. Иғтикафтың мақсаты – адамның оңаша қалып шынайы ықыласпен Аллаға бет беруы, Оған жақындауға тырысуы.  
    <br><br><strong>Сұрақ: Иғтикафтың қандай түрлері бар? </strong><br>
    <strong>Жауап:</strong> Иғтикаф – уәжіп, бекітілген сүннет және мұстахаб болып бөлінеді. Нәзір етілген (иғтикафқа кіремін деп сөз байланған) иғтикаф – уәжіп, Рамазанның соңғы он күндігіндегі иғтикаф – бекітілген (муәккада) сүннет және басқа бір уақытта ғибадат ниетімен бір мешітте бір мезгіл иғтикафта болу – мұстахаб.
    <br><br><strong>Сұрақ: Иғтикафтың шарттары қандай? </strong><br>
    <strong>Жауап:</strong> Кез келген ғибадаттың өзіндік шарттары болған секілді иғтикафтың да шарттары бар. Олар: <br>
    1.	Мұсылман, ақылы түзу және таза болуы керек; <br>
    2.	Ғұсылы жоқ адам мешіттен шығып тазаланып келуі тиіс; <br>
    3.	Иғтикафқа кіру үшін ниет етуі қажет. Ниетсіз иғтикаф саналмайды; <br>
    4.	Иғтикаф мешіт немесе соған ұқсас жерде болуы керек. Абдулла ибн Масғуд (р.а.): <i>«Иғтикаф – жамағатпен намаз оқылатын жерде ғана жасалады»,</i> – деген. Ал, әйелдер өз үйінің бір бөлмесін мешіт етіп, сол жерде жасай алады; <br>
    5.	Уәжіп иғтикафқа кірген адамның аузы берік болуы керек. Қателесіп аузын ашуы иғтикафқа кері әсерін тигізбейді. Сүннет иғтикафта ораза шарт емес. Иғтикафқа отырғысы келген әйел әуелі күйеуінен рұқсат алуы тиіс.
    <br><br><strong>Сұрақ: Иғтикафтың қандай әдептері бар? </strong><br>
    <strong>Жауап:</strong> Иғтикафты Рамазан айының соңғы он күндігінде мешітте жасау, иғтикаф кезінде жаман сөз сөйлемеу, Құран, хадис оқу, Алланы зікір ету, салауат айту, құлшылық жасау және жақсы киім киіп, хош иіс себу.
    <br><br><strong>Сұрақ: Иғтикафты қандай амалдар бұзады? </strong><br>
    <strong>Жауап:</strong> Жыныстық қатынаста болу. Бақара сүресінің 187-аятында: <i>«Мешіттерде иғтикафта болған кезде әйелдеріңе жақындамаңдар»</i>, - делінген. Иғтикафқа кірген кісінің мешіттен себепсіз шығуы. Түнде яки күндіз біле тұра немесе жаңылысып шықса, сыртта болған уақыты жарты күннен артық болса, иғтикафы бұзылады. Ал, әйел адам иғтикафта отырған бөлмесінен басқа бөлмелерге себепсіз шығатын болса, иғтикафы бұзылады. Науқастың көңілін сұрау, жаназа намазы т.б. сол секілді жағдайлар үшін мешіттен шығу иғтикафқа кедергі келтіреді. Иғтикаф кезінде кісі бірнеше күн есінен талып қалса не ақылына нұқсандық келсе, иғтикафы бұзылады. Жазылған соң қайта иғтикафқа кіреді.  
    <br><br><strong>Сұрақ: Иғтикаф қанша уақытқа дейін созылады? </strong><br>
    <strong>Жауап:</strong> Уәжіп иғтикафтың ең аз уақытын имам Әбу Ханифа бір күн деп көрсеткен. Өйткені уәжіп иғтикафта ораза ұстау шарт. Бір күннен аз уақыт ораза ұстауға болмағандықтан, уәжіп иғтикафты да бір күннен аз уақыт орындауға болмайды. (Абдуллаһ ибн Махмуд ибн Маудуд әл-Маусыли әл-Ханафи, «әл-Ихтияр ли таълилил-Мухтар», 137 б.) Ал нәпіл (уәжіптен өзге) иғтикафтың ең аз уақыты имам Мұхаммедтің (Алла оны рақым етсін) «Асыл» деп аталатын еңбегінде (бір күннен) аз бір уақыт ( Шахзада Дамад Әфәнди, «Мәжмаъул-әнһур фи шәрхи мултақал-әбхур», Бейрут – 1998, І том, 377 б.) екендігі баяндалған. Тіпті Ханафи мәзһабында пәтуаға негіз болған көзқарас бойынша отырмай түрегеп жүріп те нәпіл иғтикаф жасауға болады. (Әбу Зәйд Шәләби, «әл-Мифтах шәрху нурил-ийдах», Каир – 1956 жыл, 138 б.)
    <br><br><strong>Сұрақ: Иғтикафтағы адам қандай жағдайда сыртқа шыға алады? </strong><br>
    <strong>Жауап:</strong> Иғтакафта отырған мешітте жұма намазы оқылмайтын болса, басқа мешітке жұма намазын оқу үшін шығуы, кіші не үлкен дәрет алу үшін мешіттен сыртқа шығуы шариғатқа сай және табиғи үзір болып саналғандықтан, бұл істерге рұқсат етіледі. 
    <br><br><strong>Сұрақ: Иғтикафқа ниет еткен адам тағы неге мән беруі тиіс? </strong><br>
    <strong>Жауап:</strong> Иғтикафқа кірген кісінің ішіп-жеуі, ұйықтауы және қажет заттарын сатып алуы мешітте жүзеге асуы қажет. Көп орын алмайтын нәрселерді мешітке әкелуге болады. Мешіт ішінде әзірленген ыңғайлы жер болса, сол жерде дәрет алып, ғұсыл құйынады. Мұндай орын болмаса, сыртқа шығып дәрет алып, жуынғаннан кейін дереу мешітке кіреді. Иғтикафқа кірген адам азан шақыру үшін мұнараға шығуына болады. 
    

    </p>
  </div>
</ion-content>