<ion-header>
  <ion-navbar>
    <ion-title>
      Рамазан хикметі
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page22">
  <img src="assets/img/RkekvtKBQTiF1saE0f6p_Ramadan.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <ion-list id="page22-list7">
    <ion-item color="none" on-click="goToPage47()" id="page22-list-item37">
      Оразадағы 10 қателік
    </ion-item>
    <ion-item color="none" on-click="goToPage16()" id="page22-list-item38">
      Қызықты деректер
    </ion-item>
    <ion-item color="none" on-click="goToPage15()" id="page22-list-item39">
      Рамазандағы абзал амалдар
    </ion-item>
    <ion-item color="none" on-click="goToPage48()" id="page22-list-item29">
      Ораза айындағы жомарттық
    </ion-item>
    <ion-item color="none" on-click="goToPage102()" id="page22-list-item16">
      Оразадан олжалы оралу
    </ion-item>
  </ion-list>
</ion-content>