<ion-header>
  <ion-navbar>
    <ion-title>
      Ақтөбе облысы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page144">
  <ion-list id="page144-list16">
    <ion-item color="none" on-click="goToPage170()" id="page144-list-item93">
      Ақтөбе қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage131()" id="page144-list-item98">
      Алға қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage132()" id="page144-list-item99">
      Байғанин ауданы
    </ion-item>
    <ion-item color="none" on-click="goToPage133()" id="page144-list-item100">
      Ембі қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage134()" id="page144-list-item101">
      Мартук ауданы
    </ion-item>
    <ion-item color="none" on-click="goToPage136()" id="page144-list-item102">
      Ойыл ауданы
    </ion-item>
    <ion-item color="none" on-click="goToPage137()" id="page144-list-item103">
      Ырғыз ауданы
    </ion-item>
    <ion-item color="none" on-click="goToPage166()" id="page144-list-item94">
      Шалқар қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage167()" id="page144-list-item95">
      Қандыағаш қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage138()" id="page144-list-item104">
      Қобда ауданы
    </ion-item>
    <ion-item color="none" on-click="goToPage168()" id="page144-list-item96">
      Хромтау қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage169()" id="page144-list-item97">
      Шұбарқұдық ауылы
    </ion-item>
  </ion-list>
</ion-content>