<ion-header>
  <ion-navbar>
    <ion-title>
      Тарауих намазы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page110">
  <div id="page110-markdown106" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      
      <strong>Сұрақ: Тарауих намазы қандай намаз? </strong><br>
      <strong>Жауап:</strong> Тарауих намазы – Рамазан айында оқылатын 20 рәкағаттық намаз. Үкімі – сүннет муәккәдә (бекітілген сүннет). Пайғамбарымыз (с.ғ.с.): <i>«Алла Тағала Рамазан айында оразаны парыз етті. Мен де тарауих намазын мұсылмандарға сүннет еттім. Шынайы иман және ықыласпен Рамазан оразасын ұстаған және тарауих намазын оқыған адам анасынан жаңа туған нәрестедей күнәдан пәк болып тазарады»,</i> – деген. «Тарауих» сөзі «таруиха» сөзінің көпше түрі. Яғни, «аздаған демалу» деген мағынаны білдіреді. Әр төрт рәкағаттан соң бір сәт демалғаны үшін осылай аталған. Үзірлі жағдаймен оқылмаған тарауих намазының қазасы өтелмейді. Әр екі немесе төрт рәкағатта сәлем беріп оқылады. Әр төрт рәкағатта сәлем бергеннен соң демалу уақытында тарауих тасбихын айтса болады. Не болмаса зікір айтып, дұға етсе, тіпті үндемей отырса да рұқсат. 
    <br><br><strong>Сұрақ: Тарауих намазы қалай оқылады? </strong><br>
      <strong>Жауап:</strong> Әуелі құптан намазының төрт рәкағат парызы, сосын екі рәкағат сүннеті, кейін 20 рәкағат тарауих намазы, сосын үтір уәжіп намазы оқылады. Жамағатпен тарауих намазын оқыған адам имамға ұйып, соның әрекеттерін қайталайды. Имамдыққа шыққан адам немесе жеке оқыған адам тарауих намазын 2-2 рәкағаттан бөліп оқығаны абзал. Тарауих намазы мына реттілікпен төмендегідей оқылады:<br>
    1. <i>«Ниет еттім тарауих намазын оқу үшін қараттым жүзімді құбыла тарапына нағыз Алла үшін лилләһи таъала»,</i> - деп 20 ракағаттық тарауих намазына ниет ету;  <br>
    2. «Аллаһу әкбәр» деп ифтитах тәкбірін айтып, қол байлайды; <br>
    3. Оң қолы сол қолының үстіне келетін түрде, қолдарын кіндіктен төмен байлап, сәна дұғасын айтады: «Субхаанака Аллааһумма уа бихамдика уә тәбәәракәс-мукә уә тәъаалә жәддукә уә ләә иләәһә ғойрук». <br>
    4. «Әғузу» мен «Бисмиллә» дұғасы айтылады. Содан кейін, Құрандағы «Фатиха» сүресі мен қосымша бір сүре оқылады. <br>
    5. «Аллаһу әкбар» деп рукуғқа барып, 3 рет «Субхаана роббиәл ъазим» деп айтады.   <br>
    6. «Сәми ъаллааһу лимән хамидәһ» деп айтып, рукуғтан тұрады. Тік тұрғаннан кейін «Роббәнәә уә ләкәл-хамд» дейді. <br>
    7. «Аллаһу әкбар» деп сәждеге барып, 3 рет «Субхаана роббиәл аъләә» деп айтады. <br>
    8. Сәждеден басын көтеріп, отырады. <br>
    9. «Аллаһу әкбар» деп екінші сәждеге барып, 3 рет «Субхаана роббиәл аъләә» дейді. <br>
    10. «Аллаһу әкбар» деп екінші рәкағатқа тұрып қолдарын байлап, «Фатиха» мен қосымша бір сүре оқиды. <br>
    11. «Аллаһу әкбар» деп рукуғқа барып, 3 рет «Субхаана роббиәл ъазим» деп айтады. <br>
    12. «Сәми ъаллааһу лимән хамидәһ» деп айтып, рукуғтан тұрады. Тік тұрғаннан кейін «Роббәнәә уә ләкәл-хамд» дейді. <br>
    13. «Аллаһу әкбар» деп сәждеге барады да 3 рет «Субхаана роббиәл аъләә» дейді. <br>
    14. Сәждеден басын көтеріп, отырады. <br>
    15. «Аллаһу әкбар» деп екінші сәждеге барып, 3 рет «Субхаана роббиәл аъләә» дейді. <br>
    16. «Аллаһу әкбар» деп сәждеден басын көтеріп тізерлеп отырады. Отырыста «Әт-тәхият», «Аллаһумма салли», «Аллаһумма барик» және «Раббана» дұғаларын оқиды. <br>
    17. Соңында бірінші оң иыққа қарап «Әс-сәләәму ъаләйкум уа рахматуллаһ» деп сосын сол иыққа қарап дәл солай сәлем береді.
      Келесі екі рәкағатты да дәл осы реттілік бойынша оқиды. Осылайша төрт рәкағатты толық оқып, сәлем бергеннен кейін аздап тынығады. Осы арада тарауих таспихын айту ұнамды. 
      Кімде-кім тарауих намазын әр екі рәкағатта сәлем беріп емес, әр төрт ракағатта сәлем беріп оқитын болса, алғашқы отырыста «әттәхият» дұғасымен қоса, «Аллаһумма салли», «Аллаһумма барик» дұғасын да айтады. Сосын сәлем берместен «Аллаһу әкбар» деп үшінші ракағатқа тұрғанда оны «сәна», «әғузу» және «бисмилләмен» бастап, әрі қарай әдеттегі тәртіп бойынша оқиды.
    <br><br><strong>Сұрақ: Тарауих намазы қай уақытта оқылады? </strong><br>
         <strong>Жауап:</strong> Тарауих намазының уақыты – құптан намазы мен таң атудың аралығында. Құптаннан бұрын оқылған тарауих намазы саналмайды. Тарауих намазын оқудың ең абзал мезгілі – түннің үшінші бөлігі кіруден бұрын. Имам тарауих намазын оқып тұрған болса, кешігіп келген адам алдымен құптанның парызы мен екі ракағат сүннетін оқып, кейін тарауих намазына тұрады. Мешітке бара алмаған жағдайда үйінде тарауих намазын оқуға да болады. Алайда мешітте жамағатпен оқығанның сауабы мол.
    <br><br><strong>Сұрақ: Тарауих намазының таспихы қандай? </strong><br>
         <strong>Жауап:</strong> Оқылуы: «Субхаанә зил-мулки уәл-мәләкуут. Субхаанә зил-ъиззәти уәл-азомәти уәл қудроти уәл кибриәә-и уәл жәбәруут. Субхаанәл мәликил хаййл-ләзии ләә йәмуут. Суббуухун қуддуусун роббунәә уә роббул мәләә-икәти уәрруух. Ләә иләәһә иллаллааһу нәстағфируллааһ нәс-әлукәл жәннәтә уә нәъуузу бика минән нәәр».
        Мағынасы: «Патшалық және мүліктер иесі Алла пәк. Үстемдік, ұлылық, құдірет, үлкендік және өктемдік иесі Алла пәк. Өлмейтін (мәңгі) тірі патша Алла пәк. Өте пәк, тым кіршіксіз Раббымыз, әрі періштелердің Раббы, әрі Жәбірейілдің Раббы! Алладан басқа тәңір жоқ, Алладан кешірім сұраймыз. Уа Аллаһым, өзіңнен жәннатты сұрап, тозақ отына қарсы өзіңнен пана іздейміз».
    <br><br><strong>Сұрақ: Тарауих таспихының басқа да мәтіндері бар ма? </strong><br>
         <strong>Жауап:</strong> Оқылуы: «Субхаанәл ханнаанил мәннәән. Субхаанәл мәликид-дәйяәән. Әл-маърууфу бил ихсәән. Уәл маусууфу бил ғуфраан. Әл-уадааъ, әл-уадааъ. Иәә, шәһра рамадаан. Әл-фираақ, әл-фираақ. Иәә, шәһрат-тараауиихи уа-тәсәбихи уа хатмил қур-аан. Һәзәә шәһрун әууалуһу рахмаһ, уә әусатуһу мағфираһ, уә әәһируһу ъитқун минан ниираан. Ләә иләәһә иллаллааһу нәстағфируллааһ, нәс-әлукал жәннәтә уә нәъуузу бика минан нәәр».
        Мағынасы: «Мейірбан, мол ризық беруші Алла пәк. Амалдардың қарымын беруші Патша болған Алла пәк. Құлдарына жақсылығын аямауымен танымал болған, кешірімі мол ретінде сипатталған Алла! Қош бол, қош бол, ей Рамазан айы! Сен бізден тағы да алыстайсың, алыстайсың, ей тарауихтер, тасбихтер мен Құран хатым айы. Бұл айдың басы мейірім, ортасы кешірім әрі соңы тозақ отынан азат болу. Алладан басқа тәңір жоқ, Алладан кешірім сұраймыз. Уа Аллаһым, өзіңнен жәннатты сұрап, тозақ отына қарсы өзіңнен пана іздейміз».
    

    </p>
  </div>
</ion-content>