<ion-header>
  <ion-navbar>
    <ion-title>
      Ораза айт намазының үкімі
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page141">
  <img src="assets/img/7538450.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page141-markdown141" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Әбу Ханифа мәзһабында ораза айт намазы – әрбір мұсылманға уәжіп. Уәжіп болуының басты себебі – Мұхаммед пайғамбарымыз (с.ғ.с.) дүниеден өткенше айт намаздарын тастамаған әрі жұртқа бұл күні намазға шығуларын бұйырған. Үммү Атия (р.а.) былай дейді:
      <em>
        «Ораза айт күні біз намазға шығуға бұйырылатынбыз. Тіпті үйінде отырған қыз бала да үйінен шығып келетін. Тіпті, етеккірі келген әйелдер де келіп, жамағаттың ең артында тұрып, тәкбір айтып, дұға етіп, бұл күннің берекелі әрі (күнәдан) тазару болатынына
        үміттенетін».
      </em>
      [1] Ибн Аббас (р.а.):
      <em>
        «Ораза айт намазында Алла Елшісімен (с.ғ.с.), Әбу Бәкір және Омарлармен (р.а.) бірге болдым. Барлығы ораза айт намазын құтбадан бұрын оқыды»,
      </em>
      [2] – деген.
    </p>
    <p style="color:#000000;font-size:16px;">
      Айт намаздарының дұрыс орындалу шарттары жұма намазының шарттарымен бірдей. Мысалы: уақыттың кіруі, жамағатпен оқылуы (айт пен жұма намазы жеке оқылмайды) секілді шарттар. Тек құтбаның үкімі бұдан тыс. Яғни, құтба жұма намазы үшін шарт болса, айт намазы
      үшін сүннет қана және құтпа айт намазынан кейін оқылады. Айт намазының уақыты күн найза бойы көтерілгеннен бастап, күн тас төбеге көтерілгенге дейін оқылады. Яғни, күн шыққаннан кейін жобамен жарты сағат өткеннен бастап, бесін намазы уақытының кіруіне
      аз қалғанға дейін. Айт намазын оқып жатқанда күн тас төбеге көтерілген болса, намаз бұзылады[3]. Айт намазын күн шығып жатқан уақытта оқыса, намаз жарамсыз.
    </p>
    <p style="color:#000000;font-size:16px;">
      Егер ораза айт намазы, жұма күнге сай келсе, ораза айт намазын өз уақытында, жұма намазын өз уақытында оқиды. Ораза айт намазы, жұма намазының орнына жүрмейді. Ораза айт намазын алғашқы уақыты кіре салысымен емес, біраз уақыт өткізіп оқу – мұстахап. Көпшілік
      пітір садақасын беріп үлгерулері үшін бұл тиімді.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        muslim.kz
      </strong>
    </p>
  </div>
  <div id="page141-markdown142" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:12px;">
      [1] Сахих Бұхари, 956.
    </p>
    <p style="color:#000000;font-size:12px;">
      [2] Бәйһақи, Сүнәну-кубра, 3/297; Мүслим, 3/18.
    </p>
    <p style="color:#000000;font-size:12px;">
      [3] Қандай да бір үзір (айттың бірінші күні болғандығына күмәнді күн, табиғи апаттар т.с.с.) себебімен айт намазын, айттың бірінші күні оқылмаса, екінші күні оқиды. Алайда, үзірсіз екінші күнге кешіктірсе, екінші күні оқылған айт намазы жарамсыз (Тухфатул
      фукаһа 1/166, Абдулхамид Тахмаз, фи саубил жадид 1/324).
    </p>
  </div>
</ion-content>