<ion-header>
  <ion-navbar>
    <ion-title>
      Пост путника и больных
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page122">
  <div id="page122-markdown118" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Вопрос: Кому разрешается не поститься во время Рамадана?</strong><br>
  <strong>Ответ:</strong> От соблюдения поста временно освобождаются путники, больной, если есть опасение, что соблюдение поста приведет к ухудшению его здоровья или задержит выздоровление, а также женщины в период беременности и кормления грудью.
<br><br><strong>Вопрос: Восполняют ли пропущенные посты те, кому разрешено не поститься?</strong><br>
  <strong>Ответ:</strong> Да, после того, как путник вернется из путешествия, больной человек выздоровеет, беременная родит и очистится от кровотечений (нифаса), кормящая завершит кормление грудью, они должны восполнить пропущенные дни поста.
<br><br><strong>Вопрос: Может ли человек, отправившийся в командировку в другой город во время поста, приостановить свой пост в те дни?</strong><br>
<strong>Ответ:</strong> Аллах разрешил прервать пост человеку который вышел в путь, даже если он не испытывает никаких трудностей. Однако путник должен восполнить пост за эти дни. В 185 аяте суры «аль-Бакара» говорится: <i>«А если кто болен или находится в пути, то пусть постится столько же дней в другое время. Аллах желает вам облегчения и не желает вам затруднения».</i>
<br><br><strong>Вопрос: Один человек в начале Рамадана находился по месту жительства. Затем в качестве путника отправился за границу. Однако соблюдал пост в соответствии с расписанием своего родного города. Между его городом и местом его фактического пребывания есть разница в 2 часа. То есть время за границей на 2 часа позже. Является ли его пост правильным в такой ситуации?</strong><br>
<strong>Ответ:</strong> По ситуации. Если время за границей соответствует тому времени, где находится его родной город, тогда его пост считается правильным. А если время восхода и время захода солнца не совпадают, тогда он должен восполнить пост за те дни, когда он был за границей. Лучше всего проявить внимательность и соблюдать пост в соответствии с расписанием того места (города, страны), где человек находится по факту. Это связано с тем, что хотя между двумя городами может и не быть разницы во времени, восход и закат солнца иногда могут быть несовместимыми.
<br><br><strong>Вопрос: Человек не соблюдал пост из-за того, что был путником или больным. После того, как у него появилась возможность восполнить пропущенные дни поста, он не воспользовался этим, а через некоторое время умер. Что делается в такой ситуации?</strong><br>
<strong>Ответ:</strong> Если человек умирает будучи путником или больным, в таком случае пропущенные дни поста не восполняются. А если человек умер, не восполнив пропущенные дни поста, хотя у него была такая возможность, его родственники не смогут возместить их за него. В хадисе сказано: <i>«Один человек не может совершать намаз или поститься за другого. Однако за каждый пропущенный день следует накормить бедняка от его имени одним муддом пшеницы»</i> (Тирмизи). Согласно точке зрения ученых ханафитского мазхаба, если умерший завещал своим наследникам выплату фидьи за пропущенные им дни поста, то наследники обязаны за каждый день давать фидью одному бедняку.
<br><br><strong>Вопрос: Нарушает ли пост потеря сознания?</strong><br>
  <strong>Ответ:</strong> Если человек сделал намерение для соблюдения поста, а затем упал в обморок в течение дня, ему не обязательно восполнять пост за этот день. Если же его бессознательное состояние продлится, то после прихода в сознание и выздоровления он должен восполнить пропущенные дни поста, кроме того дня, когда сделал намерение. Кроме того, человек, который лишился рассудка в месяц Рамадан, а после пришел в себя, должен соблюдать посты в оставшиеся дни и восполнить посты пропущенных дней.
<br><br><strong>Вопрос: Должен ли я прервать пост, если неожиданно отправлюсь в путь?</strong><br>
<strong>Ответ:</strong> Если человек, который отправился в путь после наступления утреннего намаза не испытывает трудностей, он должен соблюдать пост в этот день. Если же он прервет пост, должен будет восполнить его, в таком случае каффарат не обязателен. Однако, если он отправится в путь до наступления утреннего намаза, он может воспользоваться положением путника и не делать намерение для поста. Но в данном случае он восполняет посты за эти дни. 
<br><br><strong>Вопрос: Можно ли продолжать соблюдать пост, находясь в командировке?</strong><br>
<strong>Ответ:</strong> Путнику можно соблюдать пост во время поездки. Хамза ибн ‘Амр аль-Аслями (р.а.) спросил: <i>«О Посланник Аллаха! Я чувствую себя достаточно сильным для того, чтобы поститься во время путешествия. Будет ли это грехом с моей стороны?». Посланник Аллаха (с.а.в) ответил ему: «Это – льгота, предоставленная Аллахом. Тот, кто пользуется ею, поступает хорошо, а тот, кто желает поститься, не совершает греха».</i> Кроме того, 184 аят суры «аль-Бакара», в котором говорится: <i>«А соблюдать пост лучше для вас, если бы вы знали (превосходство поста пред Аллахом)»</i>, ясно указывает на то, что, если путнику не тяжело, он может и дальше продолжать соблюдать пост.
<br><br><strong>Вопрос: Какие виды болезней позволяют не держать пост?</strong><br>
<strong>Ответ:</strong> Если человек испытывает боли невыносимой степени или страдает от болезней, которые могут обостриться (угроза здоровью, жизни) вследствие соблюдения поста, то тогда это может служить основанием для несоблюдения поста. Однако после выздоровления он должен восполнить пропущенные дни поста.
<br><br><strong>Вопрос: Если человек чувствует слабость при соблюдении поста, может ли он его прервать?</strong><br>
<strong>Ответ:</strong> Если человеку трудно соблюдать пост, он может его прервать. Однако будет неправильным нарушать пост из-за легких недомоганий. Если вам действительно некомфортно и вашему здоровью угрожает опасность, вы можете прервать пост (например, после консультации с врачом). В 185 аяте суры «аль-Бакара» говорится: <i>«... Аллах желает вам облегчения и не желает вам затруднения».</i> Однако не стоит забывать, что после выздоровления он должен восполнить пропущенные дни поста.
<br><br><strong>Вопрос: Как быть пожилым и больным с неизлечимой болезнью во время поста?</strong><br>
<strong>Ответ:</strong> Пожилые люди и больные с неизлечимой болезнью освобождаются от соблюдения поста, вместо этого они должны выплачивать фидью. Фидью можно выплатить как в начале, так и в конце Рамадана. В 184 аяте суры «аль-Бакара» говорится о таких людях: <i>«(им) следует в искупление накормить бедняка (за каждый пропущенный день)».</i> То есть они должны в течение                                                                                                                                                                                                                                                                                                                                                                                 30 дней, утром и вечером, накормить досыта одного бедняка. Фидью можно отдать деньгами. Фидью можно отдать как одному, так и нескольким людям.
<br><br><strong>Вопрос: Кто обязан выплачивать фидью?</strong><br>
  <strong>Ответ:</strong> Пожилые или больные люди, не способные соблюдать пост в месяц Рамадан, должны выплачивать фидью в течение 30 дней, утром и вечером, накормив досыта одного бедняка. Те люди, которые могут излечиться, не выплачивают фидью. Такие люди после выздоровления должны восполнить пропущенные дни поста. Фидья обязательна только для пожилых и больных людей, у которых нет надежды на выздоровление. Если же у человека нет возможности для выплаты фидьи, так как он сам является бедным, он должен сделать покаяние (тауба) и просить прощения (истигфар) у Аллаха.  
<br><br><strong>Вопрос: Можно ли принимать уколы во время поста?</strong><br>
<strong>Ответ:</strong> По шариату пост нарушают те вещи, которые попадают в организм через естественные пути (рот, нос, прямую кишку). А то, что проникло через тело, не нарушает пост. Доказательством этому служит фетва: <i>«Попадание внутрь такого вещества, как жир, через мелкие поры в кож,е не нарушает пост».</i> Имам Абу Юсуф и имам Мухаммад сформулировали этот хукм следующим образом: лечение глубокой раны на животе и голове не нарушает пост. Потому что, по их мнению, лекарство не вводится внутрь через основные (естественные) пути. Также маловероятно, что лекарство попадет внутрь из-за узости пути  через рану и ее закупорки в процессе заживления. Но имам Абу Ханифа говорил, что при заживлении глубокой раны на животе или голове пост нарушается из-за того, что лекарство попадает внутрь или достигает головного мозга, и предупреждал, что жидкое лекарство как попадает внутрь, так и достигает головного мозга.
        Современные ученые рассматривают препараты, вводимые через укол, как пищу, энергию для организма и для исцеления (не как энергию, и не как пищу). Если укол вводится подкожно и внутримышечно для лечения (не для энергии, и не как пища), то тогда пост не нарушается. Однако в вопросе введения укола в вену (кроме переливания крови) взгляды ученых не совпадают. Многие ученые говорят, что если укол, сделанный в вену, не помогает поддерживать энергию и не является пищей, то пост не нарушается. В связи с этим, когда в целях лечения и профилактики заболеваний делаются уколы (подкожные, внутримышечные, в ягодицу, в вену), а также применяются такие препараты и витамины, как пенициллин, инсулин, вакцина, обезболивающие, жаропонижащие, то пост не нарушается. Таким образом, человек, соблюдающий пост, должен сначала спросить у своего врача, что это за инъекция. Однако, если нет необходимости вводить инъекцию во время поста, лучше отсрочить ее до ифтара или до окончания месяца Рамадан.
<br><br><strong>Вопрос: Нарушает ли пост хиджама или забор крови?</strong><br>
  <strong>Ответ:</strong> Хиджама – это лечение кровопусканием. Забор крови или совершения хиджамы в лечебных целях во время поста не нарушает пост. Однако, если забор крови вызывает ослабление иммунитета, в результате чего человек будет вынужден прервать пост, то в таком случае забор крови во время поста считается макрухом.
<br><br><strong>Вопрос: Нарушает ли пост использование специальных медицинских инструментов (проглатывание зонда)?</strong><br>
<strong>Ответ:</strong> Если вводимая внутрь сторона инструмента будет сухой, то пост не нарушается, а если будет смазанной мазью или другим похожим веществом, то пост будет нарушен.
<br><br><strong>Вопрос: Нарушает ли пост использование вагинального УЗИ?</strong><br>
<strong>Ответ:</strong> Устройство вагинального УЗИ может применяться как снаружи тела, так и введением внутрь влагалищных путей. Поэтому при наружном использовании с применением различных мазей к данному устройству пост не нарушается. А если различные мази, нанесенные на головку прибора, попадут внутрь через влагалище, то тогда пост будет нарушен. Поэтому следует быть максимально осторожным.
<br><br><strong>Вопрос: Постится ли человек, страдающий астмой?</strong><br>
<strong>Ответ:</strong> Религиозные ученые высказывают два разных мнения по этому вопросу. Первая группа ученых высказывает мнение, согласно которому: «Пост человека нарушается, если вещество попадает внутрь через естественные пути, такие как рот, нос, ухо. То есть пост нарушается из-за того, что лекарство, распыленное во рту такими аппаратами, как ингалятор, попадает внутрь. Больным, которые не могут обойтись без такого аппарата, можно не соблюдать пост. Если врачи уверены в том, что больной не может вылечиться от этого заболевания, то он обязан каждый день выплачивать фидью. То есть кормить бедняков и неимущих».
По мнению второй группы ученых: «Пост не нарушается, так как количество лекарства при однократном опрыскивании ингалятором невелико (около 1/20 мл), ведь большое количества данного лекарства всасывается в полости рта и дыхательных путях. Ну а остальная часть вряд ли попадет внутрь желудка, так как ее слишком мало. Такое же количество остается в полости рта человека, который совершает омовение. Поэтому «кислород», распыленный в ротовую полость, чтобы люди, страдающие астмой, могли свободно дышать, не нарушает пост».
В связи с этим на 23-м очередном заседании Международного совета исламского фикха, прошедшем в Медине в 2018 году, было согласовано, что «использование ингаляторов от астмы не вредит соблюдению поста».
В заключение, человек, страдающий астмой, может взять за основу любой из двух вышеупомянутых мнений и это не будет считаться противоречием нормам шариата. Человеку, который решил придерживаться первого мнения, можно не соблюдать пост, но он будет обязан выплачивать фидью в течение тридцати дней. С другой стороны, те, кто пытается поститься на основании второго мнения, во время поста должны использовать ингалятор только при необходимости. В таком случае нужно стараться не использовать его слишком часто. Использование же других видов лечения (помимо ингаляторов), например, лекарств в виде таблеток или сиропов нарушают пост, поскольку они попадают непосредственно в желудок.

    </p>
  </div>
</ion-content>