<ion-header>
  <ion-navbar>
    <ion-title>
      Мың айдан да қайырлы түн
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page52">
  <img src="assets/img/9_01.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page52-markdown46" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Ибн Әбу Хатм жеткізген риуаятта: «Алла Елшісі (с.ғ.с.) сахабаларына Исрайл ұрпақтарының ішінде Аюб, Зікірия, Хазикал, Нұн атты төрт адамның Хақ жолында сексен жыл қызмет еткенін, басқа риуаятта мың ай мүлтіксіз құлшылық жасағанын баян етеді. Алла Елшісінің
      (с.ғ.с.) үзеңгілестері сексен жыл Алла жолында күрескенін немесе құлшылық еткен Исрайл ұрпақтарының жансебіл әрекетін естіп, оған таңдай қағады. Осы сәтте, Жебірейіл періште Хақ Елшісіне (с.ғ.с.):
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        لَيْلَةُ الْقَدْرِ خَيْرٌ مِّنْ أَلْفِ شَهْر
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Қадыр түні мың айдан да қайырлы»
      </strong>
      (Қадыр, 2-3) – деген аятты нәзіл етіп, мұсылман үмбетін теңдессіз қуанышпен сүйіншілейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      Әлбетте, сүйіншіленген бұл илаһи қуаныш Алла Тағаланың мұсылман үмбетіне деген шексіз қамқорлығы мен рақымдылығын әйгілейді. Себебі, мың айды жылдарға шағатын болсақ, сексен үш жылдан астам мезгілді қамтиды. Бұл дегеніміз бір адамның өміріне татитын уақыт
      мөлшері. Яғни, Қадыр түнінде Хақ Тағалаға ынты-шынтымен құлшылық қылған пенде ғұмыр бойы құлшылық еткен болып саналады. Ал, әрбір жыл сайынғы Қадір түнін қаперге алсақ, онда мұсылман баласының қамшының сабындай қысқа ғұмырда жинаған сауабынан биік
      тау тұрғызатынын көзге елестетуге болады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        muftyat.kz
      </strong>
    </p>
  </div>
</ion-content>