<ion-header>
  <ion-navbar>
    <ion-title>
      Пітір садақасын кімдерге береді?
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page63">
  <img src="assets/img/7ab716354432ee12f19b58c60471093b_XL.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page63-markdown55" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Пітір садақасын кімдерге береді?
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Құран Кәрімде айтылған зекет берілетін орындарға пітір садақаны да берсе болады. Олар:
    </p>
    <p style="color:#000000;font-size:16px;">
      1) Пақырлар; 2) Міскіндер; 3) Зекет жинауға тағайындалған арнайы адамдар; 4) Көңілдері жібітілуі мақсат етілгендер; 5) Құлдарды азат етуге; 6) Қарызға батқандар; 7) Алла жолындағылар; 8) Қаржылары бітіп, жолда қалғандар (Тәубе, 60).
    </p>
    <p style="color:#000000;font-size:16px;">
      Пақыр деп, нисап мөлшеріне жететін байлығы жоқ адамдарға айтылса, міскін деп – түгі жоқ адамдарға айтады.
    </p>
    <p style="color:#000000;font-size:16px;">
      Қарызға батқандар деп, қарызынан тыс нисап мөлшеріндегі дүниеге ие болмаған адамды айтамыз.
    </p>
    <p style="color:#000000;font-size:16px;">
      Жолда қалғандар деп, негізгі тұрғылықты жерлерінде ақшалары бар бола тұра, жолшыбай ақшасыз қалып, еліне жете алмай қалған кісілерді айтамыз.
    </p>
    <p style="color:#000000;font-size:16px;">
      Бұлармен қатар алыс-жақын туған-туыстары, бауырлары арасындағы тұрмысы-нашар кісіге де пітір садақасын беруіне болады. Тіпті оларға беру - өзгелерге бергеннен екі есе сауабы көп.
    </p>
    <p style="color:#000000;font-size:16px;">
      Өйткені Пайғамбарымыз (с.ғ.с.) өзінің бір хадисінде:
      <em>
        «Садақаны туысына берген адамға екі сауап бар: Бірі - туыстық сауабы, екіншісі - садақа сауабы»,
      </em>
      - деген (Бухари, Ибн Мәжә).
    </p>
    <p style="color:#000000;font-size:16px;">
      Алайда, пітір садақасын өзінің туған ата-анасына, ата-әжесіне, әйеліне, өзінің ұл-қыздарына, олардан туған немерелеріне бермейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        islam.kz
      </strong>
    </p>
  </div>
</ion-content>