<ion-header>
  <ion-navbar>
    <ion-title>
      Садака аль-фитр
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page126">
  <div id="page126-markdown122" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Вопрос: Что такое садака аль-фитр?</strong><br>
<strong>Ответ:</strong> <strong>Садака аль-фитр</strong> – это специальная садака, которую мусульманин, имеющий достаточное количество денежных средств, выплачивает в месяц Рамадан сразу по его окончании и до начала праздничной молитвы. Данный вид милостыни является ваджибом для всех мусульман. В хадисе сказано: <i>«Пророк Мухаммад (с.а.в.) сделал обязательной выплату садака аль-фитр для очищения постящегося от лишних слов, сказанных им, и грубостей, а также чтобы она служила в качестве источника питания для неимущих [поддержкой, помощью для них]. Если человек выполнит эту обязанность [успеет передать, выплатить эту милостыню] до праздничной молитвы, то это – принятый от него закят [одна из разновидностей обязательной милостыни, которая, по воле Всевышнего будет принята Им]. Если же выполнит эту обязанность после молитвы, то это будет считаться простой милостыней»</i> (Бухари).
<br><br><strong>Вопрос: Кто обязан выплачивает садака аль-фитр?</strong><br>
<strong>Ответ:</strong> По ханафитскому мазхабу выплата мусульманином данной милостыни за себя и членов своей семьи является ваджибом. Выплачивает его тот, чье имущество (за исключением предметов первой необходимости) достигло нисаба серебра (595 г). Малоимущий, нуждающийся человек, чье имущество не достигает суммы нисаба, не обязан давать садака аль-фитр, но он может дать ее ради саваба. Однако лучше подать милостыню более нуждающемуся, чем он сам. Жена и взрослые дети могут подать садака аль-фитр за себя, если могут себе это позволить. И тот, кто подает милостыню за них, конечно же, не будет лишен награды. 
<br><br><strong>Вопрос: Садака аль-фитр нужно давать только одному нуждающемуся?</strong><br>
<strong>Ответ:</strong> Пожертвования членов одной семьи могут быть переданы одному или нескольким бедным людям. Также многие люди могут объединиться и отдать свои пожертвования одному нуждающемуся. Однако возникает вопрос, могут ли нуждающиеся удовлетворить свои потребности, если одна семья разделит свое пожертвование между ними. Поэтому тот, кто дает пожертвование (садака аль-фитр), должен учитывать этот момент, а также необходимость удовлетворения потребностей нуждающегося человека. В связи с чем, если размер садака аль-фитр невелик, то лучше отдать данную милостыню одному нуждающемуся. Кроме того, человек в первую очередь должен отдать садака аль-фитр тем нуждающимся, кто проживает в том же районе, что и он сам.
<br><br><strong>Вопрос: Дается ли садака аль-фитр за ребенка, находящегося в утробе матери?</strong><br>
<strong>Ответ:</strong> Мать не обязана давать садака аль-фитр за своего нерожденного ребенка. Однако, если она захочет сделать данное пожертвование, то в этом не будет ничего предосудительного.
<br><br><strong>Вопрос: Как рассчитывается садака аль-фитр?</strong><br>
<strong>Ответ:</strong> Садака аль-фитр рассчитывают из 2-х килограммов пшеницы (мука, крупа и т.д.), изюма, или 4-х килограммов фиников или ячменя. Однако лучше давать фитр-садака в денежном эквиваленте, а не продуктами. На сегодняшний день широко используется не только сама пшеница, но и ее переработанные продукты, как мука и крупы. Поэтому Духовное управление мусульман Казахстана выпустило фетву для подсчета садака аль-фитр мукой. Потому что в шариате разрешено давать садака аль-фитр пшеницей и ее продуктами. 
<br><br><strong>Вопрос: Кому дается садака аль-фитр?</strong><br>
<strong>Ответ:</strong> Как говорится в Коране, садака аль-фитр нужно давать нуждающимся, беднякам, уполномоченным людям, которые собирают закят, людям, которые имеют множество долгов, тем, кто служит на пути Аллаха, путникам, которые остались без денег. Нельзя давать садака аль-фитр родителям, бабушкам и дедушкам, жене, сыновьям и дочерям, а также внукам. Рекомендуется давать садака аль-фитр своим родным (например, брату, сестре), родственникам, соседям. Излишки вы можете подать в мечеть. Этот обычай известен с давних времен. Мечеть раздает садака аль-фитр нуждающимся и использует их в благих целях.
<br><br><strong>Вопрос: До какого времени следует дать садака аль-фитр?</strong><br>
<strong>Ответ:</strong> Специалисты по фикху говорят, что желательно давать садака аль-фитр после утренней молитвы в день Ид аль-Фитр (Ураза байрам) и до начала праздничной молитвы. Однако садака аль-фитр можно давать с начала месяца Рамадан до праздничной молитвы. Многие люди забывают подавать милостыню в последний день и не успевают вовремя. Поэтому необходимо учитывать, что разрешено давать садака аль-фитр в течение месяца Рамадан. Если же человек не успевает дать ее вовремя, он должен подать ее, даже если уже поздно.
<br><br><strong>Вопрос: Нужно ли давать садака аль-фитр за человека, который родился или умер в день Ураза байрам?</strong><br>
<strong>Ответ:</strong> Если человек умер до рассвета в день Ураза байрам, то выплата данной милостыни не будет считаться ваджибом. А если он умер после рассвета, то его родственники подают данную милостыню из имущества, оставленного им. Что же касается ребенка, рожденного до утренней зари, то выплата за него данной милостыни считается ваджибом. А если он родился после рассвета, то тогда подавать за него милостыню необязательно.

    </p>
  </div>
</ion-content>