<ion-header>
  <ion-navbar>
    <ion-title>
      Относительно сухура
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page119">
  <div id="page119-markdown115" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    
    <p style="color:#000000;font-size:16px;">
      
      <strong>Вопрос: Считается ли человек постящимся, если он проспал время сухура и в течение дня ничего не ел и не пил?</strong><br> 
      <strong>Ответ:</strong> Наш Пророк (с.а.в) в «день Ашура» приказал объявить: <i>«Если кто нечаянно съел что-нибудь, пусть прекратит сразу же и продолжит свой пост до конца дня. Тот же, кто не успел ничего поесть, пусть держит свой пост до конца»</i> (Бухари). Следовательно, тот человек, кто проспал сухур, проснувшись, должен сделать намерение для соблюдения поста. Самое главное, после пробуждения ото сна он не должен есть и пить, а также совершить намерение до полудня.
      <br><br><strong>Вопрос: Можно ли соблюдать пост не вставая на сухур?</strong><br>
      <strong>Ответ:</strong> Да, можно соблюдать пост, не вставя на сухур. Однако не стоит забывать о хадисе нашего Пророка (с.а.в.), в котором говорится: <i>«Все время сухура является благословенным, так не упускайте же его, и пусть каждый из вас выпьет хотя бы глоток воды, ибо, поистине, Аллах и Его ангелы благословляют тех, кто ест, или пьет перед рассветом».</i> Кроме того, прием пищи, одного финика или даже глотка воды во время сухура могут придать постящемуся сил для того, чтобы держать уразу. Что в свою очередь помогает предотвратить различные трудности при посте. <br>
      <br><br><strong>Вопрос: Что нужно делать, если по забывчивости поел или попил после того, как прошло время сухура?</strong><br>
      <strong>Ответ:</strong> В таком случае нельзя прерывать пост, а нужно дальше соблюдать его. Однако потом человек должен восполнить пост за этот день.
      <br><br><strong>Вопрос: Можно ли прекратить сухур за 2 минуты до утреннего намаза?</strong><br>
      <strong>Ответ:</strong> Можно есть и пить до того, как прозвучит азан. В хадисе сказано: <i>«Вы же продолжайте есть и пить, пока призыв не начнет возглашать Ибн Умм Мактум» </i>(Бухари).	А если человек боится проспать, то он может поесть пораньше, сделать намерение и заснуть. Однако желательно вставать на сухур, так как в нем есть благодать (баракат).
      <br><br><strong>Вопрос: В этом году впервые соблюдаю пост. Несколько дней я питался, думая, что время сухура до восхода солнца. Позже я узнал, что это не так. Что будет с первыми днями, когда я соблюдал пост?</strong><br>
      <strong>Ответ:</strong> Одним из главных условий поста по шариату является время. То есть время сухура и время ифтара. Время поста начинается от времени утреннего намаза и заканчивается закатом солнца. Поэтому в вашем случае вам придется восполнить те дни поста, так как было нарушено время сухура.
      <br><br><strong>Вопрос: Можно ли есть и пить после утренней молитвы до восхода солнца?</strong><br>
      <strong>Ответ:</strong> Нельзя есть и пить после того, как наступило время утреннего намаза. В 187 аяте суры «аль-Бакара» говорится: <i>«...Ешьте и пейте, пока нельзя будет отличить белую нитку от черной, до рассвета, потом снова поститесь до ночи».</i> Согласно шариату ночь начинается после заката солнца.
      
    </p>
  </div>
</ion-content>