<ion-header>
  <ion-navbar>
    <ion-title>
      Қасиетті кеште атқаратын амалдар
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page55">
  <img src="assets/img/l8ISeeYgQZqs38w4KWKx_99.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page55-markdown49" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Ислам ғұламалары қасиетті Қадыр түнін төмендегіше атқаруды үндейді:
    </p>
    <p style="color:#000000;font-size:16px;">
      • Қадір түнінде Алла ризашылығы үшін ғибадат жасап, намаз оқып, құлдық сезімдерімізді арттыруымыз керек.
    </p>
    <p style="color:#000000;font-size:16px;">
      • Құран Кәрім оқып, тыңдап, түсінуге ынта қойып, оған деген сүйіспеншілік байланыс орнатуға тиістіміз.
    </p>
    <p style="color:#000000;font-size:16px;">
      • Алла Елшісіне (с.ғ.с.) салауат айтып, шапағатынан үміттеніп, оның үмбетінен болғанымызға шүкіршілік жасап, оның жолын берік ұстануымыз шарт.
    </p>
    <p style="color:#000000;font-size:16px;">
      • Мешітке барып уағыз-насихат тыңдап, жүректі кір-қоқыстан шайып, көңіл айдынын илаһи нұрға толтыруымыз керек.
    </p>
    <p style="color:#000000;font-size:16px;">
      • Қадір түніне қатысты жеткілікті мағлұмат беретін дін мамандарымен сұхбат құрып, мұсылман үмбетінің бірлігі мен ынтымағын арттыруға мән беруге тиістіміз.
    </p>
    <p style="color:#000000;font-size:16px;">
      • Жаббар Хаққа тәубе мен истиғфар жасап, нәпсімізді есептен өткізіп, қателік жасаудан сақсынып, қайырлы істерді жасауға құмбыл болуымыз шарт.
    </p>
    <p style="color:#000000;font-size:16px;">
      • Алла Тағаланы зікір етіп, тафаккур жасап, Ұлы Жаратушының құдіретімен жоқтан бар болған жаратылыстың сырларын ұғынуға ұмтылып, иман һәм иһсан байлығын күшейтуіміз қажет.
    </p>
    <p style="color:#000000;font-size:16px;">
      • Дәйім дұға жасауымыз керек. Алла Елшісі (Алланың оған салауаты мен сәлемі болсын) үмбетін бұл түні:
      <strong>
        «Уа Аллам! Сен кешірімдісің, кешіруді сүйесің, мені кешіре гөр»
      </strong>
      деп дұға жасауға шақырған.
    </p>
    <p style="color:#000000;font-size:16px;">
      • Қадір түнінің күндізін де бейне кеш секілді өткізу ләзім. Осылай болса, мүбәрак түннің рухымызға төккен шұғыласы сіңімді болып, жүректен орын алады.
    </p>
    <p style="color:#000000;font-size:16px;">
      • Қадір түні Раббымыздан бүкіл исі бүтін мұсылман үшін дұға-тілек жасауымыз керек. Қала берді, бейбіт ғұмыр сұрап: «Күллі адамзатты апаттардан сақта» деп тілеуіміз шарт.
    </p>
    <p style="color:#000000;font-size:16px;">
      Хақ-Тағаланың бір түндік ғибадатты мың айдан да қайырлы етуі, сөз жоқ, Жаббар-Хақтың мұсылман үмбетіне деген ерекше мейірімі мен рахымдылығы еді. Алла Елшісі (с.ғ.с.) бір хадисінде:
      <em>
        «Кімде-кім Қадір түнінің артықшылығына нанып, Алладан сауабын күтіп, құлшылық қылса, жасаған күнәлары ғафу етіледі»
      </em>
      (Бұхари, Қадір, 1) дейді. Иә, мұндай мүмкіндік һәм мұндай мың айдан да қайырлы мезет мұсылман үмбетінің пешенесіне ғана жазылған илаһи тарту. Олай болса, қадірменді ағайын Қадыр түнінің мүмкіндігінен мақұрым қалмай, таң рауандаған шаққа дейін жансебіл
      рухта Хаққа құлшылық қылып, жан-жүрегімізбен Алаштың қамы үшін дұға-тілек жасайық. Алла-Тағала Рамазаннан Рамазанға аман-есен жетіп, дәйім қасиетті Қадір түнін қарсы ала беруді жазсын! Әумин!
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        muftyat.kz
      </strong>
    </p>
  </div>
</ion-content>