<ion-header>
  <ion-navbar>
    <ion-title>
      Ораза ұстағандар үшін мұстахаб нәрселер
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/miHgNvURShusJfBHTleM_bg_intro.png) no-repeat center;background-size:cover;" id="page36">
  <img src="assets/img/istockallexxandar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page36-markdown30" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза ұстағандарға мына нәрселерді жасау – мұстахаб.
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      1) Бір жұтым су да болса сәресіде тұрып, ішіпжеу. Пайғамбарымыз (с.ғ.с.) бұл тұрғыда:
      <em>
        «Сәресіге тұрыңдар. Өйткені, сәренің тамағында берекет бар»
      </em>
      (Бухари, Саум, 20). Басқа бір хадисінде:
      <em>
        «Сәресі тамағы берекет. Бір жұтым су да болса, оны тастамаңдар. Өйткені, Алла сәресіде тамақтанғандарға рақымдылық етіп, періштелері де олар үшін кешірім тілейді»
      </em>
      (Ахмед б. Ханбәл, ІІІ, 44), – дейді. Екінші шапақ атқанға дейін сәресіні кешіктіру де – мұстахап. Пайғамбарымыз (с.ғ.с.)
      <em>
        «Үмбетім ауыз ашарда асығып, сәресіні кешіктірген уақытта әрқашан жақсылықта»
      </em>
      (Бухари, Саум. 45), – деген.
    </p>
    <p style="color:#000000;font-size:16px;">
      2) Ауызды ақшам намазынан бұрын ашу. Намазда адамның көңілі ауыз ашуға ауып тұратындықтан, ауыз ашуға асығу – мұстахап. Бұған жоғарыда айтылған хадис куә. Сонымен қатар, ауызды құрма немесе сумен ашу – сүннет. Пайғамбарымыз (с.ғ.с.) осылай ашқан.
    </p>
    <p style="color:#000000;font-size:16px;">
      3) Ауыз ашарда мына дұғаны оқу – сүннет: Оқылуы:
      <strong>
        «Аллаһуммә ләкә сумту уә бикә әәмәнту уә ‘аләйкә тәуәккәлту уә ‘ала ризқикә әфтарту уә саумәлғади мин шәһри Рамадана нәуәйту, фәғфирлии мәә қаддамту уә мәә аххарту».
      </strong>
      «Аллаһым! Сенің ризалығың үшін ораза ұстадым. Сенің берген ризығыңмен аузымды аштым. Саған иман етіп, саған тәуекел жасадым. Рамазан айының ертеңгі күніне де ауыз бекітуге ниет еттім. Сен менің өткен және келешек күнәларымды кешір».
    </p>
    <p style="color:#000000;font-size:16px;">
      4) Аузы берік жандармен бірге ауыз ашу және жоқжітіктер мен кедейлерге қол ұшын беру – мұстахап. Пайғамбарымыз (с.ғ.с.) былай дейді:
      <em>
        «Аузы берік жанды ауызашарға шақырып тамақ берген – ораза ұстаған адамның алатынындай сауап алады. Аузы берік адамның сауабынан да еш нәрсе кемімейді»
      </em>
      (Тирмизи, Саум, 82).
    </p>
    <p style="color:#000000;font-size:16px;">
      5) Таң уақыты кірмей жүніптік, хайыз және нифастан тазалану: Мұндағы мақсат – оразаны таза бастау. Бірақ аузы берік тұрып, жуынуға да болатынын ескерте кетейік. Мұндай кезде судың тамаққа кетіп қалмауын қатты қадағалау керек. Әйелдің хайыз яки нифас мерзімі
      түнде аяқталып, оразаға ниет етсе, және де жүніп кісі жуынбай ораза ұстаса, оразасы жарамды.
    </p>
    <p style="color:#000000;font-size:16px;">
      6) Аузы берік адамның жақсы сөздер сөйлеуі, бос сөз бен орынсыз іс-қимылдардан бойын аулақ ұстап байсалдылық танытуы – мұстахап. Пайғамбарымыз (с.ғ.с.) былай дейді:
      <em>
        «Жалған сөйлеу мен жалған сөздермен әрекет етуді қоймаған адамның ішіп-жеуді ғана доғаруы Аллаға қажет емес»
      </em>
      (Ахмед ибн Ханбәл). Басқа бір хадисінде:
      <em>
        «Небір ораза ұстағандар бар. Олардың оразасында шөлдеу мен аштықтан басқа ешқандай пайдасы болмайды. Небір түнде тұрып, нәпіл ғибадат еткендер бар. Бірақ бұл әрекетінен ұйқысыздықтан басқа ешқандай пайда таппайды»
      </em>
      . Сонымен қатар, Рамазанда «Мен оразамын» деу – сүннет. Пайғамбарымыз (с.ғ.с.) былай дейді:
      <em>
        «Кімде-кім аузы берік болса, жаман сөз сөйлемесін. Дауыс көтеріп, айқай шығармасын. Біреу оған тіл тигізсе немесе онымен керіскісі келсе оған: «Мен оразамын» десін»
      </em>
      (Бұхари, Саум, 2).
    </p>
    <p style="color:#000000;font-size:16px;">
      7) Аузы берік адам бос уақыттарын нәпіл ғибадаттармен, ғылыммен, Құран оқумен, зікір, салауат айтумен өткізу керек.
      <em>
        «Пайғамбарымыз (с.ғ.с.) Рамазанда Жебірейіл екеуі бір-біріне кезекпе-кезек Құран оқып, тыңдасатын»
      </em>
      (Бухари, Бәдул-Уахи, 5).
    </p>
    <p style="color:#000000;font-size:16px;">
      8) Жалпы Рамазан айының ең соңғы он күнінде иғтиқафқа кіру – сүннет.
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Пайғамбарымыз (с.ғ.с.) Рамазанның ең соңғы он күнінде көп ғидабат жасайтын»
      </em>
      (Муслим, И’тиқад, 8).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>