<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаның пайдасы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page49">
  <img src="assets/img/imagesqtbn3AANd9GcRIzotIFDYAc-ocKDDMobAijEcAXqIndOlnFp3h0NeMIZ4ahmngusqpCAU" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page49-markdown43" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Оразаның пайдасы
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Алла елшісі (с.ғ.с.) бір хадисінде:
      <em>
        «Ораза - ауыз бекіткен жанға Қиямет күні шапағат етеді. Сол күні ораза Хақ тағалаға «Уа, Раббым! Мен оны күндізгі барша ішіп- жеуден тыйдым. Сол себепті оған деген шапағатымды қабыл ала гөр!» -деп тілек тілейді»
      </em>
      деген.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Жеке тұлғаға пайдасы:
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Тағы бір хадисте.
      <em>
        «Ораза ұстаңдар – сау боласыңдар!»
      </em>
      делінген.
    </p>
    <p style="color:#000000;font-size:16px;">
      1) Ораза тәнді тынықтырады Адам ағзасы үздіксіз жұмыс істеп отыратын аппарат десек те болады. Ал тоқтамай жұмыс істеген техниканың істен шығатыны белгілі. Сол секілді оразада адам ағзасының барлық мүшелері тынығатын болғандықтан жаңа күш жинап ары қарай
      жақсы жұмыс істеуіне көмектеседі.
    </p>
    <p style="color:#000000;font-size:16px;">
      2) Аурудан сақтайды Ораза ұстаған адамның иммунитеті жақсарып, кейбір ауру түрлеріне дес бермейтіні ғылыми түрде дәлелденген.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Рухани өмірге пайдасы.
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Адамдардың періштелерден айырмашылығы нәпсісінің болуында. Періштелер ішіп-жемейді, үйленбейді, әрдайым Жаратқанды ұлықтап, бұйрықтарын қалт жібермей орындайды. Ал ораза ұстаған мұсылман таңның атысы кештің батысына дейін ішіп-жеуден, нәпсілік қалауларынан,
      өсек ғайбаттан тыйылуы арқылы бейне бір періштеге айналмақ.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза
      </strong>
      – әрбір пенденің күнәлі істерден бойын аулақ ұстап, сабырлылықпен Алланың берген нығметтеріне шүкіршілік ететін, Жаратушысына жақындайтын қасиетті уақыттарының бірі.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ислам ғылымхалы
      </strong>
    </p>
  </div>
</ion-content>