<ion-header>
  <ion-navbar>
    <ion-title>
      Ораза кезіндегі қателіктер
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page47">
  <img src="assets/img/p01ch053_0.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page47-markdown14" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Рамазанда жиі болатын 10 қателік
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Рамазан айында ораза ұстау барысында денсаулыққа қатысты ескеретін маңызды мəселелер бар. Себебі, ораза кезінде жасаған қателіктеріміз денсаулығымызға зарарын тигізуі мүмкін. Мəселен, ауызашар кезінде апыл-ғұпыл тамақтану, сəресіне тұрмау, майлы тамақ
      не тəттіні көп жеу секілді əрекеттер денсаулығымызға зиянын тигізуі мүмкін. Сол үшін Түркияның тамақтану жəне диета маманы Ханде Севен Авук Рамазан айында ораза ұстаушыларға мына 10 қателікке ұрынбауды ескертіп, өз кеңестерін береді.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Апыл-ғұпыл тамақ жеу
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Сəресінен ауызашарға дейін аш жүргендіктен қандағы глюкозаның деңгейі түсіп кетеді. Бұл адамда алдына келгеннің бəрін бір сəтте жалмап жеп қою сезімін оятады.
    </p>
    <p style="color:#000000;font-size:16px;">
      Ал, асығыс-үсігіс, апыл-ғұпыл тамақ жеу глюкозаның бір сəтте көтерілуіне жəне ауызашар дастарханынан кейін бірден ұйқының келуіне, сондай-ақ бас ауруына себеп болады. Сонымен қатар, тамақты əбден шайнамай жұта салғандықтан ағзаңызда тоқтық гормоны бөлініп
      үлгермей, бұдан қарын тоймағандай боп, небір көз жауын алар тəтті тамақтардан бас тарта алмай, қажетті мөлшерден көп тамақтанып қоюыңыз мүмкін. Бұдан асқазаныңыз ас қорыта алмау проблемасына душар болып, Рамазаннан кейін салмақ қосу проблемасына
      тап боласыз.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Сәресіне тұрмау
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Егер сіз «Сəресіне тұрмай-ақ, тамақты кештеу ішіп жатармын, ұйқым бөлінбесін» десеңіз, денсаулығыңызды тағы бір ойлаңыз. Сəресіне тұрмасаңыз, келесі күні ауызашарға, тіпті, ашығып жетесіз. Бұл жоғарыда жазғанымыздай, тағы да тамақ жеу жүйеңіздің бұзылуына
      əкеп соғады. Бұған қоса, сəресінде жейтін жұмыртқа, сүт, ірімшік, нан, айран, жеміс-жидек, қызанақ, қияр секілді құнарлылығы жоғары тамақтар жемегендіктен жүйесіз тамақтанудан туындайтын денсаулық проблемаларына шалдығуыңыз мүмкін. Ал, Рамазанда
      бір мезгіл ғана тамақтану энергия жетіспеушілігіне əкеп соғып, əлсіздік, бұлшықет атрофиясы, остеопороз, шаштың түсуі, анемия секілді ауруларға жол береді.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Майлы тамақ жеу
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Майлы тамақтардың асқазанда қорытылу уақыты ұзақ əрі сіңуі баяу. Сондықтан да, сəресіжəне ауызашар кезінде майға қуырылған, майлы, соусты жəне кремді тамақтардан аулақ болыңыз.
    </p>
    <p style="color:#000000;font-size:16px;">
      Əсіресе, ауызашар уақыты өте кеш, ал ауыз бекіту уақыты ұзақ болғандықтан, сондай-ақ сəресін іше салып, жатып қалатын жағдайлар жиі болатындықтан, ағзада зат алмасу процесі (метаболизм) баяулайды, ал, майлы тамақтар жылдам салмақ қосуыңызға себеп болады.
      Дəміне қызығып, қуырылған тамақ жегеннен гөрі пеште пісірілген, отта қақталған, буға не суға пісірілген деген секілді денсаулыққа пайдалы əдістермен дайындалған тамақтарды пайдаланыңыз.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Жеміс-жидекті артық не кем жеу
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Маусымдық жемістер, əсіресе, бойында А, С дəрумендері бар, талшықты, антиоксидантты, шырынды жемістер – салауатты тамақтанудың бас тартпас азықтары.
    </p>
    <p style="color:#000000;font-size:16px;">
      Жүрек, бұлшықет, буын ауруларынан жəне қатерлі ісіктен қорғайтын ең маңызды азықтарды қамтитын жеміс-жидектерді аз не шектен тыс көп пайдалану денсаулық проблемаларына əкеп соқтырады. Ауызашар мен сəресі арасы өте қысқа болғандықтан, кейде жеміс-жидек
      жеуді ұмыттырып жібереді.
    </p>
    <p style="color:#000000;font-size:16px;">
      Дегенмен, жеміс-жидекті шектен тыс көп жеу де қауіпті. Сондықтан да, Рамазанда 2-3 порция ғанажеміс-жидекжеңіз. Əйтпесе, əсіресе, қауын, қарбыз, інжір, жүзім, құрма секілді құрамында қанты бар жеміс-жидектер белдің айналасына май жиналуына себеп болады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Сүт өнімдерін аз пайдалану
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Сүт, айран, ірімшік, құрт секілді азықтар сапалы протеин, кальций, фосфор, мырыш секілді минералдар мен В6, В12 секілді маңызды дəрумендердің қайнар көзі.
    </p>
    <p style="color:#000000;font-size:16px;">
      Сүт жəне сүт өнімдерінің құнарлылығы жағынан айран пробиотиктерге бай. Рамазан айында жүйелі түрде пайдаланылған жағдайда іш желденуі, ас қорытпаушылық, іш қату секілді ас сіңіру проблемаларына жақсы əсер етуімен қатар, бойға қуат беріп, ауруларға қарсы
      қорғаныс қызметін жақсартады. Сонымен қатар, қажетті сұйықтықтың орнын толтыруды да қамтамасыз етеді. Сəресі мен ауызашарда не жеңіл-желпі ас ретінде күніне 2 стақан сүт не айран секілді сүт өнімдерін пайдалану керек. Сүт өнімдерін пайдалануды азайту
      бұлшықет атрофиясы, остеопороз, ас қорытпау секілді проблемаларға жол беруі мүмкін.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Жеткілікті мөлшерде су ішпеу
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Адам ағзасының орташа 60 пайызын құраған суды жаздың ыстық күндерінде терлеу арқылы жоғалтамыз.
    </p>
    <p style="color:#000000;font-size:16px;">
      Рамазан айында жеткілікті мөлшерде су ішпеу,əсіресе, іш жүрмеу секілді ас қорыту проблемаларына, əлсіздік, бас ауруы, концентрацияның бұзылуы, бұлшықет спазмы секілді денсаулығымыздың маңызды құндылықтарының бұзылуына себеп болуы мүмкін. Сондықтан да
      Рамазан кезінде ағзаңызды шөлдетпес үшін ауызашар мен сəресі арасында кемі 2-2,5 литр су ішуіңіз керек. Егер су ішуді ұнатпасаңыз, айран, қантсыз компот, өсімдік шайларын, минералды су секілді суға балама сұйықтықтар ішіңіз.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Самса жеуде шектен шықпау
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Иісі мұрныңды жаратын небір самсалар Рамазан дастарханының сəні екені жасырын емес.
    </p>
    <p style="color:#000000;font-size:16px;">
      Етті, ірімшікті самсалардың біреуінің өзі жоғары калориялы азық болып табылады. Көмірсуға да бай. Сондықтан да, ауызашар кезін де қызығып шек тен көп самса жеп қойсаңыз, Рамазан біткен соң арықтау үшін диета ұстануыңызға тура келеді.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Шәрбат десерттер
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Шəрбат қосылған десерттер диабет қантымен дайындалған десе де, ұн мен майдан-ақ тəттіге бай болады.
    </p>
    <p style="color:#000000;font-size:16px;">
      Осы себепті мұндай шəрбат не қант қосылған десерттердің орнына сүт өнімдерінен жасалған не жемісті десерттерді таңдағаныңыз дұрыс. Тек мөлшеріне көңіл бөліңіз. Себебі, жемісті десерттер де ішіндегі фруктозаның себебінен қан құрамындағы глюкозамен жылдам
      байланысқа түсетін көмірсуларға бай болады. Сол себепті аптада бір-екі реттен артық жемеген абзал. Бел аймағына май жиналуына байланысты, əсіресе, торт, бəліш, пахлава секілді жоғары калориялы десерттерден алшақ болыңыз.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Тамақ жеген соң ұйықтау
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Күні бойғы жұмыс, кептеліс стресі, аштық, шөлдеуден кейін ауызашар кезіндегі апыл-ғұпыл əрі тоя-тыңқия тамақ жеу əрі бірден көтерілетін глюкозаның себебінен тəтті ұйқы сізді өзіне тартуы мүмкін. Бұған жол бермеңіз!
    </p>
    <p style="color:#000000;font-size:16px;">
      Өйткені, тамақ ішер-ішпестен ұйықтауыңыз жылдам салмақ қосуыңызға себеп болады. Тамақтан ішіп болған соң 1-1,5 сағаттан кейін 30-40 минуттай жаяу жүру қандағы қанттың мөлшерін, қан қысымын, жүректің саулығын сақтайтын болады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Тамақ мөлшеріне назар аудару
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Қарын ашқан соң, əлбетте, жылдам тамақтануды қалайсыз. Ауызашар үшін дайындалған көздің жауын алатын, иісі мұрын жаратын дастарханға алданып, мөлшерлі ішуді ұмытып кетпеңіз. Сондықтан да, ауызашарды сорпамен бастап, тамақты əбден шайнап жеп, асқазанның
      тоқтық үніне үнемі құлақ түріп отырыңыз.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Салтан Сайранұлы
      </strong>
    </p>
  </div>
</ion-content>