<ion-header>
  <ion-navbar>
    <ion-title>
      Пітір садақаны кімдер үшін береді?
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page61">
  <img src="assets/img/7ab716354432ee12f19b58c60471093b_XL.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page61-markdown53" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Пітір садақаны кімдер үшін береді?
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      1) Пітір садақаны отағасы өзі үшін және балиғатқа толмаған жас балалары үшін жеке-жеке есептеп береді.
    </p>
    <p style="color:#000000;font-size:16px;">
      2) Әйелі, үлкейген ұл-қыздары, ата-анасы, ата-әжесі, туған-туыстары, бауырлары, жатырдағы әлі дүниеге келмеген балаcы үшін пітір беру міндеттелмейді. Бірақ, сауап үшін әйелі мен қыздарына да есептеп берем десе, өз еркі. Әзіреті Осман мінген аты үшін де
      пітір садақа бергендігі деректерде айтылған.
    </p>
    <p style="color:#000000;font-size:16px;">
      3) Сауап іздеген жанға өзінің қарауындағы үлкейген балалары мен әйелі үшін де беруіне болады.
    </p>
    <p style="color:#000000;font-size:16px;">
      4) Ақыл есі дұрыс емес кедей ата-анасы мен ақыл есі дұрыс емес үлкен балаларының орнына пітір беруге де міндеттеледі.
    </p>
    <p style="color:#000000;font-size:16px;">
      5) Бай қуатты әйел тек өзі үшін пітір садақасын береді. Басқа жақындары үшін, олардың атынан пітір садақа беруге міндеттелмейді. Әйел кісі өзінің кішкентай балалары үшін беруге міндетті емес. Дегенмен, сауап үшін беріп жатса ол басқа.
    </p>
    <p style="color:#000000;font-size:16px;">
      6) Пітір садақасын беру міндеттелген кісі садақасын бермей тұрып қайтыс болса, артында қалған дүниесінен есептеп беру шарт емес. Дегенмен, мұрагерлері сауабы тие берсін деп, беріп жатса, рұқсат. Бұл – айт күнінен бұрын қайтыс болған адамға қатысты.
    </p>
    <p style="color:#000000;font-size:16px;">
      7) Пітір садақаны айт күні таң атысымен беру уәжіп болғандықтан, таң атқаннан кейін қайтқан жанның артта қалған туыстары артында қалған малынан өтейді. (Бұл айтқанымыз бақуатты кісіге қатысты).
    </p>
    <p style="color:#000000;font-size:16px;">
      8) Ана құрсағындағы балаға пітір садақа берілмейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        islam.kz
      </strong>
    </p>
  </div>
</ion-content>