<ion-header>
  <ion-navbar>
    <ion-title>
      Талдықорған қаласы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page159">
  <img src="assets/img/kesteler/taldykorgan.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <br><a href="https://www.muftyat.kz/media/2021oraza/%D0%A2%D0%B0%D0%BB%D0%B4%D1%8B%D2%9B%D0%BE%D1%80%D2%93%D0%B0%D0%BD%20%D2%9B%D0%B0%D0%BB%D0%B0%D1%81%D1%8B-min.jpg" download=""><h4>Жүктеу</h4></a>
</ion-content>