<ion-header>
  <ion-navbar>
    <ion-title>
      Закят
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page130">
  <div id="page130-markdown126" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Вопрос: Что такое закят?</strong><br>
      <strong>Ответ:</strong> Закят – арабское слово. Слово «закят» с арабского языка переводится как «благодать» (баракят), «рост и увеличение», «чистота» и «правильность». Также слово «закят» используется как «очищение». В 9 аяте суры «аш-Шамс (Солнце)» говорится: <i>«Преуспел [войдет в Рай] тот, кто очищал ее [свою душу] (от грехов)». Согласно шариатской терминологии закят «это ежегодное отчисление состоятельным мусульманином, чье состояние равно сумме нисаба, части своего богатства ради довольства Аллаха в соответствии с шариатом, группе людей, упомянутых в Коране».</i> 
      <br><br><strong>Вопрос: Каков хукм закята?</strong><br>
      <strong>Ответ:</strong> Четвертым столпом Ислама является закят. Выплата его была вменена мусульманам в обязанность во втором году хиджры. В священном Коране сказано: <i>«и совершайте молитву (должным образом), давайте обязательную милостыню [закят]...» (сура «аль-Бакара», 83 аят), «(Обязательные) милостыни (предназначены) только для нищих [тех, у которых ничего нет], бедных [тех, которые живут в недостатке], работающих над этим [сборщикам закята], (а также) тем, сердца (которых) привлекаемы (к исламу) [с надеждой, что они примут ислам, или принесут пользу верующим или же будет этим отклонено зло от верующих], (а также) для выкупа рабов, (и для) должников (которых обременены долгом), и на пути Аллаха, (и для) путника (который остался без средств продолжать путь), – как обязательное (предписание) от Аллаха» (сура «ат-Тауба», 60 аят), «Возьми (о, Пророк) с имуществ их [смешавших праведные и плохие деяния и обратившихся с покаянием к Аллаху] милостыню, которой ты очистишь их (от скверны греха)»</i> (сура «ат-Тауба», 103 аят). Эти аяты являются доказательством обязательности закята. В одном из хадисов сказано: <i>«Ислам основывается на пяти столпах – на свидетельстве, что нет бога, достойного поклонения, кроме Аллаха, и что Мухаммад – Его раб и Посланник, совершении намаза, выплате закята, совершении хаджа и соблюдении поста во время Рамадана»</i> (Бухари). Все ученые придерживаются одинаковых взглядов на обязательность закята. Даже сподвижники говорили, что нужно вести войну против тех, кто сказал, что не будет платить закят. Отрицание обязательности выплаты закята выводит человека из ислама. А если человек принимает обязательность, но не выполняет ее, он становится грешником.
      <br><br><strong>Вопрос: Почему желательно выплачивать закят во время Рамадана?</strong><br>
      <strong>Ответ:</strong> В хадисе относительно месяца Рамадан сказано: <i>«Каждый благой человеческий поступок вознаграждается от десяти до семисот раз».</i> Поэтому ученые пришли к выводу, что желательно выплатить закят в этом месяце, чем в другие месяцы, поскольку Рамадан полон благословений и наград. Однако нет необходимости устанавливать конкретный месяц или день для выплаты закята. Самое главное, чтобы закят был обязательным, а состоянию человека, равному размеру нисаба, исполнился один год. В некоторых случаях разрешается выплачивать закят заранее, даже если состоянию человека, равному размеру нисаба, меньше года.
      <br><br><strong>Вопрос: Можно ли выплачивать закят или давать садака аль-фитр нуждающимся родным или родственникам?</strong><br>
      <strong>Ответ:</strong> Нельзя выплачивать закят или давать садака аль-фитр родителям, бабушкам и дедушкам, жене, сыновьям и дочерям, а также внукам. Однако можно давать своим родным (например, брату, сестре), родственникам. Выплачивать закят и давать садака своим близким и родственникам считается более благим деянием. И как сказал Посланник Аллаха (с.а.в.), такие люди получат вместо одного саваба целых два. Первый саваб за то, что он дал садака, а второе за то, что помог своим родственникам и близким.    
      <br><br><strong>Вопрос: Кто обязан выплачивать закят согласно шариату?</strong><br>
      <strong>Ответ:</strong> Дееспособный, совершеннолетний мусульманин, чье состояние равно сумме нисаба, чье богатство хранилось у него в течение года.
      <br><br><strong>Вопрос: С каких категории имущества выплачивается закят?</strong><br>
      <strong>Ответ:</strong> По шариату таких категорий три: ценности - золото, серебро, денежные единицы, товары и другие ценные вещи. Скот - верблюды, коровы, овцы и козы. Урожай - зерно и плоды.
      <br><br><strong>Вопрос: Выплачивается ли закят с золотых вещей, которые хранятся дома?</strong><br>
      <strong>Ответ:</strong> Если золотые вещи, которые вы храните дома, являются из чистого золота или содержат большое количество золота и достигают количества нисаба, то есть 85 граммов золота, и хранятся в течение года независимо от того, находится ли они в обороте в конце года, 2,5 процента от суммы этих вещей следует выплатить в качестве закята нуждающимся.
      <br><br><strong>Вопрос: Из каких вещей не выплачивается закят?</strong><br>
      <strong>Ответ:</strong> Закят не выплачивается от предметов первой необходимости. Это:<br>
      1. Жилой дом, мебель и техника. <br>
      2. Книги ученых и музыкальные инструменты людей искусства. <br>
      3. Одномесячная (в другом повествовании годичная) еда для себя, жены и детей. <br>
      4. Одежда, которую носит человек и его семья. <br>
      5. Лекарства. <br>
      6. Закят не взимается с технических средств и инвентаря людей, занятых в сельском хозяйстве, таких как тракторы и комбайны. Однако, если он работает на других с помощью этих инструментов и зарабатывает деньги, закят будет взиматься с денег, которые он зарабатывает. 
      <br><br><strong>Вопрос: Кому выплачивается закят?</strong><br>
      <strong>Ответ:</strong> В одном из хадисов передается, что к Пророку (с.а.в.) пришел какой-то человек и сказал ему: <i>«Дай мне что-нибудь из закята». Посланник Аллаха (с.а.в.) сказал: «Поистине, Аллах не пожелал, чтобы пророк или кто-то иной выносил решения о закяте. Он Сам вынес о нем решение, разделив его на восемь частей. Если ты принадлежишь к имеющим право получать одну из этих частей, я дам тебе то, на что ты имеешь право» (Абу Дауд). Об этом говорится в 60 аяте суры «ат-Тауба»: «(Обязательные) милостыни (предназначены) только для нищих [тех, у которых ничего нет], бедных [тех, которые живут в недостатке], работающих над этим [сборщикам закята], (а также) тем, сердца (которых) привлекаемы (к Исламу) [с надеждой, что они примут Ислам, или принесут пользу верующим или же будет этим отклонено зло от верующих], (а также) для выкупа рабов, (и для) должников (которых обременены долгом), и на пути Аллаха, (и для) путника (который остался без средств продолжать путь), – как обязательное (предписание) от Аллаха».</i><br>
        &nbsp;&nbsp;Здесь следует отметить, что мусульмане страны могут переводить выплачивать закят через фонд «Закят и Благотворительность» Духовного управления мусульман Казахстана или на счета мечетей через банковские приложения, нажав кнопку «Закят». Через мечети данные подаяние раздаются одной из восьми групп, упомянутых в Коране, то есть нуждающимся семьям.
      <br><br><strong>Вопрос: Можно ли считать закятом деньги, отданные в долг?</strong><br>
      <strong>Ответ:</strong> По мнению ученых ханафитского мазхаба, нельзя считать закятом деньги, отданные в долг. Потому что закят должен принадлежать лицу, которому он выплачен. Кроме того, здесь важно намерение человека, который собирается выплатить закят. Некоторые ханафитские ученые говорили: <i>«Долг – это не вещь, это деньги кредитора. Выплаты не идут в виде закята».</i> В связи с чем, отдавая свой закят нуждающемуся, человек должен давать ее «с намерением выплаты закята».
      <br><br><strong>Вопрос: Может ли человек, имеющий долг, подавать милостыню?</strong><br>
      <strong>Ответ:</strong> Возвращение долга является ваджибом. Подача милостыни является мустахабом. Имеющему возможность выплатить долг необходимо сделать это, ибо сказано в хадисе: <i>«Должнику, имевшему возможность вернуть долг, но не сделавшего это, ежедневно будет записываться грех притеснителя».</i> Однако, если поданная милостыня не мешает ему выплатить долг или если человек уверен, что сможет отдать долг вовремя, тогда он может подать столько милостыни, сколько может себе позволить.
      <br><br><strong>Вопрос: Уменьшает ли закят имущество?</strong><br>
      <strong>Ответ:</strong> Безусловно, после выплаты закята имущество уменьшается в материальном измерении, однако его ценность и чистота непременно увеличиваются. В 276 аяте суры «аль-Бакара» говорится: <i>«Аллах увеличивает милостыни [многократно увеличивает награду за милостыню и делает имущество благодатным]».</i> Кроме того, в одном хадисе сказано: <i>«Милостыня (садака) не уменьшает имущество»</i> (Муслим).
      <br><br><strong>Вопрос: Как выплачивается закят с лошадей?</strong><br>
      <strong>Ответ:</strong> Некоторые ученые фикха, основываясь на хадисе Пророка (с.а.в.): <i>«Я освобождаю вас от выплаты закята с лошадей и рабов»</i>, говорили что закят с лошадей не выплачивается. А ученые ханафитского мазхаба говорили, что в данном хадисе речь идет о том, что закят с лошадей не взимается в том случае, если лошади используются как средство передвижения. Поэтому Абу Ханифа говорил: «Если лошадь содержится для разведения, для торговли, и если в стаде есть лошади обеих полов, закят выплачивается за каждую лошадь, пасущуюся в поле, в размере одного динара или 1/40 его стоимости». Следовательно, если в стаде есть лошади обоих полов или только самки пасутся на поле в течение одного года, его владелец при желании дает по одному динару (динар около 3-3, 5 гр золота) за каждую лошадь или рассчитывает общую стоимость и выплачивает 2,5 процента. Если в стаде пасутся одни жеребцы, то с них закят не выплачивается.
      <br><br><strong>Вопрос: Выплачивается ли закят с денег, которые откладываются на покупку жилья?</strong><br>
      <strong>Ответ:</strong> На XXVI заседании Совета улемов Духовного управления мусульман Казахстана по данному вопросу были приняты следующие постановления: Поскольку жилье является одним из основных необходимостей, из собранных денег (для приобретения жилья) закят не выплачивается. Основной целью сбора средств должна быть покупка дома. Закят выплачивается, если собранные деньги будут задействованы в торговле и достигнут размера нисаба.
      <br><br><strong>Вопрос: Как я могу узнать исполнился ли год имуществу, с которого нужно выплатить закят?</strong><br>
      <strong>Ответ:</strong> По григорианскому календарю в году 365 дней, а по мусульманскому календарю в году 354 дня. В шариате, как в посте, так и в паломничестве, а также в закяте за основу берется лунный календарь. Чтобы рассчитать год, в котором объекту закята исполнился один год, необходимо определить, когда имущество достигло суммы нисаба, то есть в какой день или месяц оно достигло стоимости 85 граммов закята. С этой даты по истечении одного года по мусульманскому лунному календарю, если имущество не стало меньше или больше суммы нисаба, выплачивается закят в размере 1/40, или 2,5 процента от всей стоимости последней оценки всего имущества.
      
    </p>
  </div>
</ion-content>