<ion-header>
  <ion-navbar>
    <ion-title>
      Рамазан бағдарламасы жайында
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page105">
  <img src="assets/img/iD3Bg3CNRdiJNFBpzM38_logotype.png" style="display:block;width:31%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page105-markdown91" style="text-align:center;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Бағдарлама авторы:
      </strong><br>
      ҚМДБ-ның Ақтөбе облысы бойынша өкілдігі
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Бағдарламаны құрастырған:<br>
      </strong>
      Букатаев Руслан <a href="http://instagram.com/rbukataev">@rbukataev</a>
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Кері байланыс:
      </strong><br>+7(7132)77-43-49 nurgasyrmeshiti@mail.ru
    </p>
    
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ақтөбе қаласы. 2021 жыл
      </strong>
    </p>
  </div>
</ion-content>