<ion-header>
  <ion-navbar>
    <ion-title>
      Қызықты деректер
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page16">
  <img src="assets/img/2_LEBANON_Ramadan_224927.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page16-markdown15" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Рамазан жайлы қызықты деректер
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        2013 жылы Шарджа қаласында Біріккен Араб Әмірлігі Гиннес кітабына енген дастархан жасады. Дастарханның ұзындығы 600 метр болған. Ал дастарханның бағасы шамамен 400-500 мың дирхамді құраған,
      </em>
      - деп жазады baq.kz.
    </p>
    <p style="color:#000000;font-size:16px;">
      Медина қаласындағы Пайғамбары-мыздың (с.ғ.с.) мешітінде де ең үлкен ауызашарларды жасайды екен. Мешітте 12000 метрден астам дастархан жайылады. Тәулігіне 300 000 мұсылманды тамақтандырады. Бір күндік ауыз ашарға кететін ақша 1 млн Сауд риалына тең келеді
      (шамамен $290,000). Бір ифтарда 130 000 литр зам зам, 50 000 литр араб кофесі, 300 000 бәліш, 50 000 литр йогурт және сүт , 50 000 литр жеміс шырыны, 40 тонна құрма беріледі.
    </p>
    <p style="color:#000000;font-size:16px;">
      Ауызашар уақыты 15 минуттан аспайды және осы тамақтардың барлығын қайырымдылық қорлары қамтамасыз етеді. 15 минуттан кейін дастархан жиналып, мешіт тап-таза күйіне қайтадан енеді.
    </p>
    <p style="color:#000000;font-size:16px;">
      Ал Кашмирде болса бүкіл Азия бойынша ең үлкен ауызашар болған. Сринагара қаласында болған бұл ауызашар Египеттегі ауызашардан асып түсу үшін жасалған деседі. Айта кетейік Египетте Александрия қаласында рекорд Гиннес кітабына енген 4,3 километрлік дастарханға
      7000 адамды сыйғызған.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Әлемдегі ең үлкен фанус (шам)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Ливанның Набатия қаласында әлемдегі ең үлкен фанус жасап шығарған. Бұл шамның ұзындығы 18 метр, ені 5 метр, ал салмаңы 4 тонна болған. Шам 2012 жылы Гиннес кітабына енген. Фанусты 180 күн бойы жасаған. Одан кейін оны алты машинамен Набатияның орталық
      стадионына әкелген. Шам Рамазан бойы сол жерде жанып тұрған.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ауызашар уақытын хабарлайтын ең көне пушка
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Ауызашардың уақытын хабарлайтын пушка Фатима деп аталады және ол Египеттегі ең көне пушка. 140 жыл бұрын әскерилер бір пушканы тазалап жатқанда, одан бір снаряд атылып кетеді. Және сол снарядтың атылуы ауызашардың уақытына сәйкес келіп, адамдар оны ауызашар
      уақытының белгісі деп ойлап қалған. Одан кейін бұл пушканы осы мақсатта қолданатын болған.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ең алғашқы сәреге ояту
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Ең алғашқы сәреге оятушы Анбас ибн Исхақ. Ол хижраның 228 жылы Фустат қаласынан Амр ибн аль Астың мешітіне бағытталып бара жатып, жолай адамдарды сәреге оятып кеткен. Бұл дәстүрге 1208 жыл болған. Кейінірек египеттіктер барабанмен оятатын болған.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ең көне ораза календарі
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Ең алғаш сәре уақыттары жазылған күнтізбені Мұхаммад Али паша шығарған дейді. Ол бұл күнтізбені хижри 1262 жылы таратқан. Көпшіліктің айтуы бойынша, осылайша Мұхаммед Али паша халықтың ілтипатына бөленгісі келген. Ол шыныменде халқытың разылығына бөленді
      деп айта аламыз. Себебі бұл күнтізбе қазірге дейін қолданысқа ие.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        muftyat.kz
      </strong>
    </p>
  </div>
</ion-content>