<ion-header>
  <ion-navbar>
    <ion-title>
      Тарауих намазының уақыты
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page7">
  <img src="assets/img/3d5c00334f27f4b83803381c1b713a4f.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page7-markdown5" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Тарауих намазының уақыты
      </strong>
      – құптан намазы мен таң атудың аралығында.[1] Осы себептен құптан намазынан бұрын оқыл-ған тарауих тарауихқа жатпайды.[2] Тарауих намазын оқудың ең абзал мезгілі – түннің үшінші бөлігі кіруден бұрын.[3]
    </p>
    <p style="color:#000000;font-size:16px;">
      Сонымен қатар, тарауих намазын құптан намазы оқылғаннан кейін үтір уәжіп намазынан бұрын, не болмаса кейін оқу шариғатқа қайшы емес.[4] Осы себептен имам тарауих намазын оқып тұрған болса, мешітке кешігіп келген адам алдымен құптанның парызын оқып, кейін
      тарауих намазына тұрады. Бұл жағдайда құптан намазының сүннәтін тарауих намазының отырыстары арасында оқыса болады. Оқымаса,соңынан үтірден бұрын оқып алады.[5]
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        ummet.kz
      </strong>
    </p>
  </div>
  <div id="page7-markdown95" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:12px;">
      [1] «Фиқһүл-ъибадат ъаләл-мазһабил-ханафи», «Фатхүл-Қадир», «Әл-Лүбабу фиш-шархил-Китаб».
    </p>
    <p style="color:#000000;font-size:12px;">
      [2] «Әл-Фиқһ».
    </p>
    <p style="color:#000000;font-size:12px;">
      [3] «Фиқһүл-ъибадат ъаләл-мазһабил-ханафи», «Фатхүл-Қадир», «Әл-Лүбабу фиш-шархил-Китаб».
    </p>
    <p style="color:#000000;font-size:12px;">
      [4] «Фиқһүл-ъибадат ъаләл-мазһабил-ханафи», «Фатхүл-Қадир».
    </p>
    <p style="color:#000000;font-size:12px;">
      [5] «Әл-Фиқһ».
    </p>
  </div>
</ion-content>