<ion-header>
  <ion-navbar>
    <ion-title>
      Жаман сөз айтудан және жаман жаман істен тыйылу
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page25">
  <img src="assets/img/KutubHadeethSittah1-660x330.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page25-markdown13" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <em>
        «Сіздерден біріңіз ораза ұстаса, жаман сөз айтпасын, дауласпасын! Оны біреу балағаттаса немесе дауласса, ол: «Мен оразамын», – деп айтсын».
      </em>
      <strong>
        (Бұхари, Мүслім)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Кім жалған айтудан және жалғандыққа барудан тыйылмаса, Алла Тағала оның ішпей-жемей жүргенін қажет етпейді»
      </em>
      .
      <strong>
        (Бұхари)
      </strong>
    </p>
  </div>
  <img src="assets/img/pero_i_chernil-nica.png" style="display:block;width:20%;height:auto;margin-left:auto;" />
</ion-content>