<ion-header>
  <ion-navbar>
    <ion-title>
      Сәресіде айтылатын дұға
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page45" style="background-color:#FFFFFF;">
  <img src="assets/img/WKzSME3DSeWRV4dDAdLd_sare.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page45-markdown97" style="text-align:right;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        نَوَيْتُ أنْ أصُومَ صَوْمَ شَهْرُ رَمَضَانَ مِنَ الْفَجْرِ إِلَى الْمَغْرِبِ خَالِصًا لِلَّهِ تَعَالَى
      </strong>
    </p>
  </div>
  <div id="page45-markdown39" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Оқылуы:
      </strong>
      «Нәуәйту ән асумә саумә шәһри Рамаданә минәл фәжри иләл мағриби халисан лилләһи таъалә».
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Мағынасы:
      </strong>
      «Таңертеннен кешке дейін Алланың ризалығы үшін Рамазан айының оразасын ұстауға ниет еттім».
    </p>
  </div>
  <div id="page45-markdown42" class="show-list-numbers-and-dots">
    <p style="color:#FFFFFF;">
      ,
    </p>
    <p style="color:#FFFFFF;">
      ,
    </p>
  </div>
</ion-content>