<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаның уақыты
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/hm3e6qieS3awLAxcPA5Y_bg_intro.png) no-repeat center;background-size:cover;" id="page31">
  <img src="assets/img/r0QNh8CRqepQZqxWy2BI_time.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page31-markdown25" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Ораза уақыты – екінші шапақтан басталып, күннің батуына дейінгі уақыт. Кейбір фақиһтер бойынша, сақтық үшін алғашқы шапақта ішіп-жеуді тоқтатқан жақсы. Кімде-кім шапақ жайында күмәнданса, сәресіні тоқтатқан абзал. Бірақ кімде-кім тоқтатпай ішіп-жеп, кейіннен
      уақыты шығып кеткенін білсе, оразасын қаза етуі керек. Рамазан айы – ашық аспанда жаңа туған айды көрумен немесе бұлтты күнде Шағбан айын отыз күнге толтыру арқылы білінеді.
    </p>
    <p style="color:#000000;font-size:16px;">
      Құранда Алла:
      <strong>
        «Кімде-кім ораза айында болса, ораза ұстасын»
      </strong>
      (Бақара, 2/185).
    </p>
    <p style="color:#000000;font-size:16px;">
      Пайғамбарымыз (с.ғ.с.):
      <em>
        «Жаңа туған айды көрген кезде ораза ұстаңдар, екінші жаңа туған айды көрген кезде оразаларыңды тоқтатыңдар. Егер аспан бұлтты болса, Шағбан айын отызға толықтырыңдар»
      </em>
      (Бухари, Саум,5; Муслим, Сиям, 4), – деген.
    </p>
    <p style="color:#000000;font-size:16px;">
      Басқа бір хадисінде:
      <em>
        «Ай жиырма тоғыз күн. Жаңа туған айды көрмейінше, ораза ұстамаңдар. Егер аспан бұлтты болса, Шағбан айын отызға толықтырыңдар»
      </em>
      , – дейді. Аузы берік кісі күннің батып-батпағаны жайлы күмәнданса, аузын ашпағаны дұрыс. Ораза ұстаған адам анық уақытты білмесе, шамалаумен сәреге тұрып, шамалаумен ауыз аша алады. Шапақтың атқанын біле алмаған адам ерте бастан қам жасап, аузын ертерек
      бекітіп, ал күннің батқанын біле алмаған кезде, кештеу ашқан абзал. Бұл – сақтық үшін жасалған шара. Бірақ қазіргі таңда арнайы жасалған күнтізбелер бар.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>