<ion-header>
  <ion-navbar>
    <ion-title>
      Рамазанның соңғы он күндігі
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page57">
  <img src="assets/img/KutubHadeethSittah1-660x330.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page57-markdown50" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <em>
        «Рамазан айының соңғы он күндігі кіргенде Расулулла (с.ғ.с.) түні бойы намаз оқитын, отбасын оятып, құлшылыққа ерекше ыждағаттылық білдіретін»
      </em>
      .
      <strong>
        (Бұхари, Мүслім)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Расулулла (с.ғ.с.) Рамазанның соңғы он күндігін мешітте өткізіп: «Қадыр түнін Рамазан айының соңғы он күндігінен іздеңдер», – деп айтатын».
      </em>
      <strong>
        (Бұхари, Мүслім)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Расулулла (с.ғ.с.) айлардың ішінде Рамазан айында, әрі Рамазан айының соңғы он күндігінде құлшылыққа ерекше ыждағаттылық білдіретін».
      </em>
      <strong>
        (Мүслім)
      </strong>
    </p>
  </div>
  <img src="assets/img/pero_i_chernil-nica.png" style="display:block;width:20%;height:auto;margin-left:auto;" />
</ion-content>