<ion-header>
  <ion-navbar>
    <ion-title>
      Пост в месяц Шавваль
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page129">
  <div id="page129-markdown125" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
<strong>Вопрос: Каков хукм поста в месяц Шавваль?</strong><br>
<strong>Ответ:</strong> Пост в месяц Шавваль считается добровольным. Человек сам решает соблюдать или не соблюдать данный пост. Однако не стоит забывать о том, что согласно хадису нашего Пророка (с.а.в.), тот кто постился весь месяц Рамадан и дополнил его шестью днями поста в месяц Шавваль, получит награду, равную ежедневному посту в течение всего года.
<br><br><strong>Вопрос: Какая награда за пост Шавваль?</strong><br>
<strong>Ответ:</strong> В хадисе, переданном от Муслима (р.а.), сообщается, что: <i>«Если кто завершил пост в месяц Рамадан и прибавил к нему шесть дней поста в месяце Шавваль, он получит такой саваб, будто бы постился весь год». </i>Данное вознаграждение можно объяснить следующим образом. В 160 аяте суры «аль-Анам» говорится: <i>«Кто явится с добрым деянием к Аллаху, тот получит десятикратное воздаяние».</i> Ученые связывают данный аят с вознаграждением за годовой пост. Если сложить тридцать дней поста Рамадана и шесть дней поста месяца Шавваль, будет тридцать шесть дней. Если умножить данную цифру на десять, получится триста шестьдесят дней. Оставшиеся пять дней, это один день Ураза байрама и четыре дня Курбан байрама. Именно поэтому тот, кто выдержит шестидневный пост в Шавваль, будет подобен тому, кто постился целый год.
<br><br><strong>Вопрос: Как надо держать пост в Шавваль? Можно ли держать пост в Шавваль интервалами?</strong><br>   
<strong>Ответ:</strong> Пост в Шавваль можно держать как непрерывно, так и интервалами.
<br><br><strong>Вопрос: Можно ли держать дополнительный пост в месяц Шавваль до восполнения пропущенных дней поста в Рамадан?</strong><br>
<strong>Ответ:</strong> В соответствии с ханафитским мазхабом пропустившие несколько дней поста в Рамадан по причине болезни или по любой другой уважительной причине, и даже те, кто пропустил пост без уважительной причины, могут держать пост в месяц Шавваль с условием обязательного последующего восполнения всех долгов поста в Рамадан. Однако, если есть возможность, восстановить пропущенные дни поста в Рамадан, а затем продержать шесть дней поста в месяц Шавваль, то это является более предпочтительным. Так как пост в Рамадан - это наша обязанность перед Аллахом, а пост в месяц Шавваль - это сунна нашего Пророка (с.а.в.). Тем не менее дозволено поступить и наоборот, если человек не успевает или боится, что не успеет продержать 6 дней Шавваля до окончания месяца, то он может сначала продержать 6 дней поста в Шавваль, а затем восполнить пропущенные дни поста в Рамадан.

    </p>
  </div>
</ion-content>