<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаның парыз болуы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/12cNbMLjRlmXQSF7aM50_bg_intro.png) no-repeat center;background-size:cover;" id="page30">
  <img src="assets/img/ramadan-3380068_1920.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page30-markdown24" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Рамазан оразасы
      </strong>
      – Исламдағы бес парыздың біреуі. Оған Құран мен сүннет дәлел. Құранда Алла Тағала былай дейді:
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ей, иман еткендер! Сендерге бұрынғыларға парыз етілгендей ораза парыз етілді»
      </strong>
      (Бақара, 2/185).
    </p>
    <p style="color:#000000;font-size:16px;">
      Пайғамбарымыз (с.ғ.с.) былай дейді:
      <em>
        «Ислам бес нәрседен тұрады: Алладан басқа құдай жоқ екеніне, Мұхаммедтің Алланың құлы және Елшісі екеніне куәлік ету, намаз оқу, зекет беру, Рамазан оразасын ұстау, шамасы келгендерге қажылыққа бару»
      </em>
      (Бухари, Иман, 34).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>