<ion-header>
  <ion-navbar>
    <ion-title>
      Тарауих намазын мешітте жамағатпен оқудың үкімі
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page17">
  <img src="assets/img/7e9649fc2a7395c11d9aa9ff63d2f47e.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page17-markdown8" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Кез келген елді мекеннің тұрғындары тарауих намазын өздеріне қарасты мешітте жамағат болып оқуы – сүннәт кифая.[1] Осы себептен бір мешітке қарасты жамағаттың бірі де тарауих намазын мешітте оқымаған жағдайда жамағаттың барлығы сүннәтқа қайшы әдепсіздік
      еткен болады.[2]
    </p>
    <p style="color:#000000;font-size:16px;">
      Жалғыз оқыған адам әдепсіздік етпегенімен, жамағаттың сауабынан құр қалады.
    </p>
    <p style="color:#000000;font-size:16px;">
      Тарауих намазында біреуді ақы төлеп имам етіп сайлап алуға болмайды.
    </p>
    <p style="color:#000000;font-size:16px;">
      Дереккөз:
      <strong>
        ummet.kz
      </strong>
    </p>
  </div>
  <div id="page17-markdown105" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:12px;">
      [1]. «Фиқһүл-ъибадат ъаләл-мазһабил-ханафи», «Әл-фиқһу ъаләл-мазаһибил-арбаға», «Фатхүл-Қадир», «Әл-Лүбабу фиш-шархил-Китаб». Шариғатта «кифая» деп мұсылмандардың бір бөлігі орындаумен міндеттілігі басқалардың мойынынан түсетін амалды айтады. Мәселен,
      жаназа намаздың үкімі – парыз кифая. Сүннәт амалдарынан сүннәт кифаяға мысал ретінде аталмыш тарауих намазын айтса болады.
    </p>
    <p style="color:#000000;font-size:12px;">
      [2]. «Фиқһүл-ъибадат ъаләл-мазһабил-ханафи», «Әл-фиқһу ъаләл-мазаһибил-арбаға», «Фатхүл-Қадир».
    </p>
  </div>
</ion-content>