<ion-header>
  <ion-navbar>
    <ion-title>
      Сәресіне қатысты
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page104">
  <div id="page104-markdown101" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Сұрақ: Сәресіне ұйықтап қалып, күні бойы ешнәрсе ішіп-жемесе, ораза ұстаған болып санала ма?</strong><br>
      <strong>Жауап:</strong> Пайғамбарымыз (с.ғ.с.) «ашура күні» жаршыға: <i>«Кім бір нәрсе жеп қойған болса, аузын күннің соңына дейін берік етіп тамамдасын. Ал ештеңе жемеген адам, сол күйінше жемесін (ораза ұстасын)»,</i> – жар салуды бұйырды. (Сахих Бұхари). Демек, сәресіне ұйықтап қалған адам ұйқысынан тұрғанда нәр тартпастан ниет етіп оразасын жалғастырады. Ең бастысы таңертең еш нәрсе ішіп-жемеуі және түске дейін ниет етіп үлгеруі тиіс. 
      <br><br>
      <strong>Сұрақ: Жалпы сәресіге тұрмай ораза ұстауға бола ма?</strong><br>
      <strong>Жауап: </strong> Ия, сәресіге тұрмай-ақ ораза тұтуға болады. Алайда, <i>«...Бір жұтым су ішсеңдер де сәресін үзбеңдер. Өйткені, Алла Тағала мен періштелер сәресіге тұрғандарға жақсылық тілейді»,</i> – деген Пайғамбарымыздың (с.ғ.с.) өсиеті бар. Сонымен қатар сәресіге тұрып ас ішу немесе ең болмаса су ішу не құрма жеуі күні бойы адамға қуат береді. Нәтижеде ораза ұстауда түрлі қиындықтардың алдын алуға септігін тигізеді.
      <br><br>
      <strong>Сұрақ: Сәресі уақыты өтіп кеткенде білместікпен ішіп-жеп қойса, не болады?</strong><br>
      <strong>Жауап:</strong> Бұндай жағдайда «оразам бұзылды» деп ойлап аузын ашып жіберуіне болмайды. Оразасын әрі қарай жалғастырады. Алайда, кейін сол күнгі оразаның қазасын өтейді.
      <br><br>
      <strong>Сұрақ: Таң намазына 2 минут қалғанда ауыз бекітсе бола ма?</strong><br>
      <strong>Жауап:</strong> Азан айтылғанға дейін ішіп-жеуге болады. Хадисте: <i>«Сендер Умму Мәктум азан шақырғанға дейін ішіп-жеңдер»,</i> – деген. (Бұхари). Ал егер ұйықтап қалудан қорықса, сәресін ертерек ішіп, ниетін жасап, ұйықтауына болады. Дейтұрғанмен сәресіге тұрып, тамақтанғаны абзал. Өйткені, сәресіде береке бар. 
      <br><br>
      <strong>Сұрақ: Биыл бірінші рет ораза ұстап жатырмын. Бірнеше күн сәресі уақыты күн шыққанға дейін деп ойлап, тамақтанып жүрдім. Кейін оның дұрыс еместігін білдім. Бұндай жағдайда алғашқы ораза ұстаған күндерім не болады?</strong><br>
      <strong>Жауап:</strong> Жалпы шариғат бойынша оразаның басты шартының бірі уақыт. Яғни, ауыз бекіту және ауыз ашу уақыты. Ауыз бекіту уақыты таң намазы уақытының кіруімен басталып, кешке күннің батуымен аяқталады. Сондықтан сіздің мына жағдайыңызда қателікпен сәресі уақытын кешіктіргендіктен сол күндердің қазасын өтеуге тұра келеді.
      <br><br>
      <strong>Сұрақ: Таң намазынан соң күн шыққанға дейін ішіп-жеуге бола ма?</strong><br>
      <strong>Жауап:</strong> Таң намазы кірген соң ішіп-жеуге болмайды. Құранда Бақара сүресінің 187-аятында:  <i>«...Таң атар сәтте ақ жіп пен қара жіп айыратындай мезгіл болғанға дейін ішіп-жеңдер де түнге дейін ораза ұстаңдар»,</i> – делінген. Ал, шариғат бойынша түн күннің батуымен басталады.
      
    </p>
  </div>
</ion-content>