<ion-header>
  <ion-navbar>
    <ion-title>
      Ораза айт
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page23">
  <img src="assets/img/594fb4afc36188d46d8b4622.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <ion-list id="page23-list12">
    <ion-item color="none" on-click="goToPage66()" id="page23-list-item64">
      Айт сөзінің анықтамасы
    </ion-item>
    <ion-item color="none" on-click="goToPage141()" id="page23-list-item23">
      Ораза айт намазының үкімі
    </ion-item>
    <ion-item color="none" on-click="goToPage67()" id="page23-list-item65">
      Айт намазы қалай оқылады?
    </ion-item>
    <ion-item color="none" on-click="goToPage103()" id="page23-list-item20">
      Айт мерекесі қалай тойланады?
    </ion-item>
    <ion-item color="none" on-click="goToPage142()" id="page23-list-item66">
      Айт күнгі мұстахаб амалдар
    </ion-item>
  </ion-list>
</ion-content>