<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаны немен ашады?
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page28">
  <img src="assets/img/KutubHadeethSittah1-660x330.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page28-markdown20" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <em>
        «Кімде-кім ауыз ашса, құрма-мен ашсын! Құрма таппаса, сумен ашсын, өйткені су пәк нәрсе».
      </em>
      <strong>
        (Әбу Дәуіт, Тирмизи)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Расулулла (с.ғ.с.) үнемі намаз оқудан бұрын аузын жаңа үзілген құрмамен ашатын. Жаңа үзілген құрма болмаса, кептірілген құрмамен ашатын. Ол да болмаса, бірнеше ұрттам су ішетін».
      </em>
      <strong>
        (Әбу Дәуіт, Тирмизи)
      </strong>
    </p>
  </div>
  <img src="assets/img/pero_i_chernil-nica.png" style="display:block;width:20%;height:auto;margin-left:auto;" />
</ion-content>