<ion-header>
  <ion-navbar>
    <ion-title>
      Особенности поста Рамадан для женщин
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page123">
  <div id="page123-markdown119" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Вопрос: Можно ли женщинам краситься, наносить лак и пользоваться кремами во время Рамадана?</strong><br>
<strong>Ответ:</strong> Пост нарушается, если что-либо попадает внутрь человека. Поэтому женщинам можно пользоваться кремами для рук и лица, наносить лак и т.д. Однако не стоит забывать, что условием действительности молитвы считается обязательное совершение омовения. В связи с чем перед омовением женщины должны смыть весь макияж и маникюр, поскольку вода должна проникнуть к самой коже и омыть ногти.
<br><br><strong>Вопрос: Держит ли женщина пост во время хайда (месячных) и нифаса (послеродовых кровотечений)?</strong><br>
<strong>Ответ:</strong> Если во время Рамадана у женщины начнутся месячные или она родит, то ее пост нарушится. Женщине нельзя держать пост во время хайда и нифаса. Однако потом она должна восполнить пропущенные дни поста.
<br><br><strong>Вопрос: Что делает женщина, которая очистилась от хайда (месячных) до утренней молитвы?</strong><br>
<strong>Ответ:</strong> Если во время Рамадана женщина успела очиститься от месячных до наступления времени утреннего намаза, то она обязана держать пост. То есть она должна сделать намерение и начать соблюдать пост.
<br><br><strong>Вопрос: Что делает женщина, которая очистилась от хайда (месячных) после наступления времени утренней молитвы?</strong><br>
<strong>Ответ:</strong> Если во время Рамадана женщина очистилась от месячных после наступления времени утреннего намаза, то она не соблюдает пост в этот день. Однако желательно чтобы она воздерживалась от еды и питья в этот день в честь месяца Рамадан и уважения чувств верующих. Со следующего дня она начинает соблюдать пост. Но позднее она должна восполнить те дни поста, в которых у нее были месячные, и пост того дня, в котором она очистилась от месячных.
<br><br><strong>Вопрос: Можно ли женщине намеренно пить лекарства, чтобы задержать наступление месячных?</strong><br>
<strong>Ответ:</strong> Пост считается правильным, если женщина соблюдает пост при отсутствие менструаций, вызванных употреблением лекарств для задержки месячных. Однако такое действие может нанести вред организму. Наша религия предостерегает от тех вещей, которые могут нанести вред нашему здоровью. Поэтому желательно не употреблять такие лекарства. Следует помнить о том, что женщина может позднее восполнить те дни поста, в которых у нее были месячные.
<br><br><strong>Вопрос: Что делает женщина, у которой начались месячные во время поста?</strong><br>
<strong>Ответ:</strong> Ей необходимо прервать свой пост. В этом состоянии женщина не должна воздерживаться от пищи и воды, но ей нужно проявлять уважение к другим постящимся. Позднее она должна восполнить те дни поста, в которых у нее были месячные.
<br><br><strong>Вопрос: Что должны делать беременные и кормящие женщины во время поста?</strong><br>
<strong>Ответ:</strong> Ислам является религией легкости. В 185 аяте суры «аль-Бакара» говорится: <i>«Аллах желает вам облегчения и не желает вам затруднения».</i> Поэтому, если беременные или кормящие женщины, опираясь на собственный опыт и советы надежного врача, боятся нанести вред не только своему здоровью, но и здоровью ребенка, то, согласно вышеприведенному аяту, они могут не соблюдать пост. Однако позднее они должны восполнить пропущенные дни поста. В хадисе сказанао: <i>«Аллах освободил путников от поста и половины намаза, а беременных и кормящих грудью женщин освободил от поста»</i> (Байхаки).
<br><br><strong>Вопрос: Я слышал, что женщина не совершает намаз во время месячных, а после очищения от месячных не восполняет пропущенные намазы. Это относится и к посту?</strong><br>
<strong>Ответ:</strong> Да, женщина не совершает намаз во время месячных и не восполняет их после очищения. Потому что для женщины есть сложность в восполнении намаза по причине ежемесячных месячных (от 3-х до 10-ти дней) и каждодневного пятикратного намаза. Это тоже своего рода облегчение для женщин согласно шариату. Это правило не относится к посту. Женщина должна восполнить те дни поста, в которых у нее были месячные. Потому что нет никакой сложности в его восполнении, так как пост только раз в году и восполнять дни поста можно как в разбивку, так и подряд.
<br><br><strong>Вопрос: Можно ли женщинам красить волосы, делать косметические процедуры по обработке ногтей во время Рамадана?</strong><br>
<strong>Ответ:</strong> По шариату женщина может красить волосы, делать косметические процедуры по обработке ногтей ради довольства своего мужа. Эти процедуры также не являются преградой для соблюдения поста. Только во время процесса окрашивания надо быть внимательным к тому, чтобы по разным причинам через рот и нос что-нибудь не попало внутрь.
<br><br><strong>Вопрос: Должна ли женщина спрашивать разрешение у своего мужа для соблюдения поста?</strong><br>
<strong>Ответ:</strong> Для соблюдения поста в Рамадан спрашивать разрешение не нужно. Потому что пост в месяц Рамадан – это повеление Аллаха. Однако соблюдение добровольного поста женщиной без разрешения своего мужа является макрухом.
Наш Пророк (с.а.в.) сказал: <i>«Женщине непозволительно соблюдать нафиль-пост без разрешения своего мужа, в то время как он находится рядом с ней» </i>(Бухари). Муж имеет право потребовать от жены прервать свой нафиль-пост. Однако позднее она должно восполнить пост за этот день с разрешения мужа и в то время, когда мужа не будет дома.

    </p>
  </div>
</ion-content>