<ion-header>
  <ion-navbar>
    <ion-title>
      Ауыз ашуға асығу
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page27">
  <img src="assets/img/KutubHadeethSittah1-660x330.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page27-markdown19" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">    
        «Алла Тағала: «Құлдарымның ішінде Мен үшін ең сүйіктілері – ауыз ашуға асығатындары», – деп айтады».
      <strong>
        (Тирмизи)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      
        «Адамдардың ауыз ашуды кешіктірмеуімен амандыққа ке-нелуі жалғасады. Ауыз ашуды кешіктірмеңдер! Себебі, яһудилер ауыз ашуды кешіктіретін еді».
      
      <strong>
        (Ибн Мажә)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      
        «Біз Расулулламен (с.ғ.с.) бірге сапарда едік. Күн батқаннан кейін Расулулла (с.ғ.с.) Біләлға (р.а.): «Ей, Біләл! Түсіп бізге тамақ әзірле», – деп айтқанда, Біләл (р.а.): «Я, Расулулла (с.ғ.с.)! Қараңғы болуын күтпейсіз бе?», – деп жауап берді.
      
    </p>
    <p style="color:#000000;font-size:16px;">
      
        – Түсіп бізге тамақ әзірле.
      
    </p>
    <p style="color:#000000;font-size:16px;">
      
        – Я, Расулулла (с.ғ.с.)! Сіз күні бойы ораза ұстамайсыз ба?
      
    </p>
    <p style="color:#000000;font-size:16px;">
      
        – Түсіп бізге тамақ әзірле.
      
      
        Осыдан соң Біләл (р.а.) түсіп тамақ әзірледі. Расулулла (с.ғ.с.) оны ішті, кейін шығыс жақты саусағымен көрсетіп: «Мына жақтан түннің келгенін көрсеңдер, ораза ұстаушы ауызын ашатын уақыт болғаны», – деп айтты».
      
      <strong>
        (Бұхари, мүслім және Әбу Дәуіт)
      </strong>
    </p>
  </div>
  <img src="assets/img/pero_i_chernil-nica.png" style="display:block;width:20%;height:auto;margin-left:auto;" />
</ion-content>