<ion-header>
  <ion-navbar>
    <ion-title>
      Жер беті сәлеметке тұнады
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page53">
  <img src="assets/img/4ff2325fa4a03dd7.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page53-markdown47" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Ибн Аббас жеткізген риуаятта:
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Алла Елшісі (с.ғ.с.): Қадір түні Сидратул-Мунтаһадан барлық періштелер, оның ішінде Жебірейіл (ғ.с) де бар, жер бетіне түседі. Олар өздерімен бірге бірнеше ту ұстап түседі. Тудың біреуін менің қабірімнің үстіне, біреуін Байт-ул-Мақдистің үстіне, бірін
        Масжид-Харамның үстіне, біреуін Туру Синаның үстіне тігіп, желбіретеді. Олар сәлем бермеген жер бетінде мүмін еркек пен мүмін әйел адам қалмайды. Ішімдік ішкен, доңыз етін жегендерден тыс»
      </em>
      деп хабарлайды.
    </p>
    <p style="color:#000000;font-size:16px;">
      Бұл туралы Алла Тағала Құран-Кәрімде:
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍ
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Періштелер және Жебрейіл (Ғ.С.) ол кеште Раббыларының рұқсаты бойынша барлық іс үшін түседі»
      </strong>
      (Қадір, 4) – деп бұйырылады.
    </p>
    <p style="color:#000000;font-size:16px;">
      Иә, Қадір түнінің құт-берекесі шексіз. Себебі, жер бетіне сан мыңдаған періштелер түседі. Періштелер тіпті жер бетіне сыймай, бір-біріне сығылысады. Алла Елшісінің (с.ғ.с.) келесі бір хадис-шарифінде:
      <em>
        «Ол түні жер бетіне түскен періштелердің саны ұсақ тастардың санынан да көп»
      </em>
      (Ахмад, 10316) деп хабарлайды.
    </p>
    <p style="color:#000000;font-size:16px;">
      Періштелер мүміндерді айнала қоршай Алла Тағаланың оларға деген кешірімі мен мейірімін айтып сүйіншілейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      Бұл турасында Алла Тағала Құран Кәрімде:
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        سَلَامٌ هِيَ حَتَّى مَطْلَعِ الْفَجْرِ
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ол бейбітшілік кеші, таң рауандағанға дейін жалғасады»
      </strong>
      (Қадір, 5) – деп баяндайды.
    </p>
    <p style="color:#000000;font-size:16px;">
      Қасиетті түнді құлшылықпен өткізген мұсылманға періштелер салауат айтып, оған бейбіт өмір тілейді. Таң ағарып атқанға дейін періштелер сәлеметі жер бетіне себезгілеп, мұсылман үмбетінің жүрегіне тыныштық пен жан рахат орнайды. Сайд ибн Мансур келтірген
      риуаятта:
      <em>
        «Бұл түн – бейбітшілік түні. Қадір түнінде шайтанның адамдарға жамандық жасауға қауқары жетпейді. Бұл түні барлық істер белгіленіп (тағдыр жазылады), рызықтар айырылады»
      </em>
      деп хабарланған.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        muftyat.kz
      </strong>
    </p>
  </div>
</ion-content>