<ion-header>
  <ion-navbar>
    <ion-title>
      Қадір түні. Ол қай түн?
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page54">
  <img src="assets/img/6fd3bcc7-cd91-4e7f-8d5d-90a21cd1bb96_16x9_600x338.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page54-markdown48" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Хақ Елшісінің (с.ғ.с.) Қадір түні туралы мәшһүр хадис шарифтердің бірі Әбу Сайд ал-Худридің риуаяты еді. Бұл риуаятта Алла Елшісі (с.ғ.с.) былай дейді: «Мұхаммед (с.ғ.с.) Рамазанның алғашқы он күнінде иғтикаф жасады. Ортаңғы он күнде жабағы жүннен жасалған
      Түрік шатырында иғтикаф жасады. Шатырының есігінде саздан жасалған перде болатын. Алла Елшісі (с.ғ.с.) пердені шатырдың бір бұрышына ысырып қойды. Сосын терезеден басын шығарды. Дүйім жұрт оған жақын келді. Ол (с.ғ.с.) былай деді: «Мен Қадір түнін
      іздеп Рамазанның алғашқы он күнде иғтикаф жасадым. Содан кейін ортадағы он күннен іздеп, тағы да иғтикаф жасадым. Кейін маған періште келіп: «Қадір түні соңғы он күнде» деді. Және: Менімен бірге иғтикаф жасағандар қаласа соңғы он күнде де иғтикаф
      жасасын» деді. Естіген адамдар Пайғамбарымызбен (с.ғ.с.) бірге иғтикаф жасады. Алла Елшісі (с.ғ.с.) оларға: «Маған Қадір түні тақ түні көрінді» деді. Қадір түні туралы Убай ибн Кағб жеткізген риуаятта:
      <em>
        «Аллаға серт! Ибн Масғуд (р.а.) оның Рамазанның жиырма жетінші түнінде екенін білді. Бірақ босап кетулеріңнен қорқып, оны сендерге білдіруді жек көрген болатын»
      </em>
      (Бұхари, Қадір: 1) дейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      Осы соңғы риуаятты негізге алған ислам ғұламалары мұсылман үмбетін жыл сайын Қадір түнін Рамазан айының жиырма жетісі түні қарсы алуға үндейді. Әлбетте, Рамазан айының соңғы он күні, оның ішінде тақ күндері Қадір түні болуы әбден ықтимал.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        muftyat.kz
      </strong>
    </p>
  </div>
</ion-content>