<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаны бұзбайтын жағдайлар
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/miHgNvURShusJfBHTleM_bg_intro.png) no-repeat center;background-size:cover;" id="page40">
  <img src="assets/img/istockallexxandar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page40-markdown34" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Оразаны бұзбайтын жағдайлар
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      1) Ұмытып ішіп-жеу немесе білмей жыныстық қатынаста болу. Пайғамбарымыз (с.ғ.с.) былай дейді:
      <em>
        «Аузы берік адам ұмытып ішіп-жесе, оразасын бұзбай толықтырсын. Өйткені, оған жегізген де, ішкізгенде – Алла»
      </em>
      (Муслим, Сиям, 171). Басқа бір хадисте: «Рамазанда ұмытып оразасын бұзған адамға қаза да, кәффарат та керек емес» (Ибн Мажә, Сиям, 15) – делінген. Ұмытқан адам есіне түскен кезде дереу тоқтатуы керек.
    </p>
    <p style="color:#000000;font-size:16px;">
      2) Бір адам таңертең жүніп болып тұрса және кешке дейін де осылай жүніп күйінде жүрсе, оразасы бұзылмайды. Бірақ, әлбетте, намаз оқу үшін ғұсыл алу парыз. Алла Құранда: «Егер жүніп болсаңдар, толық тазаланыңдар» (Маида, 5/6), – дейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      3) Қан алдыру немесе сүлік салдыру оразаны бұзбайды. Пайғамбарымыз (с.а.у.) қажылықта аузы берік кезінде қан алдырған (Бухари, Тыбб, 11).
    </p>
    <p style="color:#000000;font-size:16px;">
      4) Құлаққа су кіру, бұлық ағу оразаны бұзбайды.
    </p>
    <p style="color:#000000;font-size:16px;">
      5) Көзге, құлаққа дәрі тамызу немесе көзге сүрме жағу оразаны бұзбайды.
    </p>
    <p style="color:#000000;font-size:16px;">
      6) Мисуак оразаны бұзбайды. Өйткені, мисуак қолдану – сүннет. Тіпті тіс пастасын қолдану да оразаны бұзбайды. Бірақ ішке кетіп қалса бұзылады. Ең абзалы таң намазы кірмей тұрып жуу.
    </p>
    <p style="color:#000000;font-size:16px;">
      7) Тіс жұлдыру оразаға кедергі жасамайды. Бірақ жұлдырған уақытта ауыздағы қанды яки дәріні жұтпау шарт.
    </p>
    <p style="color:#000000;font-size:16px;">
      8) Ауыз бен мұрынға су алып шайқау оразаны бұзбайды. Бірақ тамаққа кетпеуін қадағалау қажет.
    </p>
    <p style="color:#000000;font-size:16px;">
      9) Тамаққа түтін немесе топырақ, шаң, ұнның тозаңы, қардың ұшқыны, жауынның тамшылары еріксіз кірсе, оразаға зиян бермейді. Бірақ бұларды әдейі ішіне тартса, ораза бұзылады.
    </p>
    <p style="color:#000000;font-size:16px;">
      10) Түкірік немесе мұрынды тарту арқылы бір нәрсе тамаққа кетсе, ораза бұзылмайды.
    </p>
    <p style="color:#000000;font-size:16px;">
      11) Тістердің арасында қалған тамақ қалдықтары ноқаттан кішкене болса, оны жұту оразаны бұзбайды. Гүл, әтір секілді жақсы иістерді иіскеу оразаға зиян бермейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      12) Еріксіз құсу (ауыз толы құсық болса да) оразаға кедергі жасамайды. Және оның еріксіз ішке қайта кетуі де.
    </p>
    <p style="color:#000000;font-size:16px;">
      13) Салқындау үшін жуыну, жүзу немесе ылғалды бір көйлек кию оразаны бұзбайды. Бірақ су жұтпастан суға батып жүзу қиын болғандықтан түспеу абзал.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>