<ion-header>
  <ion-navbar>
    <ion-title>
      Зекет беру – бес парыздың бірі
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page68">
  <img src="assets/img/q9aiGzbREGL1Q4QObl7O_unnamed.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page68-markdown57" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      «Зекет» сөзі – тазалау, арту, көбею деген мағыналарды білдірсе, діни термин ретінде – адамдардың өз мүліктерінің белгілі мөлшерін берілуі тиіс жерлерге бөліп беруін білдіреді. Зекет – исламның басты бес парызының бірі. Абдуллаһ ибн Омар тарапынан риуаят
      етілген хадисте Пайғамбарымыз
      <em>
        «Ислам бес нәрседен тұрады. (Олар:) Иман етіп, кәлима келтіру, намаз оқу, зекет беру, қажылыққа бару және Рамазан оразасын ұстау»,
      </em>
      - деп айтқан. Демек, зекет тек материалдық көмек беру ғана емес, ол ең әуелі мұсылманға жүктелген үлкен ғибадат. Оның ерекшелігі сол – намаз, ораза сияқты ғибадаттар адамның денесіне қатысты болса, зекет кісінің дүние-мүлкіне қатысты ғибадат. Сондай-ақ
      тек «өтелгені абзал» дейтіндей емес, Құран мен сүннетте нақты бекітілген, сауап пен жазасы бар, міндетті парыз амал.
    </p>
    <p style="color:#000000;font-size:16px;">
      Қолдарындағы байлықтарының зекетін бермеген адамдардың ақыретте тартатын азаптарының өте ауыр екендігі туралы Әбу Һурайрә, Пайғамбарымыздың (с.ғ.с.) былай деп айтқанын риуаят етеді:
      <em>
        «Зекетін бермеген адамның байлығы ақырет күні ірі жылан пішініне кіреді. Екі көзінің үстінде (қорқыныштылығының белгісі ретінде) қап-қара екі домалақ дағы бар. Осы жылан қиямет күнінде иесінің мойнына оралады. Сосын аузымен иесінің екі жағынан ұстап:
        «Мен сенің дүниедегі (қатты жақсы көрген) байлығыңмын, мен сенің (жинаған) қазынаңмын»,
      </em>
      – дейді. Сосын Пайғамбарымыз (с.ғ.с.) мына аятты оқыды:
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Алланың кеңшілігінен өздеріне берілген нәрселерін (басқаларға бермей) сараңдық істегендер бұл істерін өздеріне қайырлы деп ойламасын. Жоқ, тіпті (бұл істері) өздері үшін ең үлкен жамандық. Ақырет күні сараңдық жасаған дүниелері мойындарына оралады»
      </strong>
      (Әли Имран сүресі, 180).
    </p>
    <p style="color:#000000;font-size:16px;">
      Тағы бір аятта Алла Тағала сараңдарды ақыреттің күйзелтуші азабынан былай деп ескертеді:
      <strong>
        «Алтын, күмісті жинап, оны Алланың жолында жұмсамағандарға күйзелтуші азап бар екендігін ескерт. Жиналған алтын мен күміс тозақ отында қыздырылып, онымен маңдайлары, қабырғалары және арқалары таңбаланатын қиямет күні оларға: «Міне, мынау – өздерің үшін
        жиған дүниелерің. Ал енді қанеки, жинағандарыңның дәмін татыңдар!», – делінеді
      </strong>
      (Тәубе сүресі, 34-35-аяттар).
    </p>
    <p style="color:#000000;font-size:16px;">
      Сонымен қатар, қасиетті Құранда мүшріктердің сипаттары аталғанда, солардың қатарында зекет бермеу де айтылады:
      <strong>
        «.. ол мүшріктер зекет бермейді және ақыретке сенбейді»
      </strong>
      (Фуссилат, 6-7 аяттар). Зекет бермеген бай адам Алла тағаланың кең рақымы мен Пайғамбарымыздың достығынан мақрұм қалатыны жайлы да Құранда сөз етілген (Ағраф, 156-аят).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Жұма мінбері» кітабы
      </strong>
    </p>
  </div>
</ion-content>