<ion-header>
  <ion-navbar>
    <ion-title>
      Ляйлятуль-кадр
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page125">
  <div id="page125-markdown121" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Вопрос: Расскажите о ночи аль-Кадр?</strong><br>
<strong>Ответ:</strong> «Ляйлятуль-кадр» означает «Ночь Предопределения». В эту ночь Аллах предопределяет дела, которым суждено произойти в течение ближайшего года. В 4 аяте суры «ад-Духан» говорится <i>«В течение нее [в эту ночь] разделяется [отдается из Хранимой Скрижали ангелам] каждое мудрое повеление (о сроках жизни, уделе и другом на целый год и оно не будет меняться)». Ученый Катада говорил: «все дела (продолжительность жизни, дела, творение и обеспечение) определяются в Лейлят уль-Кадре в месяц Рамадан и произойдут в будущем году».</i> Также слова «кадр» можно перевести как почет или достоинство. Это связано с тем, что эта ночь более значима, чем тысяча месяцев. В 3 аяте суры «аль-Кадр» говорится об этом: <i>«Ночь предопределения лучше тысячи месяцев».</i> Кроме того, Анас ибн Малик (р.а.) рассказывал: «Когда наступил Рамадан, Посланник Аллаха (с.а.в.) сказал: <i>«Поистине, наступил для вас этот месяц! В нем есть ночь, которая лучше, чем тысяча ночей. И кто лишится этой ночи, тот лишится всего его (месяца) блага, и не лишится ее блага никто, кроме лишенного (этой ночи)».</i>
<br><br><strong>Вопрос: Действительно ли в эту ночь спускаются ангелы?</strong><br>
<strong>Ответ:</strong> Слово «аль-Кадр» может быть переведено и как «теснота». В связи с этим ученые предположили, что слово «кадр» также означает «сужение». Это связано с тем, что в эту ночь на землю спускается столько ангелов, что им становится тесно в пространстве Земли. В 4 аяте суры «аль-Кадр»: <i>«Нисходят ангелы (с небес) и дух [ангел Джибрил] в нее [в эту ночь] с дозволения Господа их для (исполнения) всяких повелений».</i> Ангелов, спустившихся на землю в эту ночь, будет больше, чем мелких камешков на всей земле. Они (ангелы) также говорят «Амин!», когда люди обращаются к Всевышнему с мольбой.
<br><br><strong>Вопрос: Какое дуа желательно читать в Ночь Предопределения?</strong><br>
<strong>Ответ:</strong> В эту ночь можно делать любое дуа. «Ляйлятуль-кадр» – это особенная ночь, в которой Аллах принимает все мольбы просящих. Сообщается, что однажды Айша (р.а.) спросила посланника Аллаха (с.а.в.): <i>«О, Посланник Аллаха! Если я встречу Ночь Предопределения, то какое дуа мне лучше делать?</i>». Посланник Аллаха (с.а.в.) ответил: <i>«Аллахумма иннакя афуввун тухыббуль аффуа фа`фуанни (О, Аллах! Ты – Прощающий, и любишь прощать. Прости же меня)».</i>
<br><br><strong>Вопрос: Когда наступает ночь Ляйлятуль-кадр?</strong><br>
<strong>Ответ:</strong> Только Посланнику Аллаха (с.а.в.) было показано время наступления Ночи Предопределения. Однако Всевышний Аллах, сотворивший каждую вещь с определенной мудростью, сделал так, чтобы Пророк забыл про эту ночь. Тем не менее наш Пророк (с.а.в.) во многих своих хадисах повелел нам искать эту ночь в последней декаде месяца Рамадан и в нечетные дни этих десяти дней. То есть Ночь Предопределения надо искать в 21, 23, 25, 27, 29 числах Рамадана. В хадисе, переданном Абдуллой ибн Омаром (р.а.), сказано: <i>«Пусть тот, кто ждет Ночь Предопределения, ожидает ее [наступления] ночью двадцать седьмого Рамадана»</i> (Муслим, Бухари). Основываясь на таких хадисах, многие богословы, особенно народы Средней Азии, предполагали, что это наиболее вероятное время. Однако только Всевышнему Аллаху известно, когда наступает Ночь Предопределения. Если учитывать слова Аишы о том, что Посланник Аллаха (с.а.в.) самое большое количество поклонений совершал в последние десять дней Рамадана и усердствовал в итикафе (пребывание в мечети с целью совершения поклонения), мы должны уделять особое внимание поклонениям в последние дни месяца Рамадан, особенно в нечетные числа. Тогда вероятность совпадения Ночи Предопределения в одной из нечетных дней будет выше.
<br><br><strong>Вопрос: Как нужно проводить ночь Ляйлятуль-кадр?</strong><br>
<strong>Ответ:</strong> Ляйлятуль-кадр – особенная ночь, более значимая, чем тысяча месяцев. То есть эта ночь примерно равна 83 годам и 4 месяцам, а может и больше. Наш Пророк (с.а.в.) говорил: <i>«Тому, кто проведет в молитве Ночь Предопределения с верой и надеждой на награду Аллаха, простятся его прежние грехи»</i> (Бухари). А в 3 аяте суры «ад-Духан» сказано, что это – благословенная ночь.
	Исламские ученые, основываясь на таких аятах и хадисах, утверждали, что если чье-либо поклонение, дуа будет совершено в Ночь Предопределения, то, возможно, ему запишется награда как за поклонение в течение тысячи месяцев. Следовательно, в эту ночь мы должны сосредоточиться на том, чтобы совершать больше поклонений, просить прощения у Аллаха и сделать покаяние, побольше читать священный Коран, читать салаваты Пророку (с.а.в.) и т.д.
<br><br><strong>Вопрос: Есть ли категория людей, дуа которых не принимается в Ночь Предопределения?</strong><br>
<strong>Ответ:</strong> В одном из хадисов сказано: <i>«Каждый, кто совершает поклонение в  Ляйлятуль-кад», будет вознагражден. Но эти четыре категории людей будут лишены блага Ляйлятуль-кад».</i> Это: тот, кто не слушается родителей, тот, кто разрывает родственные связи, тот, кто пьянствует и тот, кто держит обиду. Поэтому лучше воздержаться от таких деяний и улучшить наши отношения с людьми, чтобы не остаться без блага в Ночь Предопределения. Лучше попросить прощения у тех, кого мы обидели, и попытаться с ними помириться. 

    </p>
  </div>
</ion-content>