<ion-header>
  <ion-navbar>
    <ion-title>
      Сұрақ-жауап
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page164">
  <div id="page164-markdown147" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза кезінде күндіз әйеліммен жақындасып қойдым. Енді бір күнім қаза болды. Оны қалай өтесем болады?
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Рамазанда күндізгі уақытта жақындасып қойған ерлі-зайыптылардың оразасы бұзылады. Оны өтеу үшін екі ай толық ораза ұстайды. Ал егер оған шамасы жетпесе 60 міскінді тамақтандырады. (Бұл жайлы Әбу Һурайрадан (оған Алла разы болсын) жеткен хадисте айтылады).
      (Әл- Бұхари, 6087, 6164. Муслим, 1111)
    </p>
    <p style="color:#000000;font-size:16px;">
      Егер ұмытып жақындасып қойған болса, ораза бұзылған болып саналмайды. Ораза екендігі еске түскен сәтте тоқтату қажет.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        nurgasyr.kz
      </strong>
    </p>
  </div>
</ion-content>