<ion-header>
  <ion-navbar>
    <ion-title>
      Намерение для поста
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page118">
  <div id="page118-markdown114" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      
   <strong>Вопрос: Есть ли хукм намерения поста в Рамадан и есть ли время для намерения?</strong><br>
  <strong>Ответ:</strong> Для любого вида поста намерения является обязательным. В 5 аяте суры «аль-Байина» говорится: «Им было приказано лишь поклоняться Аллаху  -искренне лишь Ему одному, будучи верующими, а также (полноценно) совершать намаз и выплачивать закят». Время намерения для поста в  Рамадан начинается от времени вечернего намаза и продолжается до наступления утра  дня поста. Но если человек не встал на сухур и проснулся позже, можно сделать намерение и после времени имсак (времени рассвета), даже если солнце уже встало, но надо успеть до наступления полудня (до обеденного намаза). Главное, чтобы после наступления времени имсак не делать того, что может нарушить пост. Однако лучше всего делать намерение ночью или после сухура.
<br><br><strong>Вопрос: Является ли обязательным намерение на каждый день поста в Рамадан отдельно или достаточно будет намерения сделанного в начале месяца?</strong><br> 
 	<strong>Ответ:</strong> Каждый день поста – это отдельное поклонение. Поэтому отдельное намерение для каждого дня является обязательным. Ученые по фикху говорили о том, что действие, нарушившее один день поста, не влияет на последующие дни, в связи с чем каждый день Рамадана следует рассматривать по отдельности.
<br><br><strong>Вопрос: Что нужно говорить во время намерения?</strong><br>  
<strong>Ответ:</strong> <i>«Навайту ан-асуума саума шяхри Рамадаан миняль-фаджри иляль- магриби хаалисан лилляяхи тя’ааля».</i> Перевод: «Я намерился держать пост месяца Рамадан от рассвета до заката искренне ради Аллаха».
<br><br><strong>Вопрос: Как делать намерение, если был пропущен пост в Рамадан?</strong><br>
  <strong>Ответ:</strong> Человек, пропустивший один или несколько дней постов в Рамадан, когда захочет восполнить пропущенные посты, может произнести слова «я намереваюсь восполнить первый (или последний) день поста». Также можно сказать без уточнения: «Я намерен восполнить пропущенный день поста в  Рамадан от рассвета до заката».
<br><br><strong>Вопрос: Можно ли произнести намерение изменчивым или условным?</strong><br> 
<strong>Ответ:</strong> Нет, намерение не должно быть не изменчивым, не условным. Например, нельза произнести намерение, говоря: «я не намереваюсь держать пост, если меня завтра позовут в гости, и я намереваюсь держать пост, если меня не позовут в гости». Нельзя соблюдать пост с таким изменчивым намерением. Кроме того, нельзя произносить намерение двусмысленным образом. Например, нельзя говорить: «Я намереваюсь завтра держать пост, если на то будет воля Аллаха». Однако, если человек произносит фразу «Если на то будет воля Аллаха» ради поминания Аллаха, а его намерение держать пост будет точным, то тогда в таком намерении нет ничего предосудительного.
<br><br><strong>Вопрос: Можно ли соблюдать пост для похудения или вместе с другими за компанию?</strong><br>
<strong>Ответ:</strong> Соблюдение поста для похудения, ради оздоровления или чтобы не отличаться от других людей является неправильным. Верующий должен соблюдать пост с правильным намерением, с осознанием того, что это является повелением Аллаха, и только ради обретения Его довольства. Таким образом, человек может достичь довольства Аллаха, а также получить пользу для своего здоровья. Не стоит забывать, что принятие любого вида поклонения зависит от намерения. В хадисе сказано: <i>«Поистине, дела (оцениваются) только по намерениям».</i> Следовательно, наши поклонения в месяц Рамадан будут равны тысячам поклонений в зависимости от наших намерений. Независимо от того, какое поклонение вы совершаете, это следует делать искренне. В противном случае от этих поклонений не будет пользы.
<br><br><strong>Вопрос: Что нужно делать в конце сухура в первую очередь, выпить воды или произнести намерения, и потом снова выпить воды?</strong><br>
<strong>Ответ:</strong> Соблюдение поста начинается со времени вступления утреннего намаза, а не со времени произношения намерения. Поэтому, если время сухура еще не вышло (то есть утренний намаз еще не наступил), то можно выпить воды. Данное действие не отменяет сделанного ранее намерения, в связи с чем пост будет считаться правильным. Тем не менее после приема пищи, чистки зубов зубной пастой или питья воды будет правильным, если человек еще раз произнесет намерение.

    </p>
  </div>
</ion-content>