<ion-header>
  <ion-navbar>
    <ion-title>
      Айт сөзінің анықтамасы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page66">
  <img src="assets/img/7538450.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page66-markdown16" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Айт»
      </strong>
      сөзі жыл сайын қайталанып келуші мейрам деген мағынаны білдіреді. Ардақты Пайғамбарымыз (с.ғ.с.) Мәдинаға келген кезінде жергілікті тұрғындардың тойлайтын екі күні бар еді. Сонда Алла Елшісі с.ғ.с.):
      <strong>
        «Алла Тағала сол екі күннің орнын сендерге олардан әлдеқайда жақсысымен алмастырды. Біреуі – Құрбан айт, екіншісі – Рамазан айт»
      </strong>
      [Әбу Дәуіт], – деді.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза айт мейрамы
      </strong>
      – адамдарға көтеріңкі көңіл-күй сыйлап, жанын жадырататын ұлық мереке. Ораза айт айлардың сұлтаны әрі күллі мұсылман баласы үшін қасиетті Рамазан айының жемісті нәтижесі іспетті сауабы мол мүбәрак мерекесі. Жалпы, Ораза айты қасиетті Рамазан айы аяқталуының
      белгісі ғана емес, ол – бір айлық құлшылығымыздың қуанышы. Имам әл-Бағауи (р.а.):
      <strong>
        «Екі айт (мереке) күндерінде қуаныш таныту діннің рәсімдеріне жатады! Әрі бұл күндер басқа күндер сияқты емес!»
      </strong>
      [Шархус-Сунна, 4/323], – деп айтты.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Бас мүфти
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Наурызбай қажы Өтпенов
      </strong>
    </p>
  </div>
</ion-content>