<ion-header>
  <ion-navbar>
    <ion-title>
      Касательно Уразы байрама
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page128">
  <div id="page128-markdown124" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Вопрос: Что такое Ураза-байрам?</strong><br>
<strong>Ответ:</strong> Ураза байрам празднуется в связи с окончанием поста в месяце Рамадан. В исламе есть два праздника: Ураза байрам и Курбан байрам. Согласно шариату, первый день месяца Шаууал после окончания тридцати дней поста считается днем Ид аль-Фитр (Ураза байрам). По шариату данный праздник отмечается всего один день. Однако, согласно сложившемуся обычаю, народ отмечает его три дня. Перед Айт намазом (праздничной молитвой) люди раздают садака аль-фитр, чтобы малообеспеченные семьи в праздничные дни радовались вместе с остальным народом. В эти дни те, кто находится в ссоре, мирятся между собой. 
Курбан айт продолжается 4 дня. После айт намаза продолжается обряд жертвоприношения, которое является большим поклонением, совершаемым ради довольства Аллаха. После чего накрываются праздничные столы, и люди угощаются блюдами, сделанными из жертвенного мяса.
<br><br><strong>Вопрос: Что нужно делать в Ураза байрам?</strong><br>
<strong>Ответ:</strong> Люди которые не успели подать садака аль-фитр до времени Айт намаза (праздничной молитвы), должны сделать данное пожертвование. Перед намазом надо совершить большое омовение, надеть чистую одежду, использовать благовония. Перед праздничным намазом рекомендуется легкий завтрак, лучше в виде нескольких фиников. На пути в мечеть можно произносить такбир (Аллаху акбар). Принять участие в праздничном намазе. В праздник очень хорошо увидеться с родственниками и близкими людьми по возможности, порадовать их подарками или угощениями. 
<br><br><strong>Вопрос: Нужно ли вставать на сухур в данный день и делать намерение для поста?</strong><br>
<strong>Ответ:</strong> Среди некоторых мусульман бытует мнение, что и в этот день тоже нужно держать пост. Однако это ошибочное мнение, так как наступление Ураза байрам празднуется в связи с окончанием поста в месяц Рамадан. Только перед праздничным намазом рекомендуется легкий завтрак, лучше в виде нескольких фиников (нечетное число 3, 5, 7). Это является сунной нашего Пророка (с.а.в.).
<br><br><strong>Вопрос: Можно ли держать пост в дни айта?</strong><br>
<strong>Ответ:</strong> Соблюдение поста в первый день Ураза байрама и в течение четырех дней Курбан байрама является тахриман макрухом. Так как это праздничные дни, подаренные нам Аллахом. Человек, который постится в эти дни, совершает грех, но его пост является действительным. И если он прервет свой пост в эти дни, ему не надо восполнять их. А посты пропущенных дней Рамадана можно начать восполнять после дня Уразы байрама, до следующего месяца Рамадан.

    </p>
  </div>
</ion-content>