<ion-header>
  <ion-navbar>
    <ion-title>
      Иғтиқаф
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/miHgNvURShusJfBHTleM_bg_intro.png) no-repeat center;background-size:cover;" id="page42">
  <img src="assets/img/istockallexxandar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page42-markdown36" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Иғтиқаф
      </strong>
      – бір жерде тұру, күту, өзін бір жерге қамау деген сөз. Фиқһ терминінде – бір мешітте немесе соған ұқсас бір жерде иғтиқафқа ниет етіп, белгілі бір мезгіл сол жерде қалу. Бұл – уәжіп, мүәккад сүннет және мұстахап түрінде үшке бөлінеді. Аталған (иғтиқафқа
      кіремін деп сөз байланған) иғтиқаф – уәжіп, Рамазанның соңғы он күніндегі иғтиқаф – кифая жолымен мүәккад сүннет.
    </p>
    <p style="color:#000000;font-size:16px;">
      Басқа бір уақытта ғибадат ниетімен бір мешітте бір мезгіл иғтиқафта болу – мұстахап. Иғтиқафтың дәлелі Құран мен сүннетте бар.
    </p>
    <p style="color:#000000;font-size:16px;">
      Құранда:
      <strong>
        «Сендер мешіттерде иғтиқафта болғанда...»
      </strong>
      (Бақара, 2/187).
      <strong>
        «Менің үйімді (Қағбаны) тауап етушілер, ғибадатқа отырушылар, және рүкүғ, сәжде етушілер үшін тап-таза ұстаңдар»
      </strong>
      (Бақара, 2/125) – делінген. Бұл екі аятта да иғтиқаф ғибадаттарына тиісті мешіттерді көрсеткен.
    </p>
    <p style="color:#000000;font-size:16px;">
      Айша, ибн Омар, Әнестің (р.а.) риуаяттарында былай дейді:
      <em>
        «Алла Елшісі (с.ғ.с.) Мәдинаға келгеннен кейін көз жұмғанға дейін Рамазанның ақырғы он күнін иғтиқафпен өткізетін»
      </em>
      (Бухари, Итиқаф, 1). Иғтиқафтың мақсаты – адамның оңаша қалып шынайы ықыласпен Аллаға бет бұру, оған жақындауға тырысуы. Мұның ең аз мерзімі – бір күн.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>