<ion-header>
  <ion-navbar>
    <ion-title>
      Сұрақ-жауап
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page160">
  <div id="page160-markdown99" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза уақытында тіс пастасын қолдануға бола ма?
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Ноқаттың көлемінен кіші болса тамақтан шығармай жұтып жіберсе ораза бұзылмайды. Егер ноқат көлеміндей болып тұрып жұтса, немесе ауызынан шығарып, кейін жұтса, бұзылады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        nurgasyr.kz
      </strong>
    </p>
  </div>
</ion-content>