<ion-header>
  <ion-navbar>
    <ion-title>
      Қадір түнінің артықшылығы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page58">
  <img src="assets/img/KutubHadeethSittah1-660x330.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page58-markdown51" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <em>
        «Кім Рамазан айының оразасын шын иман және ықыласпен ұстаса, әрі Қадір түнін шын иман және сауап үмітімен өткізсе, оның бұрын істелген күнәлары кешіріледі».
      </em>
      <strong>
        (Нәсәи)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Сахабалардың бір тобына түстерінде Қадір түні көрсетіліп, ол Рамазан айының соңғы жеті түннің бірінде болатыны аят етілгеннен кейін Расулулла (с.ғ.с.): «Мен сендердің көргендерің Рамазан айының соңғы жеті түнінде ұштасатынын көріп тұрмын. Сондықтан,
        Қадір түнін іздеген адам, оны Рамазан айының соңғы жеті күнінен іздесін», – деп айтты».
      </em>
      <strong>
        (Бұхари, Мүслім)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Мен: «Я, Расулулла (с.ғ.с.)! Мен Қадір түні болғанын білсем, не деп айтамын?», – деп сұрағаным-да, Ол (с.ғ.с.): «Я, Тәңірім! Сен кешірімдісің және кешіргенді жақсы көресің. Мені ғафу ет!», – деп тіле», – деді».
      </em>
      <strong>
        (Тирмизи)
      </strong>
    </p>
  </div>
  <img src="assets/img/pero_i_chernil-nica.png" style="display:block;width:20%;height:auto;margin-left:auto;" />
</ion-content>