<ion-header>
  <ion-navbar>
    <ion-title>
      Сұрақ-жауап
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page163">
  <div id="page163-markdown146" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Оразаны бірнеше күн ғана ұстаса бола ма? Мысалы, басында үш күн, аяғында үш күн.
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Түкірікті жұту – оразаны бұзбайды. Алайда түкірікті әдейілеп жинап алып жұтса, ораза бұзылады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        nurgasyr.kz
      </strong>
    </p>
  </div>
</ion-content>