<ion-header>
  <ion-navbar>
    <ion-title>
      Мәкрүһ оразалар
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/miHgNvURShusJfBHTleM_bg_intro.png) no-repeat center;background-size:cover;" id="page33">
  <img src="assets/img/istockallexxandar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page33-markdown27" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Мәкрүһ оразалар
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Мәкрүһ оразалар
      <em>
        «тахриман»
      </em>
      және
      <em>
        «тәнзиһан»
      </em>
      мәкрүһ болып екіге бөлінеді.
    </p>
    <p style="color:#000000;font-size:16px;">
      1)
      <strong>
        Тахриман мәкрүһ ораза.
      </strong>
      Рамазан айтының бірінші күні мен құрбан айтының төрт күнінде ұсталған оразалар тахриман мәкрүһ. Өйткені, ол күндер – Алланың бізге ұсынған сый-сыяпатты, қуанышты күндері. Бұл күндері ораза ұстаған адам күнәкар болумен қатар оразасы жарамды. Мұндай ораза
      бұзылса, қазасы өтелмейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      2)
      <strong>
        Тәнзиһан мәкрүһ.
      </strong>
      Тек қана ашура күні ораза ұстау, жұма күні ғана ораза ұстау және сенбі күні ғана ораза ұстау, наурыз күндерінде ораза ұстау – тәнзиһан мәкрүһ. Бірақ әдет етіп, ұстап жүрген оразасы сол күнге сәйкес келсе, ештеңе етпейді. Жұма күні жайлы Пайғамбарымыз
      (с.ғ.с.) былай дейді:
      <em>
        «Түндер арасында тек қана жұма түнін ғибадатқа бөлмеңдер. Бірақ кімде-кім әдет етіп ұстап жүрген оразасы сол күнге сәйкес келсе, бұдан тыс нәрсе»
      </em>
      (әш-Шәукани,ІV, 249). Екі күн қатарынан ауыз ашпай ораза ұстау да мәкрүһ. Бұл – уисал оразасы. Пайғамбарымыз (с.ғ.с.) үмбетіне жаны ашығаны үшін бұлайша ораза ұстауға тыйым салған.
      <em>
        «Сен осылай ораза ұстайсың ғой»
      </em>
      деп, сұрағандарға Ол:
      <em>
        «Мен сендер секілді емеспін. Мені Раббым ішіп-жегізеді»
      </em>
      , – дейді (Бухари, Саум,49). Күмәнді күні де ораза ұстау – мәкрүһ. Яғни, Шағбан айының отызыншы күнін Рамазан күні ме, әлде Шағбан айы ма деп аспан бұлт болғандықтан күмән пайда болса, бұл күн
      <em>
        «күмәнді күн»
      </em>
      деп аталады. Бұл күні ораза ұстау – мәкрүһ. Тіпті екі күн бұрын да ораза ұстау – мәкрүһ. Пайғамбарымыз (с.ғ.с.) былай дейді:
      <em>
        «Рамазанды бір немесе екі күн бұрын оразамен қарсы алмаңдар. Бірақ кімде-кім әдеті болғаны үшін ұстаса (ұстап жүрген оразасы осы күнге сейкес келіп қалса) ұстасын»
      </em>
      (Бухари, Саум,5-14). Кімде-кім осы күмәнді күнді рамазан оразасынан деп ұстаса, ұстаған оразасы мәкрүһ болумен қатар, кейіннен бұл күннің Рамазан күні екені анықталған жағдайда, бұл ораза – Рамазан оразасы саналады. Әйелдің күйеуінен рұқсат алмай нәпіл
      ораза ұстауы – мәкрүһ. Ері оған бұзғыза алады. Пайғамбарымыз (с.ғ.с.) былай дейді:
      <em>
        «Ері жанында бола тұрып, рұқсатсыз ораза ұстаған әйелдің оразасы адал болмайды»
      </em>
      (Бухари, Саум,5-14. 324 Бухари, Никах, 84-85).
    </p>
    <p style="color:#000000;font-size:16px;">
      Қажылардың әлсіреп қалулары ықтимал болғандықтан «тәруия» және арафа күні ораза ұстаулары – мәкрүһ. Хайыз немесе нифас кезіндегі әйелдің ораза ұстауы харам болып, оразасы іске аспайды. Қазасын өтейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>