<ion-header>
  <ion-navbar>
    <ion-title>
      Ораза кітабы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page14">
  <img src="assets/img/ItTuFiJVQEWl7gRsyeou_23.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <ion-list id="page14-list10">
    <ion-item color="none" on-click="goToPage29()" id="page14-list-item26">
      Ораза ғибадаты
    </ion-item>
    <ion-item color="none" on-click="goToPage30()" id="page14-list-item27">
      Оразаның парыз болуы
    </ion-item>
    <ion-item color="none" on-click="goToPage31()" id="page14-list-item28">
      Оразаның уақыты
    </ion-item>
    <ion-item color="none" on-click="goToPage32()" id="page14-list-item10">
      Оразаның түрлері
    </ion-item>
    <ion-item color="none" on-click="goToPage33()" id="page14-list-item24">
      Мәкрүһ оразалар
    </ion-item>
    <ion-item color="none" on-click="goToPage34()" id="page14-list-item25">
      Парыз болу шарттары
    </ion-item>
    <ion-item color="none" on-click="goToPage35()" id="page14-list-item40">
      Дұрыс орындалу шарттары
    </ion-item>
    <ion-item color="none" on-click="goToPage36()" id="page14-list-item41">
      Оразаның мұстахаб амалдары
    </ion-item>
    <ion-item color="none" on-click="goToPage37()" id="page14-list-item42">
      Мәкрүһ не мәкрүһ емес амалдар
    </ion-item>
    <ion-item color="none" on-click="goToPage38()" id="page14-list-item47">
      Қазасы өтелетін жағдайлар
    </ion-item>
    <ion-item color="none" on-click="goToPage39()" id="page14-list-item48">
      Қаза және кәффарат
    </ion-item>
    <ion-item color="none" on-click="goToPage40()" id="page14-list-item49">
      Оразаны бұзбайтын жағдайлар
    </ion-item>
    <ion-item color="none" on-click="goToPage41()" id="page14-list-item52">
      Ораза ұстай алмайтындар
    </ion-item>
    <ion-item color="none" on-click="goToPage42()" id="page14-list-item53">
      Иғтиқаф
    </ion-item>
    <ion-item color="none" on-click="goToPage43()" id="page14-list-item54">
      Иғтиқафтың шарттары
    </ion-item>
    <ion-item color="none" on-click="goToPage44()" id="page14-list-item55">
      Иғтиқафты бұзатын нәрселер
    </ion-item>
  </ion-list>
</ion-content>