<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаның артықшылықтары
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page21">
  <img src="assets/img/KutubHadeethSittah1-660x330.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page21-markdown10" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <em>
        «Кім Рамазан айының оразасын шын иман және ықыласпен ұстаса, оның бұрын істелген күнәлары кешіріледі»
      </em>
      .
      <strong>
        (Бұхари, Мүслім)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Жәннатта Раййан деп аталатын қақпа бар. Ол қақпадан ораза тұтқандардан басқа ешкім кірмейді. Қиямет күні: «Ораза ұстағандар қайда?», – деп жар салынады. Ораза ұстағандар тұрып, сол қақпадан кіреді. Олар кіріп болған соң, қақпа жабылып, одан басқа ешкім
        кірмейді».
      </em>
      <strong>
        (Бұхари, Мүслім)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Расулулла (с.ғ.с.): «Қиямет күні Алла Тағала жолына екі нәрсені жұмсаған адамды жәннаттың бір есігінен: «Ей, Алланың құлы! Бұл – жақсылық», – деп шақырылады. Намаз оқығанды «намаз» есігінен, Алла Тағала жолында соғысқанды «жиһад» есігінен, ораза ұстағандарды
        «Раййан» есігінен, ал садақа бергендерді «садақа» есігінен шақырады», – деп айтқан уақытта Әбу Бәкір (р.а.): «Бұл есіктерден шақырылғандарға не қам, не қайғы? Алайда, осы есіктің барлығынан бірдей шақырылатын пенде бола ма?», – деп сұрады. Расулулла
        (с.ғ.с.): «Иә, болады. Мен Алла Тағаладан Сізді солардың бірі болуыңызды тілеймін», – деп жауап берді».
      </em>
      <strong>
        (Бұхари, Мүслім)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Мен Расулуллаға (с.ғ.с.) барып: «Маған бір амал бұйырыңыз. Мен сол амалды орындайын», – деп айтқанымда, ол (с.ғ.с.): «Ораза ұста. Себебі, онымен тең келетін амал жоқ», – деп жауап берді».
      </em>
      <strong>
        (Имам Нәсәи)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Қайсыбір пенде Алла Тағала жолында бір күн ораза ұстаса, Алла Тағала сол күн үшін оның жүзін тозақ отынан жетпіс жылға ұзақ етеді».
      </em>
      <strong>
        (Бұхари, Мүслім)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Рамазан келгенде жәннаттың есігі ашылып, тозақ есігі жабылады, шайтандар кісенделеді».
      </em>
      <strong>
        (Бұхари, Мүслім)
      </strong>
    </p>
  </div>
  <img src="assets/img/pero_i_chernil-nica.png" style="display:block;width:20%;height:auto;margin-left:auto;" />
</ion-content>