<ion-header>
  <ion-navbar>
    <ion-title>
      Зекет беру
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page65">
  <img src="assets/img/xxA4R5gTjCjdZ2xSL1H5_post_image_4648.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <ion-list id="page65-list15">
    <ion-item color="none" on-click="goToPage68()" id="page65-list-item71">
      Зекет – бес парыздың бірі
    </ion-item>
    <ion-item color="none" on-click="goToPage69()" id="page65-list-item75">
      Зекеттің адам мен қоғамға берері не?
    </ion-item>
    <ion-item color="none" on-click="goToPage70()" id="page65-list-item76">
      Зекет кімдерге беріледі?
    </ion-item>
    <ion-item color="none" on-click="goToPage71()" id="page65-list-item77">
      Төрт түлік малдың зекеті
    </ion-item>
  </ion-list>
</ion-content>