<ion-header>
  <ion-navbar>
    <ion-title>
      Сұрақ-жауап
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page140">
  <div id="page140-markdown140" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза уақытында тіс пастасын қолдануға бола ма?
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Қазіргі қолданыстағы тіс пасталарының түрлі дәмдеуіш қоспаларының бары белгілі. Сондықтан тіс тазалау кезінде құрамындағы дәмдеуіш заттардың ауыз қуысында көпке дейін сақталып, тамақтан ішке кетіп қалу қаупі болғандықтан оның орнына мүмкіндігінше мисуак
      ағашын қолданған абзал. Деседе егер ішке кетіп қалмауын жіті қадағалаған жағдайда тіс пастасын қолдану рұқсат деген ғалымдар.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        nurgasyr.kz
      </strong>
    </p>
  </div>
</ion-content>