<ion-header>
  <ion-navbar>
    <ion-title>
      Тарауих намазының үкімі
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page18">
  <img src="assets/img/5b1b9457fc0a5284a987fec025bcfe52.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page18-markdown9" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Рамазан айында жиырма рәкәғат тарауих намазы оқылады.[1]
    </p>
    <p style="color:#000000;font-size:16px;">
      «Тарауих» сөзінің мағынасына келер болсақ, ол «демалу» деген ұғымды білдіреді.[2]
    </p>
    <p style="color:#000000;font-size:16px;">
      Үкімі: ер және әйел кісі жиырма рәкәғат тарауих намазын оқуы – сүннәт муәккәдә.[3] Ханафи, шафиғи және ханбали мазһабы ғалымдарының арасында бұл мәселеде ихтиләф[4] жоқ. Тек малики мазһабының ғалымдары тарауих намазын мустахабқа жатқызған.[5]
    </p>
    <p style="color:#000000;font-size:16px;">
      Пайғамбарымыз (с.ғ.с) тарауих намазы сүннәт болу мәселесіне қатысты: «Хақ Тағала сендерге оразаны парыз етсе, мен тарауих намазын сүннәт еттім. Шын иман және ықыласпен Рамазан оразасын ұстаған және тарауих намазын оқыған адам күнәдан анадан жаңа туған
      нәрестедей пәк болып тазарады»,-деген.[6]
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        ummet.kz
      </strong>
    </p>
  </div>
  <div id="page18-markdown94" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:12px;">
      [1] «Фиқһүл-ъибадат ъаләл-мазһабил-ханафи», «Әл-фиқһу ъаләл-мазаһибил-арбаға».
    </p>
    <p style="color:#000000;font-size:12px;">
      [2] «Фиқһүл-ъибадат ъаләл-мазһабил-ханафи», «Әл-фиқһу ъаләл-мазаһибил-арбаға», «Фатхүл-Қадир».
    </p>
    <p style="color:#000000;font-size:12px;">
      [3] «Фиқһүл-ъибадат ъаләл-мазһабил-ханафи», «Әл-фиқһу ъаләл-мазаһибил-арбаға», «Фатхүл-Қадир», «Әл-Лүбабу фиш-шархил-Китаб». Сүннәт муәккәдә – бекітілген сүннәт, Пайғамбарымыз с.ғ.с.. әрдайым істеген және істеңдер деп өсиет еткен амалдар. Мысалы таңғы
      намаздың парызынан бұрын екі рәкәғат сүннәт намазын оқу. Сүннәт муәккәдә амалын орындауға селқостықпен қараған адам жазаға лайық.
    </p>
    <p style="color:#000000;font-size:12px;">
      [4] келіспеушілік.
    </p>
    <p style="color:#000000;font-size:12px;">
      [5] «Әл-фиқһу ъаләл-мазаһибил-арбаға».
    </p>
    <p style="color:#000000;font-size:12px;">
      [6] «Сунәнун-Насаи».
    </p>
  </div>
</ion-content>