<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаға қатысты 150 сұрақ
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <img src="assets/img/n8bED4shSASPb7ePUJv6_608356-PNBOZH-92.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />


  <button id="page3-button8" class="col" style="line-height: 1.2; font-size:17px; margin-top: 2%; padding: 3%; background-color:rgb(219, 219, 219);" on-click="goToPage83()">
    Рамазан оразасына қатысты
  </button><br>
  <button id="page3-button9" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color:white;" on-click="goToPage101()">
    Оразаға ниет
  </button><br>
  <button id="page3-button10" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: rgb(219, 219, 219);" on-click="goToPage104()">
    Сәресіне қатысты
  </button><br>
  <button id="page3-button11" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: white;" on-click="goToPage135()">
    Оразаны бұзатын және бұзбайтын жағдайлар
  </button><br>
  <button id="page3-button12" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: rgb(219, 219, 219);" on-click="goToPage106()">
    Оразаға қатысты әртүрлі мәселелер
  </button><br>
  <button id="page3-button13" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: white;" class="col" on-click="goToPage107()">
    Жолаушы және науқас адамдардың оразасы
  </button><br>
  <button id="page3-button14"style="line-height: 1.2; font-size:17px; padding: 3%; background-color: rgb(219, 219, 219);" class="col" on-click="goToPage108()">
    Әйел кісілерге тән жағдайлар
  </button><br>
  <button id="page3-button15" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: white;" on-click="goToPage110()">
    Тарауих намазы
  </button><br>
  <button id="page3-button16" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: rgb(219, 219, 219);" on-click="goToPage111()">
    Қадір түні
  </button><br>
  <button id="page3-button17" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: white;" on-click="goToPage112()">
    Пітір садақасы
  </button><br>
  <button id="page3-button18" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: rgb(219, 219, 219);" on-click="goToPage113()">
    Иғтикаф
  </button><br>
  <button id="page3-button19" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: white;" on-click="goToPage114()">
    Ораза айтына қатысты
  </button><br>
  <button id="page3-button20" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: rgb(219, 219, 219);" on-click="goToPage115()">
    Шәууәл айындағы ораза
  </button><br>
  <button id="page3-button21" class="col" style="line-height: 1.2; font-size:17px; padding: 3%; background-color: white;" on-click="goToPage116()">
    Зекет
  </button><br>
  <p style="color:#000000;font-size:14px;">
    
    <br><br> <strong>Пайдаланылған әдебиеттер</strong><br>
1.	М.Исаұлы, Қ.Жолдыбайұлы, Ислам ғылымхалы. Алматы, 2008 жыл.<br>
2.	Озтүрк Хайреттин, Дәлел-дәйектерімен Ислам ғылымхалы. Алматы, 2011 жыл.<br>
3.	Қазақстан мұсылмандары діни басқармасының пәтуалары, «Fatua.kz» сайты. <br>
4.	Е.Оңғаров, Н.Мұратәлі, Қасиетті Құран мағынасы мен түсініктемелері. Нұр-Сұлтан, 2020 жыл. <br>
5.	А.Әкімханов, Н.Анарбаев, Құран кәрім. Қазақша түсіндірмелі аударма. Алматы, 2015 жыл. <br>
6.	Ж.Садуақасұлы, Ораза тағылымы. Ақтөбе, 2017 жыл. <br>   
7.	А.Қасым, Заман тудырған сұрақтар, ІІ-том. Нұр-Сұлтан, 2020 жыл. <br>
8.	Н.Анарбаев, Е.Қарақұлов, Ораза – теңдессіз құлшылық. Алматы, 2012 жыл.<br>

  </p>
</ion-content>