<ion-header>
  <ion-navbar>
    <ion-title>
      Шұбарқұдық
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page169">
  <img src="assets/img/kesteler/shubar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <br><a href="https://www.muftyat.kz/media/2021oraza/%D0%90%D2%9B%D1%82%D3%A9%D0%B1%D0%B5%20%D0%BE%D0%B1%D0%BB%D1%8B%D1%81%D1%8B/%D0%A8%D2%B0%D0%B1%D0%B0%D1%80%D2%9B%D2%B1%D0%B4%D1%8B%D2%9B%20%D0%B0%D1%83%D1%8B%D0%BB%D1%8B-min.jpg" download=""><h4>Жүктеу</h4></a>
</ion-content>