<ion-header>
  <ion-navbar>
    <ion-title>
      Пітір садақасы кімдерге уәжіп?
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page60">
  <img src="assets/img/7ab716354432ee12f19b58c60471093b_XL.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page60-markdown52" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Пітір садақасы кімдерге уәжіп?
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Пітір садақасын беру – әрбір азатты әрі қалталы мұсылманға уәжіп. Пайғамбарымыз (с.ғ.с.):
      <em>
        «(Пітір) Садақаны беру бай адамдарға міндеттеледі»,
      </em>
      - деген. Тұрмысы нашар кісіге пітір садақа беру міндет емес. Әйтсе де, сауап үшін пітір садақа берем десе, өз еркі.
    </p>
    <p style="color:#000000;font-size:16px;">
      Бұл жерде «қалталы кісі» деп, негізгі қажеттілігінен тыс
      <strong>
        85 грамм алтынға
      </strong>
      тең келетін артық дүние-мүлкі бар мұсылман адамды айтамыз. Дәлірек айтқанда, әлдекімнің тіршілігіне қажетті дүниелерінен тыс «85 грамм алтынға» тең келетін қандай да бір артық, қажетіне қолданбайтын мүлікке ие болса, оған пітір садақасын беру уәжіп. Мысалы:
      Бір кісінің екі автокөлігі бар делік. Бірін өзі және отбасы мінсе, екіншісі қажетсінбей жай тұр делік. Мұндай жағдайда, автокөлік иесіне пітір садақасын беруі - уәжіп. Күнделікті ішім-жемінен, киім-кешегінен, отбасының нәпақасынан артылып жиналған
      ақшаның мөлшері 85 грамм алтынға жеткен болса да үкім сол.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        islam.kz
      </strong>
    </p>
  </div>
</ion-content>