<ion-header>
  <ion-navbar>
    <ion-title>
      Түркістан қаласы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page156">
  <img src="assets/img/kesteler/turkistan.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <br><a href="https://www.muftyat.kz/media/2021oraza/%D0%A2%D2%AF%D1%80%D0%BA%D1%96%D1%81%D1%82%D0%B0%D0%BD%20%D2%9B%D0%B0%D0%BB%D0%B0%D1%81%D1%8B-min.jpg" download=""><h4>Жүктеу</h4></a>
</ion-content>