<ion-header>
  <ion-navbar>
    <ion-title>
      Зекет
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page116">
  <div id="page116-markdown112" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      
      <strong>Сұрақ: Зекет дегеніміз не? </strong><br>
      <strong>Жауап:</strong> Зекет – араб тілінен енген сөз. Бұл сөздің тілдік мағынасы «көбею, өсу, тазару» дегенді білдіреді. Құранның <i>«Расында, өз нәпсісін тазартқан кісі (тозақ азабынан) құтылды», – деген Шамс сүресінің 9-аятында «өз нәпсісін тазартқан»,</i> деген сөзде «зекет» сөзі «тазару» мәнінде қолданылып тұр. Ал, зекеттің шариғаттағы терминдік мағынасы: <i>«Нисап көлеміне жететін дәулеті бар мұсылманның Алла разылығы үшін байлығының бір бөлігін шариғатқа сай жылына бір рет Құранда көрсетілген топтағы адамдарға беруі»,</i> – дегенді білдіреді. 
 <br><br><strong>Сұрақ: Зекеттің үкімі қандай? </strong><br>
 <strong>Жауап:</strong> Исламның негізгі бес тірегінің бірі Зекет ғибадаты – Һижреттің екін¬ші жы¬лы Рамазан оразасынан кейін Шәууәл айында парыз болды. Қасиетті Құрандағы: <i>«Намаз оқыңдар, зекет беріңдер...» (Бақара сүресі, 34, 83-аят), «Олардың күнәларынан тазаланып, малдары көбейіп берекеттенуі үшін олардың (мұсылмандардың) малдары¬нан садақа (зекет) ал...»</i> (Тәубе сүресі, 103-аят), <i>«Шын мәнінде садақалар (зекеттер) кедейкепшіктіктерге, түгі жоқ міскіндерге, зекетті жинауға тағайындалған адамдарға, көңілдері жібітілуі мақсат етілгендерге (жаңа мұсылмандар¬ға т.б.), құлдарды азат етуге, қарызға батқандарға, Алла жолына және қиналған жолаушыларға берілуі Алла тарапынан парыз етілді»,</i> – деген (Тәубе сүресі, 60-аят) аяттар зекеттің парыздығына дәлел болады. Пайғамбарымыздың (с.ғ.с.) хадисінде: <i>«Ислам бес нәрседен тұрады: Алладан басқа құдай жоқ екеніне, Мұхаммед Алланың құлы әрі Елшісі екеніне куәлік ету, намаз оқу, зекет беру, рамазан оразасын ұстау және шамасы келгендерге қажылыққа бару»,</i> – делінген. (Бұхари). Бар¬лық Исламның ғұлама, мүштаһиттері зекет ғибадатының парыздығына бірдей көзқарас білдірген. Тіпті сахабалар зекетті бермейміз дегендерге қарсы соғыс ашу керек деген пікір айтқан. Кімде-кім зекет ғибадатының парыздығын қабылдамаса, діннен шығады. Ал, парыздығын қабылдап орындамаса, күнәһар болады.
 <br><br><strong>Сұрақ: Зекетті не үшін Рамазан айында берген абзал? </strong><br>
      <strong>Жауап:</strong> Хадисте: Рамазан айына қатысты <i>«Адам баласының барлық игі істерінің сауабы артады. Әрбір жақсылыққа он еседен жеті жүз есеге дейін сауап жазылады»,</i> – деген. Демек, өзге айларға қарағанда бұл ай – сауаптар еселеніп жазылатын игілікке толы ай болғандықтан Ислам ғалымдары осы айда берген абзал деген тұжырымдама жасаған. Десе де, зекет парызын өтеу үшін белгілі бір ай немесе күн бекіту міндетті емес. Ең бастысы зекет парыз болу үшін нисап мөлшеріндегі байлығына бір жыл толған болуы керек. Алайда бір жыл толмаса да алдын ала беруіне рұқсат.
 <br><br><strong>Сұрақ: Зекет және пітір садақаны өзінің мұқтаж бауырларына, туған-туыстарына берсе бола ма? </strong><br>
      <strong>Жауап:</strong> Жалпы зекет пен пітір садақаны өзінің ата-анасына, ата-әжесіне, өз балаларына, немерелеріне және жұбайына бере алмайды. Мұқтаж болған өз бауырларына, туған-туыстарына бере алады. Тіпті ең әуелі өз бауырларына, туыстарына берсе екі есе сауап алады. Хадисте: <i>«Кедейлерге берілген садақа – бір садақа. Ал, туысқандарға берілген садақа – екі садақа. Біріншісі садақа болса, екіншісі туысқанға жасаған жақсылық»,</i> – деген.    
 <br><br><strong>Сұрақ: Шариғат бойынша кімдер зекет беруге тиісті? </strong><br>
      <strong>Жауап:</strong> Зекет парыз болу үшін мұсылман болуы, балиғат жасына жетуі, ақыл-есінің дұрыс болуы, байлығы шариғат белгілеген нисап мөлшеріне жетуі және байлығы қолында бір жыл сақталған болу керек.
 <br><br><strong>Сұрақ: Зекет қандай байлықтан беріледі? </strong><br>
 <strong>Жауап:</strong> Жалпы шариғат бойынша зекеті берілетін мал-мүлікті үшке бөліп қарастыруға болады. Бірінші: Алтын, күміс, ақша, сауда тауарлары және басқа да құнды заттар. Екінші: Төрт түлік малдан түйе, сиыр, қой, ешкі. Үшінші: Егіндік және жеміс-жидектерден зекет беріледі.
 <br><br><strong>Сұрақ: Үйде сақтаулы тұрған алтыннан жасалған бұйымдардан зекет беріле ме? </strong><br>
      <strong>Жауап:</strong> Үйде сақтап отырған алтыннан жасалған бұйымдар таза алтын болса яки құрамында алтынның мөлшері көп бұйымдар болса және олар нисап мөлшеріне яғни, 85 гр алтынның мөлшеріне жетсе, әрі бір жыл бойы қолда сақталған болса жыл аяғында мейлі сауда айналымында болсын, болмасын оның 2,5 пайызы зекет ретінде мұқтаж жандарға берілуі тиіс.
 <br><br><strong>Сұрақ: Қандай заттардан зекет берілмейді? </strong><br>
 <strong>Жауап:</strong> Күнделікті тіршілікте қолданылатын негізгі қажеттілікке жататын заттардан зекет берілмейді. Олар:<br>
 1.	Тұратын үйі, үй жиһаздары мен аспаптары; <br>
 2.	Ғылым адамдарының кітаптары мен өнер адамдарының аспаптары; <br>
 3.	Өзі және әйелі мен балаларына жететін бір айлық (басқа бір риуаятта бір жылдық) азық-түліктері; <br>
 4.	Өзі және отбасының киетін киімдері; <br>
 5.	Дәрі-дәрмектер; <br>
 6.	Егістікпен, шаруашылықпен айналысатын адамдардың трактор, комбайн сияқты техникалық құралдары мен аспаптарынан зекет алынбайды. Бірақ, бұл құралдармен басқаларға жұмыс істеп, ақша табатын болса, тапқан ақшасынан зекет алынады. 
 <br><br><strong>Сұрақ: Зекет кімдерге берілуі тиіс? </strong><br>
 <strong>Жауап:</strong>  Пайғамбарымыз (с.ғ.с.) бір хадисінде: «Маған зекет бер» - деген адамға былай жауап берген: «Ұлы Алла зекеттің берілетін орындары жайында пайғамбарының да, басқаның да үкіміне разы болмай, өзі берді. Оны сегіз топқа бөлді. Егер сол сегіз топтың ішінде болсаң, саған есеңді беремін» (Әбу Дәуід). Иә, зекеттің берілетін орындарын Алла Тағала «Тәубе» сүресінің 60-аятында: <i>«Шын мәнінде садақалар (зекеттер), кедей-кепшіктерге, түгі жоқ міскіндерге, зекетті жинауға тағайындалған адамдарға, көңілдері жібітілуі мақсат етілгендерге (жаңа мұсылмандарға), құлдарды азат етуге, қарызға батқандарға, Алла жолына және қиналған жолаушыларға берілуі Алла тарапынан парыз етілді»,</i> – деп тағайындап береді. 
 Осы тұста ескерте кететін жайт, ел мұсылмандары Қазақстан мұсылмандары діни басқармасына қарасты «Зекет және Қайырымдылық» қорына немесе банк қосымшалары арқылы өз мешіттерінің есеп шоттарына «зекет» батырмасын таңдау арқылы аудара алады. Мешіттер арқылы зекет қаражаттары Құранда көрсетілген 8 топтың біріне яғни, мұқтаж отбасыларға үлестіріледі.
 <br><br><strong>Сұрақ: Қарызға берілген ақшаны зекет ретінде есептеп беруге бола ма? </strong><br>
 <strong>Жауап:</strong> Ханафи мәзһабы ғұламаларының тұжырымдамасында, қарызға берілген ақшаны уақыт өте келе зекет ретінде есептеу зекет берген болып саналмайды. Өйткені зекет, сол мезетте берген адамның меншігінде болуы және зекет ниетімен беруі шарт. Мұны кейбір Ханафи ғалымдары: <i>«Қарыз – зат емес, ол қарыз берген кісінің ақысы. Ақылар зекет ретінде берілмейді»,</i> – деп түсіндірген. Зекет ақшасын мұқтаж адамға беретін кезде «зекет ниетімен» беруі керек. Ал қарызға берген ақшасын ол, о баста алушыға зекет ретінде бермеген.    
 <br><br><strong>Сұрақ: Қарызы бар адам садақа беруіне бола ма? </strong><br>
 <strong>Жауап:</strong> Алған қарызды қайтару – уәжіп. Ал садақаның үкімі – мұстахаб. Хадисте: <i>«Жағдайы бола тұра қарызын созып жүре беруі – зұлымдық»,</i> – деп ескерткен. (әл-Мустардак). Сол себепті, қарызы бар адам әуелі берешегінен құтылуды ойлағаны абзал. Дейтұрғанмен берген садақасы қарызын өтеуге кедергі келтірмесе яки қарызын өтейтін уақытта берешегінен құтыла алатындығына сенімді болса, қажеттілігінен тыс дүниеден шама-шарқынша садақа беруіне болады.
 <br><br><strong>Сұрақ: Зекет беру дүниені азайтады ма? </strong><br>
 <strong>Жауап:</strong>  Шайтан адамды «зекет берсең, дүниең азайып қалады» деп қорқытып, азғырады. Негізі, зекет дүниені кемітпейді, керісінше көбейтеді. Құранда Бақара сүресінің 276-аятында: <i>«Алла өсімнің берекетін жояды, ал садақасы берілген малды берекеттендіріп, арттырады»,</i> – десе, хадисте: <i>«Садақа малдан ештеңе азайтпайды»,</i> – деген. (Муслим).
 <br><br><strong>Сұрақ: Жылқыдан зекет беріледі ме? </strong><br>
 <strong>Жауап:</strong> Кейбір фиқһ ғалымдары пайғамбарымыздың (с.ғ.с.) «Мұсылманға құлы мен жылқысынан зекет жоқ» деген хадисіне сүйеніп, жылқының барлық түрлері зекеттен босатылған деген тұжырым жасаған. Ал, Ханафи ғалымдары бұл хадистегі жылқыларды міністегі жылқылар деп түсінген. Сондықтан Әбу Ханифа «жылқының тұқымын көбейту, сауда-саттық үшін ұсталып және еркегі мен ұрғашысы аралас болса, өрісте жайылған жылқылардан әр жылқыға бір динар немесе құнына сәйкес 1/40 мөлшерінде зекет беріледі» деген. Демек, егер еркегі мен ұрғашысы аралас немесе тек қана ұрғашы жылқылар өрісте жайылып, одан бір жыл өткен болса, оның иесі қаласа әрбір жылқыға бір динардан береді. <i>(динар шамамен 3-3,5 гр алтын)</i> Қаласа ортақ құнын есептеп, 2,5 пайыз береді. Арасында ұрғашысы жоқ, тек еркек жылқылар үшін зекет берілмейді. 
 <br><br><strong>Сұрақ: Үй сатып алу үшін жиналған қаражаттан зекет беру міндет пе? </strong><br>
 <strong>Жауап:</strong> ҚМДБ Ғұламалар кеңесінің ХХVI отырысында бұл мәселеге мынадай үкім берген: «Баспана негізгі қажеттіліктің бірі болғандықтан оған жинап жатқан қаражаттан зекет берілмейді. Қаражат жинаудағы бастапқы ниеті үй сатып алу болу керек. Жиналған қаражат сауда айналымына түсетін болса және ол нисап мөлшеріне жетсе, зекет беріледі».
 <br><br><strong>Сұрақ: Зекет берілетін мүлікке бір жыл толғанын қалай есептейді? </strong><br>
 <strong>Жауап:</strong> Қолданысымыздағы грегориан күнтізбесінде бір жылда 365 күн, ал мұсылманша ай күнтізбесінде 354 күн бар. Шариғатта ораза, қажылық құлшылықтары сияқты зекетте де ай күнтізбесі негізге алынады. Зекет берілетін мүлікке бір жыл толғанын есептеу үшін, ол мүліктің қашан нисаб мөлшеріне толғанын, яғни, мәселен қай күні немесе қай айда 85 гр алтынның құнына жеткенін анықтау керек Сол күннен бастап, мұсылманша ай күнтізбесі бойынша бір жыл толғаннан кейін, ол мүлік нисап мөлшерінен кемімесе немесе артқан болса, ең соңғы соманың құнынан 1/40 мөлшері немесе 2,5 пайызы зекет ретінде беріледі.
 

    </p>
  </div>
</ion-content>