<ion-header>
  <ion-navbar>
    <ion-title>
      Қаза және кәффарат
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/miHgNvURShusJfBHTleM_bg_intro.png) no-repeat center;background-size:cover;" id="page39">
  <img src="assets/img/istockallexxandar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page39-markdown33" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Әрі қаза, әрі кәффарат қажет еттірген жағдайлар
      </strong>
      .
    </p>
    <p style="color:#000000;font-size:16px;">
      Бұлар екіге бөлінеді:
    </p>
    <p style="color:#000000;font-size:16px;">
      1) Ешқандай себепсіз азық немесе азықтың ерекшелігі бар барлық заттарды әдейі біліп жеу. Мысалы: әдейі жеу, ішу, темекі шегу. Бұлардың барлығы тамаққа кеткен кезде әрі қаза, әрі кәффарат керек. Бірақ азықтар ауызда езіліп, жұтылмайтын болса, дәмі де тамақтан
      өтпесе, ораза бұзылмайды. Сонымен қатар біреуді ғайбаттағаны үшін қан алдырғаннан кейін немесе сүйіскеннен кейін ораза бұзылды деп ойлап, әдейі жеу де кәффаратты қажет қылады. Сол секілді аузындағы жаңбыр тамшыларын әдейі жұту кәффаратты қажет еттіреді.
      Тұз жеу де осындай. Бұл жайлы Хазреті Әлидің риуаят еткен мына хадисі дәлел: «Ораза кіргеннен ғана бұзылады, шыққаннан емес».
    </p>
    <p style="color:#000000;font-size:16px;">
      2) Аузы берік жанның зайыбымен жақындасуы. Мұның дәлелі Рамазанның күндізінде әйелімен жақындасқан бір адам Пайғамбарымызға (с.ғ.с.) білдіреді. Пайғамбарымыз оған кәффарат үшін бір құл азат ету, оған шамасы жетпесе, екі ай қатарынан үзбей ораза ұстау
      керектігін яки оған да күші жетпесе алпыс жоқ-жітікті тойдыру қажеттілігін айтады (әш-Шәукани, IV, 214). Екі ай ораза ұстауға шамасы жеткен адам жоқ-жітіктерді тойдыру мүмкіндігін кәффарат жолына пайдалана алмайды.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>