<ion-header>
  <ion-navbar>
    <ion-title>
      Сұрақ-жауап
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page139">
  <div id="page139-markdown139" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза кезінде ине немесе система салдыруға бола ма?
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Ардақты Пайғамбарымыз (с.ғ.с): «Оразаны (іштен сыртқа шыққан нәрсе емес) сырттан ішке кірген нәрсе бұзады»,-деген. (Имам Байхақи) Алайда Ислам ғұлама ғалымдары бұл мәселені зерттей келе, ораза бұзылу үшін сырттан ішке кірген нәрсе табиғи жолдар арқылы
      (ауыз, мұрын, тік ішек, кей жағдайда құлақ) кірген болу керек деген тұжырымдама жасаған. Демек емдік мақсатта денеге салынған ине немесе ине арқылы берілетін система табиғи жолдарға жатпайтындықтан ораза бұзылмайды деген. Бірақ денеге қуат беретін,
      гемоглабинді арттыратын глюкоза сияқты системалардың жөні басқа. Ғалымдар ондай денеге егілген дәрілер оразаны бұзады деген. Сондықтан ораза кезінде мүмкіндігінше сақтық жасап, емдік мақсатта қолданылатын инелерді, тамызатын дәрілерді сәресіне дейін
      немесе ауыз ашқаннан соң қолданған жөн.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        nurgasyr.kz
      </strong>
    </p>
  </div>
</ion-content>