<ion-header>
  <ion-navbar>
    <ion-title>
      Айт намазы қалай оқылады?
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page67">
  <img src="assets/img/594fb4afc36188d46d8b4622.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page67-markdown56" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Айт намазы екі рәкағаттан тұрады. Азан мен қамат айтылмайды. Айт намазының өзге намаздан ерекшелігі, айт намазының әрбір рәкағатында үш рет тәкбір айтылады. Бұл тәкбірлерді орындау – уәжіп. Бұл тәкбірлер бірінші рәкағатта қырағаттан бұрын, ал екінші рәкағатта
      қырағаттан кейін айтылады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Бірінші рәкағат:
      </strong>
      Имам намазды бастағанда, айт намазына ниет етіп
      <em>
        «Аллаһу әкбар»
      </em>
      деп тәкбір алғаннан кейін, қолын кіндік тұсына байлап,
      <em>
        «субханака»
      </em>
      дұғасын оқиды. Жамағат та:
      <em>
        «Айт намазын оқуға ниет еттік, ұйыдық имамға»,
      </em>
      – деп ниет етеді де тәкбір алып, қолдарын кіндік тұсына байлайды да
      <em>
        «сyбханака»
      </em>
      дұғасын оқиды. Артынша имаммен бірге үш рет тәкбір тартады. Имам екі қолын құлақ тұсына апарып
      <em>
        «Аллаһу әкбар»
      </em>
      деп дауыстап бірінші тәкбірді алады да, қолын кіндік тұсына байламай, екі жағына түсіреді. Жамағат артынша бәсең дауыспен имамның тәкбірін қайталап, қолды құлақ тұсына апарып тәкпір алып, имам секілді қолды байламай екі жанына түсіреді. Осылайша екінші
      және үшінші тәкбір айтылады. Имам үшінші тәкбірді айтқаннан кейін қолды байлап, іштей
      <em>
        «ағузу»
      </em>
      мен
      <em>
        «бисмиллаһты»
      </em>
      оқиды. Сосын
      <em>
        «Фатиха»
      </em>
      сүресі мен қысқа сүре немесе аяттардан дауыстап оқиды. Артынша басқа намаздардағыдай рукуғ пен сәжде жасалады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Екінші рәкағат:
      </strong>
      Имам мен жамағат екінші рәкатқа тұрады, қол кіндік тұсына байланады. Имам
      <em>
        «Фатиха»
      </em>
      сүресі мен қосымша бір сүре дауыстап оқиды (жамағат үнсіз тұрады).
    </p>
    <p style="color:#000000;font-size:16px;">
      Артынша бірінші рәкаттағы секілді үш мәрте тәкбір алады, әр тәкбірде (бірінші рәкаттағыдай) қолды кіндік тұсына байламай екі жағына түсіреді. Төртінші мәрте тәкбір айтып рукуғқа барады. Бұл төртінші тәкбір –
      <em>
        рукуғтың тәкбірі
      </em>
      болып саналады. Артынша сәжде жасалады, соңғы отырыста
      <em>
        «әт-Тахият»
      </em>
      пен салауат, дұға оқылып намаз тамамдалады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза құтпасын оқу – сүннет.
      </strong>
      Намаздан кейін имам мінберге шығып құтпа оқиды. Құтбада Аллаға шүкіршілік пен мақтаулар, пітір садақасы жайлы айтылғаннан кейін,
      <em>
        «Аллаһу әкбар, Аллаһу әкбар, лә илаһа иллаллаһу уаллаһу әкбар, Аллаһу әкбар уа лиллаһил-хамд»
      </em>
      деп тәкбір айтады. Жамағат бұл сөздерді имаммен бірге бәсең дауыспен қайталайды. Имам ораза айт құтбасын жұма құтбасы секілді екіге бөліп, арасында аз кідіріспен айтады. Ораза айтта мешітке бара жатып іштей тәкбір айтылады. Мешітке келгенде, намазға тұратын
      уақытқа дейін жамағатпен тәкбір айтылады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        muslim.kz
      </strong>
    </p>
  </div>
</ion-content>