<ion-header>
  <ion-navbar>
    <ion-title>
      Зекет
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page117">
  <div id="page117-markdown112" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Вопрос: Каково определение слова Ураза?</strong><br>
  <strong>Ответ:</strong> На арабском языке ураза (пост) называется «Саум». Данное слово употребляется для обозначения воздержания от всего. В качестве шариатского термина означает – воздержание от еды, питья и половой близости от рассвета до заката солнца с намерением соблюдения поста.
<br><br><strong>Вопрос: Есть ли доказательства того, что пост в Рамадан является обязательным?</strong><br> 
  <strong>Ответ:</strong> Пост в Рамадан – один из пяти столпов ислама. В 183 аяте суры «аль-Бакара» говорится: <i>«О те, которые уверовали! Вам предписан пост, подобно тому, как он был предписан вашим предшественникам». А наш Пророк (с.а.в.) сказал в своем хадисе: «Ислам основывается на пяти столпах – на свидетельстве, что нет бога, достойного поклонения, кроме Аллаха, и что Мухаммад – Его раб и Посланник, совершении намаза, выплате закята, совершении хаджа, и соблюдении поста во время Рамадана»</i> (Бухари).
<br><br><strong>Вопрос: Когда пост в Рамадан стал обязательным?</strong><br> 
 	<strong>Ответ:</strong> Пост в Рамадан стал обязательным для верующих во втором году по хиджре (624 г. по Милади), то есть после того, как наш Пророк (с.а.в.) переселился из Мекки в Медину. После этого мусульмане начали соблюдать пост в месяц Рамадан.
<br><br><strong>Вопрос: Сколько раз в Рамадан держал пост Посланник Аллаха (с.а.в.)?</strong><br> 
  <strong>Ответ:</strong> После того, как пост стал обязательным, наш Пророк (с.а.в.) постился 9 раз.
<br><br><strong>Вопрос: Каковы преимущества поста в Рамадан?</strong><br> 
<strong>Ответ:</strong> Пост, как и другие формы поклонения, приносит человеку много пользы. Прежде всего через послушание Всевышнему Аллаху он становится благочестивым. Пост – это своеобразная школа, которая воспитывает в человеке нравственные качества. С помощью поста человек избавляется от своих отрицательных качеств. Пост учит терпению, порядку и дисциплине. Человек, который соблюдает пост, понимает состояние страдающих от голода, и у него пробуждаются такие чувства, как доброта, сострадание, отзывчивость. Пост – это способ борьбы с нафсом. Человек, который месяц боролся со своими страстями, осознает важность этой борьбы для здоровой жизни и счастливого будущего в обоих мирах и постепенно стремится полностью контролировать свой нафс. Кроме того, в течение месяца Рамадан Аллах ниспосылает людям большие блага и особую милость, недоступные в другие месяцы. Эта милость увеличивает любовь и почитание раба к своему Господу, способствует возникновению стыда за совершенные грехи, испрашивания прощения у Аллаха и покаянию.    
<br><br><strong>Вопрос: Для кого обязателен пост в Рамадан?</strong><br>
  <strong>Ответ:</strong> Пост в течение месяца Рамадан обязателен для всех мусульман (мужчин и женщин), достигших совершеннолетия, здравомыслящих, не являющихся путниками. То есть для того чтобы соблюдать пост, человек должен быть мусульманином, совершеннолетним, быть вменяемым, иметь силы для поста и не быть путником.
<br><br><strong>Вопрос: Какие виды поста существуют?</strong><br>
<strong>Ответ:</strong> Есть несколько видов поста. Они делятся следующим образом: фард, ваджиб, нафль и макрух.
<br><br><strong>Вопрос: С какого времени по какое время соблюдается пост?</strong><br>
  <strong>Ответ:</strong> В 187 аяте суры «аль-Бакара» говорится: <i>«... Ешьте и пейте, пока нельзя будет отличить белую нитку от черной, до рассвета, потом снова поститесь до ночи».</i> Следовательно, время поста – начиная от времени утреннего намаза до заката солнца. В качестве меры предосторожности рекомендуется прекратить прием пищи за 10 минут до утренней молитвы, а разговляться сразу с же с наступлением срока разговения, то есть с наступлением вечерного намаза (шам).
<br><br><strong>Вопрос: Какое дуа произносится перед разговением?</strong><br>
  <strong>Ответ:</strong> Читается дуа разговения: «Аллахумма лякя сумту, уа бикя ааманту, уа ‘аляйкя тауаккяльту, уа ‘аля ризкыкя афтарту, уә саумалгади мин шахри Рамадана науайту, фагфирлии йя гаффаару маа каддамту уа маа аххарту». Перевод: «О Аллах! Ради Тебя я держал пост, в Тебя уверовал и на Тебя лишь уповаю, разговляюсь тем, что Ты мне послал. Прости, о Прощающий, мои грехи, прежние и будущие!».
<br><br><strong>Вопрос: Чем стоит заниматься во время поста?</strong><br>
  <strong>Ответ:</strong> Пост это не только воздержание от еды и питья. Постящийся также должен соблюдать пост всем своим телом. То есть не сплетничать языком, не причинять кому-то вред своими руками, не смотреть на чужую женщину и т.д. Также лучше уделять внимание поклонению, давать милостыню, делать добро людям и читать Коран.
<br><br><strong>Вопрос: Можно ли спешить с разговением?</strong><br>
  <strong>Ответ:</strong> В хадисе кудси сказано: <i>«Самыми любимыми из Моих рабов являются те, которые спешат с разговением»</i> (Тирмизи), а в другом хадисе говорится: <i>«Люди не перестанут находиться в благополучии до тех пор, пока будут спешить с разговением» </i>(Муслим). Поэтому спешка с разговением является мустахабом. Имам Шафии сказал: <i>«Действие человека, который задержал разговение, считая это дозволенным после того, как стало ясно, что наступил закат, является макрухом, так как это совершено вопреки хадисам. Пост ночью является неправильным. А если не считать дозволенным (то есть просто задержать разговение), то в этом нет ничего предосудительного»</i> (Имам Шафии, «Китаб аль-умм»). Однако позднее разговение не вредит посту человека. Кроме того, если человек во время наступления разговения находится в машине на дороге, то лучше разговляться водой или фиником без опоздания.
<br><br><strong>Вопрос: Чем лучше разговляться?</strong><br>
<strong>Ответ:</strong> В хадисе сказано: «Когда кто-нибудь из вас будет разговляться, пусть разговляется финиками, а если не найдёт фиников, пусть разговляется водой, ибо поистине она очищает» (Тирмизи).
<br><br><strong>Вопрос: Есть ли какая-либо польза от организации ауызашара (ифтара) для постящихся?</strong><br>
<strong>Ответ:</strong> В организации ауызашара (ифтара) для постящихся очень много пользы. В одном из хадисов сказано: <i>«Тому, кто угостит постящегося ифтаром, запишется такое же вознаграждение, как и тому, кто соблюдал пост. Но при этом ничего не убавится от вознаграждения постящегося» </i>(Тирмизи).

    </p>
  </div>
</ion-content>