<ion-header>
  <ion-navbar>
    <ion-title>
      Ораза ғибадаты
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/q4d1BPsNSaGu7jvmDIL3_bg_intro.png) no-repeat center;background-size:cover;" id="page29">
  <img src="assets/img/rBz.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page29-markdown22" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Оразаның
      </strong>
      сөздік мағынасы – бір нәрседен алыстау. Шариғат терминінде ораза – ұстауға күші жеткен адамның ниет етіп, екінші шапақтан бастап, күн батқанға дейін оразаны бұзатын нәрселерден сақтануы. Ораза белгілі бір уақыт ішіп-жеуден, нәпсі қалауларынан тыйылу.
      Мұның парызы – ішіп-жеу мен құмарлық сезімдерден сақтану. Оразаның уақыты: Таңның атуынан күннің батуына дейінгі уақыт. Күн мен түн болмаған жерлерде сол аймаққа ең жақын жердегі күн мен түні бар аймақты негізге ала отырып ораза ұстайды. Алла Құранда
      былай дейді:
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Таңнан, қара жіптен ақ жіп (қараңғылықтан сәуле) ажыратылғанға дейін ішіңдер, жеңдер, сосын оразаны кешке дейін ұстаңдар»
      </strong>
      (Бақара, 2/187). Мұнымен күн мен түннің арасындағы шекараны айтқан.
    </p>
    <p style="color:#000000;font-size:16px;">
      Пайғамбарымыз (с.ғ.с.)
      <strong>
        «Біләл түн уақытында азан оқиды, ибн Умми Мәктумның азанына дейін ішіп-жеңдер»
      </strong>
      (Бухари, Азан, 11). Яғни, Біләл сәресі үшін ибн Мәктум болса таң намазы үшін азан оқитын.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>