<ion-header>
  <ion-navbar>
    <ion-title>
      Шәууәл айындағы ораза
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page115">
  <div id="page115-markdown111" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      
      <strong>Сұрақ: Шәууәл оразасының үкімі қандай? </strong><br>
      <strong>Жауап:</strong> Шәууәл айының оразасы нәпіл ораза болып табылады. Яғни, мұны ұстау ешкімге міндет емес, адамның өз ықтиярында. Дегенмен, мұны ұстамаған жан Пайғамбарымыздың (с.ғ.с.) хадисінде айтылған бір жылдық оразаның сауабынан құр қалады.
      <br><br><strong>Сұрақ: Шәууәл оразасының сауабы қандай? </strong><br>
      <strong>Жауап:</strong> Пайғамбарымыз (с.ғ.с.): <i>«Кімде-кім Рамазан айының оразасынан соң, артынша Шәууәл айында 6 күн ораза ұстаса, бір жыл ораза ұстағандай болады»</i> (Сахих Мүслим), – деп  бұл айда ұсталатын алты күн оразаның мол сауабымен сүйіншілеген. Бұл ораза сауабының бір жылға пара-пар келуін былайша түсіндіруге болады. Құранда Әнғам сүресінің 160-аятында: <i>«Кімде-кім Алланың алдына бір ғана жақсылықпен келсе, оған сол жақсылығы үшін он есе сауап жазылады»,</i> – деген. Ғалымдар Шәууәл айындағы алты күн оразаның бір жылдық сауабын осы аятпен байланыстырады. Рамазан айындағы отыз күн мен Шәууәл айындағы алты күн қосылғанда, отыз алты күн болады. Бұл сан он есеге көбейтілсе, үш жүз алпыс күнді құрайды. Бір жылдың қалған бес күні ораза ұстауға болмайтын Рамазан айтының алғашқы күні мен Құрбан айттың төрт күні. Оразаның әрбір күні он есе молайса, онда отыз алты күндік оразада бір жыл ауыз бекітудің сауабы бар деген сөз.
      <br><br><strong>Сұрақ: Рамазаннан соң келетін Шәууәл оразасын қалай ұстайды? Арасын үзбей ұстау керек пе, әлде бөліп-бөліп ұстауға бола ма? </strong><br>
      <strong>Жауап:</strong> Бұл оразаны Ораза айттан кейін Шәууәл айының ішінде бөліп-бөліп ұстауға болады. Сондай-ақ, бірден арасын үзбей ұстауына да рұқсат.
      <br><br><strong>Сұрақ: Бірінші қаза оразаны ұстайды ма, әлде Шәууәлдің оразасын ұстайды ма? </strong><br>
      <strong>Жауап:</strong> Рамазанда түрлі себептермен кей күндерін қаза етіп алған адам Шәууәл айында әуелі Рамазанның қазасын өтеуіне де, сонымен бірге Шәууәлдің алты күндік нәпілін ұстаса да болады. Дегенмен, Рамазан оразасын толығымен ұстау Алла Тағаланың бұйрығы екенін ескерген жөн. Ал, Шәууәл айында 6 күн ораза тұту пайғамбарымыздың (с.ғ.с.) сүннеті болғандықтан алдымен оразаның қазасын өтеу абзал. Себебі, адамның белгіленген ажалы айтпай келетіндіктен, алдымен парыз оразаның қазасын толық өтеп, нәпіл оразаны одан кейін ұстаған дұрыс.
      

    </p>
  </div>
</ion-content>