<ion-header>
  <ion-navbar>
    <ion-title>
      Ауызашар берудің артықшылығы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page56">
  <img src="assets/img/KutubHadeethSittah1-660x330.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page56-markdown21" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <em>
        «Ораза ұстағанды тамақ-тандырған, ораза ұстағанның сауабындай сауап алады, әрі ораза ұстаушының сауабы кемітілмейді».
      </em>
      <strong>
        (Тирмизи)
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <em>
        «Нәби (с.ғ.с.) Умму Ъамараға (р.а.) кіргенінде, ол Нәбиге (с.ғ.с.) тамақ ұсынды. Нәби (с.ғ.с.): «Сен де алып же», – деп айтқанында Умму Ъамара (р.а.): «Мен оразамын», – деді. – Расында, ораза ұстағанның қолынан біреулер тамақтанып жатқан уақытта, періштелер
        ораза ұстаған адамға игілік тілеп тұрады, – деді».
      </em>
      <strong>
        (Тирмизи)
      </strong>
    </p>
  </div>
  <img src="assets/img/pero_i_chernil-nica.png" style="display:block;width:20%;height:auto;margin-left:auto;" />
</ion-content>