<ion-header>
  <ion-navbar>
    <ion-title>
      Пітір садақаның берілу уақыты
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page62">
  <img src="assets/img/7ab716354432ee12f19b58c60471093b_XL.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page62-markdown54" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Пітір садақаның берілуі
      </strong>
      – Ораза айт күні таң атысымен уәжіп болады. Түрлі себептермен атал-мыш мерзімнен қанша кешіктірілсе де, пітір садақа міндетті түрде берілуі тиіс.
    </p>
    <p style="color:#000000;font-size:16px;">
      Айт күнінен бұрын, Рамазан айы ішіндегі күндердің бірінде де беруге болады. (Халық арасында пітір садақасын Рамазан айының үшінші он күндігінде беру әдетке айналған).
    </p>
    <p style="color:#000000;font-size:16px;">
      Пітір садақаны айт намазы басталмай тұрып беру –
      <em>
        мұстахаб
      </em>
      . Өйткені, Пайғамбарымыз пітір садақаны айт намазына шықпай тұрып беретін болған (Әл-Марғинани, Хидая – 1/297 бет). Пай-ғамбарымыз (с.ғ.с.):
      <em>
        «Осындай күнде (айт мейрамы күні) кедейлерді қайыр садақа тілеуге мұқ-таж етпеңдер»,
      </em>
      – деген. Бүкіл ел қуанып, тойлайтын мейрам күнінде берілген пітір садақаға қа-жетті нәрселерін алу арқылы кедейлердің де жұрт қатарлы жадырауын көздейді дініміз. (М. Исаұлы, Қ. Жолдыбайұлы: Ислам ғылымхалы – Пітір садақа).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        islam.kz
      </strong>
    </p>
  </div>
</ion-content>