<ion-header>
  <ion-navbar>
    <ion-title>
      Действия, которые нарушают и не нарушают пост
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page120">
  <div id="page120-markdown116" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    
    <p style="color:#000000;font-size:16px;">
      
      <strong>Вопрос: В каких случаях пост нарушается и надо восполнить его?</strong><br>
<strong>Ответ:</strong> Во время поста в следующих случаях, помимо нарушения поста, надо восполнить его. Это:<br>
1.	Когда человек, осознавая, что он постится, случайно проглотил каплю воды, когда полоскал рот при омовении или в другом случае. <br>
2.	Угощение спящего человека водой. <br>
3.	Если человек опасается заболеть, находясь на тяжелой работе или если он прекращает пост из-за страха за свое здоровье. <br>
4.	Если человек, по забывчивости приняв пищу, продолжает принимать пищу, думая, что его пост уже недействителен. <br>
5.	Если человек, не совершив намерение в ночное время, делает это в дневное время, и после этого принимает пищу по причине неудовлетворения своему намерению. <br>
6.	Если постящийся в ночное время делает намерение поститься, но утром выходит в дорогу и в дороге прекращает поститься. <br>
7.	Если путник после того, как он в ночное время делает намерение поститься, делает намерение прекратить путь, то есть больше не является путником, и после этого начинает принимать пищу.
<br><br><strong>Вопрос: В каких случаях требуется и восполнение поста, и искупление поста?</strong><br> 
<strong>Ответ:</strong> Умышленное принятие пищи или же пищевых продуктов, а также близость постящегося с женой требует как восполнения поста, так и его искупления.
<br><br><strong>Вопрос: Как совершить каффарат (искупление) в случае умышленного нарушения поста?</strong><br> 
<strong>Ответ:</strong> Каффарат (искупление) за пост в Рамадан требуется в том случае, если человек без каких-либо уважительных причин, сознательно и по собственной воле нарушил начатый пост. За намеренное нарушение поста во время Рамадана искуплением является совершение непрерывного поста в течение 60-ти дней. Кроме того, также восполняется пост за тот день, в котором он был нарушен. Если человек не в состоянии поститься столько дней, он должен накормить 60 бедняков. Пост в Рамадан – это фарз. Нарушение выполняемого фарза большой грех. Поэтому следует избегать такого греха. В случае нарушения других постов вне месяца Рамадан каффарат не требуется, эти посты восполняются день в день.
<br><br><strong>Вопрос: Что, если человек не в состоянии сделать искупление, то есть поститься 60 дней?</strong><br>
<strong>Ответ:</strong> Абу Хурайра, да будет доволен им Аллах, передает: «(Однажды), когда мы сидели  вместе с Пророком, мир ему и благословение Аллаха, к нему пришел какой-то человек и сказал: «О Посланник Аллаха! Я погиб!». Пророк, мир ему и благословение Аллаха, спросил: «Что с тобой (случилось)?». Он сказал: «Я был с женой (в  супружеской близости) во время поста». Посланник Аллаха, мир ему и благословение Аллаха, спросил: «Есть ли у тебя рабы, чтобы отпустить их на волю?». Он ответил: «Нет». Пророк, мир ему и благословение Аллаха, спросил: «А сможешь ли ты поститься два месяца подряд?». Он сказал: «Нет». Пророк, мир ему и благословение Аллаха, спросил: «А сможешь ли ты накормить шестьдесят неимущих?». Он ответил: «Нет». Абу Хурайра, да будет доволен им Аллах, сказал: «После этого Пророк, мир ему и благословение Аллаха, некоторое время хранил молчание, и пока мы находились в подобном положении, ему принесли полную фиников корзину из пальмовых листьев. Он спросил: «Где человек, задавший вопрос?». Он отозвался: «Я здесь». Тогда Пророк, мир ему и благословение Аллаха, сказал: «Возьми это и раздай в качестве милостыни». Этот человек сказал: «Должен ли я раздать это тем, кто беднее меня, о Посланник Аллаха? Клянусь Аллахом нет в пределах Медины семьи беднее моей». Тогда Пророк, мир ему и благословение Аллаха,  улыбнулся так, что показались его зубы, а потом сказал: «Иди и накорми ими свою семью» (Бухари). Так как в наше время нет рабовладельческой системы, искупление поста осуществляется соблюдением поста или кормлением бедных, неимущих людей.
<br><br><strong>Вопрос: Если постящийся по забывчивости принял пищу или попил, будет ли нарушен его пост?</strong><br>
<strong>Ответ:</strong> Прием пищи и воды, совершенные по забывчивости, пост не нарушают. Так как прием пищи или воды, совершенные по забывчивости, не входят в число  действий, нарушающих пост. Если такое случилось, человек может и дальше соблюдать пост. Наш Пророк (с.а.в.) сказал: <i>«Если человек по забывчивости поел или выпил что-нибудь во время поста, то пусть продолжает поститься дальше, потому что Аллах накормил и напоил его»</i> (Бухари, Муслим). Однако, когда человек вспомнит, что постится, он должен немедленно прекратить есть и пить. 
<br><br><strong>Вопрос: Будет ли считаться пост правильным, если поел и попил, думая, что наступило время ифтара (село солнце)?</strong><br>
<strong>Ответ:</strong> Еда и питье до наступления времени ифтара нарушают пост. Поэтому человек должен восполнить данный день поста. Потому что время поста начинается от рассвета до заката солнца.
<br><br><strong>Вопрос: Что нужно делать человеку, который видит, как постящийся по забывчивости ест или пьет?</strong><br> 
  <strong>Ответ:</strong> Если постящийся молод или является человеком, у кого есть достаточно сил для того, чтобы продолжать пост, предупреждение является обязательным. А если это пожилой человек, или человек, у которого мало сил для того, чтобы продолжать пост, то лучше промолчать. Потому что в хадисе сказано: <br>
 <i> «... Потому что Аллах накормил и напоил его»</i> (Бухари, Муслим).
<br><br><strong>Вопрос: Нарушает ли пост закапывание глазных, ушных и носовых капель?</strong><br>
  <strong>Ответ:</strong> Закапывание глазных капель не нарушают пост. А закапывание ушных и носовых капель нарушает пост. Люди, страдающие астмой и аллергией, используют спрей для открытия дыхательных путей, и, если спрей распыляется в нос и остается в носовой полости или дыхательных путях, не попадая внутрь через пищевод, пост не нарушается. Однако из-за высокого риска нарушения поста лучше всего принимать эти лекарства до сухура или после ифтара.
<br><br><strong>Вопрос: Можно ли использовать зубную пасту во время поста?</strong><br>
  <strong>Ответ:</strong> Да, можно использовать зубную пасту во время поста. Однако это действие будет считаться макрухом. При чистке зубов зубной пастой нельзя глотать слюну, пока вкус пасты полностью не исчезнет. Попадание зубной пасты в желудок  нарушит пост. После чистки необходимо тщательно прополоскать рот, следя за тем, чтобы вода не попала внутрь. Желательно использовать зубную пасту до окончании времени сухура.
<br><br><strong>Вопрос: В последнее время у меня часто кровоточат зубы. Когда это происходит, я собираю слюну и выплевываю, иногда забываю и глотаю. Нарушается ли пост в такой ситуации?</strong><br>
  <strong>Ответ:</strong> В случае кровотечения из зуба учитывается объем крови. Если его меньше, чем количество слюны, и не чувствуется вкус, пост не будет нарушен. Избежать такой ситуации сложно. Однако, если объем крови такой же или больше объема слюны, и она проглочена, пост будет нарушен. Поэтому человек должен восполнить данный день поста. В связи с чем надо быть максимально осторожным в данном вопросе.
<br><br><strong>Вопрос: Можно ли купаться во время поста?</strong><br>
  <strong>Ответ:</strong> Да, можно купаться. Однако это надо делать при необходимости. В своде хадисов Абу Дауда приводится хадис о том, что сподвижники видели, как пророк Мухаммад (да благословит его Аллах и приветствует) из-за жажды либо из-за жары лил воду себе на голову, при этом он соблюдал пост. Однако необходимо соблюдать осторожность, чтобы вода не попала в рот и нос. Потому что даже если капля воды попадет внутрь человека через нос или рот, пост будет нарушен. Во время поста лучше не купаться в озере, реке или наполненным водой ванне. Это связано с тем, что при нырянии очень высок риск попадания воды внутрь через нос или ротовую полость. Даже если есть разрешение посещать баню во время поста, лучше этого не делать, так как это ослабляет человека и велик риск попадания воды внутрь при входе в пар.
<br><br><strong>Вопрос: Можно ли просто полоскать рот водой во время поста?</strong><br>
  <strong>Ответ:</strong> Полоскание ротовой полости и промывание носа водой не нарушают пост. Однако, если человек проглотил воду, то пост будет нарушен. Поэтому человек должен восполнить данный день поста. В хадисе сказано: <i>«Хорошо промывай нос, если только ты не будешь поститься».</i> Следовательно, надо быть очень внимательным, чтобы при полоскании ротовой полости и промывание носа во время полного омовения или малого омовения вода не попала внутрь.
<br><br><strong>Вопрос: Нарушается ли пост, если во время малого омовения вода попала внутрь через ротовую полость?</strong><br>
  <strong>Ответ:</strong> Если при ополаскивании рта или промывании носа во время омовения постящийся проглотит даже маленькую каплю воды, и даже если это прозойдет непреднамеренно, человек должен восполнить данный день поста. Однако даже если его пост нарушен, он не должен есть и пить.
<br><br><strong>Вопрос: Нарушается ли пост при вдыхании ароматов растений, цветов?</strong><br>
  <strong>Ответ:</strong> Вдыхание ароматов цветов, духов не нарушает пост. Кроме того, использование различных духов не вредит посту. Однако намеренное вдыхание сигаретного дыма нарушает пост.
<br><br><strong>Вопрос: Что будет, если днем во время поста сблизиться с женой?</strong><br>
  <strong>Ответ:</strong> Преднамеренная близость в течение дня во время Рамадана нарушает пост супружеской пары. За намеренное нарушение поста искуплением является совершение непрерывного поста в течение двух месяцев. Кроме того, также восполняется пост за тот день, в котором он был нарушен. А если человек не может себе этого позволить, он должен накормить 60 бедняков. Однако пост не считается недействительным, если супруги сблизились, забыв про пост.
<br><br><strong>Вопрос: Можно ли супругам вступать в половую близость после ифтара?</strong><br>
<strong>Ответ:</strong> Да. В 187 аяте суры «аль-Бакара» говорится: <i>«Дозволено вам в ночь поста близость с вашими женами». </i>
<br><br><strong>Вопрос: Можно ли во время поста обнимать и целовать жену (мужа)?</strong><br>
  <strong>Ответ:</strong> Айша (р.а.) говорила: <i>«Во время поста посланник Аллаха обнимал и целовал своих жен. И он лучше всех умел контролировать себя».</i> Здесь следует учитывать, что человеку разрешается целовать жену, если он уверен, что не произойдет семяизвержение и данное действие не повлечет за собой половой близости. Если такой уверенности нет, то следует быть осторожным. Ведь данное действие может привести к нарушению поста. Кроме того, нет ничего предосудительного при поцелуе ребенка.
<br><br><strong>Вопрос: Нарушается ли пост, если человеку в рот попала капля дождя и он ее проглотил?</strong><br>
  <strong>Ответ:</strong> Если человек помнит про пост, и если ему в рот попадает капля дождя и он ее случайно проглотит, то пост нарушается. Он должен восполнить пост за этот день. Если же человек забыл про пост, и дождевая вода непроизвольно попала ему в рот, пост не нарушается. А если он специально проглотит каплю дождя, он будет обязан совершить каффарат (искупление).
<br><br><strong>Вопрос: Нарушится ли пост, если проглотить слюну?</strong><br>
  <strong>Ответ:</strong> Глотание слюны во время поста не нарушает пост. Однако нельзя намеренно собирать слюну и глотать ее.
<br><br><strong>Вопрос: Нарушится ли пост, если проглотит остатки еды, оставшуюся между зубами?</strong><br>
	<strong>Ответ:</strong> Если размер данного остатка меньше размера нута, и после смешания со  слюной он становится незаметным, тогда пост не нарушается. Но если данный остаток был вынут изо рта и снова проглочен, тогда пост нарушается. Человек должен восполнить пост за этот день. Если же данный остаток имеет размер нута или пшеницы и будет проглочен, то тогда пост также нарушается и требуется восполнить данный день.
<br><br><strong>Вопрос: Нарушает ли пост пробование вкуса еды?</strong><br>
  <strong>Ответ:</strong> Пробование еды кончиком языка для проверки содержания соли в пище и последующее полоскание рта не нарушают пост. Однако, согласно мнению некоторых ученых, беспричинное пробование еды на вкус является макрухом.
<br><br><strong>Вопрос: Можно ли соблюдать пост человеку без полного омовения?</strong><br>
  <strong>Ответ:</strong> Состояние человека без полного омовения не влияет на пост, так как наличие полного омовения не является условием для соблюдения поста. Если человек просыпается в состоянии джунуба и не успевает совершить полное омовение перед утренней молитвой, он должен сначало сделать намерение для соблюдения поста. После чего для выполнения утренней молитвы он должен совершить полное омовение. Однако при совершении полного омовения нужно следить за тем чтобы через нос и рот не попала вода.
<br><br><strong>Вопрос: Нарушается ли пост человека, заснувшего в обед и проснушегося в состоянии ихтилам (видеть сновидение которое становится причиной непроизвольного семяизвержения)?</strong><br>
  <strong>Ответ:</strong> Если человек после обеденного сна просыпается в состоянии ихтилам, его пост не нарушается. Так как Посланник Аллаха (с.а.в.) в одном из своих хадисов назвал три вещи, которые не нарушают пост, одним из которых является ихтилам (поллюция) (Тирмизи). Однако в данном случае полное омовение становится обязательным.
<br><br><strong>Вопрос: Нарушает ли рвота пост?</strong><br>
  <strong>Ответ:</strong> В хадисе сказано: <i>«У кого непроизвольная рвота, тому восполнять пост не нужно. Кто же преднамеренно вызывает рвоту, тому следует восполнить день поста»</i> (Абу Дауд). Поэтому, если у человека случилась непроизвольная рвота, то пост не нарушается. А если это преднамеренная рвота, вне зависимости от ее количества и была ли она проглочена, пост нарушается.
<br><br><strong>Вопрос: Нарушают ли пост злословие, сплетни и оскорбления кого-либо?</strong><br>
  <strong>Ответ:</strong> По шариату распространение сплетен – большой грех. Однако данное действие не является нарушением самого поста. В хадисе сказано: <i>«Если человек не перестал говорить и совершать скверное, Аллах не нуждается в его голоде и жажде», а в друго хадисе говорится «Пост – это щит от огня. И этот щит будет защищать до тех пор, пока не будет разбит злословием».</i> Относительно этих хадисов ученые пришли к мнению: что данные грехи лишают человека вознаграждения за пост, но не нарушают самого поста. Поэтому мы должны помнить о том, что пост это не только воздержание от еды и питья, но также и отказ от таких запретных дел, как злословие, сплетни, лжесвидетельство, ложь и другие запретные вещи.

    </p>
  </div>
</ion-content>