<ion-header>
  <ion-navbar>
    <ion-title>
      Қадір түні
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page111">
  <div id="page111-markdown107" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      
      <strong>Сұрақ: Қадір түні дегеніміз не? </strong><br>
      <strong>Жауап:</strong> «Қадір» сөзі «үкім түні» мағынасын береді. Демек, қадір түні Алланың тағдырды үкім ететін түні. Құранда:  <i>«Ол кеште барлық хикметті істер айырылады», </i> – деген. Қатада: <i>«Бұл түнде келесі жылғы істердің тағдыры жазылады», </i> – дейді. «Қадір» сөзінің тағы бір мағынасы «абырой, бедел». Мұндай жоғары дәрежеге лайық болуының себебі, бұл түннің салмағы мың айдан да қайырлы. <i>«Қадір түні мың айдан да артық», </i> – деп Қадір сүресінде баяндалады. Рамазан келгенде, Алла Елшісі (с.ғ.с.): <i>«Расында, сендерге бұл ай келді! Онда мың айдан да қайырлы бір түн бар. Сонда кім ол түні бейғамдық танытса, оның барлық игілігінен құр қалады. Ал оның барлық игілігінен тек нағыз мақрұм адам ғана айырылып қалады!», </i> – деп жеткізген. 
    <br><br><strong>Сұрақ: Ол түнде періштелердің түсетіні рас па? </strong><br>
      <strong>Жауап:</strong> «Қадір» сөзінің бір мағынасы «сығылысу» деген мәнді береді. Осыған байланысты зерттеуші ғалымдар қадір сөзі «тарылу» мағынасын да білдіреді деген жорамалдар жасаған. Өйткені, бұл түні бүкіл періштелер жер бетіне түскеннен соң, жердің тарлығынан сығылысады. Қадір сүресінде: <i>«Ол түні періштелер және Жебірейіл (а.с.) Раббыларының рұқсатымен әр түрлі іс атқару үшін түседі», </i> – дейді. Сол түнгі көктен түсетін періштелердің саны жердегі майда тастардан да көп болады. Пенденің әрбір жасаған дұғасына «әмин» деп тұрады.
    <br><br><strong>Сұрақ: Қадір түнінде қандай дұға жасаған абзал? </strong><br>
      <strong>Жауап:</strong> Қадір түнінде адам кез келген дұғаны жасай алады. Қадір түні мұсылман баласы не тілесе де Алла оның дұғасын қабыл ететін ерекше түн. Айша анамыз (р.а.) Пайғамбарымыздан (с.ғ.с.): <i>«Уа, Алланың елшісі, Қадір түнінде қандай дұға жасайын» </i> деп сұрағанда, Ол кісі (с.ғ.с.): <i>«Аллааһуммә иннәкә ъафуун кәриим, тухиббул ъафуа, фаъфу ъаннии» (Алла Тағалам, Сен кешірімдісің, кешіруді жақсы көресің, менің күнәларымды кешіре гөр!)», </i> – деп дұға етуге кеңес берді.
    <br><br><strong>Сұрақ: Қадір түні қашан болады? </strong><br>
      <strong>Жауап:</strong> Қадір түнінің қай күнге сәйкес келетіндігін тек қана Алла елшісіне (с.ғ.с.) ғана білдірілген. Алайда әрбір істі белгілі бір хикметпен, даналықпен жаратқан Алла Тағала Пайғамбарымызға ол түнді ұмыттырған. Десе де ардақты Пайғамбарымыз (с.ғ.с.) өзінің көптеген хадистерінде қадір түнін Рамазан айының соңғы он күндігінде және сол он күндіктің тақ күндерінде іздеуімізді бұйырған. Яғни, қадір түні Рамазан айының 21, 23, 25, 27, 29 күндері болуы әбден мүмкін. Пайғамбарымыздың (с.ғ.с.) тақ күндерге байланысты сахаба Абдулла ибн Омардан (р.а.) бірнеше жолмен жеткен сахих хадисінде: <i>«...Қадір түнін Рамазанның соңғы (10 күндігінде) 27 түні іздеңдер», </i> – деген. (Муслим, Бұхари). Осы сынды хадистерге сүйенген көптеген ғалымдар, әсіресе Орта Азия мұсылман жұрты осы түні қадір түні болуы әбден мүмкін деген болжам жасаған. Алайда, қадір түнінің нақты қай түн екендігі тек бір Аллаға ғана аян. Пайғамбарымыз (с.ғ.с) Рамазанның соңғы он күндігінде құлшылыққа ерекше беріліп, иғтикафка (мешітте құлшылық мақсатымен оқшаулану) кіретін еді деген Айша анамыздың (р.а) сөздерін ескерсек, Рамазан айының соңғы он күнінде, әсіресе тақ күндерінде құлшылыққа ерекше ден қойған жөн. Сонда соңғы он күндіктің ішіндегі тақ күндерінің біріне сәйкес келу ықтималдығы жоғары болады.
    <br><br><strong>Сұрақ: Қадір түнін қалай өткізген дұрыс? </strong><br>
      <strong>Жауап:</strong> Қадір түні мың айдан да қадірлі ерекше түн. Яғни, 83 жыл 4 айды бәлкім одан да көп уақытты құрайтын қасиетті түн. Ардақты Пайғамбарымыз (с.ғ.с.): <i>«Кімде-кім Аллаға сене отырып, сауабын Алладан үміт ете отырып қадір түнін құлшылықпен өткізетін болса, оның өткен барлық күнәлары кешіріледі», </i> – деген. (Бұхари). Ал қасиетті Құранның Дұхан сүресінің 3-аятында бұл түннің берекеге толы түн екендігі баяндалады.
      Ислам ғалымдары осы аят пен хадистерге сүйене отырып, кімде-кімнің құлшылығы, дұға-тілегі мың айдан да қадірлі қадір түніне, сол сәтке сәйкес келетін болса мың ай құлшылық жасағандай, бәлкім одан да көп сауапқа кенеледі деп тұжырымдама жасаған. Демек, бұл түні көбірек құлшылық жасауға, Алладан біліп және білмей істеген күнәларымыз үшін тәубе етіп кешірім сұрауға, көбірек Құран оқуға, Пайғамбарымызға салауаттар айтып күн батқаннан таң атқанға дейін уақытымызды құлшылықпен өткізуге ден қоюымыз қажет.
    <br><br><strong>Сұрақ: Қадір түні дұғасы қабыл болмайтын адамдар бола ма? </strong><br>
      <strong>Жауап:</strong> Бір риуаятта: <i>«Қадір түнінің жақсылығына құлшылық еткен барлық адам бөленеді. Бірақ, мына төрт түрлі адам қадір түнінің жақсылығынан құр қалады», </i> – деп ескертеді. Олар: Ата-анасына қарсы келіп, ренжіткен адам, туған-туыстарымен байланысын үзген адам, арақ ішіп, маскүнем болған адам және ызақор, кек сақтап, араз болған адам. Қадір түнінің жақсылығынан мақұрым қалмас үшін осы істерден аулақ болып, адамдармен қарым-қатынасымызды түзеткен дұрыс. Ренжіткен адамдардан кешірім сұрап, татуласуға тырысқан жөн. 
    
    
    </p>
  </div>
</ion-content>