<ion-header>
  <ion-navbar>
    <ion-title>
      «Қадір» сөзінің анықтамасы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page51">
  <img src="assets/img/409b322efd2d36d68ab9e1dbdcb0ac02.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page51-markdown45" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Қадір» сөзінің анықтамасы
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Қасиетті кештің
      <strong>
        (ليلةُ القدر – ләйләтул-қадір)
      </strong>
      ерекшелігін жан-жақты таратып айтатын Құран Кәрімде Қадір сүресі бар. Қадір сүресі бес аяттан тұратын қысқа ғана зәм сүресі саналғанымен, оның рухани салмағы аса зор. Мәшһүр муфассир-ғалым Ибн Кәсир өз еңбегінде «Қадір» сөзіне төмендегідей анықтамалар
      берген:
    </p>
    <p style="color:#000000;font-size:16px;">
      Біріншіден, «Қадір» сөзі «үкім кесілетін түн» мағынасын береді. Бұл хақында Құран Кәрімде:
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ол кеште барлық хикметті істер айырылады»
      </strong>
      , (Дұхан, 4) – деп бұйырылады. Осыған орай, Қадір түнінде Алланың тағдырды үкім ететін мезгілі, яғни әуелгі тағдырдың (ләухул-махфуз) паш етілуі меңзелген.
    </p>
    <p style="color:#000000;font-size:16px;">
      Екіншіден, «Қадір» сөзі «абырой, ұлылық, орасан зор» мағынасын береді. Себебі, Қадір түні – ұлық және аса қасиетті кеш болып саналады. Бұл түннің салмағы мың айдан да қайырлы. Құран Кәрімде бұл турасында:
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        لَيْلَةُ الْقَدْرِ خَيْرٌ مِّنْ أَلْفِ شَهْرٍ
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Қадір түні мың айдан да қайырлы»,
      </strong>
      (Қадір, 2) – деп баяндалады.
    </p>
    <p style="color:#000000;font-size:16px;">
      Үшіншіден, «Қадір» сөзі «сығылысу, нығыздалу» мағынасын береді. Өйткені, бұл түні бүкіл періштелер жер бетіне түскенде жер жүзі тарлық етіп, олар сыймағандықтан бір-біріне сығылысады. Бұл жайлы Құранда:
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍ
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Періштелер және Жәбірәйіл (ғ.с.) осы түні Раббыларыңның рұқсатымен барлық іс үшін түседі»
      </strong>
      , (Қадір, 3) – деп баяндалады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        muftyat.kz
      </strong>
    </p>
  </div>
</ion-content>