<ion-header>
  <ion-navbar>
    <ion-title>
      Тарауих намазы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <img src="assets/img/c54ec1481e3ce9aa81daaed5b2057b09.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <ion-list id="page2-list4">
    <ion-item color="none" on-click="goToPage5()" id="page2-list-item13">
      Тарауих намазы неше рәкағат?
    </ion-item>
    <ion-item color="none" on-click="goToPage18()" id="page2-list-item18">
      Тарауих намазының үкімі
    </ion-item>
    <ion-item color="none" on-click="goToPage7()" id="page2-list-item15">
      Тарауих намазының уақыты
    </ion-item>
    <ion-item color="none" on-click="goToPage6()" id="page2-list-item14">
      Мұстахабтары
    </ion-item>
    <ion-item color="none" on-click="goToPage99()" id="page2-list-item17">
      Тарауих намазының тәсбихы
    </ion-item>
  </ion-list>
</ion-content>