<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаның түрлері
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/miHgNvURShusJfBHTleM_bg_intro.png) no-repeat center;background-size:cover;" id="page32">
  <img src="assets/img/istockallexxandar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page32-markdown26" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Оразаның түрлері
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Ораза – парыз, уәжіп, нәпіл және мәкрүһ болып төртке бөлінеді.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Парыз
      </strong>
      ораза екіге бөлінеді:
    </p>
    <p style="color:#000000;font-size:16px;">
      1) Тағайындалған ораза: Рамазан оразасы.
    </p>
    <p style="color:#000000;font-size:16px;">
      2) Тағайындалмаған ораза: Қазаға қалған ораза мен «кәффарат» ретінде ұсталған оразалар.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Уәжіп ораза.
      </strong>
      Бұл да екіге бөлінеді. Атау (нәзір) оразасы сияқты. Белгілі бір уақытта тұтамын деп, уақыт белгілеп тұтқан ораза – тағайындалған уәжіп ораза. Нақты уақыт белгілемей кез келген бір күні немесе айда тұтамын деп атаған ораза – тағайындалмаған уәжіп ораза.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Нәпіл ораза
      </strong>
      .
    </p>
    <p style="color:#000000;font-size:16px;">
      Бұл – сүннет, мұстахап, мәндүп болып үшке бөлінеді. Нәпіл оразалар мына күндерде ұсталады:
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Күн ара тұту.
      </strong>
      Бұл ең жақсы ораза. Пайғамбарымыз (с.ғ.с.) былай дейді:
      <em>
        «Ең сауапты ораза – Дәуідтің (а.с.) ұстаған оразасы. Дәуід бір күн ораза ұстап, бір күн ұстамайтын».
      </em>
      Абдуллаһ ибн Омар (р.а.)
      <em>
        «Мен одан да көп ұстай аламын»,
      </em>
      – деген кезде Алла Елшісі:
      <em>
        «Бұдан жақсысы жоқ»,
      </em>
      – деп жауап қайтарды (Муслим, Сиам, 192).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Әр айда үш күн ораза ұстау
      </strong>
      . Әр айдың он үшінші, он төртінші, он бесінші күні ораза ұстау – мұстахап. Әбу Зәрдың (р.а.) риуаяты бойынша, Алла Елшісі (с.ғ.с.) былай дейді: «Әр айда үш күн ораза ұстағың келсе, айдың 13, 14, 15-ші күндерінде ұста» (Бухари, Әнбия, 377).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Әр аптаның дүйсенбі, бейсенбі күндері ораза ұстау
      </strong>
      . Усама ибн Зәйдтің риуаят етуі бойынша, Пайғамбарымыз (с.ғ.с.) дүйсенбі және бейсенбі күндері ораза ұстайтын. Одан
      <em>
        «Неге бұл күндері ұстайсыз?»
      </em>
      деп сұрағанда:
      <em>
        «Адамдардың істері Аллаға дүйсенбі мен бейсенбі күндері тапсырылады»
      </em>
      , – деді. Басқа бір риуаятта
      <em>
        «Ұлы Раббыма менің істерімнің ораза ұстаған кезімде ұсынылуын қалаймын»
      </em>
      , – деген қосымша сөзі бар (Әбу Дәәуд, Саум, 60).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Шәууәл айында алты күн ораза ұстау
      </strong>
      . Бұл оразаны сол айдың ішінде кез келген күні үзбей бірінен кейін бірін немесе үзіп-үзіп ұстауға болады. Бірақ айттың артынша кезекпен дереу бәрін ұстаған абзал. Қаза, атау, т.б. оразаны осы күндерде ұстаса дәл сол сауапты ала алады. Пайғамбарымыз (с.ғ.с.)
      былай дейді:
      <em>
        «Кімде-кім Рамазанды оразамен өткізіп, бұдан кейінгі шәууәл айында алты күн ораза ұстаса, жыл бойы ораза ұстағанмен бірдей»
      </em>
      (Ибн Мажә, Сиам, 33).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Арафа күнінде ораза ұстау
      </strong>
      . Қажылықта болмаған адамның Зилхижжаның тоғызыншы күнінде ораза ұстауы – мұстахап. Пайғамбарымыз (с.ғ.с.) былай дейді:
      <em>
        «Арафа күні ұсталған оразаның бұрынғы және келешектегі бір жылдық күнәлардан арылтатыны Алладан үміт етілген»
      </em>
      (Ахмед ибн Ханбәл, V, 196).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Мухаррам айының тоғызыншы, оныншы (ашура) және он бірінші күндері ораза ұстау мұстахап немесе сүннет
      </strong>
      . Пайғамбарымыз (с.ғ.с.) Мәдинаға келген кезде яһудилердің (еврей) ашура күні ораза ұстағанын көріп,
      <em>
        «Бұл қандай ораза?»
      </em>
      , – деп сұрады. Оған:
      <em>
        «Бұл – ұлы күн. Алла бұл күні Мұса мен Исрайл ұрпағын дұшпандардан құтқарған. Сондықтан осы күні Мұса (а.с.) ораза ұстайтын»
      </em>
      – деп жауап қайтарды. Пайғамбарымыз (с.ғ.с.) сонда:
      <em>
        «Мен Мұсаға сендерге қарағанда әлдеқайда жақынмын»
      </em>
      , – деді де, осы күні ораза ұстауды әмір етті (Бухари, Саум, 69).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Харам айларда ораза ұстау
      </strong>
      . Зилқағда, Зилхижжа, Мухаррам және Рәжап айларының бейсенбі, жұма, сенбі күндері ораза ұстау – мәндүп. Шағбан айында ораза ұстау Хазіреті Айша былай дейді: «Алла Елшісі (с.ғ.с.) Шағбан айында ұстағандай Рамазаннан басқа ешқандай айда ораза ұстамайтын.
      Ол Шағбан айының бәрін оразамен өткізетін» (Муслим, Салат, 176).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>