<ion-header>
  <ion-navbar>
    <ion-title>
      Пітір садақасы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page112">
  <div id="page112-markdown108" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      
  <strong>Сұрақ: Пітір садақа дегеніміз не? </strong><br>
  <strong>Жауап:</strong> Пітір – Рамазан айының соңында яғни айтқа жетіп, негізгі қажеттіліктерінен тыс ең кемінде нисап мөлшеріндей дүниеге ие, бас бостандығы бар әр мұсылман үшін уәжіп болған садақа. Хадисте: <i>«Алла елшісі (с.ғ.с.) ораза ұстаған адамды ұнамсыз сөздер мен жағымсыз іс-әрекеттерден тазарту әрі кедейлерді тамақтандыру үшін пітір садақаны міндеттеді. Кім пітірді (айт) намаздан бұрын берсе, ол зекет болып қабылданады, ал  намаздан кейін берсе, жай ғана садақа болып есептеледі», </i> – деген. (Бұхари).
<br><br><strong>Сұрақ: Пітір садақасын кімдер беруге міндетті? </strong><br>
  <strong>Жауап:</strong> Ханафи мәзһабы бойынша Рамазан айында мұсылман адамның өзі және отбасындағы әр адам үшін пітір садақа беруі – уәжіп. Оны өзінің қажеттілігін қоспағанда мал-мүлкі, дүниесі күміс нисабына (595 гр) жеткен адам береді. Тұрмысы нашар, яғни артық мал-мүлкі нисап мөлшеріне жетпеген кісі пітір садақа беруге міндетті емес, сауап үшін беріп жатса өз еркі. Алайда, садақаны өзінен жағдайы төмен адамға бергені дұрыс. Әйелі және үлкен балаларының жағдайлары жетіп тұрса, олар пітір садақаны өздері береді. Ал олар үшін де пітір садақа берген адам әлбетте сауапқа кенеледі. 
<br><br><strong>Сұрақ: Пітір садақаны бір мұқтаж жанға ғана беру керек пе? </strong><br>
  <strong>Жауап:</strong> Бір отбасы мүшелерінің пітір садақасын бір немесе бірнеше кедейге беруге болады. Сондай-ақ, көптеген адамдардың пітірлерін қосып, бір мұқтаж жанға беруіне де рұқсат. Алайда, бір отбасының пітір садақасын бірнеше адамға бөліп бергенде олардың қажеттіліктерін өтей алады ма деген сұрақ туындайды. Сол себепті, пітір беруші адам осы жайтты да ескеріп, пітір алушы мұқтаж адамның қажетін өтеу мәселесін де ескергені жөн. Демек, егер берілетін пітір аз болса, онда, бір мұқтажға берілгені абзал. Сонымен қатар пітір садақасы ең әуелі өзі тұрып жатқан жердегі жергілікті мұқтаж жандарға беріледі.       
<br><br><strong>Сұрақ: Құрсақтағы баланың атынан пітір садақасы беріле ме? </strong><br>
  <strong>Жауап:</strong> Ана құрсағындағы туылмаған бала үшін пітір садақасын беру міндеттелмейді. Алайда, беріп жатса, оқасы жоқ. 
<br><br><strong>Сұрақ: Пітір садақа қалай есептеледі? </strong><br>
  <strong>Жауап:</strong> Пітір садақа 2 келі бидай (ұн, талқан т.б.) не мейізбен немесе 4 келі құрма не арпамен есептеледі. Дегенмен, қазіргі жағдайда мұқтаждың көп қажетін өтеу үшін, азық-түліктің орнына пітір садақаның құнын бергені де абзал. Қазіргі таңда бидайдың өзі емес, ұн, талқан секілді оның өнімдері кең қолданылады. Сол себепті Қазақстан мұсылмандары діни басқармасы пітір садақаны ұнмен есептеуге пәтуа берді. Өйткені шариғатта бидаймен қатар оның өнімдерімен де пітір садақа беруге рұқсат етіледі. 
<br><br><strong>Сұрақ: Пітір садақасы кімдерге берілуі тиіс? </strong><br>
   <strong>Жауап:</strong> Пітір садақаны Құранда айтылған жағдайы жоқ жандарға, ештеңесі жоқ міскінге, зекет жинауға тағайындалған белгілі адамдарға, қарызға батқандарға, Алла жолында қызмет етіп жүрген азаматтарға, қаржылары бітіп, жолда қалған жолаушыларға беріледі. Әке-шешесіне, ата-әжесіне, әйеліне, өзінің ұл-қыздарына, олардан туған немерелеріне садақа беру дұрыс емес. Бірақ, пітір садақаны алдымен өз туыстарына, ағайындарына, көршілеріне бергені абзал. Одан артылып жатса немесе беретін жері болмаса, мешітке апарып берсе де болады. Бұл үрдіс бізде бұрыннан қалыптасқан. Мешіт оны мұқтаж жандарға үлестіреді және дін жолында пайдаланады.
<br><br><strong>Сұрақ: Пітір садақаны қай уақытқа дейін беру қажет? </strong><br>
   <strong>Жауап:</strong> Фиқһ ғалымдары пітір садақасын айт күні таң атқан соң айт намазын оқымай тұрып беру ұнамды амал дейді. Алайда, пітір садақаны Рамазан айы кіргеннен бастап, Ораза айт намазына дейін беруге болады. Көптеген адамдар соңғы күні пітір садақа беруді ұмытып кетіп, уақытынан кешіктіріп алып жатады. Сондықтан Рамазан айының ішінде пітір садақасын беруге болатындығын ескерген жөн. Уақытында бере алмаған жағдайда кешіктіріп болса да, пітір садақасын міндетті түрде беруі тиіс.  
<br><br><strong>Сұрақ: Айт күні туылған немесе қайтыс болған адам үшін пітір беру міндет пе? </strong><br>
   <strong>Жауап:</strong> Айт күні таң атқанға дейін қайтыс болса, пітір садақа беру уәжіп емес. Ал, егер таң атқаннан кейін дүние салса, артында қалған туыстары қайтыс болған кісінің малынан өтейді. Сол секілді айт күні таң атпай дүниеге келген сәбиге пітір садақасы – уәжіп. Ал, таң атып қойған соң туылған балаға уәжіп емес. 


    </p>
  </div>
</ion-content>