<ion-header>
  <ion-navbar>
    <ion-title>
      Ораза және намаз кестесі
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page12">
  <ion-list id="page12-list14">
    <ion-item color="none" on-click="goToPage109()" id="page12-list-item31">
      Нұр-Сұлтан қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage143()" id="page12-list-item32">
      Алматы қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage144()" id="page12-list-item30">
      Ақтөбе облысы
    </ion-item>
    <ion-item color="none" on-click="goToPage145()" id="page12-list-item72">
      Көкшетау қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage146()" id="page12-list-item73">
      Атырау қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage147()" id="page12-list-item74">
      Орал қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage148()" id="page12-list-item78">
      Тараз қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage149()" id="page12-list-item79">
      Қарағанды қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage150()" id="page12-list-item80">
      Қызылорда қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage151()" id="page12-list-item81">
      Қостанай қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage152()" id="page12-list-item83">
      Ақтау қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage153()" id="page12-list-item82">
      Павлодар қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage154()" id="page12-list-item84">
      Шымкент қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage155()" id="page12-list-item85">
      Петропавл қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage156()" id="page12-list-item86">
      Түркістан қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage157()" id="page12-list-item87">
      Өскемен қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage158()" id="page12-list-item88">
      Семей қаласы
    </ion-item>
    <ion-item color="none" on-click="goToPage159()" id="page12-list-item89">
      Талдықорған қаласы
    </ion-item>
  </ion-list>
  <a href="https://ramadan.muftyat.kz/kk/raspisanie-na-ramadan/"><h5>Қалған қала, аудан, ауылдар</h5></a>
</ion-content>