<ion-header>
  <ion-navbar>
    <ion-title>
      Иғтиқафтың шарттары
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/miHgNvURShusJfBHTleM_bg_intro.png) no-repeat center;background-size:cover;" id="page43">
  <img src="assets/img/istockallexxandar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page43-markdown37" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Иғтиқафтың шарттары
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      1) Мұсылман, ақылы түзу, таза болуы керек.
    </p>
    <p style="color:#000000;font-size:16px;">
      2) Хайыз, нифастағы әйелдің иғтиқаф жасауы дұрыс емес. Ғұсылы жоқ адам да сыртқа шығып тазаланып келуі керек.
    </p>
    <p style="color:#000000;font-size:16px;">
      3) Иғтиқафқа ниет ету керек.
    </p>
    <p style="color:#000000;font-size:16px;">
      4) Иғтиқаф мешітте немесе соған ұқсас жерде болуы керек. Жамағатпен намаз оқылатын мешітте болады. Абдуллаһ ибн Масғуд (р.а.) былай дейді «Иғтиқаф – жамағатпен намаз оқылатын жерде ғана жасалады». Әйелдер болса өз үйлерінің бір бөлмесін мешіт етіп, сол
      жерде жасай алады. Дегенмен, оларға мешітте жасауға да болады.
    </p>
    <p style="color:#000000;font-size:16px;">
      5) Уәжіп иғтиқафқа кірген адамның аузы берік болуы керек. Қателесіп аузын ашуы – иғтиқафқа кері әсер етпейді. Сүннет иғтиқафта ораза шарт емес. Әйел ерінен рұқсат алуы керек.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Иғтиқаф әдебі
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      1) Иғтиқафты Рамазан айының ақырғы он күнінде мешітте жасау.
    </p>
    <p style="color:#000000;font-size:16px;">
      2) Иғтиқаф кезінде жаман сөз сөйлемеу керек. Жақсы, шарапатты сөздер айтылғаны абзал.
    </p>
    <p style="color:#000000;font-size:16px;">
      3) Иғтиқаф кезінде Құран, хадис, Алланы барынша зікір етіп, көп салауат айтып, терең ғибадат ету керек. Жақсы киім мен хош иіс жаққан абзал.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>