<ion-header>
  <ion-navbar>
    <ion-title>
      Сұрақ-жауап
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page161">
  <div id="page161-markdown144" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Намаз оқымайтын болсам да ораза ұстай берсем бола ма?
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Әрине, болады. Ораза Исламның бес парызының бірі. Алла қаласа, сіздің оразаңызды қабыл етеді.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        nurgasyr.kz
      </strong>
    </p>
  </div>
</ion-content>