<ion-header>
  <ion-navbar>
    <ion-title>
      Төрт түлік малдың зекеті
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page71">
  <img src="assets/img/289503af27476144ebe1c9bda1fd11e2.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page71-markdown60" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Жарты жылдан көп уақытта жайлауда өсіретін қой, ешкі, өгіз, сиыр, түйе, жылқы секілді үй жануарларынан да зекет беріледі. Үй шаруашылығына пайдаланатын малдардан және есек, қашыр, бұғы, елік секілді хайуандардан зекет берілмейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Қой мен ешкінің нисабы – 40 тұяқ.
      </strong>
    </p>
  </div>
  <img src="assets/img/IgAti3UXT4SS6FLyDrW5_1.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page71-markdown132" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Кейін әр жүзден 1 қой беріп отырады. Қой мен ешкі бірге саналады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Сиырдың нисабы – 30 бас.
      </strong>
    </p>
  </div>
  <img src="assets/img/yiSx8EQQDpsYw0AQ7lHg_2.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page71-markdown133" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      40-тан артып, 60-қа жеткенше екі жасар 1 танадан бөлек ешнәрсе берілмейді[1]. Онан соң есеп әр он сиырда өзгеріп отырады. Сиыр, өгіз, тана, бұзау – бәрі бірге есептеледі. Зекетке берілетін тананың еркек не ұрғашысына қарамайды.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Түйенің нисабы – 5 бас.
      </strong>
    </p>
  </div>
  <img src="assets/img/xKqBFaKKS2SKpSTcppwo_3.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page71-markdown134" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Әрі қарай әр беске 1 қой, ал әр 46 мен 50 түйеде үстіне үш жастан асқан бір інген қосып беріп отырады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Жылқыдан да зекет беріледі.
      </strong>
      Жылқылар тек байтал немесе айғыр-байтал аралас болуы және оларды қосып бағасын есептегенде, құны нисап мөлшеріне жетуі шарт. Сосын жылқылардың бағасы ақшалай есептеліп, оның 2,5%-ы (1/40) зекетке бөлінеді. Жемдеп бағылатын және мінетін жылқыларға зекет
      берілмейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      Зекетке тиісті түлік малдың орнына олардың ақшасын беруге де болады. Жылдың басында нисапқа толған малы жыл бойы өсіп көбейсе, зекетті жылдың соңындағы нисаптың есебімен береді[2].
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        fatua.kz
      </strong>
    </p>
  </div>
  <div id="page71-markdown135" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:12px;">
      [1] «Әл-фәтауа ат-татархания фи әл-фиқһ әл-ханафи», 2/6.
    </p>
    <p style="color:#000000;font-size:12px;">
      [2] «Фатху баб әл-ғиная би шархи китаб ан-нуқая», 2/39.
    </p>
  </div>
</ion-content>