<ion-header>
  <ion-navbar>
    <ion-title>
      Ораза айтына қатысты
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page114">
  <div id="page114-markdown110" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      
      <strong>Сұрақ: Айт мейрамы жайлы айтсаңыз. </strong><br>
      <strong>Жауап:</strong> Айт – мұсылмандардың ұлы мейрамы. Ислам дінінде екі айт мейрамы бар. Ол Ораза айт және Құрбан айт деп аталады. Шариғат бойынша отыз күн ораза біткеннен кейін шәууал айының бірінші күні ораза айт күні болып есептеледі. Әрі шариғатта ораза айт бір күн ғана. Алайда, халық арасында қалыптасқан әдет бойынша үш күнге дейін дастархан жайылып, айттаумен жалғасын табады. Айт намазына дейін әлеуметтік жағдайлары төмен отбасыларының да мереке күндері дастархан жайып халықпен бірге қуанулары үшін пітір садақалары таратылады. Араздасқандар татуласады. Ал Құрбан айт 4 күнге жалғасады. Айт намазы оқылған соң Алланың разылығы үшін ұлық құлшылық болған құрбан шалу рәсімі жалғасады. Мерекелік дастархандар жайылып, халық құрбандық еттерінен дәм татады.
 <br><br><strong>Сұрақ: Ораза айт күні қандай амалдар жасалады? </strong><br>
     <strong>Жауап:</strong> Ораза айт күні айт намазына дейін пітір садақасын әлі бермегендер болса, пітір садақасын беріп үлгерулері тиіс. Намазға шығар алдында құрма жеп, жаңа киім киіп, ғұсыл құйынып, әтірленіп, қуаныш пен шаттықты көрсетіп, тәкбір (Аллаһу әкбар) айтып мешітке барады, айт намазын оқиды. Ораза айт кезінде мұсылмандар бір-бірін құттықтап, мерекелік дастархан жасап, туыстар мен дос-жарандарды қонақ етеді. 
 <br><br><strong>Сұрақ: Ораза Айт мерекесі күні сәресіге тұрып, ауыз бекіту қажет пе? </strong><br>
      <strong>Жауап:</strong> Мұсылмандар арасында Ораза айт намазына барарда әдеттегідей сәресі ішіп, ауызды бекітіп бару керек деген түсінік кең тараған. Алайда, айт күні Рамазандағыдай сәресі ішудің қажеті жоқ. Шариғатымызда мұндай міндет жоқ. Тек, айт намазына шығарда тақ санда бір, үш, бес, жеті құрма жеп шығу Пайғамбарымыздың (с.ғ.с.) сүннеті болып табылады. 
 <br><br><strong>Сұрақ: Айт күндері ораза ұстауға бола ма? </strong><br>
      <strong>Жауап:</strong> Ораза айттың бірінші күні және құрбан айттың төрт күнінде ораза ұстау тахриман мәкрүһ. Өйткені, бұл күндер Алланың бізге сыйлаған сияпат күні, ішіп-жеу және қуаныш күндері. Бұл күндері ораза ұстаған кісі күнәһар болғанымен, оразасы жарамды болады. Ал, егер осы күндері ұстаған оразасын бұзса, қаза өтеуі керек емес. Ал оразаның қазасын айттан кейін кез келген күні, келесі жылдың ораза айына дейін өтеуге болады.
 

    </p>
  </div>
</ion-content>