<ion-header>
  <ion-navbar>
    <ion-title>
      Иғтиқафты бұзатын нәрселер
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/miHgNvURShusJfBHTleM_bg_intro.png) no-repeat center;background-size:cover;" id="page44">
  <img src="assets/img/istockallexxandar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page44-markdown38" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Иғтиқафты бұзатын нәрселер
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      1) Жыныстық қатынас. Құранда:
      <strong>
        «Мешіттерде иғтиқафта болған кезде әйелдеріңе жақындамаңдар»
      </strong>
      (Бақара, 2/187) – деп айтылады.
    </p>
    <p style="color:#000000;font-size:16px;">
      2) Иғтиқафтағы мешіттен себепсіз шығу иғтиқафты бұзады. Түнде немесе күндіз сыртқа әдейі немесе қателесіп шықса, иғтиқаф бұзылады. Бұның мезгілі – Әбу Юсуп пен Имам Мұхаммед бойынша, бір күннің жартысынан артық уақыт. Әйел мешіт санаған өз бөлмесінен
      себепсіз шықса, иғтиқафы бұзылады. Науқастың көңілін сұрау, жаназа намазы, т.б. секілді жағдайлар да иғтиқафқа кедергі жасайды. Бірақ аталған иғтиқафта науқасқа бару, жаназа оқу шарты қосылса – иғтиқафты бұзбайды.
    </p>
    <p style="color:#000000;font-size:16px;">
      3) Иғтиқафқа кірген адам бірнеше күн есінен айрылып талып қалса немесе ақылына нұқсандық келсе, иғтиқафы бұзылады. Ондай жағдайда кейіннен қайта бастауға тура келеді. Бірақ зәру, табиғи жағдаймен шыға алады. Сол мешітте жұма намазы оқылмаса, басқа мешітке
      жұма үшін бара алады. Мәжбүр жағдайда басқа мешітке де көше алады. Иғтиқафқа кірген адам сол жерде ұйықтап тынығып, тамағын сол жерге алдырып тамақтанады.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>