<ion-header>
  <ion-navbar>
    <ion-title>
      Қазасы өтелетін жағдайлар
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/miHgNvURShusJfBHTleM_bg_intro.png) no-repeat center;background-size:cover;" id="page38">
  <img src="assets/img/istockallexxandar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page38-markdown32" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза бұзылғанда қазасы ғана өтелетін жағдайлар
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Емдік мақсатта денеге бір нәрсе кірсе, ораза бұзылады. Қазасын өтеу керек. Қателесіп, бір нәрсе ішіп-жеу оразаны бұзады. Яғни бір адам ораза екенін біле тұрып, қателесіп бір нәрсе ішіп-жесе, оразасы бұзылады.
    </p>
    <p style="color:#000000;font-size:16px;">
      Мысалы, дәрет алып жатқан кезде байқаусызда тамағына су кетіп қалса, қарды аузына салып, ол да тамағынан өтсе, оразасы бұзылады. Қазасы өтеледі. Егер де ораза екенін ұмытып істесе, ораза бұзылмайды. Тістерінің арасынан шыққан қан түкірікпен бірдей немесе
      одан көп болып тамақтан өтсе ораза бұзылады. Аз болса, бұзылмайды. Өйткені, көлемі аз қаннан сақтану қиын.
    </p>
    <p style="color:#000000;font-size:16px;">
      Ұмытып бір нәрсе ішіп-жеу немесе ұмытып ерлі-зайыптылардың бір-біріне жақындауымен ораза бұзылмайды. Өзінің ораза екенін білмей бір нәрсе жеген адамның есіне ораза екендігін салмау – мәкрүһ. Егер әлсіз, кәрі біреу болса, есіне салмау абзал.
    </p>
    <p style="color:#000000;font-size:16px;">
      Сол секілді өздігінен іштен келген ауыз толмаған құсық өздігінен қайта кері қайтса, ораза бұзылмайды. Бірақ адамның өзі жұтса, ораза бұзылады. Және аузы берік адам өз қалауымен ауыз толтырып құсса, ораза бұзылады. Өйткені, бұл дәретті бұзумен қатар, аз
      немесе көбі ішке қайта кетеді. Бұның қазасы керек. Яғни, мейлі аз, мейлі көп, әдейі ішке құсық жұтылған кезде ораза бұзылады. Ауыз толы құсық қақырық болса, Әбу Ханифа мен Имам Мұхаммед бойынша, оразаға ешқандай зиян тигізбейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      Жоғарыдағы мәселеге мына хадис дәлел: «Аузы берік адам құсқысы келіп, өзіне ие бола алмаса, оған қазасын өтеу міндетті емес. Өз қалауымен құсатын болса, оразасын қаза етсін» (Әбу Дәәуд, Саум, 33; Тирмизи, Саум, 24). Жеуге жарамайтын әрі ұзақ тұру мүмкіндігі
      жоқ нәрселердің тамақтан өтуі оразаны бұзбайды. Мысалы, ауаға жайылған түтін, шаң оразаны бұзбайды. Көз бен құлаққа сұйық дәрі тамызса, ораза бұзылмайды.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Сонымен қатар мына жағдайдағылар бұзылған оразасының тек қана қазасын өтейді
      </strong>
    </p>
    <ol>
      <li>
        <p style="color:#000000;font-size:16px;">
          Дәрет алып жатқанда немесе басқа себептермен тамаққа су кету.
        </p>
      </li>
      <li>
        <p style="color:#000000;font-size:16px;">
          Ұйқыдағы адамға су ішкізу.
        </p>
      </li>
      <li>
        <p style="color:#000000;font-size:16px;">
          Ауыр жұмыста жүрген кезде ауырып қалу немесе өзіне бір зиян тиюінен қорқып оразасын бұзуы.
        </p>
      </li>
      <li>
        <p style="color:#000000;font-size:16px;">
          Ұмытып бір нәрсе ішіп-жеген кезде «оразам бұзылды» деген оймен ішіп-жеуді жалғастыру.
        </p>
      </li>
      <li>
        <p style="color:#000000;font-size:16px;">
          Түнде ниет ете алмай күндіз ниет еткен адамның бұған көңілі толмай ішіп-жеуі.
        </p>
      </li>
      <li>
        <p style="color:#000000;font-size:16px;">
          «Күн батты» деп жаңылысып, аузын ашса, бірақ күннің одан кейін батқанын білсе, оразасын бұзғаны үшін, тек қана қазасын өтейді. Сәресіде тамақ ішіп отырған кезде таң уақыты кірсе дереу аузындағысын шығарса, ораза бұзылмайды.
        </p>
      </li>
      <li>
        <p style="color:#000000;font-size:16px;">
          Түнде оразаға ниеттеніп, бірақ таң ертең жолға шығып, жолда оразасын бұзатын болса.
        </p>
      </li>
      <li>
        <p style="color:#000000;font-size:16px;">
          Түнде ораза ұстауға ниеттенген жолаушының тұрғын болуға ниеттенгеннен кейін жеуі. Бір адам Рамазан айынан тыс біле тұра оразасын ішіп-жеу, зайыбына жақындау арқылы бұзса, Рамазан айында болмағаны үшін тек қана қазасын өтейді.
        </p>
      </li>
    </ol>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>