<ion-header>
  <ion-navbar>
    <ion-title>
      Рамазан анықтамасы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content id="page1" style="background-color:#002144;">
  <img src="assets/img/e85rAoZR9WRE81uyCIUr_99.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <ion-list id="page1-list1" class="padding">
    <ion-item color="none" on-click="goToPage3()" id="page1-list-item21">
      <ion-icon name="help-circle" item-left></ion-icon>
      Оразаға қатысты 150 сұрақ &nbsp;&nbsp;&nbsp;(kaz)
    </ion-item>

    <ion-item color="none" on-click="goToPage155()" id="page1-list-item23">
      <ion-icon name="md-help" item-left></ion-icon>
      150 Вопросов о посте &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(rus)
    </ion-item>
    
    <ion-item color="none" on-click="goToPage14()" id="page1-list-item6">
      <ion-icon name="book" item-left></ion-icon>
      Ораза кітабы
    </ion-item>

    <ion-item color="none" on-click="goToPage12()" id="page1-list-item8">
      <ion-icon name="calendar" item-left></ion-icon>
      Ораза және намаз кестесі
    </ion-item>

    <ion-item color="none" on-click="goToPage11()" id="page1-list-item56">
      <ion-icon name="code" item-left></ion-icon>
      Хадистер
    </ion-item>
    <ion-item color="none" on-click="goToPage22()" id="page1-list-item9">
      <ion-icon name="bookmarks" item-left></ion-icon>
      Рамазан хикметі
    </ion-item>
    <ion-item color="none" on-click="goToPage2()" id="page1-list-item4">
      <ion-icon name="contacts" item-left></ion-icon>
      Тарауих намазы
    </ion-item>
    <ion-item color="none" on-click="goToPage24()" id="page1-list-item22">
      <ion-icon name="moon" item-left></ion-icon>
      Қадір түні
    </ion-item>
    <ion-item color="none" on-click="goToPage10()" id="page1-list-item7">
      <ion-icon name="cafe" item-left></ion-icon>
      Сәресі, ауызашар батасы
    </ion-item>
    <ion-item color="none" on-click="goToPage59()" id="page1-list-item12">
      <ion-icon name="cash" item-left></ion-icon>
      Зекет және пітір садақасы
    </ion-item>
    <ion-item color="none" on-click="goToPage23()" id="page1-list-item63">
      <ion-icon name="sunny" item-left></ion-icon>
      Ораза айт
    </ion-item>

    <ion-item color="none" on-click="goToPage105()" id="page1-list-item11">
      <ion-icon name="information" item-left></ion-icon>
      Бағдарлама жайында
    </ion-item>
  </ion-list>
</ion-content>