<ion-header>
  <ion-navbar>
    <ion-title>
      Тарауих намазының тәсбихы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page99">
  <img src="assets/img/7ZJNEsLqT1KZxitbZOau_66.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page99-markdown87" style="text-align:right;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        سُبْحَانَ ذِي المُلْكِ وَالْمَلَكوُتِ سُبْحَانَ ذِي العِزَّةِ وَالعَظَمَةِ وَالْقُدْرَةِ وَالْكِبْرِيَاءِ وَالجَبَروُتِ سُبْحَانَ اللَّهِ الْمَلِكِ الْحَيِّ الَّذِي لَا يَمُوتُ سُبُّوحٌ قُدُّوسٌ رَبُّنَا وَ رَبُّ الْمَلَائِكَةِ وَ الرُّوحِ لاَ إِلَهَ
        إِلاَّ الله نَسْتَغْفِرُالله نَسْأَلُكَ الْجَنَّةَ وَ نَعُوذُبِكَ مِنَ النَّارِ
      </strong>
    </p>
  </div>
  <div id="page99-markdown67" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Оқылуы:
      </strong>
      «Субхаанә зил-мүлки уәл-мәләкүүт. Субханә зил-иззәтә уәл-азамәти уәл-құдрати уәл-кибрия-и уәл-жәбәруут. Субханәл-мәлики-хаййл-ләзи лә йәмуут. Суббуухун құддуусұн раббүна уә раббүл-мәләәикәти уәррууһ. Ләә иләәһә иллаллаһү нәстәғфирұллааһ нәсәлүкәл жәннәтә
      уә нә узү бикә минәннар».
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Аудармасы:
      </strong>
      Патшалық және мүліктер иесі Алла пәк. Үстемдік, ұлылық, құдірет, үлкендік және өктемдік иесі Алла пәк. Өлмейтін (мәңгі) тірі (патшалардың) патша Алла пәк. Өте пәк, тым кіршіксіз Раббымыз, әрі періштелердің Раббы, әрі Жәбірейілдің Раббы, Алладан басқа
      ешбір Жаратушы жоқ. Алладан жарылқау тілеймін. Я, бір Алла! Сенен жәннат тілеймін және тозақ отынан сақта деп саған сыйынамын.
    </p>
  </div>
</ion-content>