<ion-header>
  <ion-navbar>
    <ion-title>
      Айт күнгі мұстахаб амалдар
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page142">
  <img src="assets/img/594fb4afc36188d46d8b4622.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page142-markdown143" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      Айт күні орындалатын мұстахаб амалдар Айттың өзіне лайық жарасымды да сауабы мол амалдары жетерлік. Таңнан ерте оянып, ғұсыл құйынып, дәрет алып, таза, жаңа киім киіп, хош иіс себініп, айт намазына қатысу – сүннет амалдардың қатарынан.
    </p>
    <p style="color:#000000;font-size:16px;">
      1) Айт (мереке) күні ғұсыл алу, әтір себіну Зазан (р.а) былай деді: «Бірде (бір кісі) Әли ибн Әбу Тәліптен Алла оған разы болсын, ғұсыл туралы сұрады. Әли: «Қаласаң, күнде шомыл», – деп жауап берді. Әлгі кісі: «Жоқ, мен шынайы ғұсыл туралы сұрап тұрмын!»,
      – деді. Сонда Әли:«Жұма, арафа, құрбан айт күні және ораза айт күні!»[Әш-Шәфиғи 113, әл-Бәйһақи 3/278], – деп айтты. Нәфи’ғ (р.а.): «Ибн Омар әркез ораза айт күні (намаз оқылатын орынға шығудан бұрын) ғұсыл алып, хош иістенетін»[Мәлик 1/177], –
      деді. Хафиз Ибн Ражаб былай жазған: «Имам Мәлік: «Мен ғалымдардың айт күндерінде жасанудың және хош иістер жағудың абзал екендігі туралы айтатынын естігенмін», – дейтін[Фатхул-Бәри 8/414].
    </p>
    <p style="color:#000000;font-size:16px;">
      2) Айт намазына киімнің ең жақсысын киіп шығу Ибн Аббас (р.а.): «Алланың Елшісі (с.ғ.с.) айт күні қызыл шапанын киіп шығатын»[Әт-Табарани әл-Әусат 2/53], – деген. Нәфи’ғ (р.а.) былай айтты: «Ибн Омар айт күндерінде ең жақсы киімдерін киетін»[Бәйһақи].
    </p>
    <p style="color:#000000;font-size:16px;">
      3) Көңілді болу, құттықтау сөздерін айту Жүбайр ибн Нәфир: «Алла Елшісінің (с.ғ.с.) сахабалары айт күні кездескенде бір-бірлеріне: «Алла бізден де сенен де қабыл етсін!», – деп айтатын», – деген.
    </p>
    <p style="color:#000000;font-size:16px;">
      4) Ораза айтының намазына үйден үш құрма жеп шығу: Әнәс (р.а.): «Пайғамбар (с.ғ.с.) ораза айтында бірнеше тал құрма жемейінше үйден шықпайтын»[Бұхари], – деген.Тағы бір риуаятта: «Оны тақ сан етіп жейтін», – делінген. Ибн Аббас (р.а) айтты: «Айт күні
      шықпастан бұрын тіпті бір құрма болсада жеп шығу сүннет амалынан».
    </p>
    <p style="color:#000000;font-size:16px;">
      5) Намазға жаяу барып, жаяу қайту Ибн Омар (р.а.): «Расуалла (с.ғ.с.) айтқа жаяу барып, жаяу қайтатын»[ Ибн Мәжә], – деп айтқан. Әли ибн Әбу Тәліп (р.а.): «Айт намазына жаяу бару және одан жаяу қайту сүннет болып табылады»[Ибн Мәжә, Термизи], – деп айтты.
      <br /> Имам Ибн Қудама «әл-Муғниде» имам Ахмадтың: «Егер айт намазы орындалатын жер алыс болмаса, біз айт намазына жаяу шығамыз, бірақ бұл орын алыс болса, онда оған салтты (көлікпен) баруда еш жаманшылық жоқ»[Ибн Мәжә, Термизи], – дегенін жеткізген.
    </p>
    <p style="color:#000000;font-size:16px;">
      6) Үйге басқа жолмен оралу Жәбир ибн Абдулла (р.а.) жеткізген хадисте: «Айт күні Пайғамбар (с.ғ.с.) әдетте айт намазынан оған барған жолдан өзге жолмен оралатын»[Бұхари], – делінген. Ғалымдар Пайғамбардың (с.ғ.с.) айт намазынан басқа жолмен қайтуының
      мәні мен даналығы неде болғандығы туралы түрлі пікірлер айтқан. Бұл пікірлердің арасында оның көп адамдарды құттықтауды қалағаны, немесе Қиямет күні оның басқан қадамдарына ол жүрген жерлер куә болуын қалағаны деген пікірлер бар. Айт намазының алдында
      және одан кейін мешітте нәпіл намаз оқымау. Ибн Аббас (р.а.): «Алланың Елшісі (с.ғ.с.) екі рәкат ораза айт намазын оқыды да, оған дейін де, одан кейін де ешқандай намаз оқымады»[Бұхари, Муслим], – деді. Ал, кейіннен үйге оралғанда екі рәкат нәпіл
      намаз оқу мүстахаб. Әбу Сағид әл-Худри (р.ғ.): «Алланың Елшісі (с.ғ.с.) айт намазынан үйіне оралғанда екі рәкат нәпіл оқитын»,- деп айтты.
    </p>
    <p style="color:#000000;font-size:16px;">
      7) Ораза айт күні тәкбір айту: Ғалымдар «Бақара» сүресінің: «Әрі Алланы ұлықтаңдар», – деген 185-аятына сүйеніп, Ораза айты тәкбірлерінің уақыты оразаның аяқталу түнінде басталады әрі имам айт намазына шыққанға дейін жалғасады деген. Ибн Кәсир (р.а.):
      «Ғұламалар айт күні тәкбір айтудың шариғатта бар екендігіне осы аятты дәлел ретінде келтірді», – деген. Имам әз-Зухри бұл жөнінде: «Алланың елшісі (с.ғ.с.) рамазан айтында шығып, намаз орындалатын жерге жеткенге дейін тәкбір айтатын, әрі намаз басталғанға
      дейін оларды айта беретін, ал намаз басталғанда, ол оларды айтуды тоқтататын»[Ибн Абу Шәйба 1/2, әл-Бәйһақи 3/279]. Мұсылман баласын қуанышқа бөлейтін бұл мейрам елімізге, жерімізге құт-береке мен ынтымағын, ырысы мен берекесін ала келсін деп тілейміз.
      Алла Тағала баршамыздың ұстаған оразамыз бен жасаған құлшылық-ғибадаттарымызды және сауапты істерімізді қабыл етіп, келер жылғы Рамазан айына аман-есен жетуді нәсіп еткей. Халқымыздың ынтымақ-бірлігін арттырып, ырыс-несібесін адалынан молайтқай!
      Дінімізге қуат, халқымызға иман байлығын бергей! Ауызбіршілігімізді арттырып, тыныштығымызды тұрақты қылғай! Әмин!
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Бас мүфти
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Наурызбай қажы Өтпенов
      </strong>
    </p>
  </div>
</ion-content>