<ion-header>
  <ion-navbar>
    <ion-title>
      Ораза айындағы жомарттық
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/qPkGBEmwQsi0V3WCve31_bg_intro.png) no-repeat center;background-size:cover;" id="page48">
  <img src="assets/img/7ab716354432ee12f19b58c60471093b_XL.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page48-markdown23" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Ораза айындағы жомарттық
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Айша анамыз (р.а.) былай деп әңгімелейді:
      <em>
        «Алланың Елшісі (с.ғ.с) өте жомарт болатын. Ал Рамазан айында одан да ерекше жомарттық көрсететін».
      </em>
    </p>
    <p style="color:#000000;font-size:16px;">
      Рамазан айында мұсылмандар күні бойы ораза болғандықтан, таң атқаннан кешке дейін бір Алланы ойдан шығармайды. Ендеше, қасиетті Рамазан Алланы еске алатын ай.
      <em>
        «Уа, Раббым, бір Өзің үшін ораза ұстаймын»
      </em>
      деп басталып, күні бойы Алла жолында қаншама ізгі істер атқарылады.
    </p>
    <p style="color:#000000;font-size:16px;">
      Сөйлесе тек қана жақсылық айтады, Алла разы болмайтын істерден аулақ болады. Ақшам уақыты келгенде:
      <em>
        «Уа, Раббым, бір Өзің үшін ауызымды ашамын»
      </em>
      деп дұға етеді. Ал түндерді Алла үшін рүкуғ, сәжделермен, тасбих, тахлилдермен, дұғамен, Құран оқумен өткізеді. Бүкіл Рамазанды осылай өткізеді. Мұның бәрі де Алланы еске алу.
    </p>
    <p style="color:#000000;font-size:16px;">
      Алла Тағала қасиетті Құранда:
      <strong>
        «Мені еске алыңдар! Мен де сендерді еске аламын»
      </strong>
      деп бұйырған.
    </p>
    <p style="color:#000000;font-size:16px;">
      Олай болса, бүгінгідей жаймашуақ күнде біз Алланы еске алсақ, күні ертең Қияметтің ауыр сынақтары кезінде Алла Тағала бізді еске алады. Алла соны нәсіп етсін. Ал Алланы ұмытқандар, Құдай сақтасын, өздерін де ұмытпақ. Бір тәуліктің 24 сағатында бір рет
      те Алланы еске алмайтын құлдарың бар, Алла! Оларға Өзің тура жолыңды нәсіп ет.
    </p>
    <p style="color:#000000;font-size:16px;">
      Сүйікті Пайғамбарымыз (с.ғ.с.) бір хадисінде былай деген:
      <em>
        «Рамазан айында Алланы еске алумен шұғылданғандар кешіріледі. Ол күндерде Алладан тілек тілеушілер де құры қол қайтарылмайды».
      </em>
      Уа, Алла Тағалам! Бізді де ұлы кешіріміңе ала гөр!
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        mazhab.kz
      </strong>
    </p>
  </div>
</ion-content>