<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаның парыз болу шарттары
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/miHgNvURShusJfBHTleM_bg_intro.png) no-repeat center;background-size:cover;" id="page34">
  <img src="assets/img/istockallexxandar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page34-markdown28" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        1) Мұсылман болу:
      </strong>
    </p>
    <p style="color:#000000;font-size:16px;">
      Ораза мұсылмандарға парыз. Сондықтан жаңа мұсылман болған жандарға өткен жылдардағы ораза секілді ғибадаттарына қаза керек емес. Олардың бейне бір жаңа туған сәбидей барлық күнәсі кешіріледі.
    </p>
    <p style="color:#000000;font-size:16px;">
      Құранда Алла Тағала: (Мұхаммед)
      <strong>
        «Күпірлік еткендерге егер олар жамандықтан тыйылса, өткен күнәлары кешіріледі. Ал егер олар қайталаса, сонда өткендегілердің де үкімі орындалады» де»
      </strong>
      (Әнфал, 8/38).
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        2) Балиғат жасында болуы және ақыл-есі түзу болу:
      </strong>
      Бала мен ақыл-есі ауысқан, талған адамға немесе мас адамға ораза ұстау парыз емес. Бұлардың санасы толық болмағандықтан, мұндай әмір оларға жүктелмейді. Пайғамбарымыз (с.ғ.с.) былай дейді:
      <em>
        «Үш адамға қалам жазылмайды: Балиғат жасына жетпейінше балаға, ақылесі түзу болғанга дейін ақылы кеміске, оянғанға дейін ұйқыда жатқан адамға»
      </em>
      (Бухари, Талақ, 11. Әбу Дәәуд, Худуд, 17).
    </p>
    <p style="color:#000000;font-size:16px;">
      Яғни, сана аса маңызды. Алланың әмірі саналы жандарға келген. Жеті жасқа кірген кезден оразаға күші жететін қыз бала мен ер балаға ата-анасы ораза ұстатып үйрету керек. Мақсат – балаларды оразаға баулу. Ақыл-есі кемтар не есінен танып қалған адамдарға
      уақытша болса да ораза парыз емес. Ақылға орнына келсе, қазасы өтелмейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        3) Ораза ұстауға күші жету және тұрғын болу:
      </strong>
      Науқас немесе жолаушыларға ораза парыз емес. Бірақ ораза ұстаса, оразасы дұрыс. Ал ораза ұстамаса, басқа күндері оразасын қаза етеді. Құранда олар жөнінде былай дейді:
      <strong>
        «Ораза санаулы күндерде. Кімде-кім науқастанса яки жолаушы болса, басқа күндері өтесін»
      </strong>
      (Бақара, 2/184). Кәрілік жасқа келіп, ораза ұстауға шамалары келмеген жандарға ораза парыз емес.
    </p>
    <p style="color:#000000;font-size:16px;">
      Сонымен қатар хайыз, нифас кезіндегі әйелдер және өзі немесе баласына зиян тиуі ықтимал екі қабат әйелдер мен бала емізген әйелдерге де парыз емес. Кәрі адамдар ораза орнына пидия береді. Олар оразаның қазасын да өтемейді. Жолаушыға келсек, ол 90 шақырымнан
      астам жерге жолаушылап шықса, жолаушы саналып, ораза ұстамауына рұқсат. Бірақ кейін ұстамаған күндерінің қазасын өтейді.
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        «Ислам ғылымхалы» кітабы
      </strong>
    </p>
  </div>
</ion-content>