<ion-header>
  <ion-navbar>
    <ion-title>
      Ауыз ашарда оқылатын дұға
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page46" style="background-color:#FFFFFF;">
  <img src="assets/img/j5FMoHWMS5GicFeh63SD_auizawar.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div id="page46-markdown98" style="text-align:right;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        اللَّهُمَّ لَكَ صُمْتُ وَ بِكَ آمَنْتُ وَ عَلَيْكَ تَوَكَّلْتُ وَ على رِزْقِكَ اَفْطَرْتُ وَ صَوْمَ الْغَدِ مِنْ شَهْرِرَمَضانَ نَوَيْتُ فاغْفِرْ لِي ما قَدَّمْتُ وَ ما اَخَّرْتُ
      </strong>
    </p>
  </div>
  <div id="page46-markdown40" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>
        Оқылуы:
      </strong>
      «Аллаһуммә ләкә сумту уә бикә әәмәнту уә ‘аләйкә тәуәккәлту уә ‘ала ризқикә әфтарту уә саумәлғади мин шәһри Рамадана нәуәйту, фәғфирлии мәә қаддамту уә мәә аххарту».
    </p>
    <p style="color:#000000;font-size:16px;">
      <strong>
        Мағынасы:
      </strong>
      «Аллам! Сенің ризалығың үшін ораза ұстадым. Сенің берген ризығыңмен аузымды аштым. Саған иман етіп, саған тәуекел жасадым. Рамазан айының ертеңгі күніне де ауыз бекітуге ниет еттім. Сен менің өткен және келешек күнәларымды кешір».
    </p>
  </div>
  <div id="page46-markdown41" class="show-list-numbers-and-dots">
    <p style="color:#FFFFFF;">
      ,
    </p>
    <p style="color:#FFFFFF;">
      ,
    </p>
  </div>
</ion-content>