<ion-header>
  <ion-navbar>
    <ion-title>
      Пітір садақасы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page64">
  <img src="assets/img/sYkgaH4JR0K4oBRaib3W_pitir.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <ion-list id="page64-list13">
    <ion-item color="none" on-click="goToPage60()" id="page64-list-item67">
      Пітір садақасы кімдерге уәжіп?
    </ion-item>
    <ion-item color="none" on-click="goToPage61()" id="page64-list-item68">
      Пітір садақаны кімдер үшін береді?
    </ion-item>
    <ion-item color="none" on-click="goToPage62()" id="page64-list-item69">
      Пітір садақаның берілу уақыты
    </ion-item>
    <ion-item color="none" on-click="goToPage63()" id="page64-list-item70">
      Пітір садақасын кімдерге береді?
    </ion-item>
  </ion-list>
</ion-content>