<ion-header>
  <ion-navbar>
    <ion-title>
      Нұр-Сұлтан қаласы
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page109">
  <img src="assets/img/kesteler/nursultan.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <br><a href="https://www.muftyat.kz/media/2021oraza/%D0%9D%D2%B1%D1%80-%D1%81%D2%B1%D0%BB%D1%82%D0%B0%D0%BD%20%D2%9B%D0%B0%D0%BB%D0%B0%D1%81%D1%8B-min.jpg" download=""><h4>Жүктеу</h4></a>
</ion-content>