<ion-header>
  <ion-navbar>
    <ion-title>
      Қадір түні
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page24">
  <img src="assets/img/S0Z82QCeQl6ZKnXB4Tlt_5ceaeee067c54.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <ion-list id="page24-list8">
    <ion-item color="none" on-click="goToPage50()" id="page24-list-item43">
      Қадір түні – тағдыр түні
    </ion-item>
    <ion-item color="none" on-click="goToPage51()" id="page24-list-item44">
      «Қадір» сөзінің анықтамасы
    </ion-item>
    <ion-item color="none" on-click="goToPage52()" id="page24-list-item45">
      Мың айдан да қайырлы түн
    </ion-item>
    <ion-item color="none" on-click="goToPage53()" id="page24-list-item46">
      Жер беті сәлеметке тұнады
    </ion-item>
    <ion-item color="none" on-click="goToPage54()" id="page24-list-item33">
      Қадір түні. Ол қай түн?
    </ion-item>
    <ion-item color="none" on-click="goToPage55()" id="page24-list-item34">
      Қасиетті кеште атқаратын амалдар
    </ion-item>
  </ion-list>
</ion-content>