<ion-header>
  <ion-navbar>
    <ion-title>
      Хадистер
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page11">
  <img src="assets/img/KutubHadeethSittah1-660x330.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <h4 id="page11-heading3" style="color:#000000;font-weight:600;text-align:center;">
    ОРАЗА ТУРАЛЫ САХИХ ХАДИСТЕР ТОПТАМАСЫ
  </h4>
  <ion-list id="page11-list11">
    <ion-item color="none" on-click="goToPage21()" id="page11-list-item35">
      Оразаның артықшылықтары
    </ion-item>
    <ion-item color="none" on-click="goToPage25()" id="page11-list-item36">
      Жаман сөз айтудан тыйылу
    </ion-item>
    <ion-item color="none" on-click="goToPage26()" id="page11-list-item57">
      Сәресін ішудің пайдасы
    </ion-item>
    <ion-item color="none" on-click="goToPage27()" id="page11-list-item58">
      Ауыз ашуға асығу
    </ion-item>
    <ion-item color="none" on-click="goToPage28()" id="page11-list-item59">
      Оразаны немен ашады?
    </ion-item>
    <ion-item color="none" on-click="goToPage56()" id="page11-list-item60">
      Ауызашар берудің артықшылығы
    </ion-item>
    <ion-item color="none" on-click="goToPage57()" id="page11-list-item61">
      Рамазанның соңғы он күндігі
    </ion-item>
    <ion-item color="none" on-click="goToPage58()" id="page11-list-item62">
      Қадір түнінің артықшылығы
    </ion-item>
  </ion-list>
</ion-content>