<ion-header>
  <ion-navbar>
    <ion-title>
      Оразаға ниет
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/iDlRVjKQuZReraNxAzCw_bg_intro.png) no-repeat center;background-size:cover;" id="page101">
  <div id="page101-markdown100" style="text-align:justify;" class="show-list-numbers-and-dots padding">
    <p style="color:#000000;font-size:16px;">
      <strong>Сұрақ: Рамазан оразасына ниет етудің үкімі мен ниет етудің уақыты бар ма?</strong><br>
      <strong>Жауап:</strong> Оразаның кез келген түрі үшін ниет ету шарт. Құранда Бәйина сүресінің 5-аятында: <i>«Оларға да хақ дінді шын көңілден толық қабылдап, «таухид» сенімімен бір Аллаға риясыз құлшылық ету, намазды кемеліне келтіріп, ақсатпай уақытылы оқу және зекеттерін толық өтеу бұйырылған еді»,</i> – делінген. Рамазан оразасына ниет ету ақшам намазынан басталып, ораза ұстайтын күннің таң уақыты кіргенге дейін жалғасады. Ал, сәресі уақытында ниет етпей ұйықтап қалған жағдайда, таңертең еш нәрсе ішіп-жемеген болса, күн тас төбеге келгенге дейін (бесінге дейін) ниет етуіне болады. Десе де, ең дұрысы түнде және сәресі уақытында ниет ету.
    <br><br>
    <strong>Сұрақ: Рамазан оразасының әр күніне бөлек ниет ету шарт па, әлде айдың басында ниет ету жеткілікті бола ма?</strong><br>
    <strong>Жауап:</strong> Оразаның әрбір күні өз алдына бөлек ғибадат. Сондықтан, әр күнге жеке ниет ету шарт болып саналады. Фиқһ ғалымдары бір күннің оразасын бұзған нәрсе басқа күндердің оразасын бұзбайтынына салыстырма жасап, Рамазан оразасының әр күніне жеке-жеке ниет етілуі қажет деген тұжырымға тоқтаған.     
      <br><br>
      <strong>Сұрақ: Ауыз бекітер алдында не айту қажет?</strong><br>
    <strong>Жауап:</strong> Оразаға былай ниет етіледі: <i>«Нәуәйту ән асуумә саумә шаһри рамадаанә минәл фәжри иләл мәғриби хаалисан лилләәһи таъааләә».</i> Мағынасы: «Алланың разылығы үшін рамазан айының оразасын таңнан кешке дейін ұстауға ниет еттім».
      <br><br>
      <strong>Сұрақ: Рамазан оразасы қаза болған жағдайда оған қалай ниет етіледі?</strong><br>
    <strong>Жауап:</strong> Мойнында бір немесе одан артық Рамазан оразасының қазасы бар адам бұл оразалардың қазасын өтегенде «мойнымдағы қазалардың ең алғашқысын (немесе ең соңғысын) өтеуге» деп ниет етеді. Сондай-ақ, белгілемей-ақ «Рамазан айының қаза болған оразасын таңнан кешке дейін өтеуге ниет еттім» деп айтуына да болады.
      <br><br>
      <strong>Сұрақ: Құбылмалы яки шартты түрде ниет етуіне бола ма?</strong><br>
    <strong>Жауап:</strong> Жоқ, ниет құбылмалы және шартты болмауы керек. Мысалы, «ертең қонаққа шақыра қалса, аузымды ашуға, егер шақырмаса, ораза ұстауға ниет еттім», деп ниет ету жарамсыз. Мұндай құбылмалы ниетпен ораза ұсталмайды. Сонымен қатар, екі ойлы болып, «Алла қаласа, ертең ораза ұстауға ниет еттім», деп те ниет етуге болмайды. Ал «Алла қаласа» деген сөзді, Алланы зікір ету үшін ғана айтып, нақты ораза ұстау ниетінде болса, онда бұлай ниет етуінде қате болмайды.
      <br><br>
      <strong>Сұрақ:Оразаны арықтау яки көппен бірге ұстай салайын деп ұстауға бола ма?</strong><br>
    <strong>Жауап:</strong> Оразаны тек арықтау үшін немесе денсаулығым жақсарсын деп яки көппен көрген ұлы той деп ұстауы дұрыс емес. Әуелі ниетті түзеп, бір Алланың ризалығы және парыз болғандығы үшін деп ұстайды. Сонда Алланың разылығын да алады, деннің саулығы да сақталады. Кез келген құлшылық ниетке байланысты қабыл болады. Себебі, хадисте: <i>«Амалдардың барлығы ниетке байланысты»,</i> – деген. Олай болса біздің Рамазан айында жасаған құлшылықтарымыз да ниетімізге байланысты мың құлшылыққа пара-пар болмақ. Кім қандай ғибадат жасаса да, оны шын ықыласпен орындауы тиіс. Әйтпесе жасаған құлшылықтан еш пайда болмайды.
      <br><br>
      <strong>Сұрақ: Сәресі уақытында әуелі су ішу керек пе, әлде ниет еткеннен кейін ішу керек пе?</strong><br>
    <strong>Жауап:</strong> Ауыз бекіту уақыты – ниет еткеннен кейін емес, таң намазының уақыты кірісімен басталады. Сол себепті егер сәресі уақыты әлі шықпаған болса (яғни, таң намазы кіріп қоймаған болса), қайта су ішуіне болады. Бұлай жасау алдын ала жасаған ниетін бұзбайды, оразасы дұрыс болып саналады. Десе де сәресі асын ішіп болған соң тіс пастасымен тісін тазалағаннан кейін немесе су ішіп болған соң ниет етіп дұғасын жасағаны абзал.
       
    </p>
  </div>
</ion-content>